DRIVERS:

Uninstall libfreenect if it is installed.

Install drivers (in this order):

DriversWin\openni-win64-1.5.4.0-dev.msi
DriversWin\SensorKinect093-Bin-Win64-v5.1.2.1.msi
DriversWin\nite-win64-1.5.2.21-dev.msi

Now restart otherwise you'll get an environment variable missing error...

**************************************************************
From here down you wont need to do any of this but is for your information:

TO BUILD Zero MQ:

You wont need to do this, but for reference.

1. Unzip zerom1-2.2.0.zip
2. Open builds\msvc\msvc.sln (change to release build)
3. The output is in lib


