This was done on Ubuntu 12.04 LTS.

Check the OpenGL Version!
>> glxinfo | grep "OpenGL version" (you should see at least 3.2!)

For IDE I used QT Creator 2.4.1 (the project file is in 
/KinectHands/HandFit/HandFit/HandFit.pro)

***************************************************************
1. Compile GLEW

sudo apt-get install libxmu-dev libxi-dev

Download glew (zip) from: http://glew.sourceforge.net/index.html
>> glew-1.9.0/make

***************************************************************
1. Compile GLFW

sudo apt-get install libgl1-mesa-dev 
sudo apt-get install libglu1-mesa-dev

Download GLFW (zip) from: http://www.glfw.org/download.html

>> glfw-2.7.6/make x11

***************************************************************
1. You will need to install gcc 4.7 (and install it in QT Creator):
 (ignore this step if you're just going to build from makefiles)

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install gcc-4.7
sudo apt-get install g++-4.7 c++-4.7

Then update the default compiler just for the user (not the super user!):

Add the following to ~/.profile or ~/.bash_profile or ~/.bashrc
PATH=/usr/bin/gcc-4.7:$PATH
PATH=/usr/bin/g++-4.7:$PATH

--> To test type "g++-4.7 -v" in the console

 (ignore this next step if you're just going to build from makefiles)
Then, in QT creator, got to Tools -> Options -> Build & Run -> Add -> GCC
Then in the manual GCC that comes up add:
Compiler path: /usr/bin/g++-4.7
Debugger: /usr/bin/gdb
