<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html">XnVSessionManager::GestureDescription</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">XnVPointDenoiser::LocalContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html">XnVSteadyDetector::SteadyState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnV3DVector.html">XnV3DVector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVActivationMessage.html">XnVActivationMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVBroadcaster.html">XnVBroadcaster</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXnVCircle.html">XnVCircle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXnVClickableID.html">XnVClickableID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVClickableVirtualPlane.html">XnVClickableVirtualPlane</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVComplexMessage.html">XnVComplexMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVContextControl.html">XnVContextControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVContextFilter.html">XnVContextFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVContextGenerator.html">XnVContextGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVContextMessage.html">XnVContextMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVDepthControl.html">XnVDepthControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVDepthGenerator.html">XnVDepthGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVDepthMessage.html">XnVDepthMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVFilter.html">XnVFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVFlowRouter.html">XnVFlowRouter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVGesture.html">XnVGesture</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVImageGenerator.html">XnVImageGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVImageMessage.html">XnVImageMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMessageMux.html">XnVMessageMux</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVMultiProcessFlowServer.html">XnVMultiProcessFlowServer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPointArea.html">XnVPointArea</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPointDenoiser.html">XnVPointDenoiser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPointFilter.html">XnVPointFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPointMessage.html">XnVPointMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPointTracker.html">XnVPointTracker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVPushDetector.html">XnVPushDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSessionListener.html">XnVSessionListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSessionManager.html">XnVSessionManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSessionMessage.html">XnVSessionMessage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSlider3D.html">XnVSlider3D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSteadyDetector.html">XnVSteadyDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVVirtualCoordinates.html">XnVVirtualCoordinates</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
