<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVCCMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVCCMessage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVCCMessage.html">XnVCCMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVCCMessage.html#a3d4bfe21e8816f70a2ec0f4262917484">Clone</a>() const </td><td><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#aab3e443b53aef8ad2aa8e09314993166">GetData</a>()</td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#a048102554c8c719ab2113af2077eaa91">GetType</a>() const </td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCCMessage.html#aa720f3b5459b33fca74748cb331d5bc1">GetValue</a>() const </td><td><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCCMessage.html#af9c1f744c58b7a92397d69e8bd13147e">GetValue</a>(XnVMessage *pMessage, const XnChar *strType, XnBool &amp;bValue)</td><td><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#a337da958159ff290d3d10bf53050abcd">m_bFreeOnDestruction</a></td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCCMessage.html#a2c5ac606900e5003d02effc2e996937f">m_bValue</a></td><td><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#a8cd437af30f6a87d20dac8ce24e6ba5f">m_pData</a></td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#af26e9ff053793ac27eff3ba46acdb4b7">m_strType</a></td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#a3253f778e8ffc91e8362b1a12b293f02">operator[]</a>(const XnChar *strType)</td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCCMessage.html#a4fd5ba5bfab6c3a8007cca1a28316d17">XnVCCMessage</a>(const XnChar *strType, XnBool bValue)</td><td><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#ab90d149453e6d91fb493f49c79db102f">XnVMessage</a>(const XnChar *strType, void *pData)</td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCCMessage.html#af04b3c8d39f9cd9f5fe67132452de3d9">~XnVCCMessage</a>()</td><td><a class="el" href="classXnVCCMessage.html">XnVCCMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessage.html#a64d0f300886bd856c9065ce4d32e3b7f">~XnVMessage</a>()</td><td><a class="el" href="classXnVMessage.html">XnVMessage</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
