<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVPointMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVPointMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVPointMessage" --><!-- doxytag: inherits="XnVMessage" -->
<p><code>#include &lt;<a class="el" href="XnVPointMessage_8h_source.html">XnVPointMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVPointMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVPointMessage__inherit__graph.png" border="0" usemap="#XnVPointMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVPointMessage_inherit__map" id="XnVPointMessage_inherit__map">
<area shape="rect" id="node2" href="classXnVMessage.html" title="XnVMessage" alt="" coords="21,5,128,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVPointMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVPointMessage__coll__graph.png" border="0" usemap="#XnVPointMessage_coll__map" alt="Collaboration graph"/></div>
<map name="XnVPointMessage_coll__map" id="XnVPointMessage_coll__map">
<area shape="rect" id="node2" href="classXnVMessage.html" title="XnVMessage" alt="" coords="5,101,112,131"/><area shape="rect" id="node4" href="classXnVMultipleHands.html" title="XnVMultipleHands" alt="" coords="136,101,275,131"/><area shape="rect" id="node6" href="structXnVHandPointContext.html" title="XnVHandPointContext" alt="" coords="123,5,288,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVPointMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointMessage.html#afe60956b3e60e6e291506502eab43583">XnVPointMessage</a> (const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *pHands)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointMessage.html#a3a066d5023996f1dc4258d4445334e83">~XnVPointMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointMessage.html#ad77a45eb06370c66d5030e816d7a5c0d">Clone</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointMessage.html#a581f7b8cc4a2d53498ddf4a10779f84b">ms_strType</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointMessage.html#aefdb214b3d597482ff269bad6ea56e70">m_pHands</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVPointMessage.html">XnVPointMessage</a> is a Message holding a Multi Hands </p>

<p>Definition at line <a class="el" href="XnVPointMessage_8h_source.html#l00018">18</a> of file <a class="el" href="XnVPointMessage_8h_source.html">XnVPointMessage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe60956b3e60e6e291506502eab43583"></a><!-- doxytag: member="XnVPointMessage::XnVPointMessage" ref="afe60956b3e60e6e291506502eab43583" args="(const XnVMultipleHands *pHands)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointMessage::XnVPointMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *&#160;</td>
          <td class="paramname"><em>pHands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a Point Message with a Multi Hands.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHands</td><td>The Multi Hands to use in the Point Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a066d5023996f1dc4258d4445334e83"></a><!-- doxytag: member="XnVPointMessage::~XnVPointMessage" ref="a3a066d5023996f1dc4258d4445334e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointMessage::~XnVPointMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad77a45eb06370c66d5030e816d7a5c0d"></a><!-- doxytag: member="XnVPointMessage::Clone" ref="ad77a45eb06370c66d5030e816d7a5c0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMessage.html">XnVMessage</a>* XnVPointMessage::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new Message of the same type (Point Message), with a clone of the same data (the same Multi Hands)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new message </dd></dl>

<p>Implements <a class="el" href="classXnVMessage.html#ac7801d69a566f1791f1be58cd849735e">XnVMessage</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aefdb214b3d597482ff269bad6ea56e70"></a><!-- doxytag: member="XnVPointMessage::m_pHands" ref="aefdb214b3d597482ff269bad6ea56e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>* <a class="el" href="classXnVPointMessage.html#aefdb214b3d597482ff269bad6ea56e70">XnVPointMessage::m_pHands</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointMessage_8h_source.html#l00042">42</a> of file <a class="el" href="XnVPointMessage_8h_source.html">XnVPointMessage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581f7b8cc4a2d53498ddf4a10779f84b"></a><!-- doxytag: member="XnVPointMessage::ms_strType" ref="a581f7b8cc4a2d53498ddf4a10779f84b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classXnVPointMessage.html#a581f7b8cc4a2d53498ddf4a10779f84b">XnVPointMessage::ms_strType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default type for Point Messages - "Point" </p>

<p>Definition at line <a class="el" href="XnVPointMessage_8h_source.html#l00040">40</a> of file <a class="el" href="XnVPointMessage_8h_source.html">XnVPointMessage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVPointMessage_8h_source.html">XnVPointMessage.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVPointMessage.html">XnVPointMessage</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
