<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVFilter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XnVFilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVFilter" --><!-- doxytag: inherits="XnVMessageListener,XnVMessageGenerator" -->
<p><code>#include &lt;<a class="el" href="XnVFilter_8h_source.html">XnVFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVFilter__inherit__graph.png" border="0" usemap="#XnVFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVFilter_inherit__map" id="XnVFilter_inherit__map">
<area shape="rect" id="node7" href="classXnVBroadcaster.html" title="XnVBroadcaster" alt="" coords="39,160,164,189"/><area shape="rect" id="node9" href="classXnVMessageMux.html" title="XnVMessageMux" alt="" coords="188,160,319,189"/><area shape="rect" id="node2" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="187,5,357,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVFilter__coll__graph.png" border="0" usemap="#XnVFilter_coll__map" alt="Collaboration graph"/></div>
<map name="XnVFilter_coll__map" id="XnVFilter_coll__map">
<area shape="rect" id="node2" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="187,5,357,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVFilter.html#aebffb04ce9789e1f8e85ceb9446b3e3c">XnVFilter</a> (const XnChar *strName=&quot;XnVFilter&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVFilter.html#a08c59bdace8fed621643f7eb3129e2e0">ClearQueue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVFilter.html">XnVFilter</a> is a Message Listener and Generator. It receives Messages (as a Listener), may manipulate them, and send them (or others) on (as a Generator) </p>

<p>Definition at line <a class="el" href="XnVFilter_8h_source.html#l00019">19</a> of file <a class="el" href="XnVFilter_8h_source.html">XnVFilter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebffb04ce9789e1f8e85ceb9446b3e3c"></a><!-- doxytag: member="XnVFilter::XnVFilter" ref="aebffb04ce9789e1f8e85ceb9446b3e3c" args="(const XnChar *strName=&quot;XnVFilter&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFilter::XnVFilter </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVFilter&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a new filter</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08c59bdace8fed621643f7eb3129e2e0"></a><!-- doxytag: member="XnVFilter::ClearQueue" ref="a08c59bdace8fed621643f7eb3129e2e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVFilter::ClearQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the Multi-threading queue </p>

<p>Reimplemented from <a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">XnVMessageListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVFilter_8h_source.html">XnVFilter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVFilter.html">XnVFilter</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
