<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultipleHands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultipleHands.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVMultipleHands Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVMultipleHands" -->
<p><code>#include &lt;<a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XnVMultipleHands:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVMultipleHands__coll__graph.png" border="0" usemap="#XnVMultipleHands_coll__map" alt="Collaboration graph"/></div>
<map name="XnVMultipleHands_coll__map" id="XnVMultipleHands_coll__map">
<area shape="rect" id="node2" href="structXnVHandPointContext.html" title="XnVHandPointContext" alt="" coords="5,5,171,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVMultipleHands-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a75c36c1d34c15d9f55cc6cc8e428a799">XnVMultipleHands</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a887884efe74991887a61b5a3cf726ad8">XnVMultipleHands</a> (const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a3dc45981d4b686cdc9a85c7b382791f0">~XnVMultipleHands</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a5e292fba53ab415897573096aa69aaa8">Add</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a387156f49b59c162ae81b1d8e98fa74f">Remove</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a868b14ae2193d5a1d1e968f205cc9fcc">GetContext</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a6b4cf4e3378f12aa306b87391d0198c5">GetContext</a> (XnUInt32 nID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a27df16e1ec80559d2af7cab7057b12e3">GetPrimaryContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a87ad2058414fe0a389a636f5f1c25872">GetPrimaryContext</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a864e7fafcc9c4d95b753aaf3b6a0bcd5">MarkNew</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ac58515d1f0ec200f24512a121231b4f9">MarkOld</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aa7ce37c61b4a96b3bcfba74f97ac7e4e">MarkActive</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a910728d6b34e3e09cbcd2dad85608c3d">RemoveNew</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a8bbdb16582fac9239d6ed47f14a5ee4e">RemoveOld</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ae7934770b8e5919f95f66d71df9e453f">RemoveActive</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a3ed3d095dda8729a02c2afe9adffe971">NewEntries</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aff0d4ad2995317cd4ea2a22bc4db92fe">OldEntries</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aee159922b4a26a39b19cebc1d07b9d13">ActiveEntries</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a2c2eb76893d7aa68b2b281bd59b8291f">Clone</a> (<a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ac27bb88781231667a3e597f6f5213963">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aaf9f7c03ad7e0cec7b105a6181a46a02">ClearLists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ab3f8b03f04d242c83f59c96a3772bbee">ClearNewList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ab48dca763efb5127eadefd37e74b94d4">ClearOldList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ae410ea93f891a817f764c00847309bdb">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a51bf9676d16c62b85c93e1b806367bd4">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a80ffb02718b7ca534e6f425e03ef2481">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ad10f3370e7741b772ed19c284d272763">Find</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a3a768fcb6284d3e753db6f940f1bafb0">Find</a> (XnUInt32 nID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ac25471de8e5c1b10c7d6c9ea0dc446ad">IsNew</a> (XnUInt32 nID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a1e7644b50f5a1c8858fa069e114b9438">IsOld</a> (XnUInt32 nID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a2ea62a42720a878f4bb6b110a00ee988">IsActive</a> (XnUInt32 nID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#acb8283ec0868a95dbadb592dd7768eaa">beginOld</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList::ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a38ca2dc4f332db343a79f7ddb4c918e4">beginOld</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList::Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a1bc4a418083d6288cad1c3a8b50fd8bd">endOld</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList::ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aadde7dfa5da985eb027ed9fa86082e72">endOld</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ad369051765d2e7d4e0ce30fad87cd4be">ReassignPrimary</a> (XnUInt32 nHint=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a64d8d412cce9e8c2d6a077431ca61191">SetFocusPoint</a> (const XnPoint3D &amp;ptFocusPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnPoint3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#ae91797e982465ca2a86006288de55d82">GetFocusPoint</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aac85c181b5e0201fe9f16971ff5c5611">m_Hands</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a4ea5489ee8fea25d420271233e26fe7d">m_nNextAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a04615e9837ff23bf847efef1a4b3d723">m_nAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntHash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#abd80a504f95d6729696b5d96f7fd0ef4">m_Id2Position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a373587fec0a6cbd01ca8c32fa8c1a800">m_ActiveIDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a4583c04c47d5be5abbc9a8e3d32386ff">m_NewIDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#af1a25bb751a0325ab8a28162869403f1">m_OldIDs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#a1b53e54f76b79caf3aae075f3b5ec998">m_nPrimaryID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html#aa45680fd751b4ae00db583467421e096">m_ptFocusPoint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> holds all the known hands in the system. It holds lists of which hands are new, which are active, and another list of the hands that aren't there anymore, but were still there last frame. </p>

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00020">20</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75c36c1d34c15d9f55cc6cc8e428a799"></a><!-- doxytag: member="XnVMultipleHands::XnVMultipleHands" ref="a75c36c1d34c15d9f55cc6cc8e428a799" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHands::XnVMultipleHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an empty list of hands </p>

</div>
</div>
<a class="anchor" id="a887884efe74991887a61b5a3cf726ad8"></a><!-- doxytag: member="XnVMultipleHands::XnVMultipleHands" ref="a887884efe74991887a61b5a3cf726ad8" args="(const XnVMultipleHands &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHands::XnVMultipleHands </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Create a list of the same hands as the other.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The object from which to copy the list of hands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dc45981d4b686cdc9a85c7b382791f0"></a><!-- doxytag: member="XnVMultipleHands::~XnVMultipleHands" ref="a3dc45981d4b686cdc9a85c7b382791f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHands::~XnVMultipleHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee159922b4a26a39b19cebc1d07b9d13"></a><!-- doxytag: member="XnVMultipleHands::ActiveEntries" ref="aee159922b4a26a39b19cebc1d07b9d13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVMultipleHands::ActiveEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of hands that are considered 'Active'</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of 'Active' entries </dd></dl>

</div>
</div>
<a class="anchor" id="a5e292fba53ab415897573096aa69aaa8"></a><!-- doxytag: member="XnVMultipleHands::Add" ref="a5e292fba53ab415897573096aa69aaa8" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultipleHands::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a hand</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The Hand Point Context of the new hand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae410ea93f891a817f764c00847309bdb"></a><!-- doxytag: member="XnVMultipleHands::begin" ref="ae410ea93f891a817f764c00847309bdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a> XnVMultipleHands::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the first Hand Point Context</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the first Hand Point Context. Will be equal to <a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end()</a> if none exist </dd></dl>

</div>
</div>
<a class="anchor" id="a51bf9676d16c62b85c93e1b806367bd4"></a><!-- doxytag: member="XnVMultipleHands::begin" ref="a51bf9676d16c62b85c93e1b806367bd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> XnVMultipleHands::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a const iterator to the first Hand Point Context</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const iterator to the first Hand Point Context. Will be equal to <a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end()</a> if none exist </dd></dl>

</div>
</div>
<a class="anchor" id="acb8283ec0868a95dbadb592dd7768eaa"></a><!-- doxytag: member="XnVMultipleHands::beginOld" ref="acb8283ec0868a95dbadb592dd7768eaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList::Iterator XnVMultipleHands::beginOld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the first item in the 'Old' list</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the first old ID. Will be equal to <a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end()</a> if list is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a38ca2dc4f332db343a79f7ddb4c918e4"></a><!-- doxytag: member="XnVMultipleHands::beginOld" ref="a38ca2dc4f332db343a79f7ddb4c918e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList::ConstIterator XnVMultipleHands::beginOld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a const iterator to the first item in the 'Old' list</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const iterator to the first old ID. Will be equal to <a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end()</a> if list is empty </dd></dl>

</div>
</div>
<a class="anchor" id="ac27bb88781231667a3e597f6f5213963"></a><!-- doxytag: member="XnVMultipleHands::Clear" ref="ac27bb88781231667a3e597f6f5213963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all Hand Point Contexts </p>

</div>
</div>
<a class="anchor" id="aaf9f7c03ad7e0cec7b105a6181a46a02"></a><!-- doxytag: member="XnVMultipleHands::ClearLists" ref="aaf9f7c03ad7e0cec7b105a6181a46a02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::ClearLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all entries from 'New', 'Old' and 'Active' lists </p>

</div>
</div>
<a class="anchor" id="ab3f8b03f04d242c83f59c96a3772bbee"></a><!-- doxytag: member="XnVMultipleHands::ClearNewList" ref="ab3f8b03f04d242c83f59c96a3772bbee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::ClearNewList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all entries from the 'New' list. </p>

</div>
</div>
<a class="anchor" id="ab48dca763efb5127eadefd37e74b94d4"></a><!-- doxytag: member="XnVMultipleHands::ClearOldList" ref="ab48dca763efb5127eadefd37e74b94d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::ClearOldList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all entries from the 'Old' list. </p>

</div>
</div>
<a class="anchor" id="a2c2eb76893d7aa68b2b281bd59b8291f"></a><!-- doxytag: member="XnVMultipleHands::Clone" ref="a2c2eb76893d7aa68b2b281bd59b8291f" args="(XnVMultipleHands &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::Clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a copy of the object, with same lists and copies of all Hand Point Contexts</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">other</td><td>The new copy of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6068f56cae92fca6e1420c0a225dfb0"></a><!-- doxytag: member="XnVMultipleHands::end" ref="ad6068f56cae92fca6e1420c0a225dfb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a> XnVMultipleHands::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator after the last Hand Point Context</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to after the last Hand Point Context </dd></dl>

</div>
</div>
<a class="anchor" id="a80ffb02718b7ca534e6f425e03ef2481"></a><!-- doxytag: member="XnVMultipleHands::end" ref="a80ffb02718b7ca534e6f425e03ef2481" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> XnVMultipleHands::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a const iterator after the last Hand Point Context</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const iterator to after the last Hand Point Context </dd></dl>

</div>
</div>
<a class="anchor" id="a1bc4a418083d6288cad1c3a8b50fd8bd"></a><!-- doxytag: member="XnVMultipleHands::endOld" ref="a1bc4a418083d6288cad1c3a8b50fd8bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList::Iterator XnVMultipleHands::endOld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator after the last item in the 'Old list</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to after the last old ID </dd></dl>

</div>
</div>
<a class="anchor" id="aadde7dfa5da985eb027ed9fa86082e72"></a><!-- doxytag: member="XnVMultipleHands::endOld" ref="aadde7dfa5da985eb027ed9fa86082e72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList::ConstIterator XnVMultipleHands::endOld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a const iterator after the last item in the 'Old list</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const iterator to after the last old ID </dd></dl>

</div>
</div>
<a class="anchor" id="ad10f3370e7741b772ed19c284d272763"></a><!-- doxytag: member="XnVMultipleHands::Find" ref="ad10f3370e7741b772ed19c284d272763" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">Iterator</a> XnVMultipleHands::Find </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for a Hand Point Context by ID</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the requested Hand Point Context</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator to the Hand Point Context that matches the ID, or to <a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end()</a> if no match </dd></dl>

</div>
</div>
<a class="anchor" id="a3a768fcb6284d3e753db6f940f1bafb0"></a><!-- doxytag: member="XnVMultipleHands::Find" ref="a3a768fcb6284d3e753db6f940f1bafb0" args="(XnUInt32 nID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> XnVMultipleHands::Find </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for a Hand Point Context by ID</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the requested Hand Point Context</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A const iterator to the Hand Point Context that matches the ID, or to <a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end()</a> if no match </dd></dl>

</div>
</div>
<a class="anchor" id="a6b4cf4e3378f12aa306b87391d0198c5"></a><!-- doxytag: member="XnVMultipleHands::GetContext" ref="a6b4cf4e3378f12aa306b87391d0198c5" args="(XnUInt32 nID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>* XnVMultipleHands::GetContext </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the context of a hand</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the hand</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Hand Point Context of that ID, or NULL if it doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a868b14ae2193d5a1d1e968f205cc9fcc"></a><!-- doxytag: member="XnVMultipleHands::GetContext" ref="a868b14ae2193d5a1d1e968f205cc9fcc" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>* XnVMultipleHands::GetContext </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the context of a hand</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the hand</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Hand Point Context of that ID, or NULL if it doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="ae91797e982465ca2a86006288de55d82"></a><!-- doxytag: member="XnVMultipleHands::GetFocusPoint" ref="ae91797e982465ca2a86006288de55d82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnPoint3D&amp; XnVMultipleHands::GetFocusPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the focus point</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The focus point </dd></dl>

</div>
</div>
<a class="anchor" id="a27df16e1ec80559d2af7cab7057b12e3"></a><!-- doxytag: member="XnVMultipleHands::GetPrimaryContext" ref="a27df16e1ec80559d2af7cab7057b12e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>* XnVMultipleHands::GetPrimaryContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the context of the single selected hand</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Hand Point Context of the single selected hand, or NULL if no hands exist </dd></dl>

</div>
</div>
<a class="anchor" id="a87ad2058414fe0a389a636f5f1c25872"></a><!-- doxytag: member="XnVMultipleHands::GetPrimaryContext" ref="a87ad2058414fe0a389a636f5f1c25872" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>* XnVMultipleHands::GetPrimaryContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the context of the single selected hand</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Hand Point Context of the single selected hand, or NULL if no hands exist </dd></dl>

</div>
</div>
<a class="anchor" id="a2ea62a42720a878f4bb6b110a00ee988"></a><!-- doxytag: member="XnVMultipleHands::IsActive" ref="a2ea62a42720a878f4bb6b110a00ee988" args="(XnUInt32 nID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::IsActive </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if a certain ID exists in the 'Active' list</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE of the ID is 'Active', FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac25471de8e5c1b10c7d6c9ea0dc446ad"></a><!-- doxytag: member="XnVMultipleHands::IsNew" ref="ac25471de8e5c1b10c7d6c9ea0dc446ad" args="(XnUInt32 nID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::IsNew </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if a certain ID exists in the 'New' list</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE of the ID is 'New', FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e7644b50f5a1c8858fa069e114b9438"></a><!-- doxytag: member="XnVMultipleHands::IsOld" ref="a1e7644b50f5a1c8858fa069e114b9438" args="(XnUInt32 nID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::IsOld </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if a certain ID exists in the 'Old' list</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE of the ID is 'Old', FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ce37c61b4a96b3bcfba74f97ac7e4e"></a><!-- doxytag: member="XnVMultipleHands::MarkActive" ref="aa7ce37c61b4a96b3bcfba74f97ac7e4e" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::MarkActive </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mark a hand as 'Active'.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID the should be considered 'Active' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a864e7fafcc9c4d95b753aaf3b6a0bcd5"></a><!-- doxytag: member="XnVMultipleHands::MarkNew" ref="a864e7fafcc9c4d95b753aaf3b6a0bcd5" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::MarkNew </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mark a hand as 'New'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID that should be considered 'New' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac58515d1f0ec200f24512a121231b4f9"></a><!-- doxytag: member="XnVMultipleHands::MarkOld" ref="ac58515d1f0ec200f24512a121231b4f9" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::MarkOld </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mark a hand as 'Old'. This means a Hand Point Context may not exist for this ID</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID that should be considered 'Old' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ed3d095dda8729a02c2afe9adffe971"></a><!-- doxytag: member="XnVMultipleHands::NewEntries" ref="a3ed3d095dda8729a02c2afe9adffe971" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVMultipleHands::NewEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of hands that are considered 'New'</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of 'New' entries </dd></dl>

</div>
</div>
<a class="anchor" id="aff0d4ad2995317cd4ea2a22bc4db92fe"></a><!-- doxytag: member="XnVMultipleHands::OldEntries" ref="aff0d4ad2995317cd4ea2a22bc4db92fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVMultipleHands::OldEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of hands that are considered 'Old'</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of 'Old' entries </dd></dl>

</div>
</div>
<a class="anchor" id="ad369051765d2e7d4e0ce30fad87cd4be"></a><!-- doxytag: member="XnVMultipleHands::ReassignPrimary" ref="ad369051765d2e7d4e0ce30fad87cd4be" args="(XnUInt32 nHint=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::ReassignPrimary </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nHint</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pick a new Single Interesting Point </p>

</div>
</div>
<a class="anchor" id="a387156f49b59c162ae81b1d8e98fa74f"></a><!-- doxytag: member="XnVMultipleHands::Remove" ref="a387156f49b59c162ae81b1d8e98fa74f" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultipleHands::Remove </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove an existing hand</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the hand to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Hand Point Context that was removed, or NULL if it doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="ae7934770b8e5919f95f66d71df9e453f"></a><!-- doxytag: member="XnVMultipleHands::RemoveActive" ref="ae7934770b8e5919f95f66d71df9e453f" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::RemoveActive </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove marking as 'Active'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID that should no longer be considered 'Active' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a910728d6b34e3e09cbcd2dad85608c3d"></a><!-- doxytag: member="XnVMultipleHands::RemoveNew" ref="a910728d6b34e3e09cbcd2dad85608c3d" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::RemoveNew </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove marking as 'New'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID that should no longer be considered 'New' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bbdb16582fac9239d6ed47f14a5ee4e"></a><!-- doxytag: member="XnVMultipleHands::RemoveOld" ref="a8bbdb16582fac9239d6ed47f14a5ee4e" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::RemoveOld </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove marking as 'Old'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID that should no longer be considered 'Old' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64d8d412cce9e8c2d6a077431ca61191"></a><!-- doxytag: member="XnVMultipleHands::SetFocusPoint" ref="a64d8d412cce9e8c2d6a077431ca61191" args="(const XnPoint3D &amp;ptFocusPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultipleHands::SetFocusPoint </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptFocusPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace the focus point</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptFocusPoint</td><td>the new focus point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a373587fec0a6cbd01ca8c32fa8c1a800"></a><!-- doxytag: member="XnVMultipleHands::m_ActiveIDs" ref="a373587fec0a6cbd01ca8c32fa8c1a800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList <a class="el" href="classXnVMultipleHands.html#a373587fec0a6cbd01ca8c32fa8c1a800">XnVMultipleHands::m_ActiveIDs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00388">388</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac85c181b5e0201fe9f16971ff5c5611"></a><!-- doxytag: member="XnVMultipleHands::m_Hands" ref="aac85c181b5e0201fe9f16971ff5c5611" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> <a class="el" href="classXnVMultipleHands.html#aac85c181b5e0201fe9f16971ff5c5611">XnVMultipleHands::m_Hands</a>[32]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00383">383</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd80a504f95d6729696b5d96f7fd0ef4"></a><!-- doxytag: member="XnVMultipleHands::m_Id2Position" ref="abd80a504f95d6729696b5d96f7fd0ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntHash <a class="el" href="classXnVMultipleHands.html#abd80a504f95d6729696b5d96f7fd0ef4">XnVMultipleHands::m_Id2Position</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00386">386</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04615e9837ff23bf847efef1a4b3d723"></a><!-- doxytag: member="XnVMultipleHands::m_nAvailable" ref="a04615e9837ff23bf847efef1a4b3d723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultipleHands.html#a04615e9837ff23bf847efef1a4b3d723">XnVMultipleHands::m_nAvailable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00385">385</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4583c04c47d5be5abbc9a8e3d32386ff"></a><!-- doxytag: member="XnVMultipleHands::m_NewIDs" ref="a4583c04c47d5be5abbc9a8e3d32386ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList <a class="el" href="classXnVMultipleHands.html#a4583c04c47d5be5abbc9a8e3d32386ff">XnVMultipleHands::m_NewIDs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00389">389</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea5489ee8fea25d420271233e26fe7d"></a><!-- doxytag: member="XnVMultipleHands::m_nNextAvailable" ref="a4ea5489ee8fea25d420271233e26fe7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultipleHands.html#a4ea5489ee8fea25d420271233e26fe7d">XnVMultipleHands::m_nNextAvailable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00384">384</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b53e54f76b79caf3aae075f3b5ec998"></a><!-- doxytag: member="XnVMultipleHands::m_nPrimaryID" ref="a1b53e54f76b79caf3aae075f3b5ec998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultipleHands.html#a1b53e54f76b79caf3aae075f3b5ec998">XnVMultipleHands::m_nPrimaryID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00392">392</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1a25bb751a0325ab8a28162869403f1"></a><!-- doxytag: member="XnVMultipleHands::m_OldIDs" ref="af1a25bb751a0325ab8a28162869403f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntList <a class="el" href="classXnVMultipleHands.html#af1a25bb751a0325ab8a28162869403f1">XnVMultipleHands::m_OldIDs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00390">390</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa45680fd751b4ae00db583467421e096"></a><!-- doxytag: member="XnVMultipleHands::m_ptFocusPoint" ref="aa45680fd751b4ae00db583467421e096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="classXnVMultipleHands.html#aa45680fd751b4ae00db583467421e096">XnVMultipleHands::m_ptFocusPoint</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00394">394</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
