<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVWaveDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVWaveDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVWaveDetector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVWaveDetector" --><!-- doxytag: inherits="XnVPointControl" -->
<p><code>#include &lt;<a class="el" href="XnVWaveDetector_8h_source.html">XnVWaveDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVWaveDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVWaveDetector__inherit__graph.png" border="0" usemap="#XnVWaveDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVWaveDetector_inherit__map" id="XnVWaveDetector_inherit__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVWaveDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVWaveDetector__coll__graph.png" border="0" usemap="#XnVWaveDetector_coll__map" alt="Collaboration graph"/></div>
<map name="XnVWaveDetector_coll__map" id="XnVWaveDetector_coll__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVWaveDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#acc42fbfad084416d6715b2d169519fe6">WaveCB</a> )(void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a047cab4a248c045699c798f333755cbc">XnVWaveDetector</a> (const XnChar *strName=&quot;XnVWaveDetector&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a4b0e27f09688df244021936fd3da85c0">~XnVWaveDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#ab551a46f40db538906c943461998a06b">OnPrimaryPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptFocus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a7e72dc6c78b0c1a97c9aebb58f19bc33">OnPrimaryPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a173a39cedd7b0a4456fd909585b2f90a">OnPrimaryPointReplace</a> (XnUInt32 nOldId, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#af909739e9706205d5e9ac40ff2b9efac">OnPrimaryPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#ac10b3affdc4b5297e180be9bb47b85ea">RegisterWave</a> (void *cxt, <a class="el" href="classXnVWaveDetector.html#acc42fbfad084416d6715b2d169519fe6">WaveCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#aa598eba6fda9f434bbb3088c16bb5cf7">UnregisterWave</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a35c46777020e2b3dc5c7aedfb6136ac0">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#aba3575ec1864e5d6ef35bc839934f79d">SetFlipCount</a> (XnInt32 nFlipCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a511326b253823895600fa94d0ffe828d">SetMinLength</a> (XnInt32 nMinLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a8f022e8fa3076e93c5cde351fd2aeead">SetMaxDeviation</a> (XnInt32 nMaxDeviation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a2135fd3f199f4b0bf9e0cafedc8381f5">GetFlipCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#adb9f54f7d311a14b7ab1a592a65ca452">GetMinLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a54b80e108372f7d97ac9832269a384fb">GetMaxDeviation</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVWaveContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#ad867d6351cb642697cf985e10c444075">m_pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVWaveDetector.html#a44a022e995032dd6b99cc53350d111b3">m_WaveCBs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="XnVWaveDetector_8h_source.html#l00017">17</a> of file <a class="el" href="XnVWaveDetector_8h_source.html">XnVWaveDetector.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acc42fbfad084416d6715b2d169519fe6"></a><!-- doxytag: member="XnVWaveDetector::WaveCB" ref="acc42fbfad084416d6715b2d169519fe6" args=")(void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVWaveDetector.html#acc42fbfad084416d6715b2d169519fe6">XnVWaveDetector::WaveCB</a>)(void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the wave event callbacks </p>

<p>Definition at line <a class="el" href="XnVWaveDetector_8h_source.html#l00024">24</a> of file <a class="el" href="XnVWaveDetector_8h_source.html">XnVWaveDetector.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a047cab4a248c045699c798f333755cbc"></a><!-- doxytag: member="XnVWaveDetector::XnVWaveDetector" ref="a047cab4a248c045699c798f333755cbc" args="(const XnChar *strName=&quot;XnVWaveDetector&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVWaveDetector::XnVWaveDetector </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVWaveDetector&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the wave control</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b0e27f09688df244021936fd3da85c0"></a><!-- doxytag: member="XnVWaveDetector::~XnVWaveDetector" ref="a4b0e27f09688df244021936fd3da85c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVWaveDetector::~XnVWaveDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2135fd3f199f4b0bf9e0cafedc8381f5"></a><!-- doxytag: member="XnVWaveDetector::GetFlipCount" ref="a2135fd3f199f4b0bf9e0cafedc8381f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 XnVWaveDetector::GetFlipCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b80e108372f7d97ac9832269a384fb"></a><!-- doxytag: member="XnVWaveDetector::GetMaxDeviation" ref="a54b80e108372f7d97ac9832269a384fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 XnVWaveDetector::GetMaxDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9f54f7d311a14b7ab1a592a65ca452"></a><!-- doxytag: member="XnVWaveDetector::GetMinLength" ref="adb9f54f7d311a14b7ab1a592a65ca452" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 XnVWaveDetector::GetMinLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab551a46f40db538906c943461998a06b"></a><!-- doxytag: member="XnVWaveDetector::OnPrimaryPointCreate" ref="ab551a46f40db538906c943461998a06b" args="(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::OnPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the newly created primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptFocus</td><td>The point in which the session has started. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="af909739e9706205d5e9ac40ff2b9efac"></a><!-- doxytag: member="XnVWaveDetector::OnPrimaryPointDestroy" ref="af909739e9706205d5e9ac40ff2b9efac" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::OnPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is destroyed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the hand that was the primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a173a39cedd7b0a4456fd909585b2f90a"></a><!-- doxytag: member="XnVWaveDetector::OnPrimaryPointReplace" ref="a173a39cedd7b0a4456fd909585b2f90a" args="(XnUInt32 nOldId, const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::OnPrimaryPointReplace </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nOldId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is replaced by another. This will reinitialize the algorithm for the new hand</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nOldId</td><td>The ID of the old primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the new primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a7e72dc6c78b0c1a97c9aebb58f19bc33"></a><!-- doxytag: member="XnVWaveDetector::OnPrimaryPointUpdate" ref="a7e72dc6c78b0c1a97c9aebb58f19bc33" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::OnPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is updated. This will cause the algorithm to look for waves.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the updated primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ac10b3affdc4b5297e180be9bb47b85ea"></a><!-- doxytag: member="XnVWaveDetector::RegisterWave" ref="ac10b3affdc4b5297e180be9bb47b85ea" args="(void *cxt, WaveCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVWaveDetector::RegisterWave </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVWaveDetector.html#acc42fbfad084416d6715b2d169519fe6">WaveCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the wave event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a35c46777020e2b3dc5c7aedfb6136ac0"></a><!-- doxytag: member="XnVWaveDetector::Reset" ref="a35c46777020e2b3dc5c7aedfb6136ac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the algorithm. </p>

</div>
</div>
<a class="anchor" id="aba3575ec1864e5d6ef35bc839934f79d"></a><!-- doxytag: member="XnVWaveDetector::SetFlipCount" ref="aba3575ec1864e5d6ef35bc839934f79d" args="(XnInt32 nFlipCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::SetFlipCount </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nFlipCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f022e8fa3076e93c5cde351fd2aeead"></a><!-- doxytag: member="XnVWaveDetector::SetMaxDeviation" ref="a8f022e8fa3076e93c5cde351fd2aeead" args="(XnInt32 nMaxDeviation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::SetMaxDeviation </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nMaxDeviation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a511326b253823895600fa94d0ffe828d"></a><!-- doxytag: member="XnVWaveDetector::SetMinLength" ref="a511326b253823895600fa94d0ffe828d" args="(XnInt32 nMinLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::SetMinLength </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nMinLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa598eba6fda9f434bbb3088c16bb5cf7"></a><!-- doxytag: member="XnVWaveDetector::UnregisterWave" ref="aa598eba6fda9f434bbb3088c16bb5cf7" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVWaveDetector::UnregisterWave </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the wave event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad867d6351cb642697cf985e10c444075"></a><!-- doxytag: member="XnVWaveDetector::m_pContext" ref="ad867d6351cb642697cf985e10c444075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVWaveContext* <a class="el" href="classXnVWaveDetector.html#ad867d6351cb642697cf985e10c444075">XnVWaveDetector::m_pContext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVWaveDetector_8h_source.html#l00092">92</a> of file <a class="el" href="XnVWaveDetector_8h_source.html">XnVWaveDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a022e995032dd6b99cc53350d111b3"></a><!-- doxytag: member="XnVWaveDetector::m_WaveCBs" ref="a44a022e995032dd6b99cc53350d111b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVEvent <a class="el" href="classXnVWaveDetector.html#a44a022e995032dd6b99cc53350d111b3">XnVWaveDetector::m_WaveCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVWaveDetector_8h_source.html#l00093">93</a> of file <a class="el" href="XnVWaveDetector_8h_source.html">XnVWaveDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVWaveDetector_8h_source.html">XnVWaveDetector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
