<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSlider1D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSlider1D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVSlider1D.html">XnVSlider1D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a79e9c50489c4f313c38bbca27890177e">CheckForOffAxisMovement</a>(const XnPoint3D &amp;pt, XnFloat fTime)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#aea277b1577dc8f112b8a11a7abeacbb1">CheckOffAxis</a>(XnFloat fPrimaryAxisDelta, XnFloat fOffAxisDelta)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a9398a1cf0df263c1bcf7b8dc953d3ae5">GetAxis</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ab2d500d06d4e96c1a58b4e17f748fd4f">GetOffAxisDetectionAngle</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#af3e82fe60ead0921dd36811d0aeaf734">GetOffAxisDetectionTime</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ac36572605a2272dccf72e80a77637f0b">GetOffAxisDetectionVelocity</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ae2ac4d1d05511768371f97ccde10ffc5">GetPosition</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a001749803680cae09ba67972feee5548">GetValue</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ad3573d20e269dd3581a39a19d0d89c9f">Initialize</a>(XnVAxis eAxis, XnBool bDraggable, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle, XnFloat fOffAxisDetectionMinimumMovement)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a26f8cb95992f76afba4078889d6f5777">InitializeFromPoint</a>(const XnPoint3D &amp;ptInitialPosition, const XnPoint3D &amp;ptMinPoint, const XnPoint3D &amp;ptMaxPoint, XnBool bVertical, XnFloat &amp;fSliderLength, XnFloat &amp;fInitialValue)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#af5b58ee85c246bdf608383fb1d3aa6b5">IsValid</a>() const </td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ac7b3c8f1729613f9f4cd1af58067fdf9">LostPoint</a>()</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#af1b2bd169c7d25abd435c52b1919d9fa">m_bIsDraggable</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a854c01e4c3db8071c6eb632e71bb5161">m_eAxis</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a626e48fbb7086ac4cb25aedf024689a4">m_fCurrentOutput</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#acadc92127468f1fe1544c0cbbf321177">m_fMaxOutputMajorAxisPosition</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ae3d3222ebcb47ffdc2880145eef04eca">m_fMinOutputMajorAxisPosition</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a5b4059cf3c30d31c1f71def0128d16cd">m_fOffAxisDetectionAngle</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#aabb7ace2fb81e35c8bf72b6e54b678a0">m_fOffAxisDetectionMinimumVelocity</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a70a50f4d723dde714f38219484d75758">m_fOutputMaximum</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a92ab428ab5515549e32d8d9840291840">m_fOutputMinimum</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ab6810674b28904363b5c1a7cfe6f021b">m_nOffAxisDetectionTime</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a6e670f8e4ab208063890e56d464e8cb5">m_OffAxisMovementCBs</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a914d2fbd078bfd08d710869a36ade340">m_pPointBuffer</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ab008db7baab605ae788faed21a56e589">m_ptCurrentPosition</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a3c05e568954d73ad160240ba7620a852">m_ValueChangeCBs</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ad81407a2cb8ca961425eb89cdc9ab868">ms_nDefaultTimeForOffAxisDetection</a></td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a307de16c92b84ea7d557ccf588b9b820">OffAxisMovement</a>(XnVDirection eDir)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#aee4b0b8b97a6faaec718eb559f0ac510">OffAxisMovementCB</a> typedef</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ac004eaaf1f535c897c1b1e68e81c3d21">RegisterOffAxisMovement</a>(void *cxt, OffAxisMovementCB CB)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#aec2db93f4f5b0384f271e540baf5180b">RegisterValueChange</a>(void *cxt, ValueChangeCB CB)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a1727d9ee5eacd02961bef44b97c0da36">Reinitialize</a>(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPoint, const XnPoint3D &amp;ptMinPoint, const XnPoint3D &amp;ptMaxPoint, XnFloat fMinOutput, XnFloat fMaxOutput)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#acdd915274543a1fedede2c738f9af5a3">Reinitialize</a>(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPoint, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#ac7dac2ad418344caca218368d1f5064a">SetOffAxisDetectionAngle</a>(XnFloat fAngle)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#acd63717492c3a17e971dde9dcef7c80f">SetOffAxisDetectionTime</a>(XnUInt32 nTime)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a955fa2594dd90c019957cf4e26412f5e">SetOffAxisDetectionVelocity</a>(XnFloat fVelocity)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a646d7e4753cba88b07a08c14fb0120f3">UnregisterOffAxisMovement</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a2d30c339ba7f51c1e79465df46a07b96">UnregisterValueChange</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a3869dadaa28224d09be640b4fa8ba410">Update</a>(const XnPoint3D &amp;pt, XnFloat fTime, XnBool bCheckOffAxis=true)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#adb6433c4a7aa27acbddfe38c8f75ed80">ValueAtPosition</a>(const XnPoint3D &amp;pt)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a4052a8910b316e0da30dd23bacde2130">ValueChange</a>(XnFloat fValue)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a22ee79552fc08151d126388b86588e7e">ValueChangeCB</a> typedef</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a792b64a541c48e5aa9b3c58c0babb863">XnVSlider1D</a>(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPosition, XnPoint3D ptMinPoint, XnPoint3D ptMaxPoint, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=ms_fOffAxisDefaultDetectionAngle, XnFloat fOffAxisDetectionMinimumVelocity=ms_fDefaultMinimumOffAxisVelocity)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a7d7f38ed62e474a843ea52fe0eb775d9">XnVSlider1D</a>(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=ms_fOffAxisDefaultDetectionAngle, XnFloat fOffAxisDetectionMinimumVelocity=ms_fDefaultMinimumOffAxisVelocity)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#adbb985ce1893a0e73a3825e99ed10146">XnVSlider1D</a>(XnVAxis eAxis, XnBool bDraggable, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=ms_fOffAxisDefaultDetectionAngle, XnFloat fOffAxisDetectionMinimumVelocity=ms_fDefaultMinimumOffAxisVelocity)</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider1D.html#a9019dcfbd7e87154fb46e125a327aeca">~XnVSlider1D</a>()</td><td><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
