<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSlider2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSlider2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSlider2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSlider2D" -->
<p><code>#include &lt;<a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>&gt;</code></p>

<p><a href="classXnVSlider2D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a28618da9b7ea521468c29fb854203bfe">ValueChangeCB</a> )(XnFloat fXValue, XnFloat fYValue, void *pUserCxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a302b68f1877238277289742b95519a2e">OffAxisMovementCB</a> )(<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a761341d6af67ac31d461a002c105d96e">XnVSlider2D</a> (const XnPoint3D &amp;ptMin, const XnPoint3D &amp;ptMax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#aa0d6a805688610d7ee56dd84d0784a57">XnVSlider2D</a> (const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderXLength, XnFloat fSliderYLength, XnFloat fInitialXValue, XnFloat fInitialYValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a8ab9d49d0ace700a3323f24978a8574f">~XnVSlider2D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a03e28386881b4830d23f76c831dae504">Update</a> (const XnPoint3D &amp;pt, XnFloat fTime, XnBool bCheckOffAxis=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a25b64c82ea7d590b76db9cbf4c57bcac">RegisterValueChange</a> (void *cxt, <a class="el" href="classXnVSlider2D.html#a28618da9b7ea521468c29fb854203bfe">ValueChangeCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#aa7d82a1ec91cfd3507559d5867a4b59c">RegisterOffAxisMovement</a> (void *cxt, <a class="el" href="classXnVSlider2D.html#a302b68f1877238277289742b95519a2e">OffAxisMovementCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a641a447a4752b3fb166cded2f58c3aeb">UnregisterValueChange</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a6f619598b81bfa1f8f17d14e3cfcccc0">UnregisterOffAxisMovement</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#af6b9614cbfc15a835e430079bd737a71">GetPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a7e3d685a4fa2ce5719dbb1ef2ac9b6d5">GetOffAxisDetectionVelocity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a594eaa1aee6ebac6227d7187925d8426">GetOffAxisDetectionAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a8ee7cd0b00028937aed7c66a77c4f8a8">GetOffAxisDetectionTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a42c83ced851af58fd1c36b371af0ebce">SetOffAxisDetectionVelocity</a> (XnFloat fVelocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a68259f93bc0e149969f5ab8075d2a45f">SetOffAxisDetectionAngle</a> (XnFloat fAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ae03d15085eb88f25a375209941b5dedd">SetOffAxisDetectionTime</a> (XnUInt32 nTime)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#af8537b0bb2c5b285f88b5880f53fcfff">CheckForOffAxisMovement</a> (const XnPoint3D &amp;pt, XnFloat fTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#aebd42e9b6abde2f8108ee6b99b256201">ValueChange</a> (XnFloat fXValue, XnFloat fYValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a4803b43c20f9c8fb3671672e9589ab3b">OffAxisMovement</a> (<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ad49fd4919c42bd049a0eafe84dc36f89">m_ptMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ae096d1a7442a9f03acf947d653afa771">m_ptMax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a6fdcb7225ff98d9f25644a6e5ccac7d1">m_fSizeX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a48eeb1e184dd6f9e65758db26e28b881">m_fSizeY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVPointBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ad3fdf09eb207a4427a3ace726fb74734">m_pPointBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a90d12a573a2e058ae2d1ae386be6d70f">m_ptCurrentPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ac6538d7e373026b0d428a5aa0ac7d41d">m_ValueChangeCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVDirectionSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a7aabc164f65fee2db52e94d66f808ee6">m_OffAxisMovementCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ab63f014f7429060360e261386f5a4f32">m_fOffAxisDetectionVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a1a8bab97fa8c660b10263b9a3099872b">m_fOffAxisDetectionAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a491a7170ba03d3ddf6e7ffc069ab2ca5">m_nOffAxisDetectionTime</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a9077ff2a3340e7ddec14735c33bed5e1">ms_fOffAxisDefaultMininumVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#ad9e3074c0d06f6d5747864757784d86d">ms_fOffAxisDefaultDetectionAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider2D.html#a48c9300adbb09ea58695933f160fa67a">ms_nDefaultTimeForOffAxisDetection</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a simple 2D slider. It receives a point, and normalizes it in the x-y 2D space to numbers between 0 and 1 for each. The <a class="el" href="classXnVSlider2D.html">XnVSlider2D</a> defines 2 events:</p>
<ul>
<li>Its values have changed</li>
<li>A movement in the z-coordinate was detected. </li>
</ul>

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00025">25</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a302b68f1877238277289742b95519a2e"></a><!-- doxytag: member="XnVSlider2D::OffAxisMovementCB" ref="a302b68f1877238277289742b95519a2e" args=")(XnVDirection eDir, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSlider2D.html#a302b68f1877238277289742b95519a2e">XnVSlider2D::OffAxisMovementCB</a>)(<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the off axis movement event callback. It receives a direction of the off-axis movement. </p>

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00035">35</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28618da9b7ea521468c29fb854203bfe"></a><!-- doxytag: member="XnVSlider2D::ValueChangeCB" ref="a28618da9b7ea521468c29fb854203bfe" args=")(XnFloat fXValue, XnFloat fYValue, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSlider2D.html#a28618da9b7ea521468c29fb854203bfe">XnVSlider2D::ValueChangeCB</a>)(XnFloat fXValue, XnFloat fYValue, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the value change event callback. The values are between 0 and 1 in each axis </p>

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00031">31</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a761341d6af67ac31d461a002c105d96e"></a><!-- doxytag: member="XnVSlider2D::XnVSlider2D" ref="a761341d6af67ac31d461a002c105d96e" args="(const XnPoint3D &amp;ptMin, const XnPoint3D &amp;ptMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider2D::XnVSlider2D </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creation. It receives 2 points, defining the x-y 2D space.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptMin</td><td>One edge of the 2D space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptMax</td><td>Other edge of the 2D space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0d6a805688610d7ee56dd84d0784a57"></a><!-- doxytag: member="XnVSlider2D::XnVSlider2D" ref="aa0d6a805688610d7ee56dd84d0784a57" args="(const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderXLength, XnFloat fSliderYLength, XnFloat fInitialXValue, XnFloat fInitialYValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider2D::XnVSlider2D </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSliderXLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSliderYLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fInitialXValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fInitialYValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptInitialPosition</td><td>The initial point within the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fSliderXLength</td><td>The length of the slider in the x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fSliderYLength</td><td>The length of the slider in the y-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fInitialXValue</td><td>The initial value to consider the initial point in the x-coordindate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fInitialYValue</td><td>The initial value to consider the initial point in the y-coordindate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ab9d49d0ace700a3323f24978a8574f"></a><!-- doxytag: member="XnVSlider2D::~XnVSlider2D" ref="a8ab9d49d0ace700a3323f24978a8574f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider2D::~XnVSlider2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8537b0bb2c5b285f88b5880f53fcfff"></a><!-- doxytag: member="XnVSlider2D::CheckForOffAxisMovement" ref="af8537b0bb2c5b285f88b5880f53fcfff" args="(const XnPoint3D &amp;pt, XnFloat fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 XnVSlider2D::CheckForOffAxisMovement </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a594eaa1aee6ebac6227d7187925d8426"></a><!-- doxytag: member="XnVSlider2D::GetOffAxisDetectionAngle" ref="a594eaa1aee6ebac6227d7187925d8426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSlider2D::GetOffAxisDetectionAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum angle to consider Off Axis movement</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum angle to consider Off Axis movement </dd></dl>

</div>
</div>
<a class="anchor" id="a8ee7cd0b00028937aed7c66a77c4f8a8"></a><!-- doxytag: member="XnVSlider2D::GetOffAxisDetectionTime" ref="a8ee7cd0b00028937aed7c66a77c4f8a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVSlider2D::GetOffAxisDetectionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the time span in which an off axis movement should be identified</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timespan in which an off axis movement should be identified. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e3d685a4fa2ce5719dbb1ef2ac9b6d5"></a><!-- doxytag: member="XnVSlider2D::GetOffAxisDetectionVelocity" ref="a7e3d685a4fa2ce5719dbb1ef2ac9b6d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSlider2D::GetOffAxisDetectionVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum velocity to consider Off Axis movement</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum velocity to consider OffAxis movement. </dd></dl>

</div>
</div>
<a class="anchor" id="af6b9614cbfc15a835e430079bd737a71"></a><!-- doxytag: member="XnVSlider2D::GetPosition" ref="af6b9614cbfc15a835e430079bd737a71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D XnVSlider2D::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00097">97</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4803b43c20f9c8fb3671672e9589ab3b"></a><!-- doxytag: member="XnVSlider2D::OffAxisMovement" ref="a4803b43c20f9c8fb3671672e9589ab3b" args="(XnVDirection eDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::OffAxisMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname"><em>eDir</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d82a1ec91cfd3507559d5867a4b59c"></a><!-- doxytag: member="XnVSlider2D::RegisterOffAxisMovement" ref="aa7d82a1ec91cfd3507559d5867a4b59c" args="(void *cxt, OffAxisMovementCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSlider2D::RegisterOffAxisMovement </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSlider2D.html#a302b68f1877238277289742b95519a2e">OffAxisMovementCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the off-axis event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a25b64c82ea7d590b76db9cbf4c57bcac"></a><!-- doxytag: member="XnVSlider2D::RegisterValueChange" ref="a25b64c82ea7d590b76db9cbf4c57bcac" args="(void *cxt, ValueChangeCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSlider2D::RegisterValueChange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSlider2D.html#a28618da9b7ea521468c29fb854203bfe">ValueChangeCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the value change event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a68259f93bc0e149969f5ab8075d2a45f"></a><!-- doxytag: member="XnVSlider2D::SetOffAxisDetectionAngle" ref="a68259f93bc0e149969f5ab8075d2a45f" args="(XnFloat fAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::SetOffAxisDetectionAngle </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimum angle to consider Off Axis movement, in degrees. Default is 60</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fAngle</td><td>New minimum angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae03d15085eb88f25a375209941b5dedd"></a><!-- doxytag: member="XnVSlider2D::SetOffAxisDetectionTime" ref="ae03d15085eb88f25a375209941b5dedd" args="(XnUInt32 nTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::SetOffAxisDetectionTime </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the time span in which an Off Axis movement should be identified, in milliseconds. Default is 350ms</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTime</td><td>New time span </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42c83ced851af58fd1c36b371af0ebce"></a><!-- doxytag: member="XnVSlider2D::SetOffAxisDetectionVelocity" ref="a42c83ced851af58fd1c36b371af0ebce" args="(XnFloat fVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::SetOffAxisDetectionVelocity </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimum velocity to consider Off Axis movement, in m/s. Default is 0.15m/s</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fVelocity</td><td>New minimum velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f619598b81bfa1f8f17d14e3cfcccc0"></a><!-- doxytag: member="XnVSlider2D::UnregisterOffAxisMovement" ref="a6f619598b81bfa1f8f17d14e3cfcccc0" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::UnregisterOffAxisMovement </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the off-axis event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a641a447a4752b3fb166cded2f58c3aeb"></a><!-- doxytag: member="XnVSlider2D::UnregisterValueChange" ref="a641a447a4752b3fb166cded2f58c3aeb" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::UnregisterValueChange </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the value change event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03e28386881b4830d23f76c831dae504"></a><!-- doxytag: member="XnVSlider2D::Update" ref="a03e28386881b4830d23f76c831dae504" args="(const XnPoint3D &amp;pt, XnFloat fTime, XnBool bCheckOffAxis=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVSlider2D::Update </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bCheckOffAxis</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main function. It receives a point, normalizes it, and calculates the new values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point to check in the slider. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fTime</td><td>The timestamp (in seconds) for the update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCheckOffAxis</td><td>should check for OffAxis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebd42e9b6abde2f8108ee6b99b256201"></a><!-- doxytag: member="XnVSlider2D::ValueChange" ref="aebd42e9b6abde2f8108ee6b99b256201" args="(XnFloat fXValue, XnFloat fYValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider2D::ValueChange </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fXValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fYValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a8bab97fa8c660b10263b9a3099872b"></a><!-- doxytag: member="XnVSlider2D::m_fOffAxisDetectionAngle" ref="a1a8bab97fa8c660b10263b9a3099872b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider2D.html#a1a8bab97fa8c660b10263b9a3099872b">XnVSlider2D::m_fOffAxisDetectionAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00158">158</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63f014f7429060360e261386f5a4f32"></a><!-- doxytag: member="XnVSlider2D::m_fOffAxisDetectionVelocity" ref="ab63f014f7429060360e261386f5a4f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider2D.html#ab63f014f7429060360e261386f5a4f32">XnVSlider2D::m_fOffAxisDetectionVelocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00157">157</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fdcb7225ff98d9f25644a6e5ccac7d1"></a><!-- doxytag: member="XnVSlider2D::m_fSizeX" ref="a6fdcb7225ff98d9f25644a6e5ccac7d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider2D.html#a6fdcb7225ff98d9f25644a6e5ccac7d1">XnVSlider2D::m_fSizeX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00140">140</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48eeb1e184dd6f9e65758db26e28b881"></a><!-- doxytag: member="XnVSlider2D::m_fSizeY" ref="a48eeb1e184dd6f9e65758db26e28b881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider2D.html#a48eeb1e184dd6f9e65758db26e28b881">XnVSlider2D::m_fSizeY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00140">140</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a491a7170ba03d3ddf6e7ffc069ab2ca5"></a><!-- doxytag: member="XnVSlider2D::m_nOffAxisDetectionTime" ref="a491a7170ba03d3ddf6e7ffc069ab2ca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVSlider2D.html#a491a7170ba03d3ddf6e7ffc069ab2ca5">XnVSlider2D::m_nOffAxisDetectionTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00159">159</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aabc164f65fee2db52e94d66f808ee6"></a><!-- doxytag: member="XnVSlider2D::m_OffAxisMovementCBs" ref="a7aabc164f65fee2db52e94d66f808ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVDirectionSpecificEvent <a class="el" href="classXnVSlider2D.html#a7aabc164f65fee2db52e94d66f808ee6">XnVSlider2D::m_OffAxisMovementCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00151">151</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3fdf09eb207a4427a3ace726fb74734"></a><!-- doxytag: member="XnVSlider2D::m_pPointBuffer" ref="ad3fdf09eb207a4427a3ace726fb74734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointBuffer* <a class="el" href="classXnVSlider2D.html#ad3fdf09eb207a4427a3ace726fb74734">XnVSlider2D::m_pPointBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00142">142</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90d12a573a2e058ae2d1ae386be6d70f"></a><!-- doxytag: member="XnVSlider2D::m_ptCurrentPosition" ref="a90d12a573a2e058ae2d1ae386be6d70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="classXnVSlider2D.html#a90d12a573a2e058ae2d1ae386be6d70f">XnVSlider2D::m_ptCurrentPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00144">144</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae096d1a7442a9f03acf947d653afa771"></a><!-- doxytag: member="XnVSlider2D::m_ptMax" ref="ae096d1a7442a9f03acf947d653afa771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="classXnVSlider2D.html#ae096d1a7442a9f03acf947d653afa771">XnVSlider2D::m_ptMax</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00139">139</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad49fd4919c42bd049a0eafe84dc36f89"></a><!-- doxytag: member="XnVSlider2D::m_ptMin" ref="ad49fd4919c42bd049a0eafe84dc36f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="classXnVSlider2D.html#ad49fd4919c42bd049a0eafe84dc36f89">XnVSlider2D::m_ptMin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00139">139</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6538d7e373026b0d428a5aa0ac7d41d"></a><!-- doxytag: member="XnVSlider2D::m_ValueChangeCBs" ref="ac6538d7e373026b0d428a5aa0ac7d41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatFloatSpecificEvent <a class="el" href="classXnVSlider2D.html#ac6538d7e373026b0d428a5aa0ac7d41d">XnVSlider2D::m_ValueChangeCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00150">150</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9e3074c0d06f6d5747864757784d86d"></a><!-- doxytag: member="XnVSlider2D::ms_fOffAxisDefaultDetectionAngle" ref="ad9e3074c0d06f6d5747864757784d86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSlider2D.html#ad9e3074c0d06f6d5747864757784d86d">XnVSlider2D::ms_fOffAxisDefaultDetectionAngle</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00154">154</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9077ff2a3340e7ddec14735c33bed5e1"></a><!-- doxytag: member="XnVSlider2D::ms_fOffAxisDefaultMininumVelocity" ref="a9077ff2a3340e7ddec14735c33bed5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSlider2D.html#a9077ff2a3340e7ddec14735c33bed5e1">XnVSlider2D::ms_fOffAxisDefaultMininumVelocity</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00153">153</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48c9300adbb09ea58695933f160fa67a"></a><!-- doxytag: member="XnVSlider2D::ms_nDefaultTimeForOffAxisDetection" ref="a48c9300adbb09ea58695933f160fa67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVSlider2D.html#a48c9300adbb09ea58695933f160fa67a">XnVSlider2D::ms_nDefaultTimeForOffAxisDetection</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider2D_8h_source.html#l00155">155</a> of file <a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVSlider2D_8h_source.html">XnVSlider2D.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
