<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVCircleDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVCircleDetector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a83fef75c13a336f6911b51ed831f0872">Activate</a>(XnBool bActive)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ac78c5ebf9e6188bc3f321ba2a045db65">ActivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a458afa12f5b26b1ccd59fd71b5fdf6c1">AddPoint</a>(const XnPoint3D &amp;pt, XnFloat fTime)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab24eaa4248f3aa402a1273dcca8663cb">BaseUpdate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">CircleCB</a> typedef</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">ClearQueue</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad055cb58be520a97750bb0756017da96">DeactivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a5c0d820895c58afc8574de9fa6203a0e">GetCloseEnough</a>(XnFloat &amp;fCloseEnough) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#afd65bdf6b896ba3251863fbca3c2bb03">GetCloseToExistingRadius</a>(XnFloat &amp;fCloseToExistingRadius) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a17655c86d4c066ce24871f247a84d5bf">GetExistingWeight</a>(XnFloat &amp;fExistingWeight) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ae260377b9e76e1e2bda492b717eb0ec4">GetListenerName</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a2539cef53f3b5e02afaabf7543a6fd1c">GetMaxErrors</a>(XnUInt32 &amp;nMaxErrors) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a1c76441fea3e39fbae5277cfbce05755">GetMaxRadius</a>(XnFloat &amp;fMaxRadius) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#adf5e782b84c8bb7c66b3f1e58cb32bc1">GetMinimumPoints</a>(XnUInt32 &amp;nMinimumPoints) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a6ff1a6d1849b3066194e892cdb7f1061">GetMinRadius</a>(XnFloat &amp;fMinRadius) const </td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">GetPrimaryID</a>() const </td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4b92682ad899a14c1b27d6287827ba02">GetThreadProtectecionQueueMode</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a8df6f2f1a55260a07733c5aab2c09a4d">HandleCCMessages</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1df9a79e2b72dcaa122809f510cfab54">IsInActivityThread</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a197d946ab0889b8004bdd638241365d4">m_ActivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a134a38b1f26f32bd388cba46926567e2">m_bCircleExists</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a0a2a883276f976d06d9a71573db9b536">m_bInternalThreadAlive</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abda7f2d0446dbcbbb0796e601f178ae5">m_bInternalThreadKill</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abf7bc760b007e6fb25670929167c98f7">m_bThreadProtectionQueueMode</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#aa12f7518dccb06eb842fc7d9d130b3c5">m_CircleCBs</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab2c6a7a7bbaf5ba3dcb69d31d8b890a7">m_DeactivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a350a187075436b838c314c7d9ac3deb8">m_fCloseEnough</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a5dd3f87f11c64e6e7b54a5cc5500e29a">m_fCloseToExistingRadius</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ab1d38d80c7df1944f2c2a71d029c6be7">m_fCurrentAngle</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a3ac54245e69d2d3ac57185a93f3a14bd">m_fExistingWeight</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a9532d6c573464e268bd709cd6b7d5fa9">m_fMaxRadius</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ae786f06e1ffac9cd29308281eac53b15">m_fMinRadius</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a9674d9aeb41ea0107a4f6bb512f85b49">m_fNewRadiusWeight</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad766decf42838f58566da5c94d771208">m_hActivityThread</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1163ddf54dc644a0cd748b247d7c061a">m_hActivityThreadId</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a14ee5779663de419ce82d90f5807a983">m_hListenerCS</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afa4008d26122b45e8c51b77c6cfc671b">m_MessageQueue</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a8d4c7b0013d344619e0d9004ca606e8a">m_nCircles</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a84beefe456a8a94e3145aa02c66a8f6c">m_nErrors</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a68d51ab41b8f6f2a12a6c45744477126">m_nMaxErrors</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ad458ed5261fe1341f55db6fa643235da">m_nMinimumPoints</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a47f7ecf57a6d12293fb1baf5d816dd5c">m_NoCircleCBs</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">m_nOverridePrimary</a></td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a2f28545890560463f1254ed0bf771b40">m_pCircleSolver</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#aa139e2d720997da2511bc52af0cb98b9">m_pCurrentCircle</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ab5f3162473360119a325495938e24225">m_pMovementDetectionBuffer</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad0fb718009ed89baef527974aeba9096">m_strListenerName</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a9201848eb605fb00e3fe4c6cb322bd60">m_UpdateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a283ba37cccf481ac242b3f11076c88b2">MainLoop</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6692ef93ebccd228ef10e088b48e0506">MessageListenerThread</a>(XN_THREAD_PARAM param)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4dd700d5b85e5911a547b1d3f0688364">MessageUpdateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a7535113c694c1c1fe9a9d0b6672d95fc">ms_fDefaultCloseEnough</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a7f4fa6e1c8392f6f4a62b3036f8c6f5c">ms_fDefaultCloseToExistingRadius</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a338e2a47b0c5905a3f20d0dd94192b44">ms_fDefaultExistingWeight</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a132104c9cc86c45d37f6a597f4088d98">ms_fDefaultMaxRadius</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#aeae6bd42077e726bc195c1e8119cf19f">ms_fDefaultMinRadius</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ae6cb99c45713191fed36d842c32f24c2">ms_nDefaultMaxErrors</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a6fb089ac8cefc9f9acbb2ab7a9b43945">ms_nDefaultMinimumPoints</a></td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a65af7cf68928aeb611e40e3feaafe915">ms_nSessionDefaultLength</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29">NO_CIRCLE_BAD_POINTS</a> enum value</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e">NO_CIRCLE_ILLEGAL</a> enum value</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa283c7ab2f31c66db6545efb9b46ecf22">NO_CIRCLE_MANUAL</a> enum value</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88">NO_CIRCLE_NO_INPUT</a> enum value</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">NoCircleCB</a> typedef</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">OnNoPoints</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">OnPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a48e7b7ad95b29991420916f02bf3277b">OnPrimaryPointCreate</a>(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ab81f2fc0e6cb35a7eb633b1731652258">OnPrimaryPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">OnPrimaryPointReplace</a>(XnUInt32 nOldId, const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ad9bf3c3fa51cf3a667b4e41265eb83de">OnPrimaryPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2e4e10c120828b87e5e94cba7d72a7df">RegisterActivate</a>(void *cxt, ActivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a3c0a20708615d8597ab1a81dd1794d3a">RegisterCircle</a>(void *cxt, CircleCB pCB)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a88b55f0bc4d9c9b3e87a04da74cd42d4">RegisterDeactivate</a>(void *cxt, DeactivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">RegisterHandsUpdate</a>(void *cxt, HandsUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ab802ec4defacb37dce9a42db43f30b9e">RegisterNoCircle</a>(void *cxt, NoCircleCB pCB)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">RegisterNoPoints</a>(void *cxt, NoPointsCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">RegisterPointCreate</a>(void *cxt, PointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">RegisterPointDestroy</a>(void *cxt, PointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">RegisterPointUpdate</a>(void *cxt, PointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">RegisterPrimaryPointCreate</a>(void *cxt, PrimaryPointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">RegisterPrimaryPointDestroy</a>(void *cxt, PrimaryPointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">RegisterPrimaryPointReplace</a>(void *cxt, PrimaryPointReplaceCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">RegisterPrimaryPointUpdate</a>(void *cxt, PrimaryPointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6ba7b614a4f0843fd4e13c4bb0a3139a">RegisterUpdate</a>(void *cxt, MessageUpdateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a8f4475c04b0edcb9f68ef4847e75942e">Reset</a>()</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a195a0fc9582e577b4f8f6e16a0183903">Run</a>(XnUInt32 nSessionMaxLength=ms_nSessionDefaultLength)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#af05d3eb9957186746e228e6a1db39ba0">RunAsThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a1de3acdb1fa6e9de54d2251ad7a73fed">SetCloseEnough</a>(XnFloat fCloseEnough)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ac0727b3f53858418f60aa11c0cb9e8d2">SetCloseToExistingRadius</a>(XnFloat fCloseToExistingRadius)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1ed3e100db76f63efcf81fa7a822814e">SetCurrentThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a25a5c393ac740825880cb988bd358fa1">SetExistingWeight</a>(XnFloat fExistingWeight)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ada47ffcf2cb198debef5c5d1270a64f3">SetMaxErrors</a>(XnUInt32 nMaxErrors)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ab1bc50f11d4df7ab4310bd3a1cea709d">SetMaxRadius</a>(XnFloat fMaxRadius)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a9db9beed99a7fd8eb2c07133d759b0f3">SetMinimumPoints</a>(XnUInt32 nMinimumPoints)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a97d282dc192377013a1e45d11f54792e">SetMinRadius</a>(XnFloat fMinRadius)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a60fbce51a48fc320635068cb2b34fccd">SetThreadId</a>(XN_THREAD_ID hThread)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2b4e4f226b0174a6260ecf29659d6752">SetThreadProtectionQueueMode</a>(XnBool bMode)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2fcaaf99a9c39b10d9e4def8876973f7">UnregisterActivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a37cba6cfd3478e72414555fb84f3609f">UnregisterCircle</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afca0342a11a4a4f017b6c6875ef0c49a">UnregisterDeactivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">UnregisterHandsUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ae98b71043615d0c96ef514909cad794d">UnregisterNoCircle</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">UnregisterNoPoints</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">UnregisterPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">UnregisterPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">UnregisterPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">UnregisterPrimaryPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">UnregisterPrimaryPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">UnregisterPrimaryPointReplace</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">UnregisterPrimaryPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a29c44ede498d414682d3d0b451a5d299">UnregisterUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2ef7b29b33a8f5bee6e02e0f8d37b0fe">Update</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">Update</a>(const XnVMultipleHands &amp;hands)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4a059fcc24d7f976699c1d7a39cb6586">XnVMessageListener::XN_DECLARE_EVENT_1ARG</a>(XnVMessageSpecificEvent, XnVMessageEvent, XnVMessage *, pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a64be039a4d1b42c8adfcfd2236136103">XN_DECLARE_EVENT_2ARG</a>(XnVNoCircleSpecificEvent, XnVNoCircleEvent, XnFloat, fValue, XnVNoCircleReason, eReason)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#adc447756b30bb108fdb2ca4f44bfb818">XN_DECLARE_EVENT_3ARG</a>(XnVCircleSpecificEvent, XnVCircleEvent, XnFloat, fTimes, XnBool, bConfidence, const XnVCircle *, pCircle)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a3b991734fb12d822f3fb412f470c3100">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(XNV_NITE_API, XnVMessage *, XnVMessageQueue)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#ab1ba31e9851b24d412354e8871ec5bfb">XnVCircleDetector</a>(const XnChar *strName=&quot;XnVCircleDetector&quot;)</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a11f9ce95e466210bd879552184799f6e">XnVMessageListener</a>(const XnChar *strName=&quot;XnVMessageListener&quot;)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a> enum name</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a>(const XnChar *strName=&quot;XnVPointControl&quot;)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVCircleDetector.html#a211cb4a898cc8fc658f60139e0797e09">~XnVCircleDetector</a>()</td><td><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a47942ae021fd774add6ae7e98b8e54a4">~XnVMessageListener</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">~XnVPointControl</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
