<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVContextMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVContextMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVContextMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVContextMessage" --><!-- doxytag: inherits="XnVMessage" -->
<p><code>#include &lt;<a class="el" href="XnVDeviceMessage_8h_source.html">XnVDeviceMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVContextMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVContextMessage__inherit__graph.png" border="0" usemap="#XnVContextMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVContextMessage_inherit__map" id="XnVContextMessage_inherit__map">
<area shape="rect" id="node2" href="classXnVMessage.html" title="XnVMessage" alt="" coords="29,5,136,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVContextMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVContextMessage__coll__graph.png" border="0" usemap="#XnVContextMessage_coll__map" alt="Collaboration graph"/></div>
<map name="XnVContextMessage_coll__map" id="XnVContextMessage_coll__map">
<area shape="rect" id="node2" href="classXnVMessage.html" title="XnVMessage" alt="" coords="29,5,136,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVContextMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextMessage.html#ab6bf297939c91a86c6661bea80b52620">XnVContextMessage</a> (const xn::Context *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextMessage.html#ac24dd8366fab6056ba414d41e64d4eba">~XnVContextMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextMessage.html#af6d9b3d1427db2d56b239e0848861429">Clone</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextMessage.html#ade78642e1dae78547772cddb03dd8693">ms_strType</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const xn::Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextMessage.html#ae6301882cd553ebe9f9acca5662e1a4f">m_pContext</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Message that holds a XnVDevice </p>

<p>Definition at line <a class="el" href="XnVDeviceMessage_8h_source.html#l00018">18</a> of file <a class="el" href="XnVDeviceMessage_8h_source.html">XnVDeviceMessage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6bf297939c91a86c6661bea80b52620"></a><!-- doxytag: member="XnVContextMessage::XnVContextMessage" ref="ab6bf297939c91a86c6661bea80b52620" args="(const xn::Context *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVContextMessage::XnVContextMessage </td>
          <td>(</td>
          <td class="paramtype">const xn::Context *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a Context Message with a Context.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The Context to use in the Context Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac24dd8366fab6056ba414d41e64d4eba"></a><!-- doxytag: member="XnVContextMessage::~XnVContextMessage" ref="ac24dd8366fab6056ba414d41e64d4eba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVContextMessage::~XnVContextMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6d9b3d1427db2d56b239e0848861429"></a><!-- doxytag: member="XnVContextMessage::Clone" ref="af6d9b3d1427db2d56b239e0848861429" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMessage.html">XnVMessage</a>* XnVContextMessage::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new Message of the same type (Context Message), with a the same data (the same Device)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new message </dd></dl>

<p>Implements <a class="el" href="classXnVMessage.html#ac7801d69a566f1791f1be58cd849735e">XnVMessage</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae6301882cd553ebe9f9acca5662e1a4f"></a><!-- doxytag: member="XnVContextMessage::m_pContext" ref="ae6301882cd553ebe9f9acca5662e1a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xn::Context* <a class="el" href="classXnVContextMessage.html#ae6301882cd553ebe9f9acca5662e1a4f">XnVContextMessage::m_pContext</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVDeviceMessage_8h_source.html#l00042">42</a> of file <a class="el" href="XnVDeviceMessage_8h_source.html">XnVDeviceMessage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade78642e1dae78547772cddb03dd8693"></a><!-- doxytag: member="XnVContextMessage::ms_strType" ref="ade78642e1dae78547772cddb03dd8693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classXnVContextMessage.html#ade78642e1dae78547772cddb03dd8693">XnVContextMessage::ms_strType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default type for Context Messages - "Context" </p>

<p>Definition at line <a class="el" href="XnVDeviceMessage_8h_source.html#l00040">40</a> of file <a class="el" href="XnVDeviceMessage_8h_source.html">XnVDeviceMessage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVDeviceMessage_8h_source.html">XnVDeviceMessage.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVContextMessage.html">XnVContextMessage</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
