<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSwipeDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSwipeDetector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a83fef75c13a336f6911b51ed831f0872">Activate</a>(XnBool bActive)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ac78c5ebf9e6188bc3f321ba2a045db65">ActivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a2fc7e0d4bacbb4eab3a64fc54afbd389">AddPoint</a>(const XnPoint3D &amp;pt, XnFloat fTime)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab24eaa4248f3aa402a1273dcca8663cb">BaseUpdate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">ClearQueue</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad055cb58be520a97750bb0756017da96">DeactivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">GeneralSwipeCB</a> typedef</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ae260377b9e76e1e2bda492b717eb0ec4">GetListenerName</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a5fc796ea2bf23c06dd3442cc643f3ce6">GetMotionSpeedThreshold</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a02806b7f3c45fde37b8995a3b03cbd8c">GetMotionTime</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">GetPrimaryID</a>() const </td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#afc430d5eea0b1daeac2698d730014d1d">GetSteadyDuration</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a1a98ca136ffb02c72bcef3fb6c988ed2">GetSteadyMaxStdDev</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4b92682ad899a14c1b27d6287827ba02">GetThreadProtectecionQueueMode</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a530ca46a06bdc50c72341c93665473b8">GetUseSteady</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a5fb54061bff680c2d8df82921f51f5ce">GetXAngleThreshold</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#aaab1c82bf5d78e103cd430e2b4b3b947">GetYAngleThreshold</a>() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a8df6f2f1a55260a07733c5aab2c09a4d">HandleCCMessages</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1df9a79e2b72dcaa122809f510cfab54">IsInActivityThread</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a197d946ab0889b8004bdd638241365d4">m_ActivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#af79292ded4a8ffd615c5345fc3cf53d5">m_bInSteady</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a0a2a883276f976d06d9a71573db9b536">m_bInternalThreadAlive</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abda7f2d0446dbcbbb0796e601f178ae5">m_bInternalThreadKill</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abf7bc760b007e6fb25670929167c98f7">m_bThreadProtectionQueueMode</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a91e58c22084715c1fe0d5060892782e8">m_bUseSteady</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a3e1aa92777f38df829052053afe057f6">m_bWaitingForSlowdown</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab2c6a7a7bbaf5ba3dcb69d31d8b890a7">m_DeactivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a28fa468edc8ad600ef2facd80ef31628">m_ePendingDirection</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a80c8b7ae0db72da010aef9bd02179ba3">m_fAngleXThreshold</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#adb8f1dddc527ef6fd86eb90a70448b88">m_fAngleYThreshold</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a249d7e528811504d4b583c3555b5ef8a">m_fLowestVelocity</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a9c542dc461f7f033627a5521324f3abd">m_fMotionDetectionSpeed</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a2d7a8edb971b0386dd6908413df4597b">m_fPendingAngle</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a8a8ec87d55552f59e833bf3e2f721067">m_fPendingVelocity</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad766decf42838f58566da5c94d771208">m_hActivityThread</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1163ddf54dc644a0cd748b247d7c061a">m_hActivityThreadId</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a14ee5779663de419ce82d90f5807a983">m_hListenerCS</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afa4008d26122b45e8c51b77c6cfc671b">m_MessageQueue</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#abd819873417dfc51283b52d6d2086025">m_nMotionDetectionTime</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">m_nOverridePrimary</a></td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a804d48f7a80cf6b710e7ed4277dce0d7">m_pMovementDetectionBuffer</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#af5f93b4e3756718e6259ce6e8b742193">m_pPendingEvent</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a1c2f450439839ca294b19e4c03b740e6">m_Steady</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad0fb718009ed89baef527974aeba9096">m_strListenerName</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a9eb369d373f2898e4e8f067dcf04a07c">m_SwipeCBs</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ae5e22615cc7a797cf5819a122425559b">m_SwipeDownCBs</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a829943db250b5c2b193a344e7110426d">m_SwipeLeftCBs</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#add4f8d1fa1df4402635ec74da64879ce">m_SwipeRightCBs</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ac64f4c81acd7ae2e9cad498cb0991b9e">m_SwipeUpCBs</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a9201848eb605fb00e3fe4c6cb322bd60">m_UpdateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a283ba37cccf481ac242b3f11076c88b2">MainLoop</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6692ef93ebccd228ef10e088b48e0506">MessageListenerThread</a>(XN_THREAD_PARAM param)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4dd700d5b85e5911a547b1d3f0688364">MessageUpdateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a928e3045a595761e7a0409c9e68177f4">ms_fDefaultMotionDetectionVelocity</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a71a6be0e89af0543e1ee9eb99e237860">ms_nDefaultMotionDetectionDuration</a></td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a65af7cf68928aeb611e40e3feaafe915">ms_nSessionDefaultLength</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">OnNoPoints</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">OnPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a00c4d93f717c67052dc5b6fbb45324a1">OnPrimaryPointCreate</a>(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ab6d4a03d2c35b9bb27b8b9d068e9c77a">OnPrimaryPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ab2b2e09bb20cd4b2fc9ff23a98f7c858">OnPrimaryPointReplace</a>(XnUInt32 nOldId, const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a02fdc6b49ce643a36f778f1acfdea56e">OnPrimaryPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2e4e10c120828b87e5e94cba7d72a7df">RegisterActivate</a>(void *cxt, ActivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a88b55f0bc4d9c9b3e87a04da74cd42d4">RegisterDeactivate</a>(void *cxt, DeactivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">RegisterHandsUpdate</a>(void *cxt, HandsUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">RegisterNoPoints</a>(void *cxt, NoPointsCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">RegisterPointCreate</a>(void *cxt, PointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">RegisterPointDestroy</a>(void *cxt, PointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">RegisterPointUpdate</a>(void *cxt, PointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">RegisterPrimaryPointCreate</a>(void *cxt, PrimaryPointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">RegisterPrimaryPointDestroy</a>(void *cxt, PrimaryPointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">RegisterPrimaryPointReplace</a>(void *cxt, PrimaryPointReplaceCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">RegisterPrimaryPointUpdate</a>(void *cxt, PrimaryPointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a5421765a9a2a56103f8e5792aa4bf32a">RegisterSwipe</a>(void *cxt, GeneralSwipeCB pCB)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a301b58159caba7e3b4a2ec47c66f4249">RegisterSwipeDown</a>(void *cxt, SwipeCB pCB)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ad224301dfde6ed47b4406e0ec4c32866">RegisterSwipeLeft</a>(void *cxt, SwipeCB pCB)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a5a35176508d993e5e1f523dc11f17828">RegisterSwipeRight</a>(void *cxt, SwipeCB pCB)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a2c774b96dbc3946c2284ee5d9daacb9f">RegisterSwipeUp</a>(void *cxt, SwipeCB pCB)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6ba7b614a4f0843fd4e13c4bb0a3139a">RegisterUpdate</a>(void *cxt, MessageUpdateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ab0e56c246ad49f9936da5fec539f344b">Reset</a>()</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a195a0fc9582e577b4f8f6e16a0183903">Run</a>(XnUInt32 nSessionMaxLength=ms_nSessionDefaultLength)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#af05d3eb9957186746e228e6a1db39ba0">RunAsThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1ed3e100db76f63efcf81fa7a822814e">SetCurrentThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a54dcef70d3bcf00204448b3e31e5ac8e">SetMotionSpeedThreshold</a>(XnFloat fThreshold)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a308924f6be632795bfef2d52348b74b3">SetMotionTime</a>(XnUInt32 nThreshold)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#acd329828daea945836d768548cd63537">SetSteadyDuration</a>(XnUInt32 nDuration)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ab306965be0715b85168999174571926a">SetSteadyMaxStdDev</a>(XnFloat fStdDev)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a60fbce51a48fc320635068cb2b34fccd">SetThreadId</a>(XN_THREAD_ID hThread)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2b4e4f226b0174a6260ecf29659d6752">SetThreadProtectionQueueMode</a>(XnBool bMode)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a00c3ca5bcd49caba393ad912c1f56e23">SetUseSteady</a>(XnBool bUse)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a04ee6afb474da0b41818d327fe15a3b7">SetXAngleThreshold</a>(XnFloat fThreshold)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#aac9bdf791898892177fba90baafb0934">SetYAngleThreshold</a>(XnFloat fThreshold)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a6da2531877ffb80025458779252c1b4c">Steady_Steady</a>(XnUInt32 nId, XnFloat fVelocity, void *cxt)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a> typedef</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2fcaaf99a9c39b10d9e4def8876973f7">UnregisterActivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afca0342a11a4a4f017b6c6875ef0c49a">UnregisterDeactivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">UnregisterHandsUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">UnregisterNoPoints</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">UnregisterPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">UnregisterPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">UnregisterPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">UnregisterPrimaryPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">UnregisterPrimaryPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">UnregisterPrimaryPointReplace</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">UnregisterPrimaryPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a58517e9a135e720f3bbf70a97e23695b">UnregisterSwipe</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#af09b9da78006e2b7829b97b8e82a81a8">UnregisterSwipeDown</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a9b59b0a60eaec8e99734ca9ade694b2a">UnregisterSwipeLeft</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a3e537262a6ec934ad078c5d56b9d8568">UnregisterSwipeRight</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#ad0e90cd30b07dc4372c8ec27daa7744a">UnregisterSwipeUp</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a29c44ede498d414682d3d0b451a5d299">UnregisterUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2ef7b29b33a8f5bee6e02e0f8d37b0fe">Update</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">Update</a>(const XnVMultipleHands &amp;hands)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a14030552ea23debd8f5186d5a6ebae3c">XN_API_DEPRECATED</a>(&quot;Use GetSteadyMaxStdDev() instead&quot;) GetSteadyMaxVelocity() const </td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a8ee8d2f724cea6fc8993db46f6d42091">XN_API_DEPRECATED</a>(&quot;Use SetSteadyMaxStdDev() instead&quot;) SetSteadyMaxVelocity(XnFloat fVelocity)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4a059fcc24d7f976699c1d7a39cb6586">XnVMessageListener::XN_DECLARE_EVENT_1ARG</a>(XnVMessageSpecificEvent, XnVMessageEvent, XnVMessage *, pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a739fbd02f45b639d0c8a78939009a62a">XN_DECLARE_EVENT_3ARG</a>(XnVGeneralSwipeSpecificEvent, XnVGeneralSwipeEvent, XnVDirection, eDir, XnFloat, fVelocity, XnFloat, fAngle)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a3b991734fb12d822f3fb412f470c3100">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(XNV_NITE_API, XnVMessage *, XnVMessageQueue)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a11f9ce95e466210bd879552184799f6e">XnVMessageListener</a>(const XnChar *strName=&quot;XnVMessageListener&quot;)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a>(const XnChar *strName=&quot;XnVPointControl&quot;)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a1139efe6b732308c9d1698a42d3cce0b">XnVSwipeDetector</a>(XnBool bUseSteadyBeforeSwipe=true, const XnChar *strName=&quot;XnVSwipeDetector&quot;)</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a47942ae021fd774add6ae7e98b8e54a4">~XnVMessageListener</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">~XnVPointControl</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSwipeDetector.html#a394cf463e08e83963dce44b77fc7902c">~XnVSwipeDetector</a>()</td><td><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
