<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVWaveDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVWaveDetector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a83fef75c13a336f6911b51ed831f0872">Activate</a>(XnBool bActive)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ac78c5ebf9e6188bc3f321ba2a045db65">ActivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab24eaa4248f3aa402a1273dcca8663cb">BaseUpdate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">ClearQueue</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad055cb58be520a97750bb0756017da96">DeactivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a2135fd3f199f4b0bf9e0cafedc8381f5">GetFlipCount</a>() const </td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ae260377b9e76e1e2bda492b717eb0ec4">GetListenerName</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a54b80e108372f7d97ac9832269a384fb">GetMaxDeviation</a>() const </td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#adb9f54f7d311a14b7ab1a592a65ca452">GetMinLength</a>() const </td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">GetPrimaryID</a>() const </td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4b92682ad899a14c1b27d6287827ba02">GetThreadProtectecionQueueMode</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a8df6f2f1a55260a07733c5aab2c09a4d">HandleCCMessages</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1df9a79e2b72dcaa122809f510cfab54">IsInActivityThread</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a197d946ab0889b8004bdd638241365d4">m_ActivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a0a2a883276f976d06d9a71573db9b536">m_bInternalThreadAlive</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abda7f2d0446dbcbbb0796e601f178ae5">m_bInternalThreadKill</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abf7bc760b007e6fb25670929167c98f7">m_bThreadProtectionQueueMode</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab2c6a7a7bbaf5ba3dcb69d31d8b890a7">m_DeactivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad766decf42838f58566da5c94d771208">m_hActivityThread</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1163ddf54dc644a0cd748b247d7c061a">m_hActivityThreadId</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a14ee5779663de419ce82d90f5807a983">m_hListenerCS</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afa4008d26122b45e8c51b77c6cfc671b">m_MessageQueue</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">m_nOverridePrimary</a></td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#ad867d6351cb642697cf985e10c444075">m_pContext</a></td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad0fb718009ed89baef527974aeba9096">m_strListenerName</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a9201848eb605fb00e3fe4c6cb322bd60">m_UpdateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a44a022e995032dd6b99cc53350d111b3">m_WaveCBs</a></td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a283ba37cccf481ac242b3f11076c88b2">MainLoop</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6692ef93ebccd228ef10e088b48e0506">MessageListenerThread</a>(XN_THREAD_PARAM param)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4dd700d5b85e5911a547b1d3f0688364">MessageUpdateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a65af7cf68928aeb611e40e3feaafe915">ms_nSessionDefaultLength</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">OnNoPoints</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">OnPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#ab551a46f40db538906c943461998a06b">OnPrimaryPointCreate</a>(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#af909739e9706205d5e9ac40ff2b9efac">OnPrimaryPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a173a39cedd7b0a4456fd909585b2f90a">OnPrimaryPointReplace</a>(XnUInt32 nOldId, const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a7e72dc6c78b0c1a97c9aebb58f19bc33">OnPrimaryPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2e4e10c120828b87e5e94cba7d72a7df">RegisterActivate</a>(void *cxt, ActivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a88b55f0bc4d9c9b3e87a04da74cd42d4">RegisterDeactivate</a>(void *cxt, DeactivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">RegisterHandsUpdate</a>(void *cxt, HandsUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">RegisterNoPoints</a>(void *cxt, NoPointsCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">RegisterPointCreate</a>(void *cxt, PointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">RegisterPointDestroy</a>(void *cxt, PointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">RegisterPointUpdate</a>(void *cxt, PointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">RegisterPrimaryPointCreate</a>(void *cxt, PrimaryPointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">RegisterPrimaryPointDestroy</a>(void *cxt, PrimaryPointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">RegisterPrimaryPointReplace</a>(void *cxt, PrimaryPointReplaceCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">RegisterPrimaryPointUpdate</a>(void *cxt, PrimaryPointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6ba7b614a4f0843fd4e13c4bb0a3139a">RegisterUpdate</a>(void *cxt, MessageUpdateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#ac10b3affdc4b5297e180be9bb47b85ea">RegisterWave</a>(void *cxt, WaveCB pCB)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a35c46777020e2b3dc5c7aedfb6136ac0">Reset</a>()</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a195a0fc9582e577b4f8f6e16a0183903">Run</a>(XnUInt32 nSessionMaxLength=ms_nSessionDefaultLength)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#af05d3eb9957186746e228e6a1db39ba0">RunAsThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1ed3e100db76f63efcf81fa7a822814e">SetCurrentThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#aba3575ec1864e5d6ef35bc839934f79d">SetFlipCount</a>(XnInt32 nFlipCount)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a8f022e8fa3076e93c5cde351fd2aeead">SetMaxDeviation</a>(XnInt32 nMaxDeviation)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a511326b253823895600fa94d0ffe828d">SetMinLength</a>(XnInt32 nMinLength)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a60fbce51a48fc320635068cb2b34fccd">SetThreadId</a>(XN_THREAD_ID hThread)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2b4e4f226b0174a6260ecf29659d6752">SetThreadProtectionQueueMode</a>(XnBool bMode)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2fcaaf99a9c39b10d9e4def8876973f7">UnregisterActivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afca0342a11a4a4f017b6c6875ef0c49a">UnregisterDeactivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">UnregisterHandsUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">UnregisterNoPoints</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">UnregisterPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">UnregisterPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">UnregisterPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">UnregisterPrimaryPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">UnregisterPrimaryPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">UnregisterPrimaryPointReplace</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">UnregisterPrimaryPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a29c44ede498d414682d3d0b451a5d299">UnregisterUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#aa598eba6fda9f434bbb3088c16bb5cf7">UnregisterWave</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2ef7b29b33a8f5bee6e02e0f8d37b0fe">Update</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">Update</a>(const XnVMultipleHands &amp;hands)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#acc42fbfad084416d6715b2d169519fe6">WaveCB</a> typedef</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4a059fcc24d7f976699c1d7a39cb6586">XnVMessageListener::XN_DECLARE_EVENT_1ARG</a>(XnVMessageSpecificEvent, XnVMessageEvent, XnVMessage *, pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a3b991734fb12d822f3fb412f470c3100">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(XNV_NITE_API, XnVMessage *, XnVMessageQueue)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a11f9ce95e466210bd879552184799f6e">XnVMessageListener</a>(const XnChar *strName=&quot;XnVMessageListener&quot;)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a>(const XnChar *strName=&quot;XnVPointControl&quot;)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a047cab4a248c045699c798f333755cbc">XnVWaveDetector</a>(const XnChar *strName=&quot;XnVWaveDetector&quot;)</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a47942ae021fd774add6ae7e98b8e54a4">~XnVMessageListener</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">~XnVPointControl</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVWaveDetector.html#a4b0e27f09688df244021936fd3da85c0">~XnVWaveDetector</a>()</td><td><a class="el" href="classXnVWaveDetector.html">XnVWaveDetector</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
