<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSteadyDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSteadyDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSteadyDetector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSteadyDetector" --><!-- doxytag: inherits="XnVPointControl" -->
<p><code>#include &lt;<a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVSteadyDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSteadyDetector__inherit__graph.png" border="0" usemap="#XnVSteadyDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVSteadyDetector_inherit__map" id="XnVSteadyDetector_inherit__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVSteadyDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSteadyDetector__coll__graph.png" border="0" usemap="#XnVSteadyDetector_coll__map" alt="Collaboration graph"/></div>
<map name="XnVSteadyDetector_coll__map" id="XnVSteadyDetector_coll__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVSteadyDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html">SteadyState</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">SteadyCB</a> )(XnUInt32 nId, XnFloat fStdDev, void *pUserCxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a60d8fa4cd26e1cf903c4c1e9c21d8c6b">NotSteadyCB</a> )(XnUInt32 nId, XnFloat fStdDev, void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a0be83ea42f07062f72b6c04ab88de585">XnVSteadyDetector</a> (XnUInt32 nCooldownFrames=<a class="el" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">ms_nDefaultInitialCooldown</a>, XnUInt32 nDetectionDuration=<a class="el" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">ms_nDefaultDetectionDuration</a>, XnFloat fMaximumStdDevForSteady=<a class="el" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">ms_fDefaultMaximumStdDevForSteady</a>, const XnChar *strName=&quot;XnVSteadyDetector&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#abdbee451a6b5fdec3b9aa9430d1a59a4">~XnVSteadyDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a257e1962592c25952ffa0dae98c56cf3">RegisterSteady</a> (void *cxt, <a class="el" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">SteadyCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#aee82db89ceb4cd417ca7b5187c5c585e">UnregisterSteady</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a6f67a1289277d38106a5c10f165617a1">RegisterNotSteady</a> (void *cxt, <a class="el" href="classXnVSteadyDetector.html#a60d8fa4cd26e1cf903c4c1e9c21d8c6b">NotSteadyCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ab1c2ffa1e6e06e84e2d4521c21e59b0c">UnregisterNotSteady</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a3d881004a09b6ab12b08d53f54a7881f">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ae0fa3dd33b458cc0415e187fd4921ca9">GetDetectionDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ac40722551f1296ca5cc63c4dfb6d8304">GetMaximumStdDevForSteady</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#afe0731a9f7743f8ae9404656998e7fb3">GetMinimumStdDevForNotSteady</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a21c2116872bcdf2260900ad8a3028217">SetDetectionDuration</a> (XnUInt32 nDuration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ad37744d51cebf5ce7c6bb72a23801554">SetMaximumStdDevForSteady</a> (XnFloat fStdDev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a087085abc377244cb0ba9e304d8686b8">SetMinimumStdDevForNotSteady</a> (XnFloat fStdDev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ab4996131a374c8c72d448bb3d76a28f9">OnPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#af0fe6ff3bccb4515eaa9bccc10858128">OnPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ae409a3d1f32d22748cfc2632609a6035">XN_API_DEPRECATED</a> (&quot;Please use GetMaximumStdDevForSteady() instead.&quot;) GetMaximumVelocity() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ae03117da932d46353900be5a850f82b5">XN_API_DEPRECATED</a> (&quot;Please use SetMaximumStdDevForSteady() instead.&quot;) SetMaximumVelocity(XnFloat fVelocity)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">ms_nDefaultDetectionDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">ms_nDefaultInitialCooldown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">ms_fDefaultMaximumStdDevForSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#acdcd79968c6261e69223d3e22c9afddf">ms_fDefaultMinimumStdDevForNotSteady</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a622fe14dde4c17a494087ce0a2d128f5">Reset</a> (XnUInt32 id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a09b7466f9aab753d95489ea3abad1f26">DetectSteady</a> (XnUInt32 nId, const XnPoint3D &amp;pt, XnFloat fTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#aed272dc0573b4042edd8d0613d6956a9">OnSteadyDetected</a> (XnUInt32 nId, XnFloat fStdDev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#adc284c505fe5289b841c9af5e082d0d7">OnNotSteadyDetected</a> (XnUInt32 nId, XnFloat fStdDev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a55f5ca9539244be8009079d0b318dfeb">XN_DECLARE_DEFAULT_HASH</a> (XnUInt32, <a class="el" href="structXnVSteadyDetector_1_1SteadyState.html">SteadyState</a> *, SteadyStates)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#aade5711f3f557a06ec4c918dfd62d2f9">m_nDetectionDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#abe77a84935dfd83f5f925d0a15dcfa35">m_fMaximumStdDevForSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a63979764747228320f150c1be2904d74">m_fMaximumVarianceForSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a1e988aa70d905480910747f58b046725">m_fMinimumStdDevForNotSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a920595be51ac5cfefad59b2179b7e8d7">m_fMinimumVarianceForNotSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a569362e8a7290695689d601a8f8542a1">m_nInitialCooldownFrames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SteadyStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ae81e0790186f1dde192c9f7c22655fb9">m_SteadyStates</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVUintFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#ac891794b2246c3efd24a554e562b7135">m_SteadyCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVUintFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSteadyDetector.html#a3699019fc8c7189fcb7f4ec0634654ca">m_NotSteadyCBs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A control that identifies return to steady condition. The <a class="el" href="classXnVSteadyDetector.html">XnVSteadyDetector</a> defines one event:</p>
<ul>
<li>Steady condition reached </li>
</ul>

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00021">21</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a60d8fa4cd26e1cf903c4c1e9c21d8c6b"></a><!-- doxytag: member="XnVSteadyDetector::NotSteadyCB" ref="a60d8fa4cd26e1cf903c4c1e9c21d8c6b" args=")(XnUInt32 nId, XnFloat fStdDev, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSteadyDetector.html#a60d8fa4cd26e1cf903c4c1e9c21d8c6b">XnVSteadyDetector::NotSteadyCB</a>)(XnUInt32 nId, XnFloat fStdDev, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00029">29</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e1325648b08801a691d6c0a4119fe4"></a><!-- doxytag: member="XnVSteadyDetector::SteadyCB" ref="a14e1325648b08801a691d6c0a4119fe4" args=")(XnUInt32 nId, XnFloat fStdDev, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">XnVSteadyDetector::SteadyCB</a>)(XnUInt32 nId, XnFloat fStdDev, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the steady event callback </p>

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00028">28</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0be83ea42f07062f72b6c04ab88de585"></a><!-- doxytag: member="XnVSteadyDetector::XnVSteadyDetector" ref="a0be83ea42f07062f72b6c04ab88de585" args="(XnUInt32 nCooldownFrames=ms_nDefaultInitialCooldown, XnUInt32 nDetectionDuration=ms_nDefaultDetectionDuration, XnFloat fMaximumStdDevForSteady=ms_fDefaultMaximumStdDevForSteady, const XnChar *strName=&quot;XnVSteadyDetector&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSteadyDetector::XnVSteadyDetector </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCooldownFrames</em> = <code><a class="el" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">ms_nDefaultInitialCooldown</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDetectionDuration</em> = <code><a class="el" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">ms_nDefaultDetectionDuration</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaximumStdDevForSteady</em> = <code><a class="el" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">ms_fDefaultMaximumStdDevForSteady</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVSteadyDetector&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCooldownFrames</td><td>Minimal number of frames after input start that steady is valid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nDetectionDuration</td><td>Minimal number of frames to constitute steady </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaximumStdDevForSteady</td><td>Standard deviation of points that is considered 'steady' </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdbee451a6b5fdec3b9aa9430d1a59a4"></a><!-- doxytag: member="XnVSteadyDetector::~XnVSteadyDetector" ref="abdbee451a6b5fdec3b9aa9430d1a59a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSteadyDetector::~XnVSteadyDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09b7466f9aab753d95489ea3abad1f26"></a><!-- doxytag: member="XnVSteadyDetector::DetectSteady" ref="a09b7466f9aab753d95489ea3abad1f26" args="(XnUInt32 nId, const XnPoint3D &amp;pt, XnFloat fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVSteadyDetector::DetectSteady </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fa3dd33b458cc0415e187fd4921ca9"></a><!-- doxytag: member="XnVSteadyDetector::GetDetectionDuration" ref="ae0fa3dd33b458cc0415e187fd4921ca9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVSteadyDetector::GetDetectionDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the time used to detect steady state, in ms</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the time </dd></dl>

</div>
</div>
<a class="anchor" id="ac40722551f1296ca5cc63c4dfb6d8304"></a><!-- doxytag: member="XnVSteadyDetector::GetMaximumStdDevForSteady" ref="ac40722551f1296ca5cc63c4dfb6d8304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSteadyDetector::GetMaximumStdDevForSteady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximum standard deviation in the time span to define as steady, in m/s</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the standard deviation </dd></dl>

</div>
</div>
<a class="anchor" id="afe0731a9f7743f8ae9404656998e7fb3"></a><!-- doxytag: member="XnVSteadyDetector::GetMinimumStdDevForNotSteady" ref="afe0731a9f7743f8ae9404656998e7fb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSteadyDetector::GetMinimumStdDevForNotSteady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the inximum standard deviation in the time span to define as not steady, in m/s</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the standard deviation </dd></dl>

</div>
</div>
<a class="anchor" id="adc284c505fe5289b841c9af5e082d0d7"></a><!-- doxytag: member="XnVSteadyDetector::OnNotSteadyDetected" ref="adc284c505fe5289b841c9af5e082d0d7" args="(XnUInt32 nId, XnFloat fStdDev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVSteadyDetector::OnNotSteadyDetected </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fStdDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4996131a374c8c72d448bb3d76a28f9"></a><!-- doxytag: member="XnVSteadyDetector::OnPointCreate" ref="ab4996131a374c8c72d448bb3d76a28f9" args="(const XnVHandPointContext *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::OnPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>cxt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a point is created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>The hand context of the newly created point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="af0fe6ff3bccb4515eaa9bccc10858128"></a><!-- doxytag: member="XnVSteadyDetector::OnPointUpdate" ref="af0fe6ff3bccb4515eaa9bccc10858128" args="(const XnVHandPointContext *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::OnPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>cxt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when a point is updated. This will cause the algorithm to look for steady condition for this hand</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>The hand context of the updated point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="aed272dc0573b4042edd8d0613d6956a9"></a><!-- doxytag: member="XnVSteadyDetector::OnSteadyDetected" ref="aed272dc0573b4042edd8d0613d6956a9" args="(XnUInt32 nId, XnFloat fStdDev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVSteadyDetector::OnSteadyDetected </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fStdDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f67a1289277d38106a5c10f165617a1"></a><!-- doxytag: member="XnVSteadyDetector::RegisterNotSteady" ref="a6f67a1289277d38106a5c10f165617a1" args="(void *cxt, NotSteadyCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSteadyDetector::RegisterNotSteady </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSteadyDetector.html#a60d8fa4cd26e1cf903c4c1e9c21d8c6b">NotSteadyCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the not-steady event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration </dd></dl>

</div>
</div>
<a class="anchor" id="a257e1962592c25952ffa0dae98c56cf3"></a><!-- doxytag: member="XnVSteadyDetector::RegisterSteady" ref="a257e1962592c25952ffa0dae98c56cf3" args="(void *cxt, SteadyCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSteadyDetector::RegisterSteady </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">SteadyCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the steady event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a622fe14dde4c17a494087ce0a2d128f5"></a><!-- doxytag: member="XnVSteadyDetector::Reset" ref="a622fe14dde4c17a494087ce0a2d128f5" args="(XnUInt32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::Reset </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d881004a09b6ab12b08d53f54a7881f"></a><!-- doxytag: member="XnVSteadyDetector::Reset" ref="a3d881004a09b6ab12b08d53f54a7881f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Forget the existing state, and start looking for steady state all over again. </p>

</div>
</div>
<a class="anchor" id="a21c2116872bcdf2260900ad8a3028217"></a><!-- doxytag: member="XnVSteadyDetector::SetDetectionDuration" ref="a21c2116872bcdf2260900ad8a3028217" args="(XnUInt32 nDuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::SetDetectionDuration </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the time it takes to detect steady state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nDuration</td><td>The time it takes to detect steady state, in milliseconds (default is 200 ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad37744d51cebf5ce7c6bb72a23801554"></a><!-- doxytag: member="XnVSteadyDetector::SetMaximumStdDevForSteady" ref="ad37744d51cebf5ce7c6bb72a23801554" args="(XnFloat fStdDev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::SetMaximumStdDevForSteady </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fStdDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the standard deviation that is considered steady state</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fStdDev</td><td>The maximum standard deviation considered as steady state, in m/s (default is 0.01 m/s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a087085abc377244cb0ba9e304d8686b8"></a><!-- doxytag: member="XnVSteadyDetector::SetMinimumStdDevForNotSteady" ref="a087085abc377244cb0ba9e304d8686b8" args="(XnFloat fStdDev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::SetMinimumStdDevForNotSteady </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fStdDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the standard deviation that is considered not steady state</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fStdDev</td><td>The minimum standard deviation considered as not steady state, in m/s (default is 0.02 m/s) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1c2ffa1e6e06e84e2d4521c21e59b0c"></a><!-- doxytag: member="XnVSteadyDetector::UnregisterNotSteady" ref="ab1c2ffa1e6e06e84e2d4521c21e59b0c" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::UnregisterNotSteady </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the not-steady event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee82db89ceb4cd417ca7b5187c5c585e"></a><!-- doxytag: member="XnVSteadyDetector::UnregisterSteady" ref="aee82db89ceb4cd417ca7b5187c5c585e" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::UnregisterSteady </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the steady event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae409a3d1f32d22748cfc2632609a6035"></a><!-- doxytag: member="XnVSteadyDetector::XN_API_DEPRECATED" ref="ae409a3d1f32d22748cfc2632609a6035" args="(&quot;Please use GetMaximumStdDevForSteady() instead.&quot;) GetMaximumVelocity() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSteadyDetector::XN_API_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Please use GetMaximumStdDevForSteady() instead.&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03117da932d46353900be5a850f82b5"></a><!-- doxytag: member="XnVSteadyDetector::XN_API_DEPRECATED" ref="ae03117da932d46353900be5a850f82b5" args="(&quot;Please use SetMaximumStdDevForSteady() instead.&quot;) SetMaximumVelocity(XnFloat fVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSteadyDetector::XN_API_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Please use SetMaximumStdDevForSteady() instead.&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f5ca9539244be8009079d0b318dfeb"></a><!-- doxytag: member="XnVSteadyDetector::XN_DECLARE_DEFAULT_HASH" ref="a55f5ca9539244be8009079d0b318dfeb" args="(XnUInt32, SteadyState *, SteadyStates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSteadyDetector::XN_DECLARE_DEFAULT_HASH </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html">SteadyState</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SteadyStates&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe77a84935dfd83f5f925d0a15dcfa35"></a><!-- doxytag: member="XnVSteadyDetector::m_fMaximumStdDevForSteady" ref="abe77a84935dfd83f5f925d0a15dcfa35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSteadyDetector.html#abe77a84935dfd83f5f925d0a15dcfa35">XnVSteadyDetector::m_fMaximumStdDevForSteady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00152">152</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63979764747228320f150c1be2904d74"></a><!-- doxytag: member="XnVSteadyDetector::m_fMaximumVarianceForSteady" ref="a63979764747228320f150c1be2904d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSteadyDetector.html#a63979764747228320f150c1be2904d74">XnVSteadyDetector::m_fMaximumVarianceForSteady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00153">153</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e988aa70d905480910747f58b046725"></a><!-- doxytag: member="XnVSteadyDetector::m_fMinimumStdDevForNotSteady" ref="a1e988aa70d905480910747f58b046725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSteadyDetector.html#a1e988aa70d905480910747f58b046725">XnVSteadyDetector::m_fMinimumStdDevForNotSteady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00154">154</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a920595be51ac5cfefad59b2179b7e8d7"></a><!-- doxytag: member="XnVSteadyDetector::m_fMinimumVarianceForNotSteady" ref="a920595be51ac5cfefad59b2179b7e8d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSteadyDetector.html#a920595be51ac5cfefad59b2179b7e8d7">XnVSteadyDetector::m_fMinimumVarianceForNotSteady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00155">155</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aade5711f3f557a06ec4c918dfd62d2f9"></a><!-- doxytag: member="XnVSteadyDetector::m_nDetectionDuration" ref="aade5711f3f557a06ec4c918dfd62d2f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVSteadyDetector.html#aade5711f3f557a06ec4c918dfd62d2f9">XnVSteadyDetector::m_nDetectionDuration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00151">151</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a569362e8a7290695689d601a8f8542a1"></a><!-- doxytag: member="XnVSteadyDetector::m_nInitialCooldownFrames" ref="a569362e8a7290695689d601a8f8542a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVSteadyDetector.html#a569362e8a7290695689d601a8f8542a1">XnVSteadyDetector::m_nInitialCooldownFrames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00157">157</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3699019fc8c7189fcb7f4ec0634654ca"></a><!-- doxytag: member="XnVSteadyDetector::m_NotSteadyCBs" ref="a3699019fc8c7189fcb7f4ec0634654ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVUintFloatSpecificEvent <a class="el" href="classXnVSteadyDetector.html#a3699019fc8c7189fcb7f4ec0634654ca">XnVSteadyDetector::m_NotSteadyCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00169">169</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac891794b2246c3efd24a554e562b7135"></a><!-- doxytag: member="XnVSteadyDetector::m_SteadyCBs" ref="ac891794b2246c3efd24a554e562b7135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVUintFloatSpecificEvent <a class="el" href="classXnVSteadyDetector.html#ac891794b2246c3efd24a554e562b7135">XnVSteadyDetector::m_SteadyCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00168">168</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae81e0790186f1dde192c9f7c22655fb9"></a><!-- doxytag: member="XnVSteadyDetector::m_SteadyStates" ref="ae81e0790186f1dde192c9f7c22655fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SteadyStates <a class="el" href="classXnVSteadyDetector.html#ae81e0790186f1dde192c9f7c22655fb9">XnVSteadyDetector::m_SteadyStates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00166">166</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="af42b962486e5e2325867c07f2643aa3c"></a><!-- doxytag: member="XnVSteadyDetector::ms_fDefaultMaximumStdDevForSteady" ref="af42b962486e5e2325867c07f2643aa3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">XnVSteadyDetector::ms_fDefaultMaximumStdDevForSteady</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00121">121</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdcd79968c6261e69223d3e22c9afddf"></a><!-- doxytag: member="XnVSteadyDetector::ms_fDefaultMinimumStdDevForNotSteady" ref="acdcd79968c6261e69223d3e22c9afddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSteadyDetector.html#acdcd79968c6261e69223d3e22c9afddf">XnVSteadyDetector::ms_fDefaultMinimumStdDevForNotSteady</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00122">122</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b09f81d67bd148cca9f5044865ddf3e"></a><!-- doxytag: member="XnVSteadyDetector::ms_nDefaultDetectionDuration" ref="a3b09f81d67bd148cca9f5044865ddf3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">XnVSteadyDetector::ms_nDefaultDetectionDuration</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00119">119</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a862cac4c01134f496f0daf49d8156b9e"></a><!-- doxytag: member="XnVSteadyDetector::ms_nDefaultInitialCooldown" ref="a862cac4c01134f496f0daf49d8156b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">XnVSteadyDetector::ms_nDefaultInitialCooldown</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00120">120</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSteadyDetector.html">XnVSteadyDetector</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
