<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultiItemHysteresis2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVMultiItemHysteresis2D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#ab3578ec6d5f200381c638c471f1321ef">CalculateMinAndMax</a>()</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#adf566d86e919440381e87775455d64de">GetBorderWidth</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a2b1c2a2a643d305e93fd9e90dd4e2bb0">GetHysteresisRatio</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a783954390ef63b2bc70ec4b4c57518e7">GetItemXCount</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#ae354db82df9616366c7440993751cacb">GetItemYCount</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a25e25d830f5d08c8bddfc39ca80d1cbe">GetMaxXValue</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a30a3b0a6b7de9a6c4b55e6ca7a489faf">GetMaxYValue</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a795f86693b6c4d1af433353b52719bc1">GetMinXValue</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#ab583e220c5f6b9f4c96df032a50221cc">GetMinYValue</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a54a247662d2d086e56c85bd31561bb3c">IsValueInRange</a>(XnFloat fXValue, XnFloat fYValue)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">ItemSelectCB</a> typedef</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a3315bba7f256ea0c697ee9d27ab81a5a">ItemSelected</a>(XnInt32 nItemXIndex, XnInt32 nItemYIndex)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a6f42f5cdada555b17d4f24095bdae13b">LostPoint</a>()</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a5efe37e8e8c3f479b80cfb432b7d39f7">m_fBorderWidth</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#ae074b19f45f4e10ecf989617f13b1bf3">m_fHysteresisRatio</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a760f106c8b1c8ac93fc475d3ade9be8a">m_fMaxXValue</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a78afc25a1b4d3218e5e1fca2dabe924e">m_fMaxYValue</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a4167cc69d0b3750424aaecc350df4d86">m_fMinXValue</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a535a2c3a6f2e25d24bdd0208a88b71e8">m_fMinYValue</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a220e11d9ee3bf137c5423df09073aaf2">m_ItemSelectCBs</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a47bcc9b82b95b1914ecdba850864b614">m_nItemXCount</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a7d8a952883505e419abad9ff25461705">m_nItemYCount</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a732b44e36020fc14bf3a436309f600d8">m_nLastSelectedXIndex</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a22d9aff56d1032805197262e72306d6b">m_nLastSelectedYIndex</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#abb7a7a964a2a6637b4ddee8134f26c3b">ms_fDefaultHysteresisRatio</a></td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a9b05cd93ac74e9fe49a4057736cdc858">RegisterItemSelect</a>(void *cxt, ItemSelectCB pCB)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a62bc9074e4f25b1b06e30ebe9dd722a0">SetBorderWidth</a>(XnFloat fWidth)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#ab3e3fc042834dd9f1b1527258477a560">SetHysteresisRatio</a>(XnFloat fRatio)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a2bd1ce50f359e2e574deac85538558de">SetItemCount</a>(XnUInt32 nItemXCount, XnUInt32 nItemYCount)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a12e3a90e8e7e8db66401ad900b1d11b6">SetItemXCount</a>(XnUInt32 nItemXCount)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a61afe95fbbd2cd0af54ba12a8d820f36">SetItemYCount</a>(XnUInt32 nItemYCount)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#acf8232f5ab5df5a84bb4afc8ab027274">UnregisterItemSelect</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a1267e12faad3a0faf1219e9c37b6ad0c">Update</a>(XnFloat fXValue, XnFloat fYValue)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a96c2ec93c00330b9579183120f40ddc8">XnVMultiItemHysteresis2D</a>(XnInt32 nItemXCount, XnInt32 nItemYCount, XnFloat fBorderWidth=0, XnFloat fHysteresisRatio=ms_fDefaultHysteresisRatio)</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis2D.html#a454373188f9486b289f570a069677e5d">~XnVMultiItemHysteresis2D</a>()</td><td><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
