<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultiItemHysteresis2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultiItemHysteresis2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVMultiItemHysteresis2D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVMultiItemHysteresis2D" -->
<p><code>#include &lt;<a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>&gt;</code></p>

<p><a href="classXnVMultiItemHysteresis2D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">ItemSelectCB</a> )(XnInt32 ItemXIndex, XnInt32 ItemYIndex, void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a96c2ec93c00330b9579183120f40ddc8">XnVMultiItemHysteresis2D</a> (XnInt32 nItemXCount, XnInt32 nItemYCount, XnFloat fBorderWidth=0, XnFloat fHysteresisRatio=<a class="el" href="classXnVMultiItemHysteresis2D.html#abb7a7a964a2a6637b4ddee8134f26c3b">ms_fDefaultHysteresisRatio</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a454373188f9486b289f570a069677e5d">~XnVMultiItemHysteresis2D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a1267e12faad3a0faf1219e9c37b6ad0c">Update</a> (XnFloat fXValue, XnFloat fYValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a6f42f5cdada555b17d4f24095bdae13b">LostPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a3315bba7f256ea0c697ee9d27ab81a5a">ItemSelected</a> (XnInt32 nItemXIndex, XnInt32 nItemYIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a9b05cd93ac74e9fe49a4057736cdc858">RegisterItemSelect</a> (void *cxt, <a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">ItemSelectCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#acf8232f5ab5df5a84bb4afc8ab027274">UnregisterItemSelect</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a783954390ef63b2bc70ec4b4c57518e7">GetItemXCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a12e3a90e8e7e8db66401ad900b1d11b6">SetItemXCount</a> (XnUInt32 nItemXCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#ae354db82df9616366c7440993751cacb">GetItemYCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a61afe95fbbd2cd0af54ba12a8d820f36">SetItemYCount</a> (XnUInt32 nItemYCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a2bd1ce50f359e2e574deac85538558de">SetItemCount</a> (XnUInt32 nItemXCount, XnUInt32 nItemYCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a795f86693b6c4d1af433353b52719bc1">GetMinXValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#ab583e220c5f6b9f4c96df032a50221cc">GetMinYValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a30a3b0a6b7de9a6c4b55e6ca7a489faf">GetMaxYValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a25e25d830f5d08c8bddfc39ca80d1cbe">GetMaxXValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#adf566d86e919440381e87775455d64de">GetBorderWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a62bc9074e4f25b1b06e30ebe9dd722a0">SetBorderWidth</a> (XnFloat fWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a2b1c2a2a643d305e93fd9e90dd4e2bb0">GetHysteresisRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#ab3e3fc042834dd9f1b1527258477a560">SetHysteresisRatio</a> (XnFloat fRatio)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#abb7a7a964a2a6637b4ddee8134f26c3b">ms_fDefaultHysteresisRatio</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#ab3578ec6d5f200381c638c471f1321ef">CalculateMinAndMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a54a247662d2d086e56c85bd31561bb3c">IsValueInRange</a> (XnFloat fXValue, XnFloat fYValue)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a47bcc9b82b95b1914ecdba850864b614">m_nItemXCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a7d8a952883505e419abad9ff25461705">m_nItemYCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a4167cc69d0b3750424aaecc350df4d86">m_fMinXValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a760f106c8b1c8ac93fc475d3ade9be8a">m_fMaxXValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a535a2c3a6f2e25d24bdd0208a88b71e8">m_fMinYValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a78afc25a1b4d3218e5e1fca2dabe924e">m_fMaxYValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a732b44e36020fc14bf3a436309f600d8">m_nLastSelectedXIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a22d9aff56d1032805197262e72306d6b">m_nLastSelectedYIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a5efe37e8e8c3f479b80cfb432b7d39f7">m_fBorderWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#ae074b19f45f4e10ecf989617f13b1bf3">m_fHysteresisRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntIntSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis2D.html#a220e11d9ee3bf137c5423df09073aaf2">m_ItemSelectCBs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The multi item controller is initialized with a number of items in each axis, and sends a select event when moving between them. On update it gets a number between 0 and 1 for each axis, and sees which cell that translates into. Selection here means being over the item. The XnVMultiItemController defines one events:</p>
<ul>
<li>An item was selected</li>
</ul>
<p>A hysteresis ratio is used to 'enlarge' the current item. </p>

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00029">29</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abd2eb9f5c441693fd79cfe40df360102"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::ItemSelectCB" ref="abd2eb9f5c441693fd79cfe40df360102" args=")(XnInt32 ItemXIndex, XnInt32 ItemYIndex, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">XnVMultiItemHysteresis2D::ItemSelectCB</a>)(XnInt32 ItemXIndex, XnInt32 ItemYIndex, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the selection event callback </p>

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00035">35</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96c2ec93c00330b9579183120f40ddc8"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::XnVMultiItemHysteresis2D" ref="a96c2ec93c00330b9579183120f40ddc8" args="(XnInt32 nItemXCount, XnInt32 nItemYCount, XnFloat fBorderWidth=0, XnFloat fHysteresisRatio=ms_fDefaultHysteresisRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiItemHysteresis2D::XnVMultiItemHysteresis2D </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nItemXCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nItemYCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fBorderWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fHysteresisRatio</em> = <code><a class="el" href="classXnVMultiItemHysteresis2D.html#abb7a7a964a2a6637b4ddee8134f26c3b">ms_fDefaultHysteresisRatio</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemXCount</td><td>Horizontal items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemYCount</td><td>Vertical items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fBorderWidth</td><td>Size from all sides to disregard </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fHysteresisRatio</td><td>Additional size (from any side) it takes to exit a specific item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a454373188f9486b289f570a069677e5d"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::~XnVMultiItemHysteresis2D" ref="a454373188f9486b289f570a069677e5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiItemHysteresis2D::~XnVMultiItemHysteresis2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab3578ec6d5f200381c638c471f1321ef"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::CalculateMinAndMax" ref="ab3578ec6d5f200381c638c471f1321ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::CalculateMinAndMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf566d86e919440381e87775455d64de"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetBorderWidth" ref="adf566d86e919440381e87775455d64de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis2D::GetBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the border width - the space on either side that isn't part of any item.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current border width </dd></dl>

</div>
</div>
<a class="anchor" id="a2b1c2a2a643d305e93fd9e90dd4e2bb0"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetHysteresisRatio" ref="a2b1c2a2a643d305e93fd9e90dd4e2bb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis2D::GetHysteresisRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the ratio for an item selection to change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ratio </dd></dl>

</div>
</div>
<a class="anchor" id="a783954390ef63b2bc70ec4b4c57518e7"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetItemXCount" ref="a783954390ef63b2bc70ec4b4c57518e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVMultiItemHysteresis2D::GetItemXCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current number of item rows</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current number of rows </dd></dl>

</div>
</div>
<a class="anchor" id="ae354db82df9616366c7440993751cacb"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetItemYCount" ref="ae354db82df9616366c7440993751cacb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVMultiItemHysteresis2D::GetItemYCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current number of item columns</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current number of columns </dd></dl>

</div>
</div>
<a class="anchor" id="a25e25d830f5d08c8bddfc39ca80d1cbe"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetMaxXValue" ref="a25e25d830f5d08c8bddfc39ca80d1cbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis2D::GetMaxXValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximal value the hysteresis expects in the Y-coordinate</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximal value </dd></dl>

</div>
</div>
<a class="anchor" id="a30a3b0a6b7de9a6c4b55e6ca7a489faf"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetMaxYValue" ref="a30a3b0a6b7de9a6c4b55e6ca7a489faf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis2D::GetMaxYValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximal value the hysteresis expects in the X-coordinate</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximal value </dd></dl>

</div>
</div>
<a class="anchor" id="a795f86693b6c4d1af433353b52719bc1"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetMinXValue" ref="a795f86693b6c4d1af433353b52719bc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis2D::GetMinXValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimal value the hysteresis expects in the X-coordinate</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimal value </dd></dl>

</div>
</div>
<a class="anchor" id="ab583e220c5f6b9f4c96df032a50221cc"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::GetMinYValue" ref="ab583e220c5f6b9f4c96df032a50221cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis2D::GetMinYValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimal value the hysteresis expects in the Y-coordinate</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a54a247662d2d086e56c85bd31561bb3c"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::IsValueInRange" ref="a54a247662d2d086e56c85bd31561bb3c" args="(XnFloat fXValue, XnFloat fYValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultiItemHysteresis2D::IsValueInRange </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fXValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fYValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3315bba7f256ea0c697ee9d27ab81a5a"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::ItemSelected" ref="a3315bba7f256ea0c697ee9d27ab81a5a" args="(XnInt32 nItemXIndex, XnInt32 nItemYIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::ItemSelected </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nItemXIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nItemYIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoke the selection event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemXIndex</td><td>The X-coordinate of the item that is selected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemYIndex</td><td>The Y-coordinate of the item that is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f42f5cdada555b17d4f24095bdae13b"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::LostPoint" ref="a6f42f5cdada555b17d4f24095bdae13b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::LostPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lose the point. Clear internal buffer. </p>

</div>
</div>
<a class="anchor" id="a9b05cd93ac74e9fe49a4057736cdc858"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::RegisterItemSelect" ref="a9b05cd93ac74e9fe49a4057736cdc858" args="(void *cxt, ItemSelectCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVMultiItemHysteresis2D::RegisterItemSelect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">ItemSelectCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the selection event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a62bc9074e4f25b1b06e30ebe9dd722a0"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::SetBorderWidth" ref="a62bc9074e4f25b1b06e30ebe9dd722a0" args="(XnFloat fWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultiItemHysteresis2D::SetBorderWidth </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the border width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fWidth</td><td>The new border width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3e3fc042834dd9f1b1527258477a560"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::SetHysteresisRatio" ref="ab3e3fc042834dd9f1b1527258477a560" args="(XnFloat fRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::SetHysteresisRatio </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd1ce50f359e2e574deac85538558de"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::SetItemCount" ref="a2bd1ce50f359e2e574deac85538558de" args="(XnUInt32 nItemXCount, XnUInt32 nItemYCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::SetItemCount </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nItemXCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nItemYCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current number of items rows and columns</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemXCount</td><td>New number of rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemYCount</td><td>New number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12e3a90e8e7e8db66401ad900b1d11b6"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::SetItemXCount" ref="a12e3a90e8e7e8db66401ad900b1d11b6" args="(XnUInt32 nItemXCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::SetItemXCount </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nItemXCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current number of items rows</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemXCount</td><td>New number of rows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61afe95fbbd2cd0af54ba12a8d820f36"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::SetItemYCount" ref="a61afe95fbbd2cd0af54ba12a8d820f36" args="(XnUInt32 nItemYCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::SetItemYCount </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nItemYCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current number of items columns</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemYCount</td><td>New number of columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf8232f5ab5df5a84bb4afc8ab027274"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::UnregisterItemSelect" ref="acf8232f5ab5df5a84bb4afc8ab027274" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis2D::UnregisterItemSelect </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the selection event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1267e12faad3a0faf1219e9c37b6ad0c"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::Update" ref="a1267e12faad3a0faf1219e9c37b6ad0c" args="(XnFloat fXValue, XnFloat fYValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultiItemHysteresis2D::Update </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fXValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fYValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a value between 0 and 1 for each axis, which will be translated into an indices of the current cell. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5efe37e8e8c3f479b80cfb432b7d39f7"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_fBorderWidth" ref="a5efe37e8e8c3f479b80cfb432b7d39f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#a5efe37e8e8c3f479b80cfb432b7d39f7">XnVMultiItemHysteresis2D::m_fBorderWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00180">180</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae074b19f45f4e10ecf989617f13b1bf3"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_fHysteresisRatio" ref="ae074b19f45f4e10ecf989617f13b1bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#ae074b19f45f4e10ecf989617f13b1bf3">XnVMultiItemHysteresis2D::m_fHysteresisRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00182">182</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a760f106c8b1c8ac93fc475d3ade9be8a"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_fMaxXValue" ref="a760f106c8b1c8ac93fc475d3ade9be8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#a760f106c8b1c8ac93fc475d3ade9be8a">XnVMultiItemHysteresis2D::m_fMaxXValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00174">174</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78afc25a1b4d3218e5e1fca2dabe924e"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_fMaxYValue" ref="a78afc25a1b4d3218e5e1fca2dabe924e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#a78afc25a1b4d3218e5e1fca2dabe924e">XnVMultiItemHysteresis2D::m_fMaxYValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00175">175</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4167cc69d0b3750424aaecc350df4d86"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_fMinXValue" ref="a4167cc69d0b3750424aaecc350df4d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#a4167cc69d0b3750424aaecc350df4d86">XnVMultiItemHysteresis2D::m_fMinXValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00174">174</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a535a2c3a6f2e25d24bdd0208a88b71e8"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_fMinYValue" ref="a535a2c3a6f2e25d24bdd0208a88b71e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#a535a2c3a6f2e25d24bdd0208a88b71e8">XnVMultiItemHysteresis2D::m_fMinYValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00175">175</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a220e11d9ee3bf137c5423df09073aaf2"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_ItemSelectCBs" ref="a220e11d9ee3bf137c5423df09073aaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntIntSpecificEvent <a class="el" href="classXnVMultiItemHysteresis2D.html#a220e11d9ee3bf137c5423df09073aaf2">XnVMultiItemHysteresis2D::m_ItemSelectCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00184">184</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47bcc9b82b95b1914ecdba850864b614"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_nItemXCount" ref="a47bcc9b82b95b1914ecdba850864b614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultiItemHysteresis2D.html#a47bcc9b82b95b1914ecdba850864b614">XnVMultiItemHysteresis2D::m_nItemXCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00171">171</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d8a952883505e419abad9ff25461705"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_nItemYCount" ref="a7d8a952883505e419abad9ff25461705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultiItemHysteresis2D.html#a7d8a952883505e419abad9ff25461705">XnVMultiItemHysteresis2D::m_nItemYCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00172">172</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a732b44e36020fc14bf3a436309f600d8"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_nLastSelectedXIndex" ref="a732b44e36020fc14bf3a436309f600d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 <a class="el" href="classXnVMultiItemHysteresis2D.html#a732b44e36020fc14bf3a436309f600d8">XnVMultiItemHysteresis2D::m_nLastSelectedXIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00177">177</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22d9aff56d1032805197262e72306d6b"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::m_nLastSelectedYIndex" ref="a22d9aff56d1032805197262e72306d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 <a class="el" href="classXnVMultiItemHysteresis2D.html#a22d9aff56d1032805197262e72306d6b">XnVMultiItemHysteresis2D::m_nLastSelectedYIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00178">178</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb7a7a964a2a6637b4ddee8134f26c3b"></a><!-- doxytag: member="XnVMultiItemHysteresis2D::ms_fDefaultHysteresisRatio" ref="abb7a7a964a2a6637b4ddee8134f26c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVMultiItemHysteresis2D.html#abb7a7a964a2a6637b4ddee8134f26c3b">XnVMultiItemHysteresis2D::ms_fDefaultHysteresisRatio</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html#l00165">165</a> of file <a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVMultiItemHysteresis2D_8h_source.html">XnVMultiItemHysteresis2D.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVMultiItemHysteresis2D.html">XnVMultiItemHysteresis2D</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
