<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSessionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSessionListener.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XnVSessionListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSessionListener" -->
<p><code>#include &lt;<a class="el" href="XnVSessionListener_8h_source.html">XnVSessionListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVSessionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSessionListener__inherit__graph.png" border="0" usemap="#XnVSessionListener_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVSessionListener_inherit__map" id="XnVSessionListener_inherit__map">
<area shape="rect" id="node3" href="classXnVMultiProcessFlowServer.html" title="XnVMultiProcessFlowServer" alt="" coords="5,83,203,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVSessionListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionListener.html#a7d8bf3d1fd5495570551d69505b04d3c">OnFocusStartDetectedCB</a> )(const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress, void *UserCxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionListener.html#a6db92417fd576744b5471e4ea63dd600">OnSessionStartCB</a> )(const XnPoint3D &amp;ptPosition, void *UserCxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionListener.html#a6677bab9a89ad87597e60ea5d22e885e">OnSessionEndCB</a> )(void *UserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionListener.html#a48f6bfc716ce218c93f9d34a4a622451">OnSessionStart</a> (const XnPoint3D &amp;ptPosition)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionListener.html#a25540225d2337a0ff731c97826829d9e">OnSessionEnd</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionListener.html#a41749fd18ee143a6329f06b3a8c677a2">OnFocusStartDetected</a> (const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Session Listener will register to a Session Generator, which will call it when a Session event happens </p>

<p>Definition at line <a class="el" href="XnVSessionListener_8h_source.html#l00018">18</a> of file <a class="el" href="XnVSessionListener_8h_source.html">XnVSessionListener.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7d8bf3d1fd5495570551d69505b04d3c"></a><!-- doxytag: member="XnVSessionListener::OnFocusStartDetectedCB" ref="a7d8bf3d1fd5495570551d69505b04d3c" args=")(const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress, void *UserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSessionListener.html#a7d8bf3d1fd5495570551d69505b04d3c">XnVSessionListener::OnFocusStartDetectedCB</a>)(const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress, void *UserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for callbacks when a focus gesture has started to be recognized </p>

<p>Definition at line <a class="el" href="XnVSessionListener_8h_source.html#l00024">24</a> of file <a class="el" href="XnVSessionListener_8h_source.html">XnVSessionListener.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6677bab9a89ad87597e60ea5d22e885e"></a><!-- doxytag: member="XnVSessionListener::OnSessionEndCB" ref="a6677bab9a89ad87597e60ea5d22e885e" args=")(void *UserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSessionListener.html#a6677bab9a89ad87597e60ea5d22e885e">XnVSessionListener::OnSessionEndCB</a>)(void *UserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for callbacks when a session has ended </p>

<p>Definition at line <a class="el" href="XnVSessionListener_8h_source.html#l00032">32</a> of file <a class="el" href="XnVSessionListener_8h_source.html">XnVSessionListener.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6db92417fd576744b5471e4ea63dd600"></a><!-- doxytag: member="XnVSessionListener::OnSessionStartCB" ref="a6db92417fd576744b5471e4ea63dd600" args=")(const XnPoint3D &amp;ptPosition, void *UserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSessionListener.html#a6db92417fd576744b5471e4ea63dd600">XnVSessionListener::OnSessionStartCB</a>)(const XnPoint3D &amp;ptPosition, void *UserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for callbacks when a session has started </p>

<p>Definition at line <a class="el" href="XnVSessionListener_8h_source.html#l00028">28</a> of file <a class="el" href="XnVSessionListener_8h_source.html">XnVSessionListener.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41749fd18ee143a6329f06b3a8c677a2"></a><!-- doxytag: member="XnVSessionListener::OnFocusStartDetected" ref="a41749fd18ee143a6329f06b3a8c677a2" args="(const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVSessionListener::OnFocusStartDetected </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFocus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fProgress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classXnVMultiProcessFlowServer.html#af865297ebd1c867fb3619a60e43f8af9">XnVMultiProcessFlowServer</a>.</p>

</div>
</div>
<a class="anchor" id="a25540225d2337a0ff731c97826829d9e"></a><!-- doxytag: member="XnVSessionListener::OnSessionEnd" ref="a25540225d2337a0ff731c97826829d9e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVSessionListener::OnSessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classXnVMultiProcessFlowServer.html#a4c3fa9f93dbffb3d1a419b25ad05e892">XnVMultiProcessFlowServer</a>.</p>

</div>
</div>
<a class="anchor" id="a48f6bfc716ce218c93f9d34a4a622451"></a><!-- doxytag: member="XnVSessionListener::OnSessionStart" ref="a48f6bfc716ce218c93f9d34a4a622451" args="(const XnPoint3D &amp;ptPosition)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVSessionListener::OnSessionStart </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptPosition</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classXnVMultiProcessFlowServer.html#a48fbeeb9607c3669ccb88614ed87462a">XnVMultiProcessFlowServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVSessionListener_8h_source.html">XnVSessionListener.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSessionListener.html">XnVSessionListener</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
