<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultiItemHysteresis1D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVMultiItemHysteresis1D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#ad1c8b0335314f398f98773ede368b9db">CalculateMinAndMax</a>()</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#aa94acf3a5e818d70317c4f250e9e1aae">GetBorderWidth</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a60d1a5edfe1343cc6104a5124746f0fb">GetHysteresisRatio</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#ae9f451cbd15f3dfc44cf7ca4f8275ae7">GetItemCount</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a7625718d914dc670ff98dc0f1a51ab05">GetMaxValue</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a7b5289c99e673732f07d0969fdd0af1d">GetMinValue</a>() const </td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a7f9c4f46bd23b4a28c8780859755ce13">IsValueInRange</a>(XnFloat Value)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a55c21d3623f5d27ae9fe4e7ca36d8177">ItemSelect</a>(XnInt32 nItemIndex)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">ItemSelectedCB</a> typedef</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a5d8a2e5c86d6af2436f6a0185b8ecfa0">LostPoint</a>()</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#ac3517394f739910f1cdf252c77e7ef60">m_fBorderWidth</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a202a3ad8b870e6c7927992a6ab353a39">m_fHysteresisRatio</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a6cb707130c2c0f7c92e1a06e79c6e671">m_fMaxValue</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a702e3d8f73fca42621998cb99b529f6e">m_fMinValue</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a9052a2bdcbb3a4fd1833e1adc44423ef">m_ItemSelectCBs</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a1ffdb23fac2bfbeb36e8f4051b980cf1">m_nItemCount</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a45c5ab83e63d66c8fe4ae01d6733953b">m_nLastSelectedIndex</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">ms_fDefaultHysteresisRatio</a></td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a6c4e8276d01f1f46597706878509d6e4">RegisterItemSelect</a>(void *cxt, ItemSelectedCB pCB)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a52382eb398ee8ccae2226da2e490423a">SetBorderWidth</a>(XnFloat fWidth)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a93b2e9d5b05aceb294b553418bc5dab6">SetHysteresisRatio</a>(XnFloat fRatio)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a5025fedbab73d3f2bb012bb74c53fc57">SetItemCount</a>(XnUInt32 nCount)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#affd870ff503ffd3dc898b559a67da780">UnregisterItemSelect</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#ac5547436dc8416e7659b1faaaa8d9ecf">Update</a>(XnFloat Value)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#a97303ef000fa73328369bb315d0ebe2b">XnVMultiItemHysteresis1D</a>(XnInt32 nItemCount, XnFloat fBorderWidth=0, XnFloat fHysteresisRatio=ms_fDefaultHysteresisRatio)</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiItemHysteresis1D.html#ae1a4531d18271c9992495fb8521dc971">~XnVMultiItemHysteresis1D</a>()</td><td><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
