<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnV3DVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnV3DVector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>XnV3DVector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnV3DVector" -->
<p><code>#include &lt;<a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>&gt;</code></p>

<p><a href="classXnV3DVector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a397733f9122d963e74ffb19f4e062d40">XnV3DVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2cf241fac0c2118300412f0c95ba10a5">XnV3DVector</a> (XnFloat fX, XnFloat fY, XnFloat fZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#aba43206433a13a546b64a0a35c63672f">XnV3DVector</a> (const XnPoint3D &amp;ptOther)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a791f3765c6af472dc77df1e66920f3f2">XnV3DVector</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a9941e09e4d7941f875a76b9e75924f13">XnV3DVector</a> (XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ad77bce8e06fef6f9b5aa641c9f91bd5f">XnV3DVector</a> (XnFloat *pf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2e8182571f7fed44c2ce9e987acb95f4">operator=</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a96903ff630fd4f5e62a2427c2d3ef3ba">operator=</a> (const XnPoint3D &amp;ptRhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a05e79cc64b3f4660f8cfa4911af5a3b7">operator[]</a> (XnUInt32 index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ad616df35d8b805c325e9bc947cbdee9a">operator[]</a> (XnUInt32 index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a0c7f745ba86bcddd3cf3bed8448f75d3">Set</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#addc80802bfcd0eaacf113c9f8f9aa04f">Set</a> (const XnPoint3D &amp;ptOther)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a7752916f10476f17965f9821bf4770c3">Set</a> (XnFloat fX, XnFloat fY, XnFloat fZ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a528645539082c9ed123fd5d9a9e990a9">Set</a> (XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a049e1afcfc7a22750dc5ae92769e2a8a">SetZero</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a413c0d48f28fb979b0d8b8833c8faa60">IsZero</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a6a00e9b51a27d496ad4047414811925f">operator==</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a806689c32fc672cac7dedeba943d6a5a">operator!=</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2cbc1b51fc563c1fa5261a1478d81bc6">operator-</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2916ba568340a53692a6f4bbcd3a855e">Negate</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a3c2fa3dc4f2f9ae708bb04d6d7c49bb1">Negate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ab6994ef51166efaf37c1de41a873936e">operator*</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#acdc3871857d4cc1764a10d5e9a9de02a">operator*=</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a08dfde3de7b9dbe9fb45e7ae78c624e7">Multiply</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a95e1229e86378a93cdf8296fd6c8627f">Multiply</a> (XnFloat f, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a27bff1bdc12f5fadbfe620c434cd4d0c">operator*</a> (XnFloat f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ab02db601e702fe5c620b872579a7bef0">operator*=</a> (XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a322aba3b32fcf32ab633995fe036d44b">Multiply</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2688424e6597fe4617edc5e84e5a1b68">operator/</a> (XnFloat f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a8eb126a39907f97081e41e5fdc4cfacd">operator/=</a> (XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#aa4779f6dd64c1a8744cf70f3640e7186">Divide</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a7bcdba57897ce123a2d700b29bc66b8a">operator+</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a9bda3795d25cb7ba2ef004962ee09962">operator+=</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ac09859b2b9e288a6357c7677fd36255e">Add</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#afda829f7c0bff009fec77972aa9d25b7">operator+</a> (XnFloat f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#af669b7ad2fb759f6063e601a535d5013">operator+=</a> (XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a7db3c58a343145cb70e1e6cddd40e88e">Add</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a215534747ccd5dc9ef6648ff83e85c8e">operator-</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#acfb9098d9997bc8d329a100528659c65">operator-=</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a8b5e911a6c77c6205b57ced408a8257d">Subtract</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a3c4ba8b3a4a320f3f096398a887dfaba">operator-</a> (XnFloat f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#acd9b2ea13cb8866866b0362cd658f492">operator-=</a> (XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a3d9102661c511334a470dad6f72729e3">Subtract</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, XnFloat f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#acb37b0980ab790d237d1ac9b2ec3691a">Sqrt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#aa2c31c11db5640cb987260765b20d60e">Sqrt</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a06b132f3b49f79e21b3c7bd06d0f443a">Magnitude</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a132ab70c023c7589ec8b0a462228f094">MagnitudeSquared</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a3181fade695590936bfe666b6afe932c">Distance</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#aeefd5106f48ad612fb2907e8b262684a">DistanceSquared</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a4a47cb5c074a912a6d4791d741d22204">Normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a38fcc22c81410dfaf08be9c61dc85516">OrthogonalVector</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a28565f01e3c7b87aea8504a8cfdc7b82">UnitOrthogonalVector</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a08756ac489de5e7e4d2e63df8e9fddd8">operator^</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2dff0de047d71ee46f979bb97ae58b9b">CrossProduct</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ac5e327a1c2d180b99e96d359d82eea75">operator|</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#aee34d62828763a38607c042f89b102d1">Interpolate</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Vec1, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Vec2, XnFloat fAlpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a73b13646ed7e7becfcdd203a2e0c87ce">IsSameDirection</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a2ceb8cdb5aa183c479843f6812a6a90f">GetTolerance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ac8ef2d4955523a2cab1563e11808ada4">SetTolerance</a> (XnFloat fTolerance)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#a4ea6949ac9948d7b226e942087533115">m_fTolerance</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#ab00a8a5e2b851b0e3ee59f8d4f8de159">operator*</a> (XnFloat f, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnV3DVector.html#aaf3c730737f1f73f87ff88bc2400eb0e">DotProduct</a> (const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Lhs, const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;v3Rhs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00023">23</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a397733f9122d963e74ffb19f4e062d40"></a><!-- doxytag: member="XnV3DVector::XnV3DVector" ref="a397733f9122d963e74ffb19f4e062d40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnV3DVector::XnV3DVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00144">144</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00277">operator*()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00327">operator+()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00263">operator-()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00313">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf241fac0c2118300412f0c95ba10a5"></a><!-- doxytag: member="XnV3DVector::XnV3DVector" ref="a2cf241fac0c2118300412f0c95ba10a5" args="(XnFloat fX, XnFloat fY, XnFloat fZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnV3DVector::XnV3DVector </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00149">149</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="aba43206433a13a546b64a0a35c63672f"></a><!-- doxytag: member="XnV3DVector::XnV3DVector" ref="aba43206433a13a546b64a0a35c63672f" args="(const XnPoint3D &amp;ptOther)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnV3DVector::XnV3DVector </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptOther</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00158">158</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a791f3765c6af472dc77df1e66920f3f2"></a><!-- doxytag: member="XnV3DVector::XnV3DVector" ref="a791f3765c6af472dc77df1e66920f3f2" args="(const XnV3DVector &amp;v3Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnV3DVector::XnV3DVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00154">154</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a9941e09e4d7941f875a76b9e75924f13"></a><!-- doxytag: member="XnV3DVector::XnV3DVector" ref="a9941e09e4d7941f875a76b9e75924f13" args="(XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnV3DVector::XnV3DVector </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00162">162</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="ad77bce8e06fef6f9b5aa641c9f91bd5f"></a><!-- doxytag: member="XnV3DVector::XnV3DVector" ref="ad77bce8e06fef6f9b5aa641c9f91bd5f" args="(XnFloat *pf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnV3DVector::XnV3DVector </td>
          <td>(</td>
          <td class="paramtype">XnFloat *&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00167">167</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac09859b2b9e288a6357c7677fd36255e"></a><!-- doxytag: member="XnV3DVector::Add" ref="ac09859b2b9e288a6357c7677fd36255e" args="(const XnV3DVector &amp;v3Lhs, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00335">335</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a7db3c58a343145cb70e1e6cddd40e88e"></a><!-- doxytag: member="XnV3DVector::Add" ref="a7db3c58a343145cb70e1e6cddd40e88e" args="(const XnV3DVector &amp;v3Lhs, XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00348">348</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dff0de047d71ee46f979bb97ae58b9b"></a><!-- doxytag: member="XnV3DVector::CrossProduct" ref="a2dff0de047d71ee46f979bb97ae58b9b" args="(const XnV3DVector &amp;v3Lhs, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::CrossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00459">459</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00452">operator^()</a>.</p>

</div>
</div>
<a class="anchor" id="a3181fade695590936bfe666b6afe932c"></a><!-- doxytag: member="XnV3DVector::Distance" ref="a3181fade695590936bfe666b6afe932c" args="(const XnV3DVector &amp;v3Other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::Distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00404">404</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00408">DistanceSquared()</a>.</p>

</div>
</div>
<a class="anchor" id="aeefd5106f48ad612fb2907e8b262684a"></a><!-- doxytag: member="XnV3DVector::DistanceSquared" ref="aeefd5106f48ad612fb2907e8b262684a" args="(const XnV3DVector &amp;v3Other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::DistanceSquared </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00408">408</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00404">Distance()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4779f6dd64c1a8744cf70f3640e7186"></a><!-- doxytag: member="XnV3DVector::Divide" ref="aa4779f6dd64c1a8744cf70f3640e7186" args="(const XnV3DVector &amp;v3Lhs, XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00321">321</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ceb8cdb5aa183c479843f6812a6a90f"></a><!-- doxytag: member="XnV3DVector::GetTolerance" ref="a2ceb8cdb5aa183c479843f6812a6a90f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::GetTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00134">134</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>.</p>

</div>
</div>
<a class="anchor" id="aee34d62828763a38607c042f89b102d1"></a><!-- doxytag: member="XnV3DVector::Interpolate" ref="aee34d62828763a38607c042f89b102d1" args="(const XnV3DVector &amp;v3Vec1, const XnV3DVector &amp;v3Vec2, XnFloat fAlpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Interpolate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00479">479</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a73b13646ed7e7becfcdd203a2e0c87ce"></a><!-- doxytag: member="XnV3DVector::IsSameDirection" ref="a73b13646ed7e7becfcdd203a2e0c87ce" args="(const XnV3DVector &amp;v3Other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnV3DVector::IsSameDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00485">485</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00089">XnVMathCommon::IsZero()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00243">IsZero()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>.</p>

</div>
</div>
<a class="anchor" id="a413c0d48f28fb979b0d8b8833c8faa60"></a><!-- doxytag: member="XnV3DVector::IsZero" ref="a413c0d48f28fb979b0d8b8833c8faa60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnV3DVector::IsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00243">243</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00485">IsSameDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b132f3b49f79e21b3c7bd06d0f443a"></a><!-- doxytag: member="XnV3DVector::Magnitude" ref="a06b132f3b49f79e21b3c7bd06d0f443a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::Magnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00392">392</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00396">MagnitudeSquared()</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00414">Normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a132ab70c023c7589ec8b0a462228f094"></a><!-- doxytag: member="XnV3DVector::MagnitudeSquared" ref="a132ab70c023c7589ec8b0a462228f094" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::MagnitudeSquared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00396">396</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00392">Magnitude()</a>.</p>

</div>
</div>
<a class="anchor" id="a95e1229e86378a93cdf8296fd6c8627f"></a><!-- doxytag: member="XnV3DVector::Multiply" ref="a95e1229e86378a93cdf8296fd6c8627f" args="(XnFloat f, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Multiply </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00294">294</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a322aba3b32fcf32ab633995fe036d44b"></a><!-- doxytag: member="XnV3DVector::Multiply" ref="a322aba3b32fcf32ab633995fe036d44b" args="(const XnV3DVector &amp;v3Lhs, XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00307">307</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a08dfde3de7b9dbe9fb45e7ae78c624e7"></a><!-- doxytag: member="XnV3DVector::Multiply" ref="a08dfde3de7b9dbe9fb45e7ae78c624e7" args="(const XnV3DVector &amp;v3Lhs, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00285">285</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2916ba568340a53692a6f4bbcd3a855e"></a><!-- doxytag: member="XnV3DVector::Negate" ref="a2916ba568340a53692a6f4bbcd3a855e" args="(const XnV3DVector &amp;v3Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Negate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00267">267</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2fa3dc4f2f9ae708bb04d6d7c49bb1"></a><!-- doxytag: member="XnV3DVector::Negate" ref="a3c2fa3dc4f2f9ae708bb04d6d7c49bb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00271">271</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a47cb5c074a912a6d4791d741d22204"></a><!-- doxytag: member="XnV3DVector::Normalize" ref="a4a47cb5c074a912a6d4791d741d22204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00414">414</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>, <a class="el" href="XnV3DVector_8h_source.html#l00392">Magnitude()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00443">UnitOrthogonalVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a806689c32fc672cac7dedeba943d6a5a"></a><!-- doxytag: member="XnV3DVector::operator!=" ref="a806689c32fc672cac7dedeba943d6a5a" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnV3DVector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00257">257</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00251">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6994ef51166efaf37c1de41a873936e"></a><!-- doxytag: member="XnV3DVector::operator*" ref="ab6994ef51166efaf37c1de41a873936e" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00277">277</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a27bff1bdc12f5fadbfe620c434cd4d0c"></a><!-- doxytag: member="XnV3DVector::operator*" ref="a27bff1bdc12f5fadbfe620c434cd4d0c" args="(XnFloat f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator* </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00299">299</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="acdc3871857d4cc1764a10d5e9a9de02a"></a><!-- doxytag: member="XnV3DVector::operator*=" ref="acdc3871857d4cc1764a10d5e9a9de02a" args="(const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00281">281</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="ab02db601e702fe5c620b872579a7bef0"></a><!-- doxytag: member="XnV3DVector::operator*=" ref="ab02db601e702fe5c620b872579a7bef0" args="(XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator*= </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00303">303</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bcdba57897ce123a2d700b29bc66b8a"></a><!-- doxytag: member="XnV3DVector::operator+" ref="a7bcdba57897ce123a2d700b29bc66b8a" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00327">327</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="afda829f7c0bff009fec77972aa9d25b7"></a><!-- doxytag: member="XnV3DVector::operator+" ref="afda829f7c0bff009fec77972aa9d25b7" args="(XnFloat f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator+ </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00340">340</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bda3795d25cb7ba2ef004962ee09962"></a><!-- doxytag: member="XnV3DVector::operator+=" ref="a9bda3795d25cb7ba2ef004962ee09962" args="(const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00331">331</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="af669b7ad2fb759f6063e601a535d5013"></a><!-- doxytag: member="XnV3DVector::operator+=" ref="af669b7ad2fb759f6063e601a535d5013" args="(XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator+= </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00344">344</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a215534747ccd5dc9ef6648ff83e85c8e"></a><!-- doxytag: member="XnV3DVector::operator&#45;" ref="a215534747ccd5dc9ef6648ff83e85c8e" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00354">354</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4ba8b3a4a320f3f096398a887dfaba"></a><!-- doxytag: member="XnV3DVector::operator&#45;" ref="a3c4ba8b3a4a320f3f096398a887dfaba" args="(XnFloat f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator- </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00367">367</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbc1b51fc563c1fa5261a1478d81bc6"></a><!-- doxytag: member="XnV3DVector::operator&#45;" ref="a2cbc1b51fc563c1fa5261a1478d81bc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00263">263</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="acfb9098d9997bc8d329a100528659c65"></a><!-- doxytag: member="XnV3DVector::operator&#45;=" ref="acfb9098d9997bc8d329a100528659c65" args="(const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00358">358</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="acd9b2ea13cb8866866b0362cd658f492"></a><!-- doxytag: member="XnV3DVector::operator&#45;=" ref="acd9b2ea13cb8866866b0362cd658f492" args="(XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator-= </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00371">371</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2688424e6597fe4617edc5e84e5a1b68"></a><!-- doxytag: member="XnV3DVector::operator/" ref="a2688424e6597fe4617edc5e84e5a1b68" args="(XnFloat f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator/ </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00313">313</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb126a39907f97081e41e5fdc4cfacd"></a><!-- doxytag: member="XnV3DVector::operator/=" ref="a8eb126a39907f97081e41e5fdc4cfacd" args="(XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator/= </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00317">317</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a96903ff630fd4f5e62a2427c2d3ef3ba"></a><!-- doxytag: member="XnV3DVector::operator=" ref="a96903ff630fd4f5e62a2427c2d3ef3ba" args="(const XnPoint3D &amp;ptRhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptRhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00179">179</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8182571f7fed44c2ce9e987acb95f4"></a><!-- doxytag: member="XnV3DVector::operator=" ref="a2e8182571f7fed44c2ce9e987acb95f4" args="(const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00174">174</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a00e9b51a27d496ad4047414811925f"></a><!-- doxytag: member="XnV3DVector::operator==" ref="a6a00e9b51a27d496ad4047414811925f" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnV3DVector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00251">251</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00257">operator!=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad616df35d8b805c325e9bc947cbdee9a"></a><!-- doxytag: member="XnV3DVector::operator[]" ref="ad616df35d8b805c325e9bc947cbdee9a" args="(XnUInt32 index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat &amp; XnV3DVector::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00200">200</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05e79cc64b3f4660f8cfa4911af5a3b7"></a><!-- doxytag: member="XnV3DVector::operator[]" ref="a05e79cc64b3f4660f8cfa4911af5a3b7" args="(XnUInt32 index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00186">186</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08756ac489de5e7e4d2e63df8e9fddd8"></a><!-- doxytag: member="XnV3DVector::operator^" ref="a08756ac489de5e7e4d2e63df8e9fddd8" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> XnV3DVector::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00452">452</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00459">CrossProduct()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e327a1c2d180b99e96d359d82eea75"></a><!-- doxytag: member="XnV3DVector::operator|" ref="ac5e327a1c2d180b99e96d359d82eea75" args="(const XnV3DVector &amp;v3Rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnV3DVector::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00467">467</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00471">DotProduct</a>.</p>

</div>
</div>
<a class="anchor" id="a38fcc22c81410dfaf08be9c61dc85516"></a><!-- doxytag: member="XnV3DVector::OrthogonalVector" ref="a38fcc22c81410dfaf08be9c61dc85516" args="(const XnV3DVector &amp;v3Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::OrthogonalVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00426">426</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00443">UnitOrthogonalVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a528645539082c9ed123fd5d9a9e990a9"></a><!-- doxytag: member="XnV3DVector::Set" ref="a528645539082c9ed123fd5d9a9e990a9" args="(XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Set </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00233">233</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="addc80802bfcd0eaacf113c9f8f9aa04f"></a><!-- doxytag: member="XnV3DVector::Set" ref="addc80802bfcd0eaacf113c9f8f9aa04f" args="(const XnPoint3D &amp;ptOther)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Set </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptOther</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00220">220</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7f745ba86bcddd3cf3bed8448f75d3"></a><!-- doxytag: member="XnV3DVector::Set" ref="a0c7f745ba86bcddd3cf3bed8448f75d3" args="(const XnV3DVector &amp;v3Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00216">216</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00335">Add()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00459">CrossProduct()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00321">Divide()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00479">Interpolate()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00285">Multiply()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00267">Negate()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00414">Normalize()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00281">operator*=()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00331">operator+=()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00358">operator-=()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00317">operator/=()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00174">operator=()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00426">OrthogonalVector()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00233">Set()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00239">SetZero()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00380">Sqrt()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00362">Subtract()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00144">XnV3DVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a7752916f10476f17965f9821bf4770c3"></a><!-- doxytag: member="XnV3DVector::Set" ref="a7752916f10476f17965f9821bf4770c3" args="(XnFloat fX, XnFloat fY, XnFloat fZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Set </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00225">225</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ef2d4955523a2cab1563e11808ada4"></a><!-- doxytag: member="XnV3DVector::SetTolerance" ref="ac8ef2d4955523a2cab1563e11808ada4" args="(XnFloat fTolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnV3DVector::SetTolerance </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTolerance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00139">139</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00133">m_fTolerance</a>.</p>

</div>
</div>
<a class="anchor" id="a049e1afcfc7a22750dc5ae92769e2a8a"></a><!-- doxytag: member="XnV3DVector::SetZero" ref="a049e1afcfc7a22750dc5ae92769e2a8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::SetZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00239">239</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="acb37b0980ab790d237d1ac9b2ec3691a"></a><!-- doxytag: member="XnV3DVector::Sqrt" ref="acb37b0980ab790d237d1ac9b2ec3691a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Sqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00380">380</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00385">Sqrt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c31c11db5640cb987260765b20d60e"></a><!-- doxytag: member="XnV3DVector::Sqrt" ref="aa2c31c11db5640cb987260765b20d60e" args="(const XnV3DVector &amp;v3Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00385">385</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00380">Sqrt()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5e911a6c77c6205b57ced408a8257d"></a><!-- doxytag: member="XnV3DVector::Subtract" ref="a8b5e911a6c77c6205b57ced408a8257d" args="(const XnV3DVector &amp;v3Lhs, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00362">362</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d9102661c511334a470dad6f72729e3"></a><!-- doxytag: member="XnV3DVector::Subtract" ref="a3d9102661c511334a470dad6f72729e3" args="(const XnV3DVector &amp;v3Lhs, XnFloat f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::Subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00375">375</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00216">Set()</a>.</p>

</div>
</div>
<a class="anchor" id="a28565f01e3c7b87aea8504a8cfdc7b82"></a><!-- doxytag: member="XnV3DVector::UnitOrthogonalVector" ref="a28565f01e3c7b87aea8504a8cfdc7b82" args="(const XnV3DVector &amp;v3Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp; XnV3DVector::UnitOrthogonalVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00443">443</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>References <a class="el" href="XnV3DVector_8h_source.html#l00414">Normalize()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00426">OrthogonalVector()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aaf3c730737f1f73f87ff88bc2400eb0e"></a><!-- doxytag: member="XnV3DVector::DotProduct" ref="aaf3c730737f1f73f87ff88bc2400eb0e" args="(const XnV3DVector &amp;v3Lhs, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat DotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00471">471</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00467">operator|()</a>.</p>

</div>
</div>
<a class="anchor" id="ab00a8a5e2b851b0e3ee59f8d4f8de159"></a><!-- doxytag: member="XnV3DVector::operator*" ref="ab00a8a5e2b851b0e3ee59f8d4f8de159" args="(XnFloat f, const XnV3DVector &amp;v3Rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnV3DVector.html">XnV3DVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnV3DVector.html">XnV3DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3Rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00290">290</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4ea6949ac9948d7b226e942087533115"></a><!-- doxytag: member="XnV3DVector::m_fTolerance" ref="a4ea6949ac9948d7b226e942087533115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnV3DVector.html#a4ea6949ac9948d7b226e942087533115">XnV3DVector::m_fTolerance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnV3DVector_8h_source.html#l00133">133</a> of file <a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00134">GetTolerance()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00485">IsSameDirection()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00243">IsZero()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00414">Normalize()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00174">operator=()</a>, <a class="el" href="XnV3DVector_8h_source.html#l00251">operator==()</a>, and <a class="el" href="XnV3DVector_8h_source.html#l00139">SetTolerance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnV3DVector.html">XnV3DVector</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
