<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointDenoiser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVPointDenoiser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVPointDenoiser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVPointDenoiser" --><!-- doxytag: inherits="XnVPointFilter" -->
<p><code>#include &lt;<a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVPointDenoiser:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVPointDenoiser__inherit__graph.png" border="0" usemap="#XnVPointDenoiser_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVPointDenoiser_inherit__map" id="XnVPointDenoiser_inherit__map">
<area shape="rect" id="node2" href="classXnVPointFilter.html" title="XnVPointFilter" alt="" coords="120,160,232,189"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,83,176,112"/><area shape="rect" id="node6" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="200,83,325,112"/><area shape="rect" id="node8" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="184,5,341,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVPointDenoiser:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVPointDenoiser__coll__graph.png" border="0" usemap="#XnVPointDenoiser_coll__map" alt="Collaboration graph"/></div>
<map name="XnVPointDenoiser_coll__map" id="XnVPointDenoiser_coll__map">
<area shape="rect" id="node2" href="classXnVPointFilter.html" title="XnVPointFilter" alt="" coords="207,181,319,211"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,85,176,115"/><area shape="rect" id="node6" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="200,85,325,115"/><area shape="rect" id="node8" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="184,5,341,35"/><area shape="rect" id="node10" href="classXnVMultipleHands.html" title="XnVMultipleHands" alt="" coords="353,181,492,211"/><area shape="rect" id="node12" href="structXnVHandPointContext.html" title="XnVHandPointContext" alt="" coords="349,85,515,115"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVPointDenoiser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">LocalContext</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a47a8b285323113f47d7043a65ed8977d">XnVPointDenoiser</a> (XnFloat fDistanceThreshold=<a class="el" href="classXnVPointDenoiser.html#a34c37ec8c0dd7389e8ac5f1368e2ae7c">ms_fDefaultDistanceThreshold</a>, const XnChar *strName=&quot;XnVPointDenoiser&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#abbee39aa1aefd33bdb513b7e1a351900">~XnVPointDenoiser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a9035c7c1f004941a4c9a51819a114c64">Update</a> (<a class="el" href="classXnVMessage.html">XnVMessage</a> *pMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#aa299c14550968b0420dcb8ad5af535b6">OnPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#ac1de2416467db09d38b6aeb306333758">OnPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#ad0dca3846f9f79cc1eef2d36b4efef65">OnPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a29e14a10e1ab7a3f6b54bd149ca4a555">OnPrimaryPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptSessionStarter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#af52794bb9a6ec2b9162e826734c14cf0">GetDistanceThreshold</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#acf25ee173257c5d48727e242e6aa9432">SetDistanceThreshold</a> (XnFloat fDistanceThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a6ceaf2f52b13e85a4774d9b21ce55bde">GetCloseRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a1cba53a2bd3c91c392dec21dd41c0c38">GetFarRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#af21928c92ff69f976b323b026c15cb44">SetCloseRatio</a> (XnFloat fCloseRatio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a89a3222f66afb83b3ff001244d5265a4">SetFarRatio</a> (XnFloat fFarRatio)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a45be9cc92423cfbbd7ea60e9bb5be1ee">XN_DECLARE_DEFAULT_HASH_DECL</a> (XNV_NITE_API, XnUInt32, <a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">LocalContext</a> *, XnVIntLocalHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">LocalContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a5b48450f7a605d461c276a13b61d84bd">GetLocalContext</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a7350837b67442170f7ba0650183ec188">Distance</a> (XnPoint3D &amp;pt1, XnPoint3D &amp;pt2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a32d7689df08db1071ed19bf254f8cdf7">UpdatePointDenoise</a> (XnPoint3D &amp;ptToChange, const XnPoint3D &amp;ptDontChange)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a333a1f183bc28bcdf781a3ac5a0acc92">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntLocalHash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#ac0dd39366ab4bca751d6eb53596d9883">m_ActivePoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#afe9a68568ca74cd4847e1b4fab7b326f">m_fDistanceThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a16a53d2320aca950fb8caa2601aab29f">m_fCloseRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a8c9256f653ac86a4da39323d833b0253">m_fFarRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#acd5f4e6049d81bc98e85ff55f5bce74e">m_DenoisedHands</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a34c37ec8c0dd7389e8ac5f1368e2ae7c">ms_fDefaultDistanceThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#a7d326e3c132f9ef44a36168ff9beed26">ms_fDefaultCloseRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointDenoiser.html#aab1b79eb310df37a7afdaf2365c52bcd">ms_fDefaultFarRatio</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classXnVPointDenoiser.html">XnVPointDenoiser</a> holds its own <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> object. It receives notifications from earlier nodes, and sends on its own notifications with matching IDs. The local points are denoised. </p>

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00021">21</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47a8b285323113f47d7043a65ed8977d"></a><!-- doxytag: member="XnVPointDenoiser::XnVPointDenoiser" ref="a47a8b285323113f47d7043a65ed8977d" args="(XnFloat fDistanceThreshold=ms_fDefaultDistanceThreshold, const XnChar *strName=&quot;XnVPointDenoiser&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointDenoiser::XnVPointDenoiser </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fDistanceThreshold</em> = <code><a class="el" href="classXnVPointDenoiser.html#a34c37ec8c0dd7389e8ac5f1368e2ae7c">ms_fDefaultDistanceThreshold</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVPointDenoiser&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fDistanceThreshold</td><td>Distance (in x-y) to change between close and far ratios </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbee39aa1aefd33bdb513b7e1a351900"></a><!-- doxytag: member="XnVPointDenoiser::~XnVPointDenoiser" ref="abbee39aa1aefd33bdb513b7e1a351900" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointDenoiser::~XnVPointDenoiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a333a1f183bc28bcdf781a3ac5a0acc92"></a><!-- doxytag: member="XnVPointDenoiser::Clear" ref="a333a1f183bc28bcdf781a3ac5a0acc92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7350837b67442170f7ba0650183ec188"></a><!-- doxytag: member="XnVPointDenoiser::Distance" ref="a7350837b67442170f7ba0650183ec188" args="(XnPoint3D &amp;pt1, XnPoint3D &amp;pt2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVPointDenoiser::Distance </td>
          <td>(</td>
          <td class="paramtype">XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ceaf2f52b13e85a4774d9b21ce55bde"></a><!-- doxytag: member="XnVPointDenoiser::GetCloseRatio" ref="a6ceaf2f52b13e85a4774d9b21ce55bde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVPointDenoiser::GetCloseRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af52794bb9a6ec2b9162e826734c14cf0"></a><!-- doxytag: member="XnVPointDenoiser::GetDistanceThreshold" ref="af52794bb9a6ec2b9162e826734c14cf0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVPointDenoiser::GetDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current noise threshold</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current noise threshold </dd></dl>

</div>
</div>
<a class="anchor" id="a1cba53a2bd3c91c392dec21dd41c0c38"></a><!-- doxytag: member="XnVPointDenoiser::GetFarRatio" ref="a1cba53a2bd3c91c392dec21dd41c0c38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVPointDenoiser::GetFarRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b48450f7a605d461c276a13b61d84bd"></a><!-- doxytag: member="XnVPointDenoiser::GetLocalContext" ref="a5b48450f7a605d461c276a13b61d84bd" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">LocalContext</a>* XnVPointDenoiser::GetLocalContext </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa299c14550968b0420dcb8ad5af535b6"></a><!-- doxytag: member="XnVPointDenoiser::OnPointCreate" ref="aa299c14550968b0420dcb8ad5af535b6" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::OnPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a new point created</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The new hand created </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ad0dca3846f9f79cc1eef2d36b4efef65"></a><!-- doxytag: member="XnVPointDenoiser::OnPointDestroy" ref="ad0dca3846f9f79cc1eef2d36b4efef65" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::OnPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an existing point destruction</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The Id of the destroyed point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ac1de2416467db09d38b6aeb306333758"></a><!-- doxytag: member="XnVPointDenoiser::OnPointUpdate" ref="ac1de2416467db09d38b6aeb306333758" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::OnPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an existing point update</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>the new details of an existing point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a29e14a10e1ab7a3f6b54bd149ca4a555"></a><!-- doxytag: member="XnVPointDenoiser::OnPrimaryPointCreate" ref="a29e14a10e1ab7a3f6b54bd149ca4a555" args="(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptSessionStarter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::OnPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptSessionStarter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the internal points' focus point</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand point that creates the session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptSessionStarter</td><td>The position in which the session has started </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="af21928c92ff69f976b323b026c15cb44"></a><!-- doxytag: member="XnVPointDenoiser::SetCloseRatio" ref="af21928c92ff69f976b323b026c15cb44" args="(XnFloat fCloseRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::SetCloseRatio </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fCloseRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the ratio for close points between the new point and the old ones.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fCloseRatio</td><td>The new ratio for close points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf25ee173257c5d48727e242e6aa9432"></a><!-- doxytag: member="XnVPointDenoiser::SetDistanceThreshold" ref="acf25ee173257c5d48727e242e6aa9432" args="(XnFloat fDistanceThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::SetDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fDistanceThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change distance limit for far and close ratios</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fDistanceThreshold</td><td>The new threshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89a3222f66afb83b3ff001244d5265a4"></a><!-- doxytag: member="XnVPointDenoiser::SetFarRatio" ref="a89a3222f66afb83b3ff001244d5265a4" args="(XnFloat fFarRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::SetFarRatio </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fFarRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the ratio for far points between the new point and the old ones.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fFarRatio</td><td>The new ratio for far points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9035c7c1f004941a4c9a51819a114c64"></a><!-- doxytag: member="XnVPointDenoiser::Update" ref="a9035c7c1f004941a4c9a51819a114c64" args="(XnVMessage *pMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle the current state</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointFilter.html#adcf7825e50b7e5c37a4b7d3924b64805">XnVPointFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a32d7689df08db1071ed19bf254f8cdf7"></a><!-- doxytag: member="XnVPointDenoiser::UpdatePointDenoise" ref="a32d7689df08db1071ed19bf254f8cdf7" args="(XnPoint3D &amp;ptToChange, const XnPoint3D &amp;ptDontChange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointDenoiser::UpdatePointDenoise </td>
          <td>(</td>
          <td class="paramtype">XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptToChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptDontChange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45be9cc92423cfbbd7ea60e9bb5be1ee"></a><!-- doxytag: member="XnVPointDenoiser::XN_DECLARE_DEFAULT_HASH_DECL" ref="a45be9cc92423cfbbd7ea60e9bb5be1ee" args="(XNV_NITE_API, XnUInt32, LocalContext *, XnVIntLocalHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointDenoiser::XN_DECLARE_DEFAULT_HASH_DECL </td>
          <td>(</td>
          <td class="paramtype">XNV_NITE_API&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">LocalContext</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVIntLocalHash&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0dd39366ab4bca751d6eb53596d9883"></a><!-- doxytag: member="XnVPointDenoiser::m_ActivePoints" ref="ac0dd39366ab4bca751d6eb53596d9883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntLocalHash <a class="el" href="classXnVPointDenoiser.html#ac0dd39366ab4bca751d6eb53596d9883">XnVPointDenoiser::m_ActivePoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00114">114</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5f4e6049d81bc98e85ff55f5bce74e"></a><!-- doxytag: member="XnVPointDenoiser::m_DenoisedHands" ref="acd5f4e6049d81bc98e85ff55f5bce74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> <a class="el" href="classXnVPointDenoiser.html#acd5f4e6049d81bc98e85ff55f5bce74e">XnVPointDenoiser::m_DenoisedHands</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00124">124</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16a53d2320aca950fb8caa2601aab29f"></a><!-- doxytag: member="XnVPointDenoiser::m_fCloseRatio" ref="a16a53d2320aca950fb8caa2601aab29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVPointDenoiser.html#a16a53d2320aca950fb8caa2601aab29f">XnVPointDenoiser::m_fCloseRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00121">121</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe9a68568ca74cd4847e1b4fab7b326f"></a><!-- doxytag: member="XnVPointDenoiser::m_fDistanceThreshold" ref="afe9a68568ca74cd4847e1b4fab7b326f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVPointDenoiser.html#afe9a68568ca74cd4847e1b4fab7b326f">XnVPointDenoiser::m_fDistanceThreshold</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00120">120</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9256f653ac86a4da39323d833b0253"></a><!-- doxytag: member="XnVPointDenoiser::m_fFarRatio" ref="a8c9256f653ac86a4da39323d833b0253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVPointDenoiser.html#a8c9256f653ac86a4da39323d833b0253">XnVPointDenoiser::m_fFarRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00122">122</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d326e3c132f9ef44a36168ff9beed26"></a><!-- doxytag: member="XnVPointDenoiser::ms_fDefaultCloseRatio" ref="a7d326e3c132f9ef44a36168ff9beed26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVPointDenoiser.html#a7d326e3c132f9ef44a36168ff9beed26">XnVPointDenoiser::ms_fDefaultCloseRatio</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00117">117</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c37ec8c0dd7389e8ac5f1368e2ae7c"></a><!-- doxytag: member="XnVPointDenoiser::ms_fDefaultDistanceThreshold" ref="a34c37ec8c0dd7389e8ac5f1368e2ae7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVPointDenoiser.html#a34c37ec8c0dd7389e8ac5f1368e2ae7c">XnVPointDenoiser::ms_fDefaultDistanceThreshold</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00116">116</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab1b79eb310df37a7afdaf2365c52bcd"></a><!-- doxytag: member="XnVPointDenoiser::ms_fDefaultFarRatio" ref="aab1b79eb310df37a7afdaf2365c52bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVPointDenoiser.html#aab1b79eb310df37a7afdaf2365c52bcd">XnVPointDenoiser::ms_fDefaultFarRatio</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00118">118</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVPointDenoiser.html">XnVPointDenoiser</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
