<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVImageGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVImageGenerator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XnVImageGenerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVImageGenerator" --><!-- doxytag: inherits="XnVContextFilter" -->
<p><code>#include &lt;<a class="el" href="XnVImageGenerator_8h_source.html">XnVImageGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVImageGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVImageGenerator__inherit__graph.png" border="0" usemap="#XnVImageGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVImageGenerator_inherit__map" id="XnVImageGenerator_inherit__map">
<area shape="rect" id="node2" href="classXnVContextFilter.html" title="XnVContextFilter" alt="" coords="116,160,247,189"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,83,176,112"/><area shape="rect" id="node6" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="200,83,344,112"/><area shape="rect" id="node8" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="193,5,351,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVImageGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVImageGenerator__coll__graph.png" border="0" usemap="#XnVImageGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="XnVImageGenerator_coll__map" id="XnVImageGenerator_coll__map">
<area shape="rect" id="node2" href="classXnVContextFilter.html" title="XnVContextFilter" alt="" coords="116,160,247,189"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,83,176,112"/><area shape="rect" id="node6" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="200,83,344,112"/><area shape="rect" id="node8" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="193,5,351,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVImageGenerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageGenerator.html#af60c123b3b5dcaa647ffa3b80185e0b9">XnVImageGenerator</a> (const XnChar *strName=&quot;XnVImageGenerator&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageGenerator.html#adad23bfd714007c77a3dadfa0a1a4a60">~XnVImageGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageGenerator.html#a76f71887ced856f06b4ee96e6d862cab">Update</a> (const xn::Context *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageGenerator.html#a938d20b11fb704389b9254a68c9afc0e">Update</a> (const xn::ImageGenerator *pIG)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVImageGenerator.html">XnVImageGenerator</a> is a Message Generator that generates Image Messages. </p>

<p>Definition at line <a class="el" href="XnVImageGenerator_8h_source.html#l00017">17</a> of file <a class="el" href="XnVImageGenerator_8h_source.html">XnVImageGenerator.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af60c123b3b5dcaa647ffa3b80185e0b9"></a><!-- doxytag: member="XnVImageGenerator::XnVImageGenerator" ref="af60c123b3b5dcaa647ffa3b80185e0b9" args="(const XnChar *strName=&quot;XnVImageGenerator&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVImageGenerator::XnVImageGenerator </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVImageGenerator&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a new Image Generator</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adad23bfd714007c77a3dadfa0a1a4a60"></a><!-- doxytag: member="XnVImageGenerator::~XnVImageGenerator" ref="adad23bfd714007c77a3dadfa0a1a4a60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVImageGenerator::~XnVImageGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76f71887ced856f06b4ee96e6d862cab"></a><!-- doxytag: member="XnVImageGenerator::Update" ref="a76f71887ced856f06b4ee96e6d862cab" args="(const xn::Context *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVImageGenerator::Update </td>
          <td>(</td>
          <td class="paramtype">const xn::Context *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate an Image Message containing the Image Generator of the Context.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The Context from which the Image Generator will be taken. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXnVContextControl.html#a4df5ceb74cd9b5c2449f65dcdd857ef2">XnVContextControl</a>.</p>

</div>
</div>
<a class="anchor" id="a938d20b11fb704389b9254a68c9afc0e"></a><!-- doxytag: member="XnVImageGenerator::Update" ref="a938d20b11fb704389b9254a68c9afc0e" args="(const xn::ImageGenerator *pIG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVImageGenerator::Update </td>
          <td>(</td>
          <td class="paramtype">const xn::ImageGenerator *&#160;</td>
          <td class="paramname"><em>pIG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate an Image Message containing the given Image Generator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIG</td><td>The Image Generator to use in the Image Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVImageGenerator_8h_source.html">XnVImageGenerator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVImageGenerator.html">XnVImageGenerator</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
