<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultipleHands::ConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultipleHands_1_1ConstIterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>XnVMultipleHands::ConstIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVMultipleHands::ConstIterator" -->
<p><code>#include &lt;<a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVMultipleHands::ConstIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVMultipleHands_1_1ConstIterator__inherit__graph.png" border="0" usemap="#XnVMultipleHands_1_1ConstIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVMultipleHands_1_1ConstIterator_inherit__map" id="XnVMultipleHands_1_1ConstIterator_inherit__map">
<area shape="rect" id="node3" href="classXnVMultipleHands_1_1Iterator.html" title="XnVMultipleHands::Iterator" alt="" coords="23,83,217,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVMultipleHands::ConstIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVMultipleHands_1_1ConstIterator__coll__graph.png" border="0" usemap="#XnVMultipleHands_1_1ConstIterator_coll__map" alt="Collaboration graph"/></div>
<map name="XnVMultipleHands_1_1ConstIterator_coll__map" id="XnVMultipleHands_1_1ConstIterator_coll__map">
<area shape="rect" id="node2" href="classXnVMultipleHands.html" title="XnVMultipleHands" alt="" coords="51,101,189,131"/><area shape="rect" id="node4" href="structXnVHandPointContext.html" title="XnVHandPointContext" alt="" coords="37,5,203,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVMultipleHands_1_1ConstIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a68116f6fc9f644e1c4b1d9cd74bc9f38">ConstIterator</a> (const <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa5a2fe976022753586abb308811edcae">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa0dbb47a32b697128e786b07f5c32c1b">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aab42b5afd6ed7e31cd922c451eae79b5">operator==</a> (const <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a44f4c64025d451b47aeed2d82bb7e811">operator!=</a> (const <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#afd8c74e0d2c9799b39a65bd0a1358bd8">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a1b36f6eed132b46f2cb443bb9760cdde">IsNew</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#ab8879f00496bbba0f7e68424e06cad49">IsActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a512107036acce3772ce508e6820cf98f">IsValid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a15c7c44388aa778c0a4cb66590093e1d">ConstIterator</a> (const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *pHands)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#ac296b6daeda7fbf194bba9861b61694d">ConstIterator</a> (const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *pHands, XnUInt32 nPosition)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a703088ea976b9f3e1e0ae24931ca88bd">m_pHands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#abb5226d242ca45187d3f6b98ef1f44e1">m_nPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa3fb263c2791ee3effa9140c996bacfa">m_bValid</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a168d76d8eacf9c6e0224fe4b64ee5ee9">XnVMultipleHands</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Enable iteration over hands. This is the const version of the iterator. </p>

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00163">163</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68116f6fc9f644e1c4b1d9cd74bc9f38"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::ConstIterator" ref="a68116f6fc9f644e1c4b1d9cd74bc9f38" args="(const ConstIterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHands::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Copies the internal state of the other iterator</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15c7c44388aa778c0a4cb66590093e1d"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::ConstIterator" ref="a15c7c44388aa778c0a4cb66590093e1d" args="(const XnVMultipleHands *pHands)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHands::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *&#160;</td>
          <td class="paramname"><em>pHands</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac296b6daeda7fbf194bba9861b61694d"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::ConstIterator" ref="ac296b6daeda7fbf194bba9861b61694d" args="(const XnVMultipleHands *pHands, XnUInt32 nPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHands::ConstIterator::ConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *&#160;</td>
          <td class="paramname"><em>pHands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8879f00496bbba0f7e68424e06cad49"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::IsActive" ref="ab8879f00496bbba0f7e68424e06cad49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::ConstIterator::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the current Point is active</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if point is active, FALSE o/w </dd></dl>

</div>
</div>
<a class="anchor" id="a1b36f6eed132b46f2cb443bb9760cdde"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::IsNew" ref="a1b36f6eed132b46f2cb443bb9760cdde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::ConstIterator::IsNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the current Point is a new point.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if point is new, FALSE o/w </dd></dl>

</div>
</div>
<a class="anchor" id="a512107036acce3772ce508e6820cf98f"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::IsValid" ref="a512107036acce3772ce508e6820cf98f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::ConstIterator::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the iterator is valid</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if iterator is valid, FALSE o/w </dd></dl>

</div>
</div>
<a class="anchor" id="a44f4c64025d451b47aeed2d82bb7e811"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::operator!=" ref="a44f4c64025d451b47aeed2d82bb7e811" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare with another iterator.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>FALSE if both iterators are valid and refer to the same position in the same MultipleHands, o/w TRUE </dd></dl>

</div>
</div>
<a class="anchor" id="afd8c74e0d2c9799b39a65bd0a1358bd8"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::operator*" ref="afd8c74e0d2c9799b39a65bd0a1358bd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>* XnVMultipleHands::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the HandPointContext the iterator currently refers to.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current HandPointContext. NULL if invalid. </dd></dl>

<p>Reimplemented in <a class="el" href="classXnVMultipleHands_1_1Iterator.html#a01e2c875633a577f780f45bf9206d3f4">XnVMultipleHands::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa0dbb47a32b697128e786b07f5c32c1b"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::operator++" ref="aa0dbb47a32b697128e786b07f5c32c1b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> XnVMultipleHands::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the iterator to the next position.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator before advancing </dd></dl>

<p>Reimplemented in <a class="el" href="classXnVMultipleHands_1_1Iterator.html#ae9f34bf621a49e1ce7ca082878070b2d">XnVMultipleHands::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa5a2fe976022753586abb308811edcae"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::operator++" ref="aa5a2fe976022753586abb308811edcae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a>&amp; XnVMultipleHands::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the iterator to the next position.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator after advancing </dd></dl>

<p>Reimplemented in <a class="el" href="classXnVMultipleHands_1_1Iterator.html#afbe677291d86b57eb5d090c5bb20d67c">XnVMultipleHands::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="aab42b5afd6ed7e31cd922c451eae79b5"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::operator==" ref="aab42b5afd6ed7e31cd922c451eae79b5" args="(const ConstIterator &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMultipleHands::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare with another iterator.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if both iterators are valid and refer to the same position in the same MultipleHands, o/w FALSE </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a168d76d8eacf9c6e0224fe4b64ee5ee9"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::XnVMultipleHands" ref="a168d76d8eacf9c6e0224fe4b64ee5ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classXnVMultipleHands_1_1Iterator.html#a168d76d8eacf9c6e0224fe4b64ee5ee9">XnVMultipleHands::Iterator</a>.</p>

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00166">166</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3fb263c2791ee3effa9140c996bacfa"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::m_bValid" ref="aa3fb263c2791ee3effa9140c996bacfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa3fb263c2791ee3effa9140c996bacfa">XnVMultipleHands::ConstIterator::m_bValid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00232">232</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb5226d242ca45187d3f6b98ef1f44e1"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::m_nPosition" ref="abb5226d242ca45187d3f6b98ef1f44e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#abb5226d242ca45187d3f6b98ef1f44e1">XnVMultipleHands::ConstIterator::m_nPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00231">231</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<a class="anchor" id="a703088ea976b9f3e1e0ae24931ca88bd"></a><!-- doxytag: member="XnVMultipleHands::ConstIterator::m_pHands" ref="a703088ea976b9f3e1e0ae24931ca88bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>* <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a703088ea976b9f3e1e0ae24931ca88bd">XnVMultipleHands::ConstIterator::m_pHands</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultipleHands_8h_source.html#l00230">230</a> of file <a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>      </li>
      <li class="navelem"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">ConstIterator</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
