<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVImageMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVImageMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVImageMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVImageMessage" --><!-- doxytag: inherits="XnVMessage" -->
<p><code>#include &lt;<a class="el" href="XnVImageMessage_8h_source.html">XnVImageMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVImageMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVImageMessage__inherit__graph.png" border="0" usemap="#XnVImageMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVImageMessage_inherit__map" id="XnVImageMessage_inherit__map">
<area shape="rect" id="node2" href="classXnVMessage.html" title="XnVMessage" alt="" coords="25,5,132,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVImageMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVImageMessage__coll__graph.png" border="0" usemap="#XnVImageMessage_coll__map" alt="Collaboration graph"/></div>
<map name="XnVImageMessage_coll__map" id="XnVImageMessage_coll__map">
<area shape="rect" id="node2" href="classXnVMessage.html" title="XnVMessage" alt="" coords="25,5,132,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVImageMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageMessage.html#a18e292f7528a537134f1451973862f72">XnVImageMessage</a> (const xn::ImageGenerator *pIG)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageMessage.html#ac8bac26fde107c6fd3a614ccaf55ccc0">~XnVImageMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageMessage.html#a99dc2c294739ce56e3eeb8bb41f6db69">Clone</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageMessage.html#afc3ce2222e757299b2d6a5133bb8ff9a">ms_strType</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const xn::ImageGenerator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVImageMessage.html#a001f32a9b6940a0ff93dae69dbaca7ce">m_pIM</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVImageMessage.html">XnVImageMessage</a> is a Message holding an Image Generator </p>

<p>Definition at line <a class="el" href="XnVImageMessage_8h_source.html#l00020">20</a> of file <a class="el" href="XnVImageMessage_8h_source.html">XnVImageMessage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18e292f7528a537134f1451973862f72"></a><!-- doxytag: member="XnVImageMessage::XnVImageMessage" ref="a18e292f7528a537134f1451973862f72" args="(const xn::ImageGenerator *pIG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVImageMessage::XnVImageMessage </td>
          <td>(</td>
          <td class="paramtype">const xn::ImageGenerator *&#160;</td>
          <td class="paramname"><em>pIG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create an Image Message with an Image Generator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pIG</td><td>The Image Generator to use in the Image Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8bac26fde107c6fd3a614ccaf55ccc0"></a><!-- doxytag: member="XnVImageMessage::~XnVImageMessage" ref="ac8bac26fde107c6fd3a614ccaf55ccc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVImageMessage::~XnVImageMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99dc2c294739ce56e3eeb8bb41f6db69"></a><!-- doxytag: member="XnVImageMessage::Clone" ref="a99dc2c294739ce56e3eeb8bb41f6db69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMessage.html">XnVMessage</a>* XnVImageMessage::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new Message of the same type (Image Message), with a clone of the same data (the same Image Generator)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new message </dd></dl>

<p>Implements <a class="el" href="classXnVMessage.html#ac7801d69a566f1791f1be58cd849735e">XnVMessage</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a001f32a9b6940a0ff93dae69dbaca7ce"></a><!-- doxytag: member="XnVImageMessage::m_pIM" ref="a001f32a9b6940a0ff93dae69dbaca7ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xn::ImageGenerator* <a class="el" href="classXnVImageMessage.html#a001f32a9b6940a0ff93dae69dbaca7ce">XnVImageMessage::m_pIM</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVImageMessage_8h_source.html#l00044">44</a> of file <a class="el" href="XnVImageMessage_8h_source.html">XnVImageMessage.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3ce2222e757299b2d6a5133bb8ff9a"></a><!-- doxytag: member="XnVImageMessage::ms_strType" ref="afc3ce2222e757299b2d6a5133bb8ff9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classXnVImageMessage.html#afc3ce2222e757299b2d6a5133bb8ff9a">XnVImageMessage::ms_strType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default type for Image Messages - "Image" </p>

<p>Definition at line <a class="el" href="XnVImageMessage_8h_source.html#l00042">42</a> of file <a class="el" href="XnVImageMessage_8h_source.html">XnVImageMessage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVImageMessage_8h_source.html">XnVImageMessage.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVImageMessage.html">XnVImageMessage</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
