<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultipleHands_1_1Iterator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVMultipleHands::Iterator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a68116f6fc9f644e1c4b1d9cd74bc9f38">ConstIterator</a>(const ConstIterator &amp;other)</td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a15c7c44388aa778c0a4cb66590093e1d">ConstIterator</a>(const XnVMultipleHands *pHands)</td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#ac296b6daeda7fbf194bba9861b61694d">ConstIterator</a>(const XnVMultipleHands *pHands, XnUInt32 nPosition)</td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#ab8879f00496bbba0f7e68424e06cad49">IsActive</a>() const </td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a1b36f6eed132b46f2cb443bb9760cdde">IsNew</a>() const </td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a512107036acce3772ce508e6820cf98f">IsValid</a>() const </td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#aafa1a0bc159b37bb6b2880621cdd9378">Iterator</a>(const Iterator &amp;other)</td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#aad892adc17bd5bf96c63f8ed53b20d84">Iterator</a>(XnVMultipleHands *pHands)</td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#a5262a0943a885267bc733c29aefdf56a">Iterator</a>(XnVMultipleHands *pHands, XnUInt32 nPosition)</td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa3fb263c2791ee3effa9140c996bacfa">m_bValid</a></td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#abb5226d242ca45187d3f6b98ef1f44e1">m_nPosition</a></td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a703088ea976b9f3e1e0ae24931ca88bd">m_pHands</a></td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a44f4c64025d451b47aeed2d82bb7e811">operator!=</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#a01e2c875633a577f780f45bf9206d3f4">operator*</a>() const </td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#afbe677291d86b57eb5d090c5bb20d67c">operator++</a>()</td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#ae9f34bf621a49e1ce7ca082878070b2d">operator++</a>(int)</td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aab42b5afd6ed7e31cd922c451eae79b5">operator==</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html#a168d76d8eacf9c6e0224fe4b64ee5ee9">XnVMultipleHands</a> class</td><td><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td><td><code> [friend]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
