<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSelectableSlider2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSelectableSlider2D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a83fef75c13a336f6911b51ed831f0872">Activate</a>(XnBool bActive)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ac78c5ebf9e6188bc3f321ba2a045db65">ActivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab24eaa4248f3aa402a1273dcca8663cb">BaseUpdate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">ClearQueue</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad055cb58be520a97750bb0756017da96">DeactivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#af7eeb25965f0d043f6ff6f76a981eba0">GetBorderWidth</a>() const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a082beedbf9d9bcb44ae7d1e817ef7a76">GetCenter</a>(XnPoint3D &amp;ptCenter) const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a52f6c56a02d230577052196435c2c79a">GetHysteresisRatio</a>() const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a38a1c1f8aea3194d8e7ddc36c209b670">GetItemXCount</a>() const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a8ddfdf2b2e867931da7a213d3db9e363">GetItemYCount</a>() const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ae260377b9e76e1e2bda492b717eb0ec4">GetListenerName</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">GetPrimaryID</a>() const </td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a60cd63de3fbd46d3832f3f28929733e2">GetSliderSize</a>(XnFloat &amp;fSliderXSize, XnFloat &amp;fSliderYSize) const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4b92682ad899a14c1b27d6287827ba02">GetThreadProtectecionQueueMode</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a2f4d4301c657696f4d25cfc1e8115d0d">GetValueChangeOnOffAxis</a>() const </td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a8df6f2f1a55260a07733c5aab2c09a4d">HandleCCMessages</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#acaf9b83d8bac194c1e42abb449c92c5d">Hysteresis_ItemSelected</a>(XnInt32 nXItem, XnInt32 nYItem, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1df9a79e2b72dcaa122809f510cfab54">IsInActivityThread</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#acd1d6888e6933a3fb3bb5220861e0361">ItemHover</a>(XnInt32 nXIndex, XnInt32 nYIndex)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a2534bc9ef6f0b7933ba22afa9576fefd">ItemHoverCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a8ca9ff9d704b2ce4eef753287b4c7c9a">ItemSelect</a>(XnVDirection eDir)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5fc3f3c37479da1092830fc1619b4f51">ItemSelectCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a197d946ab0889b8004bdd638241365d4">m_ActivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a7d99fb1f9209e75595acc666c7414d4a">m_bInOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a0a2a883276f976d06d9a71573db9b536">m_bInternalThreadAlive</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abda7f2d0446dbcbbb0796e601f178ae5">m_bInternalThreadKill</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a21c50d6cc3ab6289c53d33dd39bc78dc">m_bPositioned</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abf7bc760b007e6fb25670929167c98f7">m_bThreadProtectionQueueMode</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#af9fd4162541ec54b4a4241e285978bce">m_bValueChangeOnOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a0883d8ecf8efdf8dcbf039f379697da7">m_bValueChangeWithoutBorders</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab2c6a7a7bbaf5ba3dcb69d31d8b890a7">m_DeactivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a3d5eda342e96dddf2e651c30b02b190e">m_fBorderWidth</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a25c60a23de29150d4d80b68074cca79a">m_fSliderSizeX</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a36327fd3bb06a998a7a71a88ce9d6ec0">m_fSliderSizeY</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad766decf42838f58566da5c94d771208">m_hActivityThread</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1163ddf54dc644a0cd748b247d7c061a">m_hActivityThreadId</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a70a5c0fdad48a83b0ed03bc1330def60">m_hHysteresisItemSelect</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a14ee5779663de419ce82d90f5807a983">m_hListenerCS</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a515897e2410ab671c9e5870845d83f1a">m_hOffAxisHysteresisItemSelect</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a35b1a69b714e5a41ef5ddbd658fef861">m_hScrollerScroll</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a42c012309bcdc36e3a870b270a992cec">m_hSecondarySliderOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aaee1bf1ac96b77a62eb461dc1993a122">m_hSecondarySliderValueChange</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5eb0136984a60406b5a37d7b8f6bd9ed">m_hSliderOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a08c6869c217ac77fe1dca6ffab60a531">m_hSliderValueChange</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ad6a65dc90a4b6b9a456929be4667e82d">m_ItemHoverCBs</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5dec471b5042b91d4adc16948a793956">m_ItemSelectCBs</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afa4008d26122b45e8c51b77c6cfc671b">m_MessageQueue</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">m_nOverridePrimary</a></td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a01194620214259c82c0e8dc842dae061">m_nXItems</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a1d2a7821d7ad8b9f89cdaf1c3573aa56">m_nXLastHover</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a9e1f40a1d2a678543afe9a7208050b1a">m_nYItems</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a4e199e951689b0a74221336f97b174ae">m_nYLastHover</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#acaf1f03a3b8f4e8cf2075be24cd41e39">m_OffAxisMovementCBs</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#afa1b9419451a523020f277cfcff14548">m_pHysteresis</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5af4d6cc9597c49c0ef3eda5b46f3ca6">m_pOffAxisHysteresis</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a4d824be74ecde123b0b01f2c3ca73ded">m_pScroller</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#af3ccdf92754287103419820e5f7057a5">m_pSecondarySlider</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a2a063e88a4849d5d3964c5f3952d2c41">m_pSlider</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a1bc00b1c16f9bafcd4aabd69b75bd68b">m_ptCenter</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#add064e9f67ac7588bcb1c7382d535401">m_ScrollCBs</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad0fb718009ed89baef527974aeba9096">m_strListenerName</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a9201848eb605fb00e3fe4c6cb322bd60">m_UpdateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#adc52fe48b3a2c7ff6d212f38e758334a">m_ValueChangeCBs</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a283ba37cccf481ac242b3f11076c88b2">MainLoop</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6692ef93ebccd228ef10e088b48e0506">MessageListenerThread</a>(XN_THREAD_PARAM param)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4dd700d5b85e5911a547b1d3f0688364">MessageUpdateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a6c14ffab648f5f1c90f9e08a2f00190f">ms_fDefaultSliderSize</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a21414c4e92e9dff6cc2cdb2256576363">ms_fSecondarySliderSize</a></td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a65af7cf68928aeb611e40e3feaafe915">ms_nSessionDefaultLength</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a3517a48d0c59488d6c4b22a47c0afbd9">OffAxisHysteresis_ItemSelected</a>(XnInt32 nItem, void *cxt)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a50b2b7cfb87b6bfd8d04b65489c3a62d">OffAxisMovement</a>(XnVDirection eDir)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5cf13526d58e63099174308f6b14fef7">OffAxisMovementCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">OnNoPoints</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">OnPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a841490037f96b1757d1c4518e81edb55">OnPrimaryPointCreate</a>(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#afd35bd6360d2c4789457299332e4cc6a">OnPrimaryPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">OnPrimaryPointReplace</a>(XnUInt32 nOldId, const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5a8c35a69821ed120c775cbb8f04d78b">OnPrimaryPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#adce11359d677bffa4544b72867d5c5ef">PointDeleted</a>(XnBool bReason)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5ec5a1766b2393d6dd521c2585975bb2">PointMoved</a>(const XnPoint3D &amp;pt, XnFloat fTime)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2e4e10c120828b87e5e94cba7d72a7df">RegisterActivate</a>(void *cxt, ActivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a88b55f0bc4d9c9b3e87a04da74cd42d4">RegisterDeactivate</a>(void *cxt, DeactivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">RegisterHandsUpdate</a>(void *cxt, HandsUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a2c930085f6d2d9e690e4706a4167e48f">RegisterItemHover</a>(void *cxt, ItemHoverCB CB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ac8c6160248a325244f1482bedb31ac58">RegisterItemSelect</a>(void *cxt, ItemSelectCB CB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">RegisterNoPoints</a>(void *cxt, NoPointsCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a0f66b319f523d1ff11e753901c55667f">RegisterOffAxisMovement</a>(void *cxt, OffAxisMovementCB CB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">RegisterPointCreate</a>(void *cxt, PointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">RegisterPointDestroy</a>(void *cxt, PointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">RegisterPointUpdate</a>(void *cxt, PointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">RegisterPrimaryPointCreate</a>(void *cxt, PrimaryPointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">RegisterPrimaryPointDestroy</a>(void *cxt, PrimaryPointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">RegisterPrimaryPointReplace</a>(void *cxt, PrimaryPointReplaceCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">RegisterPrimaryPointUpdate</a>(void *cxt, PrimaryPointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ae80dad0ae77fcf079afc0a34a8e31fec">RegisterScroll</a>(void *cxt, ScrollCB CB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6ba7b614a4f0843fd4e13c4bb0a3139a">RegisterUpdate</a>(void *cxt, MessageUpdateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#af6e9981ad540304a28682d6427d7af58">RegisterValueChange</a>(void *cxt, ValueChangeCB CB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ae680e9f481b827db6fc42a0ccdb0a7fc">Reposition</a>(const XnPoint3D &amp;ptCenter)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a195a0fc9582e577b4f8f6e16a0183903">Run</a>(XnUInt32 nSessionMaxLength=ms_nSessionDefaultLength)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#af05d3eb9957186746e228e6a1db39ba0">RunAsThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a4bafbfd86baea049849bea0fea9566f0">Scroll</a>(XnFloat fXValue, XnFloat fYValue)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5e7472eb27a37e44987304bab4676154">ScrollCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aefbdff41ef39549d7bebe91bf6d3df54">Scroller2D_Scrolled</a>(XnFloat fXValue, XnFloat fYValue, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a5d8f4cfb2aaec9a75b8524e5730f8b58">SecondarySlider_OffAxisMovement</a>(XnVDirection eDir, void *cxt)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a7dc3b0396a325ce61a0f3f14da4755d1">SecondarySlider_ValueChange</a>(XnFloat fValue, void *cxt)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a994f81e84c1355197306514b772303b4">SetBorderWidth</a>(XnFloat fWidth)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1ed3e100db76f63efcf81fa7a822814e">SetCurrentThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ab710e98db9339dd7f2bda14d8b2a10db">SetHysteresisRatio</a>(XnFloat fRatio)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ae8b11cc0bc10e0f13043d30fa9a0509b">SetItemCount</a>(XnUInt32 nItemXCount, XnUInt32 nItemYCount)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a8e206faa735f20c023726a0789ff9a44">SetItemXCount</a>(XnUInt32 nItemXCount)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a54fa34a6ba2367e187e39814c9b56dbf">SetItemYCount</a>(XnUInt32 nItemYCount)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aa712694e053276dca31b626deec2ccc1">SetSliderSize</a>(XnFloat fSliderXSize, XnFloat fSliderYSize)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a60fbce51a48fc320635068cb2b34fccd">SetThreadId</a>(XN_THREAD_ID hThread)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2b4e4f226b0174a6260ecf29659d6752">SetThreadProtectionQueueMode</a>(XnBool bMode)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a300b8585e010db64a25dc027df8a1c59">SetValueChangeOnOffAxis</a>(XnBool bReport)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aa24e741ccc5e227a95e1186213780ba9">Slider_OffAxis</a>(XnVDirection eDir, void *cxt)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aa8f202985b245cbaa89c5d1bc9581535">Slider_ValueChange</a>(XnFloat fXValue, XnFloat fYValue, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2fcaaf99a9c39b10d9e4def8876973f7">UnregisterActivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afca0342a11a4a4f017b6c6875ef0c49a">UnregisterDeactivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">UnregisterHandsUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ad49cfa611dfe00a3e586f2a04e575732">UnregisterItemHover</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ac3a40fd42f11d7357eeec89530f8746a">UnregisterItemSelect</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">UnregisterNoPoints</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a847e194702fa679aefe4424c9223fb88">UnregisterOffAxisMovement</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">UnregisterPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">UnregisterPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">UnregisterPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">UnregisterPrimaryPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">UnregisterPrimaryPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">UnregisterPrimaryPointReplace</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">UnregisterPrimaryPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#ab0dff8bc260d159baeb48c042d84e318">UnregisterScroll</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a29c44ede498d414682d3d0b451a5d299">UnregisterUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aa8a15c2de4fd6f313ec1ba03450899d6">UnregisterValueChange</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2ef7b29b33a8f5bee6e02e0f8d37b0fe">Update</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">Update</a>(const XnVMultipleHands &amp;hands)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a841985c7014287b460eddd237600157f">UpdateSlider</a>(XnFloat fXValue, XnFloat fYValue)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#af1f16349f4fa6c99b5dd880a0d6ff46d">ValueChange</a>(XnFloat fXValue, XnFloat fYValue)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#a7c35e53aff0387571c109cc8870d61ed">ValueChangeCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4a059fcc24d7f976699c1d7a39cb6586">XnVMessageListener::XN_DECLARE_EVENT_1ARG</a>(XnVMessageSpecificEvent, XnVMessageEvent, XnVMessage *, pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#add871a4f8d28b23bc1f125b807cb957b">XN_DECLARE_EVENT_3ARG</a>(XnVItemSelectSpecificEvent, XnVItemSelectEvent, XnInt32, nItemX, XnInt32, nItemY, XnVDirection, eDir)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a3b991734fb12d822f3fb412f470c3100">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(XNV_NITE_API, XnVMessage *, XnVMessageQueue)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a11f9ce95e466210bd879552184799f6e">XnVMessageListener</a>(const XnChar *strName=&quot;XnVMessageListener&quot;)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a>(const XnChar *strName=&quot;XnVPointControl&quot;)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#aa58eb173ca642631ae859a860142bf78">XnVSelectableSlider2D</a>(XnInt32 nXItems, XnInt32 nYItems, XnFloat fSliderSizeX=ms_fDefaultSliderSize, XnFloat fSliderSizeY=ms_fDefaultSliderSize, XnFloat fBorderWidth=0, const XnChar *strName=&quot;XnVSelectableSlider2D&quot;)</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a47942ae021fd774add6ae7e98b8e54a4">~XnVMessageListener</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">~XnVPointControl</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider2D.html#acbace0dabb0f388f7e2be851c59d248b">~XnVSelectableSlider2D</a>()</td><td><a class="el" href="classXnVSelectableSlider2D.html">XnVSelectableSlider2D</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
