<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVContextGenerator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVContextGenerator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVContextGenerator.html">XnVContextGenerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a2f54c9dbfca3806db029695b3d4d5bc4">AddListener</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a34188dc0e491ce5cedbdb0b1dbf80e73">ClearAllQueues</a>()</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a2cebd76442a54453e86b5484dec33743">CloseOldSession</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a6a5b3d9735d85c6ad4375b68021de43b">Generate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#aa4153daee293b77a61d784154203ebea">GetGeneratorName</a>() const </td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#ab06a0e509b3178b7b84b54f8974ef2b9">m_hListeners</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a622a3b0097343578001eba8d4d5250be">m_hNextAvailable</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#aa6947f90ab10656b8024ef83a64975b3">m_Properties</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a75f6c6668a30011c47ddc3c635091298">m_strGeneratorName</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a2ca435ed02a67ffda2b721a19f5e2706">OpenNewSession</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#af2265064012dfebee9888888b630cffe">RemoveListener</a>(XnVHandle hListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#af684742d7781170d9724f7c37f29bfec">RemoveListener</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVContextGenerator.html#ac1b6fcad89cfdb765b9adf340f12290b">Update</a>(const xn::Context *pContext)</td><td><a class="el" href="classXnVContextGenerator.html">XnVContextGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#add6d85fc3503c187605b2f969f0708ce">XN_DECLARE_DEFAULT_HASH_DECL</a>(XNV_NITE_API, XnUInt32, XnVMessageListener *, XnVIntMessageListenerHash)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVContextGenerator.html#a050b6fc459b5379b14c78f4463ee94fc">XnVContextGenerator</a>(const XnChar *strName=&quot;XnVContextGenerator&quot;)</td><td><a class="el" href="classXnVContextGenerator.html">XnVContextGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a3d174ba10b3c364cae227e3c5a3b329f">XnVMessageGenerator</a>(const XnChar *strName=&quot;XnVMessageGenerator&quot;)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVContextGenerator.html#a5e671422aba41c8dd5048ecbd383d976">~XnVContextGenerator</a>()</td><td><a class="el" href="classXnVContextGenerator.html">XnVContextGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#af389b8f98c5af3e0b1b0f083178d7374">~XnVMessageGenerator</a>()</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
