<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultiProcessFlowServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultiProcessFlowServer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVMultiProcessFlowServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVMultiProcessFlowServer" --><!-- doxytag: inherits="XnVPointControl,XnVSessionListener" -->
<p><code>#include &lt;<a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVMultiProcessFlowServer:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVMultiProcessFlowServer__inherit__graph.png" border="0" usemap="#XnVMultiProcessFlowServer_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVMultiProcessFlowServer_inherit__map" id="XnVMultiProcessFlowServer_inherit__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/><area shape="rect" id="node6" href="classXnVSessionListener.html" title="XnVSessionListener" alt="" coords="171,83,320,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVMultiProcessFlowServer:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVMultiProcessFlowServer__coll__graph.png" border="0" usemap="#XnVMultiProcessFlowServer_coll__map" alt="Collaboration graph"/></div>
<map name="XnVMultiProcessFlowServer_coll__map" id="XnVMultiProcessFlowServer_coll__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,101,147,131"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/><area shape="rect" id="node6" href="classXnVSessionListener.html" title="XnVSessionListener" alt="" coords="171,101,320,131"/><area shape="rect" id="node8" href="classXnVMultipleHands.html" title="XnVMultipleHands" alt="" coords="344,101,483,131"/><area shape="rect" id="node10" href="structXnVHandPointContext.html" title="XnVHandPointContext" alt="" coords="331,5,496,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVMultiProcessFlowServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a653282aa2170f5f30e2277ed6efe322c">XnVMultiProcessFlowServer</a> (const XnChar *strSectionName, const XnChar *strName=&quot;XnVMultiProcessFlowServer&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#af57811fd42af657f30319e4c01a01af2">~XnVMultiProcessFlowServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a438019bb113abce390d93decc9787aa3">Initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#ae7ba47bc8bedbd6e2398deba70b09d7c">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#afc0ddb0a72ea70127c2067b1e7761c5e">Update</a> (const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;hands)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a6d4e9dd05dd8a7ad75eaee1ef40ef4cd">WriteState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a7f07102d5a832ec6f7997ae2428cbd1a">OnPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a22cb162bee60d9edefdff249b8513cd7">OnPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a7de05dd0db9f2fcc7db78e53ab1923fb">OnPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a1f48258481ea61e35b5c5a37e8c1de70">OnPrimaryPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptSessionStarter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a87b777487fb9b27d55ce2d99640b1656">OnPrimaryPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a4202d727fece88f35a35c798a5948f87">OnPrimaryPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a48fbeeb9607c3669ccb88614ed87462a">OnSessionStart</a> (const XnPoint3D &amp;ptPosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a4c3fa9f93dbffb3d1a419b25ad05e892">OnSessionEnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#af865297ebd1c867fb3619a60e43f8af9">OnFocusStartDetected</a> (const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a735d37322de6582e52b55295811ff544">CheckSessionStarted</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#ab0bf11e2a447cd0bcbc8829577e23549">m_nWriteCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVMultiprocessWriteSynchronizer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#add0a09a5fb8a5a6bf945a55f76da8de5">m_pWritingLock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVNiteMultiprocessData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#ad30addfd81224879fb3d37267762add8">m_pCurrentState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntHash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a5f2ff2a282a020d9cd1a8857ecaecafe">m_IdToIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#ad0c0c42b8877cf8b8f9743840654b2d3">m_bFocusStartSinceUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiProcessFlowServer.html#a37345c2d28f98d4c736bdf66b5940444">m_pCurrentHands</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classXnVMultiProcessFlowServer.html">XnVMultiProcessFlowServer</a> is both a <a class="el" href="classXnVPointControl.html">XnVPointControl</a> and a SessionListener. When placed into a NITE flow it stores the latest state it has according to events that arrive (PointCreate/Update/Destroy, SessionCreate/SessionDestroy, etc.) and calls WriteState. When <a class="el" href="classXnVMultiProcessFlowServer.html#a6d4e9dd05dd8a7ad75eaee1ef40ef4cd">WriteState()</a> is called, it publishes the current state into a shared memory section. Clients (<a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a> objects) which read the published state can then trigger the same events in different processes. NOTE: The object is NOT thread-safe, meaning, the WriteState and Reset methods must be called from the same thread that XnVPointListener::Update() is called on the point-listener which is connected to the server </p>

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00029">29</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a653282aa2170f5f30e2277ed6efe322c"></a><!-- doxytag: member="XnVMultiProcessFlowServer::XnVMultiProcessFlowServer" ref="a653282aa2170f5f30e2277ed6efe322c" args="(const XnChar *strSectionName, const XnChar *strName=&quot;XnVMultiProcessFlowServer&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiProcessFlowServer::XnVMultiProcessFlowServer </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strSectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVMultiProcessFlowServer&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classXnVMultiProcessFlowServer.html">XnVMultiProcessFlowServer</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strSectionName</td><td>The name of the Shared Memory section to which we will write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af57811fd42af657f30319e4c01a01af2"></a><!-- doxytag: member="XnVMultiProcessFlowServer::~XnVMultiProcessFlowServer" ref="af57811fd42af657f30319e4c01a01af2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiProcessFlowServer::~XnVMultiProcessFlowServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a735d37322de6582e52b55295811ff544"></a><!-- doxytag: member="XnVMultiProcessFlowServer::CheckSessionStarted" ref="a735d37322de6582e52b55295811ff544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::CheckSessionStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a438019bb113abce390d93decc9787aa3"></a><!-- doxytag: member="XnVMultiProcessFlowServer::Initialize" ref="a438019bb113abce390d93decc9787aa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultiProcessFlowServer::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the shared-memory Must be called before the first call to WriteState.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>XN_STATUS_OK on successful init, XN_STATUS_* error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af865297ebd1c867fb3619a60e43f8af9"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnFocusStartDetected" ref="af865297ebd1c867fb3619a60e43f8af9" args="(const XnChar *strFocus, const XnPoint3D &amp;ptPosition, XnFloat fProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnFocusStartDetected </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFocus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fProgress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXnVSessionListener.html#a41749fd18ee143a6329f06b3a8c677a2">XnVSessionListener</a>.</p>

</div>
</div>
<a class="anchor" id="a7f07102d5a832ec6f7997ae2428cbd1a"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnPointCreate" ref="a7f07102d5a832ec6f7997ae2428cbd1a" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a new Point Create event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the new Point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a7de05dd0db9f2fcc7db78e53ab1923fb"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnPointDestroy" ref="a7de05dd0db9f2fcc7db78e53ab1923fb" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a existing Point Destroy event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the destroyed Point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a22cb162bee60d9edefdff249b8513cd7"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnPointUpdate" ref="a22cb162bee60d9edefdff249b8513cd7" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an existing Point Update event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the Point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a1f48258481ea61e35b5c5a37e8c1de70"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnPrimaryPointCreate" ref="a1f48258481ea61e35b5c5a37e8c1de70" args="(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptSessionStarter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptSessionStarter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle the primary point create</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptSessionStarter</td><td>The point in which the session started </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a4202d727fece88f35a35c798a5948f87"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnPrimaryPointDestroy" ref="a4202d727fece88f35a35c798a5948f87" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle the primary point destruction</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the last primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a87b777487fb9b27d55ce2d99640b1656"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnPrimaryPointUpdate" ref="a87b777487fb9b27d55ce2d99640b1656" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an update of the Primary Point</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3fa9f93dbffb3d1a419b25ad05e892"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnSessionEnd" ref="a4c3fa9f93dbffb3d1a419b25ad05e892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnSessionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXnVSessionListener.html#a25540225d2337a0ff731c97826829d9e">XnVSessionListener</a>.</p>

</div>
</div>
<a class="anchor" id="a48fbeeb9607c3669ccb88614ed87462a"></a><!-- doxytag: member="XnVMultiProcessFlowServer::OnSessionStart" ref="a48fbeeb9607c3669ccb88614ed87462a" args="(const XnPoint3D &amp;ptPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::OnSessionStart </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptPosition</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXnVSessionListener.html#a48f6bfc716ce218c93f9d34a4a622451">XnVSessionListener</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ba47bc8bedbd6e2398deba70b09d7c"></a><!-- doxytag: member="XnVMultiProcessFlowServer::Reset" ref="ae7ba47bc8bedbd6e2398deba70b09d7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset stored state. Does not publish the state to clients. Calling <a class="el" href="classXnVMultiProcessFlowServer.html#a6d4e9dd05dd8a7ad75eaee1ef40ef4cd">WriteState()</a> directly after calling this method will destroy the session and all points in clients. NOTE: Reset MUST be called before re-connecting a Server into a Nite flow, or undefined behavior will occur due to stale state data inside the server </p>

</div>
</div>
<a class="anchor" id="afc0ddb0a72ea70127c2067b1e7761c5e"></a><!-- doxytag: member="XnVMultiProcessFlowServer::Update" ref="afc0ddb0a72ea70127c2067b1e7761c5e" args="(const XnVMultipleHands &amp;hands)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiProcessFlowServer::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;&#160;</td>
          <td class="paramname"><em>hands</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle new hands batch. Write to internal state, to be written to the shared memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hands</td><td>The current state of the hands </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4e9dd05dd8a7ad75eaee1ef40ef4cd"></a><!-- doxytag: member="XnVMultiProcessFlowServer::WriteState" ref="a6d4e9dd05dd8a7ad75eaee1ef40ef4cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultiProcessFlowServer::WriteState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0c0c42b8877cf8b8f9743840654b2d3"></a><!-- doxytag: member="XnVMultiProcessFlowServer::m_bFocusStartSinceUpdate" ref="ad0c0c42b8877cf8b8f9743840654b2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVMultiProcessFlowServer.html#ad0c0c42b8877cf8b8f9743840654b2d3">XnVMultiProcessFlowServer::m_bFocusStartSinceUpdate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00086">86</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2ff2a282a020d9cd1a8857ecaecafe"></a><!-- doxytag: member="XnVMultiProcessFlowServer::m_IdToIndex" ref="a5f2ff2a282a020d9cd1a8857ecaecafe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntHash <a class="el" href="classXnVMultiProcessFlowServer.html#a5f2ff2a282a020d9cd1a8857ecaecafe">XnVMultiProcessFlowServer::m_IdToIndex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00085">85</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bf11e2a447cd0bcbc8829577e23549"></a><!-- doxytag: member="XnVMultiProcessFlowServer::m_nWriteCount" ref="ab0bf11e2a447cd0bcbc8829577e23549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultiProcessFlowServer.html#ab0bf11e2a447cd0bcbc8829577e23549">XnVMultiProcessFlowServer::m_nWriteCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00082">82</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37345c2d28f98d4c736bdf66b5940444"></a><!-- doxytag: member="XnVMultiProcessFlowServer::m_pCurrentHands" ref="a37345c2d28f98d4c736bdf66b5940444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>* <a class="el" href="classXnVMultiProcessFlowServer.html#a37345c2d28f98d4c736bdf66b5940444">XnVMultiProcessFlowServer::m_pCurrentHands</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00088">88</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad30addfd81224879fb3d37267762add8"></a><!-- doxytag: member="XnVMultiProcessFlowServer::m_pCurrentState" ref="ad30addfd81224879fb3d37267762add8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVNiteMultiprocessData* <a class="el" href="classXnVMultiProcessFlowServer.html#ad30addfd81224879fb3d37267762add8">XnVMultiProcessFlowServer::m_pCurrentState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00084">84</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="add0a09a5fb8a5a6bf945a55f76da8de5"></a><!-- doxytag: member="XnVMultiProcessFlowServer::m_pWritingLock" ref="add0a09a5fb8a5a6bf945a55f76da8de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiprocessWriteSynchronizer* <a class="el" href="classXnVMultiProcessFlowServer.html#add0a09a5fb8a5a6bf945a55f76da8de5">XnVMultiProcessFlowServer::m_pWritingLock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiProcessFlowServer_8h_source.html#l00083">83</a> of file <a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVMultiProcessFlowServer_8h_source.html">XnVMultiProcessFlowServer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVMultiProcessFlowServer.html">XnVMultiProcessFlowServer</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
