<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSessionMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSessionMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSessionMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSessionMessage" --><!-- doxytag: inherits="XnVCCMessage" -->
<p><code>#include &lt;<a class="el" href="XnVSessionMessage_8h_source.html">XnVSessionMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVSessionMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSessionMessage__inherit__graph.png" border="0" usemap="#XnVSessionMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVSessionMessage_inherit__map" id="XnVSessionMessage_inherit__map">
<area shape="rect" id="node2" href="classXnVCCMessage.html" title="XnVCCMessage" alt="" coords="21,83,144,112"/><area shape="rect" id="node4" href="classXnVMessage.html" title="XnVMessage" alt="" coords="29,5,136,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVSessionMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSessionMessage__coll__graph.png" border="0" usemap="#XnVSessionMessage_coll__map" alt="Collaboration graph"/></div>
<map name="XnVSessionMessage_coll__map" id="XnVSessionMessage_coll__map">
<area shape="rect" id="node2" href="classXnVCCMessage.html" title="XnVCCMessage" alt="" coords="21,83,144,112"/><area shape="rect" id="node4" href="classXnVMessage.html" title="XnVMessage" alt="" coords="29,5,136,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVSessionMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#a03a5fbbdaea4aae6c749850ae75b49b2">XnVSessionMessage</a> (XnBool bStart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#a7eed3f7ef6a6ddc2b720a74b48f33117">XnVSessionMessage</a> (XnBool bStart, const XnPoint3D &amp;ptFocus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#a3457d0612839943f0306fce3ece833c3">~XnVSessionMessage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#a060abe326ceda365a5923ea5e3a54955">Clone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnPoint3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#abd7c753a044dd4392eda145f99914a60">GetFocusPoint</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#a1f463e25ab1be5025e4efd093638c4c8">ms_strType</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionMessage.html#a4bd179b0dd64171cbd6e3a9f0f4ecf84">m_ptFocus</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVSessionMessage.html">XnVSessionMessage</a> is a Message holding a boolean value, indicating session start/stop </p>

<p>Definition at line <a class="el" href="XnVSessionMessage_8h_source.html#l00017">17</a> of file <a class="el" href="XnVSessionMessage_8h_source.html">XnVSessionMessage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03a5fbbdaea4aae6c749850ae75b49b2"></a><!-- doxytag: member="XnVSessionMessage::XnVSessionMessage" ref="a03a5fbbdaea4aae6c749850ae75b49b2" args="(XnBool bStart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSessionMessage::XnVSessionMessage </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a Session Message with a boolean. Focus point is (0,0,0)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bStart</td><td>Indication of session start/stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7eed3f7ef6a6ddc2b720a74b48f33117"></a><!-- doxytag: member="XnVSessionMessage::XnVSessionMessage" ref="a7eed3f7ef6a6ddc2b720a74b48f33117" args="(XnBool bStart, const XnPoint3D &amp;ptFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSessionMessage::XnVSessionMessage </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a Session Message with a boolean, and a focus point.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bStart</td><td>Indication of session start/stop </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptFocus</td><td>The focus point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3457d0612839943f0306fce3ece833c3"></a><!-- doxytag: member="XnVSessionMessage::~XnVSessionMessage" ref="a3457d0612839943f0306fce3ece833c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSessionMessage::~XnVSessionMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a060abe326ceda365a5923ea5e3a54955"></a><!-- doxytag: member="XnVSessionMessage::Clone" ref="a060abe326ceda365a5923ea5e3a54955" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVMessage.html">XnVMessage</a>* XnVSessionMessage::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new Message of the same type (CC Message), with a clone of the same data (the same boolean value)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new message </dd></dl>

<p>Reimplemented from <a class="el" href="classXnVCCMessage.html#a3d4bfe21e8816f70a2ec0f4262917484">XnVCCMessage</a>.</p>

</div>
</div>
<a class="anchor" id="abd7c753a044dd4392eda145f99914a60"></a><!-- doxytag: member="XnVSessionMessage::GetFocusPoint" ref="abd7c753a044dd4392eda145f99914a60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnPoint3D&amp; XnVSessionMessage::GetFocusPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4bd179b0dd64171cbd6e3a9f0f4ecf84"></a><!-- doxytag: member="XnVSessionMessage::m_ptFocus" ref="a4bd179b0dd64171cbd6e3a9f0f4ecf84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="classXnVSessionMessage.html#a4bd179b0dd64171cbd6e3a9f0f4ecf84">XnVSessionMessage::m_ptFocus</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSessionMessage_8h_source.html#l00045">45</a> of file <a class="el" href="XnVSessionMessage_8h_source.html">XnVSessionMessage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f463e25ab1be5025e4efd093638c4c8"></a><!-- doxytag: member="XnVSessionMessage::ms_strType" ref="a1f463e25ab1be5025e4efd093638c4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classXnVSessionMessage.html#a1f463e25ab1be5025e4efd093638c4c8">XnVSessionMessage::ms_strType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default type for Session Messages - "Session" </p>

<p>Definition at line <a class="el" href="XnVSessionMessage_8h_source.html#l00041">41</a> of file <a class="el" href="XnVSessionMessage_8h_source.html">XnVSessionMessage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVSessionMessage_8h_source.html">XnVSessionMessage.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSessionMessage.html">XnVSessionMessage</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
