<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSlider1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSlider1D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSlider1D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSlider1D" -->
<p><code>#include &lt;<a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>&gt;</code></p>

<p><a href="classXnVSlider1D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a22ee79552fc08151d126388b86588e7e">ValueChangeCB</a> )(XnFloat fValue, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#aee4b0b8b97a6faaec718eb559f0ac510">OffAxisMovementCB</a> )(<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, void *cxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a792b64a541c48e5aa9b3c58c0babb863">XnVSlider1D</a> (<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> eAxis, const XnPoint3D &amp;ptInitialPosition, XnPoint3D ptMinPoint, XnPoint3D ptMaxPoint, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=<a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a>, XnFloat fOffAxisDetectionMinimumVelocity=<a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a7d7f38ed62e474a843ea52fe0eb775d9">XnVSlider1D</a> (<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> eAxis, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=<a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a>, XnFloat fOffAxisDetectionMinimumVelocity=<a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a9019dcfbd7e87154fb46e125a327aeca">~XnVSlider1D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a1727d9ee5eacd02961bef44b97c0da36">Reinitialize</a> (<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> eAxis, const XnPoint3D &amp;ptInitialPoint, const XnPoint3D &amp;ptMinPoint, const XnPoint3D &amp;ptMaxPoint, XnFloat fMinOutput, XnFloat fMaxOutput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#acdd915274543a1fedede2c738f9af5a3">Reinitialize</a> (<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> eAxis, const XnPoint3D &amp;ptInitialPoint, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#adb6433c4a7aa27acbddfe38c8f75ed80">ValueAtPosition</a> (const XnPoint3D &amp;pt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a3869dadaa28224d09be640b4fa8ba410">Update</a> (const XnPoint3D &amp;pt, XnFloat fTime, XnBool bCheckOffAxis=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ac7b3c8f1729613f9f4cd1af58067fdf9">LostPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#aec2db93f4f5b0384f271e540baf5180b">RegisterValueChange</a> (void *cxt, <a class="el" href="classXnVSlider1D.html#a22ee79552fc08151d126388b86588e7e">ValueChangeCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ac004eaaf1f535c897c1b1e68e81c3d21">RegisterOffAxisMovement</a> (void *cxt, <a class="el" href="classXnVSlider1D.html#aee4b0b8b97a6faaec718eb559f0ac510">OffAxisMovementCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a2d30c339ba7f51c1e79465df46a07b96">UnregisterValueChange</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a646d7e4753cba88b07a08c14fb0120f3">UnregisterOffAxisMovement</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a001749803680cae09ba67972feee5548">GetValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnPoint3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ae2ac4d1d05511768371f97ccde10ffc5">GetPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#af5b58ee85c246bdf608383fb1d3aa6b5">IsValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a9398a1cf0df263c1bcf7b8dc953d3ae5">GetAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ac36572605a2272dccf72e80a77637f0b">GetOffAxisDetectionVelocity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ab2d500d06d4e96c1a58b4e17f748fd4f">GetOffAxisDetectionAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#af3e82fe60ead0921dd36811d0aeaf734">GetOffAxisDetectionTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a955fa2594dd90c019957cf4e26412f5e">SetOffAxisDetectionVelocity</a> (XnFloat fVelocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ac7dac2ad418344caca218368d1f5064a">SetOffAxisDetectionAngle</a> (XnFloat fAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#acd63717492c3a17e971dde9dcef7c80f">SetOffAxisDetectionTime</a> (XnUInt32 nTime)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a4052a8910b316e0da30dd23bacde2130">ValueChange</a> (XnFloat fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a307de16c92b84ea7d557ccf588b9b820">OffAxisMovement</a> (<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#adbb985ce1893a0e73a3825e99ed10146">XnVSlider1D</a> (<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> eAxis, XnBool bDraggable, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=<a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a>, XnFloat fOffAxisDetectionMinimumVelocity=<a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a26f8cb95992f76afba4078889d6f5777">InitializeFromPoint</a> (const XnPoint3D &amp;ptInitialPosition, const XnPoint3D &amp;ptMinPoint, const XnPoint3D &amp;ptMaxPoint, XnBool bVertical, XnFloat &amp;fSliderLength, XnFloat &amp;fInitialValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ad3573d20e269dd3581a39a19d0d89c9f">Initialize</a> (<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> eAxis, XnBool bDraggable, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle, XnFloat fOffAxisDetectionMinimumMovement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a79e9c50489c4f313c38bbca27890177e">CheckForOffAxisMovement</a> (const XnPoint3D &amp;pt, XnFloat fTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#aea277b1577dc8f112b8a11a7abeacbb1">CheckOffAxis</a> (XnFloat fPrimaryAxisDelta, XnFloat fOffAxisDelta)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#aabb7ace2fb81e35c8bf72b6e54b678a0">m_fOffAxisDetectionMinimumVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a5b4059cf3c30d31c1f71def0128d16cd">m_fOffAxisDetectionAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ab6810674b28904363b5c1a7cfe6f021b">m_nOffAxisDetectionTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a854c01e4c3db8071c6eb632e71bb5161">m_eAxis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#af1b2bd169c7d25abd435c52b1919d9fa">m_bIsDraggable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a626e48fbb7086ac4cb25aedf024689a4">m_fCurrentOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ab008db7baab605ae788faed21a56e589">m_ptCurrentPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a92ab428ab5515549e32d8d9840291840">m_fOutputMinimum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a70a50f4d723dde714f38219484d75758">m_fOutputMaximum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#acadc92127468f1fe1544c0cbbf321177">m_fMaxOutputMajorAxisPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ae3d3222ebcb47ffdc2880145eef04eca">m_fMinOutputMajorAxisPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVPointBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a914d2fbd078bfd08d710869a36ade340">m_pPointBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a3c05e568954d73ad160240ba7620a852">m_ValueChangeCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVDirectionSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a6e670f8e4ab208063890e56d464e8cb5">m_OffAxisMovementCBs</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSlider1D.html#ad81407a2cb8ca961425eb89cdc9ab868">ms_nDefaultTimeForOffAxisDetection</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a simple slider. It receives a point, and normalizes it in one (configurable) axis to a number between 0 and 1. It can also recognize movement in its non-primary axis. The <a class="el" href="classXnVSlider1D.html">XnVSlider1D</a> defines 2 events:</p>
<ul>
<li>Its value has changed</li>
<li>A movement in its non-primary axis was detected. </li>
</ul>

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00026">26</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aee4b0b8b97a6faaec718eb559f0ac510"></a><!-- doxytag: member="XnVSlider1D::OffAxisMovementCB" ref="aee4b0b8b97a6faaec718eb559f0ac510" args=")(XnVDirection eDir, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVSlider1D.html#aee4b0b8b97a6faaec718eb559f0ac510">XnVSlider1D::OffAxisMovementCB</a>)(<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the off axis movement event callback. It receives a direction of the off-axis movement. </p>

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00036">36</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22ee79552fc08151d126388b86588e7e"></a><!-- doxytag: member="XnVSlider1D::ValueChangeCB" ref="a22ee79552fc08151d126388b86588e7e" args=")(XnFloat fValue, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVSlider1D.html#a22ee79552fc08151d126388b86588e7e">XnVSlider1D::ValueChangeCB</a>)(XnFloat fValue, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the value change event callback. The value is between the slider's minimum and maximum output values. </p>

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00032">32</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a792b64a541c48e5aa9b3c58c0babb863"></a><!-- doxytag: member="XnVSlider1D::XnVSlider1D" ref="a792b64a541c48e5aa9b3c58c0babb863" args="(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPosition, XnPoint3D ptMinPoint, XnPoint3D ptMaxPoint, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=ms_fOffAxisDefaultDetectionAngle, XnFloat fOffAxisDetectionMinimumVelocity=ms_fDefaultMinimumOffAxisVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider1D::XnVSlider1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td>
          <td class="paramname"><em>eAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnPoint3D&#160;</td>
          <td class="paramname"><em>ptMinPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnPoint3D&#160;</td>
          <td class="paramname"><em>ptMaxPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionAngle</em> = <code><a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionMinimumVelocity</em> = <code><a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eAxis</td><td>The axis of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptInitialPosition</td><td>The initial point within the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptMinPoint</td><td>One edge of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptMaxPoint</td><td>Other edge of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMinOutput</td><td>Minimum value for slider output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaxOutput</td><td>Maximum value for slider output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fOffAxisDetectionAngle</td><td>Angle from the slider to consider off-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fOffAxisDetectionMinimumVelocity</td><td>Velocity of off-axis movement to consider off-axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d7f38ed62e474a843ea52fe0eb775d9"></a><!-- doxytag: member="XnVSlider1D::XnVSlider1D" ref="a7d7f38ed62e474a843ea52fe0eb775d9" args="(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=ms_fOffAxisDefaultDetectionAngle, XnFloat fOffAxisDetectionMinimumVelocity=ms_fDefaultMinimumOffAxisVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider1D::XnVSlider1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td>
          <td class="paramname"><em>eAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSliderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fInitialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionAngle</em> = <code><a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionMinimumVelocity</em> = <code><a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eAxis</td><td>The axis of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptInitialPosition</td><td>The initial point within the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fSliderLength</td><td>The length of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fInitialValue</td><td>The initial value to consider the initial point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMinOutput</td><td>Minimum value for slider output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaxOutput</td><td>Maximum value for slider output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fOffAxisDetectionAngle</td><td>Angle from the slider to consider off-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fOffAxisDetectionMinimumVelocity</td><td>Velocity of off-axis movement to consider off-axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9019dcfbd7e87154fb46e125a327aeca"></a><!-- doxytag: member="XnVSlider1D::~XnVSlider1D" ref="a9019dcfbd7e87154fb46e125a327aeca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider1D::~XnVSlider1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb985ce1893a0e73a3825e99ed10146"></a><!-- doxytag: member="XnVSlider1D::XnVSlider1D" ref="adbb985ce1893a0e73a3825e99ed10146" args="(XnVAxis eAxis, XnBool bDraggable, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle=ms_fOffAxisDefaultDetectionAngle, XnFloat fOffAxisDetectionMinimumVelocity=ms_fDefaultMinimumOffAxisVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSlider1D::XnVSlider1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td>
          <td class="paramname"><em>eAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bDraggable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSliderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fInitialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionAngle</em> = <code><a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">ms_fOffAxisDefaultDetectionAngle</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionMinimumVelocity</em> = <code><a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">ms_fDefaultMinimumOffAxisVelocity</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79e9c50489c4f313c38bbca27890177e"></a><!-- doxytag: member="XnVSlider1D::CheckForOffAxisMovement" ref="a79e9c50489c4f313c38bbca27890177e" args="(const XnPoint3D &amp;pt, XnFloat fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> XnVSlider1D::CheckForOffAxisMovement </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea277b1577dc8f112b8a11a7abeacbb1"></a><!-- doxytag: member="XnVSlider1D::CheckOffAxis" ref="aea277b1577dc8f112b8a11a7abeacbb1" args="(XnFloat fPrimaryAxisDelta, XnFloat fOffAxisDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 XnVSlider1D::CheckOffAxis </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fPrimaryAxisDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9398a1cf0df263c1bcf7b8dc953d3ae5"></a><!-- doxytag: member="XnVSlider1D::GetAxis" ref="a9398a1cf0df263c1bcf7b8dc953d3ae5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> XnVSlider1D::GetAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the axis on which the slider works</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the axis </dd></dl>

</div>
</div>
<a class="anchor" id="ab2d500d06d4e96c1a58b4e17f748fd4f"></a><!-- doxytag: member="XnVSlider1D::GetOffAxisDetectionAngle" ref="ab2d500d06d4e96c1a58b4e17f748fd4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSlider1D::GetOffAxisDetectionAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum angle to consider Off Axis movement</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum angle to consider Off Axis movement </dd></dl>

</div>
</div>
<a class="anchor" id="af3e82fe60ead0921dd36811d0aeaf734"></a><!-- doxytag: member="XnVSlider1D::GetOffAxisDetectionTime" ref="af3e82fe60ead0921dd36811d0aeaf734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVSlider1D::GetOffAxisDetectionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the time span in which an off axis movement should be identified</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timespan in which an off axis movement should be identified. </dd></dl>

</div>
</div>
<a class="anchor" id="ac36572605a2272dccf72e80a77637f0b"></a><!-- doxytag: member="XnVSlider1D::GetOffAxisDetectionVelocity" ref="ac36572605a2272dccf72e80a77637f0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSlider1D::GetOffAxisDetectionVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum velocity to consider Off Axis movement</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimum velocity to consider OffAxis movement. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2ac4d1d05511768371f97ccde10ffc5"></a><!-- doxytag: member="XnVSlider1D::GetPosition" ref="ae2ac4d1d05511768371f97ccde10ffc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnPoint3D&amp; XnVSlider1D::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a001749803680cae09ba67972feee5548"></a><!-- doxytag: member="XnVSlider1D::GetValue" ref="a001749803680cae09ba67972feee5548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSlider1D::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3573d20e269dd3581a39a19d0d89c9f"></a><!-- doxytag: member="XnVSlider1D::Initialize" ref="ad3573d20e269dd3581a39a19d0d89c9f" args="(XnVAxis eAxis, XnBool bDraggable, const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput, XnFloat fOffAxisDetectionAngle, XnFloat fOffAxisDetectionMinimumMovement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td>
          <td class="paramname"><em>eAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bDraggable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSliderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fInitialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fOffAxisDetectionMinimumMovement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f8cb95992f76afba4078889d6f5777"></a><!-- doxytag: member="XnVSlider1D::InitializeFromPoint" ref="a26f8cb95992f76afba4078889d6f5777" args="(const XnPoint3D &amp;ptInitialPosition, const XnPoint3D &amp;ptMinPoint, const XnPoint3D &amp;ptMaxPoint, XnBool bVertical, XnFloat &amp;fSliderLength, XnFloat &amp;fInitialValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::InitializeFromPoint </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptMinPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptMaxPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bVertical</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fSliderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fInitialValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b58ee85c246bdf608383fb1d3aa6b5"></a><!-- doxytag: member="XnVSlider1D::IsValid" ref="af5b58ee85c246bdf608383fb1d3aa6b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVSlider1D::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b3c8f1729613f9f4cd1af58067fdf9"></a><!-- doxytag: member="XnVSlider1D::LostPoint" ref="ac7b3c8f1729613f9f4cd1af58067fdf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::LostPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restart the search for off axis movement. </p>

</div>
</div>
<a class="anchor" id="a307de16c92b84ea7d557ccf588b9b820"></a><!-- doxytag: member="XnVSlider1D::OffAxisMovement" ref="a307de16c92b84ea7d557ccf588b9b820" args="(XnVDirection eDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::OffAxisMovement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname"><em>eDir</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac004eaaf1f535c897c1b1e68e81c3d21"></a><!-- doxytag: member="XnVSlider1D::RegisterOffAxisMovement" ref="ac004eaaf1f535c897c1b1e68e81c3d21" args="(void *cxt, OffAxisMovementCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSlider1D::RegisterOffAxisMovement </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSlider1D.html#aee4b0b8b97a6faaec718eb559f0ac510">OffAxisMovementCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the off-axis event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="aec2db93f4f5b0384f271e540baf5180b"></a><!-- doxytag: member="XnVSlider1D::RegisterValueChange" ref="aec2db93f4f5b0384f271e540baf5180b" args="(void *cxt, ValueChangeCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSlider1D::RegisterValueChange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSlider1D.html#a22ee79552fc08151d126388b86588e7e">ValueChangeCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the value change event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a1727d9ee5eacd02961bef44b97c0da36"></a><!-- doxytag: member="XnVSlider1D::Reinitialize" ref="a1727d9ee5eacd02961bef44b97c0da36" args="(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPoint, const XnPoint3D &amp;ptMinPoint, const XnPoint3D &amp;ptMaxPoint, XnFloat fMinOutput, XnFloat fMaxOutput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::Reinitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td>
          <td class="paramname"><em>eAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptMinPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptMaxPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recreate the slider</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eAxis</td><td>The axis of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptInitialPoint</td><td>The initial point within the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptMinPoint</td><td>One edge of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptMaxPoint</td><td>Other edge of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMinOutput</td><td>Minimum value for slider output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaxOutput</td><td>Maximum value for slider output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdd915274543a1fedede2c738f9af5a3"></a><!-- doxytag: member="XnVSlider1D::Reinitialize" ref="acdd915274543a1fedede2c738f9af5a3" args="(XnVAxis eAxis, const XnPoint3D &amp;ptInitialPoint, XnFloat fSliderLength, XnFloat fInitialValue, XnFloat fMinOutput, XnFloat fMaxOutput)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::Reinitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td>
          <td class="paramname"><em>eAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptInitialPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSliderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fInitialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Recreate the slider</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eAxis</td><td>The axis of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptInitialPoint</td><td>The initial point within the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fSliderLength</td><td>The length of the slider </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fInitialValue</td><td>The initial value to consider the initial point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMinOutput</td><td>Minimum value for slider output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaxOutput</td><td>Maximum value for slider output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7dac2ad418344caca218368d1f5064a"></a><!-- doxytag: member="XnVSlider1D::SetOffAxisDetectionAngle" ref="ac7dac2ad418344caca218368d1f5064a" args="(XnFloat fAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::SetOffAxisDetectionAngle </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimum angle to consider Off Axis movement, in degrees. Default is 60</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fAngle</td><td>New minimum angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd63717492c3a17e971dde9dcef7c80f"></a><!-- doxytag: member="XnVSlider1D::SetOffAxisDetectionTime" ref="acd63717492c3a17e971dde9dcef7c80f" args="(XnUInt32 nTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::SetOffAxisDetectionTime </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the time span in which an Off Axis movement should be identified, in milliseconds. Default is 350ms</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTime</td><td>New time span </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a955fa2594dd90c019957cf4e26412f5e"></a><!-- doxytag: member="XnVSlider1D::SetOffAxisDetectionVelocity" ref="a955fa2594dd90c019957cf4e26412f5e" args="(XnFloat fVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::SetOffAxisDetectionVelocity </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimum velocity to consider Off Axis movement, in m/s. Default is 0.15m/s</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fVelocity</td><td>New minimum velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a646d7e4753cba88b07a08c14fb0120f3"></a><!-- doxytag: member="XnVSlider1D::UnregisterOffAxisMovement" ref="a646d7e4753cba88b07a08c14fb0120f3" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::UnregisterOffAxisMovement </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the off-axis event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d30c339ba7f51c1e79465df46a07b96"></a><!-- doxytag: member="XnVSlider1D::UnregisterValueChange" ref="a2d30c339ba7f51c1e79465df46a07b96" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::UnregisterValueChange </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the value change event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3869dadaa28224d09be640b4fa8ba410"></a><!-- doxytag: member="XnVSlider1D::Update" ref="a3869dadaa28224d09be640b4fa8ba410" args="(const XnPoint3D &amp;pt, XnFloat fTime, XnBool bCheckOffAxis=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVSlider1D::Update </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bCheckOffAxis</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The main function. It receives a point, normalizes it, and calculates the new value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>The point to check in the slider. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fTime</td><td>The timestamp (in seconds) of this update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCheckOffAxis</td><td>Is the OffAxis event interesting at all? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb6433c4a7aa27acbddfe38c8f75ed80"></a><!-- doxytag: member="XnVSlider1D::ValueAtPosition" ref="adb6433c4a7aa27acbddfe38c8f75ed80" args="(const XnPoint3D &amp;pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSlider1D::ValueAtPosition </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translation between value and point. </p>

</div>
</div>
<a class="anchor" id="a4052a8910b316e0da30dd23bacde2130"></a><!-- doxytag: member="XnVSlider1D::ValueChange" ref="a4052a8910b316e0da30dd23bacde2130" args="(XnFloat fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSlider1D::ValueChange </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1b2bd169c7d25abd435c52b1919d9fa"></a><!-- doxytag: member="XnVSlider1D::m_bIsDraggable" ref="af1b2bd169c7d25abd435c52b1919d9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVSlider1D.html#af1b2bd169c7d25abd435c52b1919d9fa">XnVSlider1D::m_bIsDraggable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00225">225</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a854c01e4c3db8071c6eb632e71bb5161"></a><!-- doxytag: member="XnVSlider1D::m_eAxis" ref="a854c01e4c3db8071c6eb632e71bb5161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> <a class="el" href="classXnVSlider1D.html#a854c01e4c3db8071c6eb632e71bb5161">XnVSlider1D::m_eAxis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00224">224</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a626e48fbb7086ac4cb25aedf024689a4"></a><!-- doxytag: member="XnVSlider1D::m_fCurrentOutput" ref="a626e48fbb7086ac4cb25aedf024689a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#a626e48fbb7086ac4cb25aedf024689a4">XnVSlider1D::m_fCurrentOutput</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00227">227</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="acadc92127468f1fe1544c0cbbf321177"></a><!-- doxytag: member="XnVSlider1D::m_fMaxOutputMajorAxisPosition" ref="acadc92127468f1fe1544c0cbbf321177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#acadc92127468f1fe1544c0cbbf321177">XnVSlider1D::m_fMaxOutputMajorAxisPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00231">231</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d3222ebcb47ffdc2880145eef04eca"></a><!-- doxytag: member="XnVSlider1D::m_fMinOutputMajorAxisPosition" ref="ae3d3222ebcb47ffdc2880145eef04eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#ae3d3222ebcb47ffdc2880145eef04eca">XnVSlider1D::m_fMinOutputMajorAxisPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00231">231</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4059cf3c30d31c1f71def0128d16cd"></a><!-- doxytag: member="XnVSlider1D::m_fOffAxisDetectionAngle" ref="a5b4059cf3c30d31c1f71def0128d16cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#a5b4059cf3c30d31c1f71def0128d16cd">XnVSlider1D::m_fOffAxisDetectionAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00221">221</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabb7ace2fb81e35c8bf72b6e54b678a0"></a><!-- doxytag: member="XnVSlider1D::m_fOffAxisDetectionMinimumVelocity" ref="aabb7ace2fb81e35c8bf72b6e54b678a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#aabb7ace2fb81e35c8bf72b6e54b678a0">XnVSlider1D::m_fOffAxisDetectionMinimumVelocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00220">220</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70a50f4d723dde714f38219484d75758"></a><!-- doxytag: member="XnVSlider1D::m_fOutputMaximum" ref="a70a50f4d723dde714f38219484d75758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#a70a50f4d723dde714f38219484d75758">XnVSlider1D::m_fOutputMaximum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00230">230</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92ab428ab5515549e32d8d9840291840"></a><!-- doxytag: member="XnVSlider1D::m_fOutputMinimum" ref="a92ab428ab5515549e32d8d9840291840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSlider1D.html#a92ab428ab5515549e32d8d9840291840">XnVSlider1D::m_fOutputMinimum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00230">230</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6810674b28904363b5c1a7cfe6f021b"></a><!-- doxytag: member="XnVSlider1D::m_nOffAxisDetectionTime" ref="ab6810674b28904363b5c1a7cfe6f021b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVSlider1D.html#ab6810674b28904363b5c1a7cfe6f021b">XnVSlider1D::m_nOffAxisDetectionTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00222">222</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e670f8e4ab208063890e56d464e8cb5"></a><!-- doxytag: member="XnVSlider1D::m_OffAxisMovementCBs" ref="a6e670f8e4ab208063890e56d464e8cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVDirectionSpecificEvent <a class="el" href="classXnVSlider1D.html#a6e670f8e4ab208063890e56d464e8cb5">XnVSlider1D::m_OffAxisMovementCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00236">236</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a914d2fbd078bfd08d710869a36ade340"></a><!-- doxytag: member="XnVSlider1D::m_pPointBuffer" ref="a914d2fbd078bfd08d710869a36ade340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointBuffer* <a class="el" href="classXnVSlider1D.html#a914d2fbd078bfd08d710869a36ade340">XnVSlider1D::m_pPointBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00233">233</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab008db7baab605ae788faed21a56e589"></a><!-- doxytag: member="XnVSlider1D::m_ptCurrentPosition" ref="ab008db7baab605ae788faed21a56e589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="classXnVSlider1D.html#ab008db7baab605ae788faed21a56e589">XnVSlider1D::m_ptCurrentPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00228">228</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c05e568954d73ad160240ba7620a852"></a><!-- doxytag: member="XnVSlider1D::m_ValueChangeCBs" ref="a3c05e568954d73ad160240ba7620a852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatSpecificEvent <a class="el" href="classXnVSlider1D.html#a3c05e568954d73ad160240ba7620a852">XnVSlider1D::m_ValueChangeCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00235">235</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64a55fe7ccceb2a37aa2091039deda6d"></a><!-- doxytag: member="XnVSlider1D::ms_fDefaultMinimumOffAxisVelocity" ref="a64a55fe7ccceb2a37aa2091039deda6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">XnVSlider1D::ms_fDefaultMinimumOffAxisVelocity</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00216">216</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab647ee0e3877d0d7d91fa6e205ae2d2b"></a><!-- doxytag: member="XnVSlider1D::ms_fOffAxisDefaultDetectionAngle" ref="ab647ee0e3877d0d7d91fa6e205ae2d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">XnVSlider1D::ms_fOffAxisDefaultDetectionAngle</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00217">217</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad81407a2cb8ca961425eb89cdc9ab868"></a><!-- doxytag: member="XnVSlider1D::ms_nDefaultTimeForOffAxisDetection" ref="ad81407a2cb8ca961425eb89cdc9ab868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVSlider1D.html#ad81407a2cb8ca961425eb89cdc9ab868">XnVSlider1D::ms_nDefaultTimeForOffAxisDetection</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSlider1D_8h_source.html#l00218">218</a> of file <a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSlider1D.html">XnVSlider1D</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
