<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVContextControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVContextControl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XnVContextControl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVContextControl" --><!-- doxytag: inherits="XnVMessageListener" -->
<p><code>#include &lt;<a class="el" href="XnVDeviceControl_8h_source.html">XnVDeviceControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVContextControl:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVContextControl__inherit__graph.png" border="0" usemap="#XnVContextControl_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVContextControl_inherit__map" id="XnVContextControl_inherit__map">
<area shape="rect" id="node5" href="classXnVContextFilter.html" title="XnVContextFilter" alt="" coords="193,160,324,189"/><area shape="rect" id="node13" href="classXnVGesture.html" title="XnVGesture" alt="" coords="348,160,447,189"/><area shape="rect" id="node15" href="classXnVSessionManager.html" title="XnVSessionManager" alt="" coords="471,160,625,189"/><area shape="rect" id="node2" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="319,5,476,35"/><area shape="rect" id="node7" href="classXnVDepthGenerator.html" title="XnVDepthGenerator" alt="" coords="5,237,157,267"/><area shape="rect" id="node9" href="classXnVImageGenerator.html" title="XnVImageGenerator" alt="" coords="181,237,336,267"/><area shape="rect" id="node11" href="classXnVPointTracker.html" title="XnVPointTracker" alt="" coords="360,237,485,267"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVContextControl:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVContextControl__coll__graph.png" border="0" usemap="#XnVContextControl_coll__map" alt="Collaboration graph"/></div>
<map name="XnVContextControl_coll__map" id="XnVContextControl_coll__map">
<area shape="rect" id="node2" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVContextControl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextControl.html#affe2fbe1a84abe25327c90cc880afe0a">XnVContextControl</a> (const XnChar *strName=&quot;XnVContextControl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextControl.html#ac471dff602fbda7418602dd36d3cc590">~XnVContextControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextControl.html#aab3ca97a7a833e0ac0a556e55842d112">Update</a> (<a class="el" href="classXnVMessage.html">XnVMessage</a> *pMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextControl.html#a4df5ceb74cd9b5c2449f65dcdd857ef2">Update</a> (const xn::Context *pContext)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVContextControl.html">XnVContextControl</a> is a Message Listener that expects Context Messages. It is meant to be a base class for Controls that are Context-based. </p>

<p>Definition at line <a class="el" href="XnVDeviceControl_8h_source.html#l00019">19</a> of file <a class="el" href="XnVDeviceControl_8h_source.html">XnVDeviceControl.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe2fbe1a84abe25327c90cc880afe0a"></a><!-- doxytag: member="XnVContextControl::XnVContextControl" ref="affe2fbe1a84abe25327c90cc880afe0a" args="(const XnChar *strName=&quot;XnVContextControl&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVContextControl::XnVContextControl </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVContextControl&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a new Context Control</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac471dff602fbda7418602dd36d3cc590"></a><!-- doxytag: member="XnVContextControl::~XnVContextControl" ref="ac471dff602fbda7418602dd36d3cc590" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnVContextControl::~XnVContextControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab3ca97a7a833e0ac0a556e55842d112"></a><!-- doxytag: member="XnVContextControl::Update" ref="aab3ca97a7a833e0ac0a556e55842d112" args="(XnVMessage *pMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVContextControl::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a Message. This method extracts the inner Context, and calls the other Update method. </p>

<p>Implements <a class="el" href="classXnVMessageListener.html#a299cfec30c8148c66ee1727b8a94cf7d">XnVMessageListener</a>.</p>

<p>Reimplemented in <a class="el" href="classXnVSessionManager.html#ab84641ece398894b1d55f4c3ca06718c">XnVSessionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4df5ceb74cd9b5c2449f65dcdd857ef2"></a><!-- doxytag: member="XnVContextControl::Update" ref="a4df5ceb74cd9b5c2449f65dcdd857ef2" args="(const xn::Context *pContext)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVContextControl::Update </td>
          <td>(</td>
          <td class="paramtype">const xn::Context *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a Context. This is the method users will implement. </p>

<p>Implemented in <a class="el" href="classXnVDepthGenerator.html#a314eff7425d74f24800df28ff5ccbfab">XnVDepthGenerator</a>, <a class="el" href="classXnVImageGenerator.html#a76f71887ced856f06b4ee96e6d862cab">XnVImageGenerator</a>, and <a class="el" href="classXnVSessionManager.html#a465bdce974d9893bc8c7b865440f538c">XnVSessionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVDeviceControl_8h_source.html">XnVDeviceControl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVContextControl.html">XnVContextControl</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
