<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultipleHands.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVMultipleHands Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aee159922b4a26a39b19cebc1d07b9d13">ActiveEntries</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a5e292fba53ab415897573096aa69aaa8">Add</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ae410ea93f891a817f764c00847309bdb">begin</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a51bf9676d16c62b85c93e1b806367bd4">begin</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#acb8283ec0868a95dbadb592dd7768eaa">beginOld</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a38ca2dc4f332db343a79f7ddb4c918e4">beginOld</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ac27bb88781231667a3e597f6f5213963">Clear</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aaf9f7c03ad7e0cec7b105a6181a46a02">ClearLists</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ab3f8b03f04d242c83f59c96a3772bbee">ClearNewList</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ab48dca763efb5127eadefd37e74b94d4">ClearOldList</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a2c2eb76893d7aa68b2b281bd59b8291f">Clone</a>(XnVMultipleHands &amp;other) const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ad6068f56cae92fca6e1420c0a225dfb0">end</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a80ffb02718b7ca534e6f425e03ef2481">end</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a1bc4a418083d6288cad1c3a8b50fd8bd">endOld</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aadde7dfa5da985eb027ed9fa86082e72">endOld</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ad10f3370e7741b772ed19c284d272763">Find</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a3a768fcb6284d3e753db6f940f1bafb0">Find</a>(XnUInt32 nID) const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a868b14ae2193d5a1d1e968f205cc9fcc">GetContext</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a6b4cf4e3378f12aa306b87391d0198c5">GetContext</a>(XnUInt32 nID) const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ae91797e982465ca2a86006288de55d82">GetFocusPoint</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a27df16e1ec80559d2af7cab7057b12e3">GetPrimaryContext</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a87ad2058414fe0a389a636f5f1c25872">GetPrimaryContext</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a2ea62a42720a878f4bb6b110a00ee988">IsActive</a>(XnUInt32 nID) const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ac25471de8e5c1b10c7d6c9ea0dc446ad">IsNew</a>(XnUInt32 nID) const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a1e7644b50f5a1c8858fa069e114b9438">IsOld</a>(XnUInt32 nID) const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a373587fec0a6cbd01ca8c32fa8c1a800">m_ActiveIDs</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aac85c181b5e0201fe9f16971ff5c5611">m_Hands</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#abd80a504f95d6729696b5d96f7fd0ef4">m_Id2Position</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a04615e9837ff23bf847efef1a4b3d723">m_nAvailable</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a4583c04c47d5be5abbc9a8e3d32386ff">m_NewIDs</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a4ea5489ee8fea25d420271233e26fe7d">m_nNextAvailable</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a1b53e54f76b79caf3aae075f3b5ec998">m_nPrimaryID</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#af1a25bb751a0325ab8a28162869403f1">m_OldIDs</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aa45680fd751b4ae00db583467421e096">m_ptFocusPoint</a></td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aa7ce37c61b4a96b3bcfba74f97ac7e4e">MarkActive</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a864e7fafcc9c4d95b753aaf3b6a0bcd5">MarkNew</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ac58515d1f0ec200f24512a121231b4f9">MarkOld</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a3ed3d095dda8729a02c2afe9adffe971">NewEntries</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#aff0d4ad2995317cd4ea2a22bc4db92fe">OldEntries</a>() const </td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ad369051765d2e7d4e0ce30fad87cd4be">ReassignPrimary</a>(XnUInt32 nHint=0)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a387156f49b59c162ae81b1d8e98fa74f">Remove</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#ae7934770b8e5919f95f66d71df9e453f">RemoveActive</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a910728d6b34e3e09cbcd2dad85608c3d">RemoveNew</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a8bbdb16582fac9239d6ed47f14a5ee4e">RemoveOld</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a64d8d412cce9e8c2d6a077431ca61191">SetFocusPoint</a>(const XnPoint3D &amp;ptFocusPoint)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a75c36c1d34c15d9f55cc6cc8e428a799">XnVMultipleHands</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a887884efe74991887a61b5a3cf726ad8">XnVMultipleHands</a>(const XnVMultipleHands &amp;other)</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultipleHands.html#a3dc45981d4b686cdc9a85c7b382791f0">~XnVMultipleHands</a>()</td><td><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
