<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVDepthGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVDepthGenerator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XnVDepthGenerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVDepthGenerator" --><!-- doxytag: inherits="XnVContextFilter" -->
<p><code>#include &lt;<a class="el" href="XnVDepthGenerator_8h_source.html">XnVDepthGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVDepthGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVDepthGenerator__inherit__graph.png" border="0" usemap="#XnVDepthGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVDepthGenerator_inherit__map" id="XnVDepthGenerator_inherit__map">
<area shape="rect" id="node2" href="classXnVContextFilter.html" title="XnVContextFilter" alt="" coords="116,160,247,189"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,83,176,112"/><area shape="rect" id="node6" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="200,83,344,112"/><area shape="rect" id="node8" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="193,5,351,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVDepthGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVDepthGenerator__coll__graph.png" border="0" usemap="#XnVDepthGenerator_coll__map" alt="Collaboration graph"/></div>
<map name="XnVDepthGenerator_coll__map" id="XnVDepthGenerator_coll__map">
<area shape="rect" id="node2" href="classXnVContextFilter.html" title="XnVContextFilter" alt="" coords="116,160,247,189"/><area shape="rect" id="node4" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,83,176,112"/><area shape="rect" id="node6" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="200,83,344,112"/><area shape="rect" id="node8" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="193,5,351,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVDepthGenerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVDepthGenerator.html#a5d898c6fdcd9f1ae4db6973a10418c8a">XnVDepthGenerator</a> (const XnChar *strName=&quot;XnVDepthGenerator&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVDepthGenerator.html#a3321b89b34c1295fc76d908eb3ac2d46">~XnVDepthGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVDepthGenerator.html#a314eff7425d74f24800df28ff5ccbfab">Update</a> (const xn::Context *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVDepthGenerator.html#ade4e18859c18bc94b934594570f8e88c">Update</a> (const xn::DepthGenerator *pDG)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVDepthGenerator.html">XnVDepthGenerator</a> is a Message Generator that generates Depth Messages. </p>

<p>Definition at line <a class="el" href="XnVDepthGenerator_8h_source.html#l00019">19</a> of file <a class="el" href="XnVDepthGenerator_8h_source.html">XnVDepthGenerator.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d898c6fdcd9f1ae4db6973a10418c8a"></a><!-- doxytag: member="XnVDepthGenerator::XnVDepthGenerator" ref="a5d898c6fdcd9f1ae4db6973a10418c8a" args="(const XnChar *strName=&quot;XnVDepthGenerator&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVDepthGenerator::XnVDepthGenerator </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVDepthGenerator&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a new Depth Generator</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3321b89b34c1295fc76d908eb3ac2d46"></a><!-- doxytag: member="XnVDepthGenerator::~XnVDepthGenerator" ref="a3321b89b34c1295fc76d908eb3ac2d46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnVDepthGenerator::~XnVDepthGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a314eff7425d74f24800df28ff5ccbfab"></a><!-- doxytag: member="XnVDepthGenerator::Update" ref="a314eff7425d74f24800df28ff5ccbfab" args="(const xn::Context *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVDepthGenerator::Update </td>
          <td>(</td>
          <td class="paramtype">const xn::Context *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a Depth Message containing the Depth from the context.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context from which the Depth Map will be taken. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classXnVContextControl.html#a4df5ceb74cd9b5c2449f65dcdd857ef2">XnVContextControl</a>.</p>

</div>
</div>
<a class="anchor" id="ade4e18859c18bc94b934594570f8e88c"></a><!-- doxytag: member="XnVDepthGenerator::Update" ref="ade4e18859c18bc94b934594570f8e88c" args="(const xn::DepthGenerator *pDG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVDepthGenerator::Update </td>
          <td>(</td>
          <td class="paramtype">const xn::DepthGenerator *&#160;</td>
          <td class="paramname"><em>pDG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a Depth Message containing the given Depth Generator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDG</td><td>The Depth Generator to use in the Depth Message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVDepthGenerator_8h_source.html">XnVDepthGenerator.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVDepthGenerator.html">XnVDepthGenerator</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
