<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVCircleDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVCircleDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVCircleDetector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVCircleDetector" --><!-- doxytag: inherits="XnVPointControl" -->
<p><code>#include &lt;<a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVCircleDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVCircleDetector__inherit__graph.png" border="0" usemap="#XnVCircleDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVCircleDetector_inherit__map" id="XnVCircleDetector_inherit__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVCircleDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVCircleDetector__coll__graph.png" border="0" usemap="#XnVCircleDetector_coll__map" alt="Collaboration graph"/></div>
<map name="XnVCircleDetector_coll__map" id="XnVCircleDetector_coll__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,85,147,115"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/><area shape="rect" id="node6" href="structXnVCircle.html" title="XnVCircle" alt="" coords="171,85,253,115"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVCircleDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a> { <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e">NO_CIRCLE_ILLEGAL</a>, 
<a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88">NO_CIRCLE_NO_INPUT</a>, 
<a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29">NO_CIRCLE_BAD_POINTS</a>, 
<a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa283c7ab2f31c66db6545efb9b46ecf22">NO_CIRCLE_MANUAL</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">CircleCB</a> )(XnFloat fTimes, XnBool bConfident, const <a class="el" href="structXnVCircle.html">XnVCircle</a> *pCircle, void *pUserCxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">NoCircleCB</a> )(XnFloat fLastValue, <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a> eReason, void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ab1ba31e9851b24d412354e8871ec5bfb">XnVCircleDetector</a> (const XnChar *strName=&quot;XnVCircleDetector&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a211cb4a898cc8fc658f60139e0797e09">~XnVCircleDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a48e7b7ad95b29991420916f02bf3277b">OnPrimaryPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptFocus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ad9bf3c3fa51cf3a667b4e41265eb83de">OnPrimaryPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ab81f2fc0e6cb35a7eb633b1731652258">OnPrimaryPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a3c0a20708615d8597ab1a81dd1794d3a">RegisterCircle</a> (void *cxt, <a class="el" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">CircleCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ab802ec4defacb37dce9a42db43f30b9e">RegisterNoCircle</a> (void *cxt, <a class="el" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">NoCircleCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a37cba6cfd3478e72414555fb84f3609f">UnregisterCircle</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ae98b71043615d0c96ef514909cad794d">UnregisterNoCircle</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a8f4475c04b0edcb9f68ef4847e75942e">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a9db9beed99a7fd8eb2c07133d759b0f3">SetMinimumPoints</a> (XnUInt32 nMinimumPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ac0727b3f53858418f60aa11c0cb9e8d2">SetCloseToExistingRadius</a> (XnFloat fCloseToExistingRadius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a1de3acdb1fa6e9de54d2251ad7a73fed">SetCloseEnough</a> (XnFloat fCloseEnough)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a97d282dc192377013a1e45d11f54792e">SetMinRadius</a> (XnFloat fMinRadius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ab1bc50f11d4df7ab4310bd3a1cea709d">SetMaxRadius</a> (XnFloat fMaxRadius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a25a5c393ac740825880cb988bd358fa1">SetExistingWeight</a> (XnFloat fExistingWeight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ada47ffcf2cb198debef5c5d1270a64f3">SetMaxErrors</a> (XnUInt32 nMaxErrors)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#adf5e782b84c8bb7c66b3f1e58cb32bc1">GetMinimumPoints</a> (XnUInt32 &amp;nMinimumPoints) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#afd65bdf6b896ba3251863fbca3c2bb03">GetCloseToExistingRadius</a> (XnFloat &amp;fCloseToExistingRadius) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a5c0d820895c58afc8574de9fa6203a0e">GetCloseEnough</a> (XnFloat &amp;fCloseEnough) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a6ff1a6d1849b3066194e892cdb7f1061">GetMinRadius</a> (XnFloat &amp;fMinRadius) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a1c76441fea3e39fbae5277cfbce05755">GetMaxRadius</a> (XnFloat &amp;fMaxRadius) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a17655c86d4c066ce24871f247a84d5bf">GetExistingWeight</a> (XnFloat &amp;fExistingWeight) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a2539cef53f3b5e02afaabf7543a6fd1c">GetMaxErrors</a> (XnUInt32 &amp;nMaxErrors) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a64be039a4d1b42c8adfcfd2236136103">XN_DECLARE_EVENT_2ARG</a> (XnVNoCircleSpecificEvent, XnVNoCircleEvent, XnFloat, fValue, <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a>, eReason)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#adc447756b30bb108fdb2ca4f44bfb818">XN_DECLARE_EVENT_3ARG</a> (XnVCircleSpecificEvent, XnVCircleEvent, XnFloat, fTimes, XnBool, bConfidence, const <a class="el" href="structXnVCircle.html">XnVCircle</a> *, pCircle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a458afa12f5b26b1ccd59fd71b5fdf6c1">AddPoint</a> (const XnPoint3D &amp;pt, XnFloat fTime)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVCircleSolver *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a2f28545890560463f1254ed0bf771b40">m_pCircleSolver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structXnVCircle.html">XnVCircle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#aa139e2d720997da2511bc52af0cb98b9">m_pCurrentCircle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ab1d38d80c7df1944f2c2a71d029c6be7">m_fCurrentAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a8d4c7b0013d344619e0d9004ca606e8a">m_nCircles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a134a38b1f26f32bd388cba46926567e2">m_bCircleExists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a84beefe456a8a94e3145aa02c66a8f6c">m_nErrors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ad458ed5261fe1341f55db6fa643235da">m_nMinimumPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a5dd3f87f11c64e6e7b54a5cc5500e29a">m_fCloseToExistingRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a350a187075436b838c314c7d9ac3deb8">m_fCloseEnough</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ae786f06e1ffac9cd29308281eac53b15">m_fMinRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a9532d6c573464e268bd709cd6b7d5fa9">m_fMaxRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a3ac54245e69d2d3ac57185a93f3a14bd">m_fExistingWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a9674d9aeb41ea0107a4f6bb512f85b49">m_fNewRadiusWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a68d51ab41b8f6f2a12a6c45744477126">m_nMaxErrors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVPointBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ab5f3162473360119a325495938e24225">m_pMovementDetectionBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVCircleSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#aa12f7518dccb06eb842fc7d9d130b3c5">m_CircleCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVNoCircleSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a47f7ecf57a6d12293fb1baf5d816dd5c">m_NoCircleCBs</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a6fb089ac8cefc9f9acbb2ab7a9b43945">ms_nDefaultMinimumPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a7f4fa6e1c8392f6f4a62b3036f8c6f5c">ms_fDefaultCloseToExistingRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a7535113c694c1c1fe9a9d0b6672d95fc">ms_fDefaultCloseEnough</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#aeae6bd42077e726bc195c1e8119cf19f">ms_fDefaultMinRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a132104c9cc86c45d37f6a597f4088d98">ms_fDefaultMaxRadius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#a338e2a47b0c5905a3f20d0dd94192b44">ms_fDefaultExistingWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVCircleDetector.html#ae6cb99c45713191fed36d842c32f24c2">ms_nDefaultMaxErrors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Identify a circle. This is done by starting from a single point, and finding points going further away, then back closer. A best fitting circle is found, and makes sure it really is a circle - there are points in all four quadrants. The circle must be a 'correct' size, its radius between a minimum and maximum allowed values. Once the circle exists, further points are matched to it, possibly slightly changing the center of the circle. Callbacks are called to inform the current position inside the circle and the number of circles complete. Clockwise circles are considered in a positive direction, and counter clockwise in a negative direction. A callback is also called when the points no longer describe a circle. </p>

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00028">28</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6df3718edbd77965930a3f40300c9389"></a><!-- doxytag: member="XnVCircleDetector::CircleCB" ref="a6df3718edbd77965930a3f40300c9389" args=")(XnFloat fTimes, XnBool bConfident, const XnVCircle *pCircle, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">XnVCircleDetector::CircleCB</a>)(XnFloat fTimes, XnBool bConfident, const <a class="el" href="structXnVCircle.html">XnVCircle</a> *pCircle, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the circle event callbacks. Gives number of circles detected, confidence of current state, and the circle itself</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fTimes</td><td>Number of circles already complete </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bConfident</td><td>Confidence of the circle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCircle</td><td>The circle that is used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserCxt</td><td>User's context, passed in the registration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00051">51</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2698212f2607104b2891208ea7b5611f"></a><!-- doxytag: member="XnVCircleDetector::NoCircleCB" ref="a2698212f2607104b2891208ea7b5611f" args=")(XnFloat fLastValue, XnVNoCircleReason eReason, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">XnVCircleDetector::NoCircleCB</a>)(XnFloat fLastValue, <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a> eReason, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the no-circle event callbacks. Gives the last value it had in the circle, and a reason.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fLastValue</td><td>Number of circles completed while the circle was detected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eReason</td><td>A reason as to why this is no longer a circle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserCxt</td><td>User's context, passed in the registration </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00059">59</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a15a3ae3a45e3807c5efab990a9c6757f"></a><!-- doxytag: member="XnVCircleDetector::XnVNoCircleReason" ref="a15a3ae3a45e3807c5efab990a9c6757f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVCircleDetector::XnVNoCircleReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reasons why there would be no available circle </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e"></a><!-- doxytag: member="NO_CIRCLE_ILLEGAL" ref="a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e" args="" -->NO_CIRCLE_ILLEGAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88"></a><!-- doxytag: member="NO_CIRCLE_NO_INPUT" ref="a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88" args="" -->NO_CIRCLE_NO_INPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29"></a><!-- doxytag: member="NO_CIRCLE_BAD_POINTS" ref="a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29" args="" -->NO_CIRCLE_BAD_POINTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15a3ae3a45e3807c5efab990a9c6757fa283c7ab2f31c66db6545efb9b46ecf22"></a><!-- doxytag: member="NO_CIRCLE_MANUAL" ref="a15a3ae3a45e3807c5efab990a9c6757fa283c7ab2f31c66db6545efb9b46ecf22" args="" -->NO_CIRCLE_MANUAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00035">35</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1ba31e9851b24d412354e8871ec5bfb"></a><!-- doxytag: member="XnVCircleDetector::XnVCircleDetector" ref="ab1ba31e9851b24d412354e8871ec5bfb" args="(const XnChar *strName=&quot;XnVCircleDetector&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVCircleDetector::XnVCircleDetector </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVCircleDetector&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creation</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a211cb4a898cc8fc658f60139e0797e09"></a><!-- doxytag: member="XnVCircleDetector::~XnVCircleDetector" ref="a211cb4a898cc8fc658f60139e0797e09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVCircleDetector::~XnVCircleDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a458afa12f5b26b1ccd59fd71b5fdf6c1"></a><!-- doxytag: member="XnVCircleDetector::AddPoint" ref="a458afa12f5b26b1ccd59fd71b5fdf6c1" args="(const XnPoint3D &amp;pt, XnFloat fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::AddPoint </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c0d820895c58afc8574de9fa6203a0e"></a><!-- doxytag: member="XnVCircleDetector::GetCloseEnough" ref="a5c0d820895c58afc8574de9fa6203a0e" args="(XnFloat &amp;fCloseEnough) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetCloseEnough </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fCloseEnough</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get how close (mms, distance squared) point should be to the original, to start considering it a circle. This is after the point has gotten further away and then back closer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fCloseEnough</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd65bdf6b896ba3251863fbca3c2bb03"></a><!-- doxytag: member="XnVCircleDetector::GetCloseToExistingRadius" ref="afd65bdf6b896ba3251863fbca3c2bb03" args="(XnFloat &amp;fCloseToExistingRadius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetCloseToExistingRadius </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fCloseToExistingRadius</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get how close a point must be (in mms) to an existing circle to be considered a part of it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fCloseToExistingRadius</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17655c86d4c066ce24871f247a84d5bf"></a><!-- doxytag: member="XnVCircleDetector::GetExistingWeight" ref="a17655c86d4c066ce24871f247a84d5bf" args="(XnFloat &amp;fExistingWeight) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetExistingWeight </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fExistingWeight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight of the existing circle's radius (relative to the new point)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fExistingWeight</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2539cef53f3b5e02afaabf7543a6fd1c"></a><!-- doxytag: member="XnVCircleDetector::GetMaxErrors" ref="a2539cef53f3b5e02afaabf7543a6fd1c" args="(XnUInt32 &amp;nMaxErrors) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetMaxErrors </td>
          <td>(</td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nMaxErrors</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of points that don't match the circle but still stay in circle mode.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nMaxErrors</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c76441fea3e39fbae5277cfbce05755"></a><!-- doxytag: member="XnVCircleDetector::GetMaxRadius" ref="a1c76441fea3e39fbae5277cfbce05755" args="(XnFloat &amp;fMaxRadius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetMaxRadius </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fMaxRadius</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximal size (in mms) of a valid circle's radius. This is used when no existing circle exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fMaxRadius</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf5e782b84c8bb7c66b3f1e58cb32bc1"></a><!-- doxytag: member="XnVCircleDetector::GetMinimumPoints" ref="adf5e782b84c8bb7c66b3f1e58cb32bc1" args="(XnUInt32 &amp;nMinimumPoints) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetMinimumPoints </td>
          <td>(</td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nMinimumPoints</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimum number of points to consider a circle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nMinimumPoints</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff1a6d1849b3066194e892cdb7f1061"></a><!-- doxytag: member="XnVCircleDetector::GetMinRadius" ref="a6ff1a6d1849b3066194e892cdb7f1061" args="(XnFloat &amp;fMinRadius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::GetMinRadius </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>fMinRadius</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimal size (in mms) of a valid circle's radius. This is used when no existing circle exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fMinRadius</td><td>The threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e7b7ad95b29991420916f02bf3277b"></a><!-- doxytag: member="XnVCircleDetector::OnPrimaryPointCreate" ref="a48e7b7ad95b29991420916f02bf3277b" args="(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::OnPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the newly created primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptFocus</td><td>The point in which the session has started. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ab81f2fc0e6cb35a7eb633b1731652258"></a><!-- doxytag: member="XnVCircleDetector::OnPrimaryPointDestroy" ref="ab81f2fc0e6cb35a7eb633b1731652258" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::OnPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is destroyed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>the ID of the last primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bf3c3fa51cf3a667b4e41265eb83de"></a><!-- doxytag: member="XnVCircleDetector::OnPrimaryPointUpdate" ref="ad9bf3c3fa51cf3a667b4e41265eb83de" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::OnPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is updated. This will cause the algorithm to detect circles.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the updated primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0a20708615d8597ab1a81dd1794d3a"></a><!-- doxytag: member="XnVCircleDetector::RegisterCircle" ref="a3c0a20708615d8597ab1a81dd1794d3a" args="(void *cxt, CircleCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVCircleDetector::RegisterCircle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">CircleCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the circle event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="ab802ec4defacb37dce9a42db43f30b9e"></a><!-- doxytag: member="XnVCircleDetector::RegisterNoCircle" ref="ab802ec4defacb37dce9a42db43f30b9e" args="(void *cxt, NoCircleCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVCircleDetector::RegisterNoCircle </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">NoCircleCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the no-circle event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f4475c04b0edcb9f68ef4847e75942e"></a><!-- doxytag: member="XnVCircleDetector::Reset" ref="a8f4475c04b0edcb9f68ef4847e75942e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop recognizing the circle. Will result in a NoCircle callback being called if a circle existed. </p>

</div>
</div>
<a class="anchor" id="a1de3acdb1fa6e9de54d2251ad7a73fed"></a><!-- doxytag: member="XnVCircleDetector::SetCloseEnough" ref="a1de3acdb1fa6e9de54d2251ad7a73fed" args="(XnFloat fCloseEnough)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetCloseEnough </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fCloseEnough</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change how close (mms, distance squared) point should be to the original, to start considering it a circle. This is after the point has gotten further away and then back closer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fCloseEnough</td><td>New threshold. Default is 1000 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0727b3f53858418f60aa11c0cb9e8d2"></a><!-- doxytag: member="XnVCircleDetector::SetCloseToExistingRadius" ref="ac0727b3f53858418f60aa11c0cb9e8d2" args="(XnFloat fCloseToExistingRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetCloseToExistingRadius </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fCloseToExistingRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change how close a point must be (in mms) to an existing circle to be considered a part of it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fCloseToExistingRadius</td><td>New threshold. Default is 50 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a5c393ac740825880cb988bd358fa1"></a><!-- doxytag: member="XnVCircleDetector::SetExistingWeight" ref="a25a5c393ac740825880cb988bd358fa1" args="(XnFloat fExistingWeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetExistingWeight </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fExistingWeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the weight of the existing circle's radius (relative to the new point)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fExistingWeight</td><td>New threshold. Default is 0.8 (which means 0.2 for the new point) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada47ffcf2cb198debef5c5d1270a64f3"></a><!-- doxytag: member="XnVCircleDetector::SetMaxErrors" ref="ada47ffcf2cb198debef5c5d1270a64f3" args="(XnUInt32 nMaxErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetMaxErrors </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nMaxErrors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the number of points that don't match the circle but still stay in circle mode.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMaxErrors</td><td>New threshold. Default is 5 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1bc50f11d4df7ab4310bd3a1cea709d"></a><!-- doxytag: member="XnVCircleDetector::SetMaxRadius" ref="ab1bc50f11d4df7ab4310bd3a1cea709d" args="(XnFloat fMaxRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetMaxRadius </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMaxRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the maximal size (in mms) of a valid circle's radius. This is used when no existing circle exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaxRadius</td><td>New threshold. Default is 1200 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9db9beed99a7fd8eb2c07133d759b0f3"></a><!-- doxytag: member="XnVCircleDetector::SetMinimumPoints" ref="a9db9beed99a7fd8eb2c07133d759b0f3" args="(XnUInt32 nMinimumPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetMinimumPoints </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nMinimumPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimum number of points to consider a circle.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nMinimumPoints</td><td>New threshold. Default is 20. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97d282dc192377013a1e45d11f54792e"></a><!-- doxytag: member="XnVCircleDetector::SetMinRadius" ref="a97d282dc192377013a1e45d11f54792e" args="(XnFloat fMinRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVCircleDetector::SetMinRadius </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fMinRadius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimal size (in mms) of a valid circle's radius. This is used when no existing circle exists.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fMinRadius</td><td>New threshold. Default is 40 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37cba6cfd3478e72414555fb84f3609f"></a><!-- doxytag: member="XnVCircleDetector::UnregisterCircle" ref="a37cba6cfd3478e72414555fb84f3609f" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::UnregisterCircle </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the circle event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae98b71043615d0c96ef514909cad794d"></a><!-- doxytag: member="XnVCircleDetector::UnregisterNoCircle" ref="ae98b71043615d0c96ef514909cad794d" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVCircleDetector::UnregisterNoCircle </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the no-circle event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64be039a4d1b42c8adfcfd2236136103"></a><!-- doxytag: member="XnVCircleDetector::XN_DECLARE_EVENT_2ARG" ref="a64be039a4d1b42c8adfcfd2236136103" args="(XnVNoCircleSpecificEvent, XnVNoCircleEvent, XnFloat, fValue, XnVNoCircleReason, eReason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVCircleDetector::XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVNoCircleSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVNoCircleEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eReason&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc447756b30bb108fdb2ca4f44bfb818"></a><!-- doxytag: member="XnVCircleDetector::XN_DECLARE_EVENT_3ARG" ref="adc447756b30bb108fdb2ca4f44bfb818" args="(XnVCircleSpecificEvent, XnVCircleEvent, XnFloat, fTimes, XnBool, bConfidence, const XnVCircle *, pCircle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVCircleDetector::XN_DECLARE_EVENT_3ARG </td>
          <td>(</td>
          <td class="paramtype">XnVCircleSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVCircleEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fTimes&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bConfidence&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVCircle.html">XnVCircle</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pCircle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a134a38b1f26f32bd388cba46926567e2"></a><!-- doxytag: member="XnVCircleDetector::m_bCircleExists" ref="a134a38b1f26f32bd388cba46926567e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVCircleDetector.html#a134a38b1f26f32bd388cba46926567e2">XnVCircleDetector::m_bCircleExists</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00226">226</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa12f7518dccb06eb842fc7d9d130b3c5"></a><!-- doxytag: member="XnVCircleDetector::m_CircleCBs" ref="aa12f7518dccb06eb842fc7d9d130b3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVCircleSpecificEvent <a class="el" href="classXnVCircleDetector.html#aa12f7518dccb06eb842fc7d9d130b3c5">XnVCircleDetector::m_CircleCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00248">248</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a350a187075436b838c314c7d9ac3deb8"></a><!-- doxytag: member="XnVCircleDetector::m_fCloseEnough" ref="a350a187075436b838c314c7d9ac3deb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#a350a187075436b838c314c7d9ac3deb8">XnVCircleDetector::m_fCloseEnough</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00231">231</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd3f87f11c64e6e7b54a5cc5500e29a"></a><!-- doxytag: member="XnVCircleDetector::m_fCloseToExistingRadius" ref="a5dd3f87f11c64e6e7b54a5cc5500e29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#a5dd3f87f11c64e6e7b54a5cc5500e29a">XnVCircleDetector::m_fCloseToExistingRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00230">230</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d38d80c7df1944f2c2a71d029c6be7"></a><!-- doxytag: member="XnVCircleDetector::m_fCurrentAngle" ref="ab1d38d80c7df1944f2c2a71d029c6be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#ab1d38d80c7df1944f2c2a71d029c6be7">XnVCircleDetector::m_fCurrentAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00224">224</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac54245e69d2d3ac57185a93f3a14bd"></a><!-- doxytag: member="XnVCircleDetector::m_fExistingWeight" ref="a3ac54245e69d2d3ac57185a93f3a14bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#a3ac54245e69d2d3ac57185a93f3a14bd">XnVCircleDetector::m_fExistingWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00234">234</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9532d6c573464e268bd709cd6b7d5fa9"></a><!-- doxytag: member="XnVCircleDetector::m_fMaxRadius" ref="a9532d6c573464e268bd709cd6b7d5fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#a9532d6c573464e268bd709cd6b7d5fa9">XnVCircleDetector::m_fMaxRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00233">233</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae786f06e1ffac9cd29308281eac53b15"></a><!-- doxytag: member="XnVCircleDetector::m_fMinRadius" ref="ae786f06e1ffac9cd29308281eac53b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#ae786f06e1ffac9cd29308281eac53b15">XnVCircleDetector::m_fMinRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00232">232</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9674d9aeb41ea0107a4f6bb512f85b49"></a><!-- doxytag: member="XnVCircleDetector::m_fNewRadiusWeight" ref="a9674d9aeb41ea0107a4f6bb512f85b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVCircleDetector.html#a9674d9aeb41ea0107a4f6bb512f85b49">XnVCircleDetector::m_fNewRadiusWeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00235">235</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4c7b0013d344619e0d9004ca606e8a"></a><!-- doxytag: member="XnVCircleDetector::m_nCircles" ref="a8d4c7b0013d344619e0d9004ca606e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 <a class="el" href="classXnVCircleDetector.html#a8d4c7b0013d344619e0d9004ca606e8a">XnVCircleDetector::m_nCircles</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00225">225</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84beefe456a8a94e3145aa02c66a8f6c"></a><!-- doxytag: member="XnVCircleDetector::m_nErrors" ref="a84beefe456a8a94e3145aa02c66a8f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVCircleDetector.html#a84beefe456a8a94e3145aa02c66a8f6c">XnVCircleDetector::m_nErrors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00227">227</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68d51ab41b8f6f2a12a6c45744477126"></a><!-- doxytag: member="XnVCircleDetector::m_nMaxErrors" ref="a68d51ab41b8f6f2a12a6c45744477126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVCircleDetector.html#a68d51ab41b8f6f2a12a6c45744477126">XnVCircleDetector::m_nMaxErrors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00236">236</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad458ed5261fe1341f55db6fa643235da"></a><!-- doxytag: member="XnVCircleDetector::m_nMinimumPoints" ref="ad458ed5261fe1341f55db6fa643235da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVCircleDetector.html#ad458ed5261fe1341f55db6fa643235da">XnVCircleDetector::m_nMinimumPoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00229">229</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47f7ecf57a6d12293fb1baf5d816dd5c"></a><!-- doxytag: member="XnVCircleDetector::m_NoCircleCBs" ref="a47f7ecf57a6d12293fb1baf5d816dd5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVNoCircleSpecificEvent <a class="el" href="classXnVCircleDetector.html#a47f7ecf57a6d12293fb1baf5d816dd5c">XnVCircleDetector::m_NoCircleCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00249">249</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f28545890560463f1254ed0bf771b40"></a><!-- doxytag: member="XnVCircleDetector::m_pCircleSolver" ref="a2f28545890560463f1254ed0bf771b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVCircleSolver* <a class="el" href="classXnVCircleDetector.html#a2f28545890560463f1254ed0bf771b40">XnVCircleDetector::m_pCircleSolver</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00221">221</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa139e2d720997da2511bc52af0cb98b9"></a><!-- doxytag: member="XnVCircleDetector::m_pCurrentCircle" ref="aa139e2d720997da2511bc52af0cb98b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXnVCircle.html">XnVCircle</a>* <a class="el" href="classXnVCircleDetector.html#aa139e2d720997da2511bc52af0cb98b9">XnVCircleDetector::m_pCurrentCircle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00222">222</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f3162473360119a325495938e24225"></a><!-- doxytag: member="XnVCircleDetector::m_pMovementDetectionBuffer" ref="ab5f3162473360119a325495938e24225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointBuffer* <a class="el" href="classXnVCircleDetector.html#ab5f3162473360119a325495938e24225">XnVCircleDetector::m_pMovementDetectionBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00246">246</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7535113c694c1c1fe9a9d0b6672d95fc"></a><!-- doxytag: member="XnVCircleDetector::ms_fDefaultCloseEnough" ref="a7535113c694c1c1fe9a9d0b6672d95fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVCircleDetector.html#a7535113c694c1c1fe9a9d0b6672d95fc">XnVCircleDetector::ms_fDefaultCloseEnough</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00240">240</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4fa6e1c8392f6f4a62b3036f8c6f5c"></a><!-- doxytag: member="XnVCircleDetector::ms_fDefaultCloseToExistingRadius" ref="a7f4fa6e1c8392f6f4a62b3036f8c6f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVCircleDetector.html#a7f4fa6e1c8392f6f4a62b3036f8c6f5c">XnVCircleDetector::ms_fDefaultCloseToExistingRadius</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00239">239</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a338e2a47b0c5905a3f20d0dd94192b44"></a><!-- doxytag: member="XnVCircleDetector::ms_fDefaultExistingWeight" ref="a338e2a47b0c5905a3f20d0dd94192b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVCircleDetector.html#a338e2a47b0c5905a3f20d0dd94192b44">XnVCircleDetector::ms_fDefaultExistingWeight</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00243">243</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a132104c9cc86c45d37f6a597f4088d98"></a><!-- doxytag: member="XnVCircleDetector::ms_fDefaultMaxRadius" ref="a132104c9cc86c45d37f6a597f4088d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVCircleDetector.html#a132104c9cc86c45d37f6a597f4088d98">XnVCircleDetector::ms_fDefaultMaxRadius</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00242">242</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeae6bd42077e726bc195c1e8119cf19f"></a><!-- doxytag: member="XnVCircleDetector::ms_fDefaultMinRadius" ref="aeae6bd42077e726bc195c1e8119cf19f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVCircleDetector.html#aeae6bd42077e726bc195c1e8119cf19f">XnVCircleDetector::ms_fDefaultMinRadius</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00241">241</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cb99c45713191fed36d842c32f24c2"></a><!-- doxytag: member="XnVCircleDetector::ms_nDefaultMaxErrors" ref="ae6cb99c45713191fed36d842c32f24c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVCircleDetector.html#ae6cb99c45713191fed36d842c32f24c2">XnVCircleDetector::ms_nDefaultMaxErrors</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00244">244</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb089ac8cefc9f9acbb2ab7a9b43945"></a><!-- doxytag: member="XnVCircleDetector::ms_nDefaultMinimumPoints" ref="a6fb089ac8cefc9f9acbb2ab7a9b43945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVCircleDetector.html#a6fb089ac8cefc9f9acbb2ab7a9b43945">XnVCircleDetector::ms_nDefaultMinimumPoints</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVCircleDetector_8h_source.html#l00238">238</a> of file <a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVCircleDetector_8h_source.html">XnVCircleDetector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVCircleDetector.html">XnVCircleDetector</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
