<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVPointControl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVPointControl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVPointControl" --><!-- doxytag: inherits="XnVMessageListener" -->
<p><code>#include &lt;<a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVPointControl:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVPointControl__inherit__graph.png" border="0" usemap="#XnVPointControl_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVPointControl_inherit__map" id="XnVPointControl_inherit__map">
<area shape="rect" id="node5" href="classXnVCircleDetector.html" title="XnVCircleDetector" alt="" coords="417,5,556,35"/><area shape="rect" id="node7" href="classXnVMultiProcessFlowServer.html" title="XnVMultiProcessFlowServer" alt="" coords="388,59,585,88"/><area shape="rect" id="node9" href="classXnVPointFilter.html" title="XnVPointFilter" alt="" coords="431,112,543,141"/><area shape="rect" id="node19" href="classXnVPushDetector.html" title="XnVPushDetector" alt="" coords="419,165,555,195"/><area shape="rect" id="node21" href="classXnVSelectableSlider1D.html" title="XnVSelectableSlider1D" alt="" coords="401,219,572,248"/><area shape="rect" id="node23" href="classXnVSelectableSlider2D.html" title="XnVSelectableSlider2D" alt="" coords="401,272,572,301"/><area shape="rect" id="node25" href="classXnVSteadyDetector.html" title="XnVSteadyDetector" alt="" coords="412,325,561,355"/><area shape="rect" id="node27" href="classXnVSwipeDetector.html" title="XnVSwipeDetector" alt="" coords="416,379,557,408"/><area shape="rect" id="node29" href="classXnVWaveDetector.html" title="XnVWaveDetector" alt="" coords="417,432,556,461"/><area shape="rect" id="node2" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,219,163,248"/><area shape="rect" id="node11" href="classXnVPointArea.html" title="XnVPointArea" alt="" coords="664,59,773,88"/><area shape="rect" id="node13" href="classXnVPointDenoiser.html" title="XnVPointDenoiser" alt="" coords="649,112,788,141"/><area shape="rect" id="node15" href="classXnVVirtualCoordinates.html" title="XnVVirtualCoordinates" alt="" coords="636,165,801,195"/><area shape="rect" id="node17" href="classXnVClickableVirtualPlane.html" title="XnVClickableVirtualPlane" alt="" coords="851,165,1032,195"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVPointControl:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVPointControl__coll__graph.png" border="0" usemap="#XnVPointControl_coll__map" alt="Collaboration graph"/></div>
<map name="XnVPointControl_coll__map" id="XnVPointControl_coll__map">
<area shape="rect" id="node2" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVPointControl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> )(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> )(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> )(XnUInt32 nID, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> )(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptFocus, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> )(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> )(XnUInt32 nOldId, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> )(XnUInt32 nID, void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> )(void *cxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> )(const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;mh, void *cxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a> (const XnChar *strName=&quot;XnVPointControl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">~XnVPointControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a2ef7b29b33a8f5bee6e02e0f8d37b0fe">Update</a> (<a class="el" href="classXnVMessage.html">XnVMessage</a> *pMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">Update</a> (const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;hands)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">OnPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">OnPrimaryPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptSessionStarter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">OnPrimaryPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">OnPrimaryPointReplace</a> (XnUInt32 nOldId, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">OnPrimaryPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">OnNoPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">RegisterPointCreate</a> (void *cxt, <a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">RegisterPointUpdate</a> (void *cxt, <a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">RegisterPointDestroy</a> (void *cxt, <a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">RegisterPrimaryPointCreate</a> (void *cxt, <a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">RegisterPrimaryPointUpdate</a> (void *cxt, <a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">RegisterPrimaryPointReplace</a> (void *cxt, <a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">RegisterPrimaryPointDestroy</a> (void *cxt, <a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">RegisterNoPoints</a> (void *cxt, <a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">RegisterHandsUpdate</a> (void *cxt, <a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> CB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">UnregisterPointCreate</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">UnregisterPointUpdate</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">UnregisterPointDestroy</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">UnregisterPrimaryPointCreate</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">UnregisterPrimaryPointUpdate</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">UnregisterPrimaryPointReplace</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">UnregisterPrimaryPointDestroy</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">UnregisterNoPoints</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">UnregisterHandsUpdate</a> (XnCallbackHandle hCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">GetPrimaryID</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">m_nOverridePrimary</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a6cf3fd3a87e2e537714fc5504e51cdab">XN_DECLARE_EVENT_1ARG</a> (XnVHandPointContextSpecificEvent, XnVHandPointContextEvent, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *, pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ab1fa9df64c0796ca752aadb76bd19691">XN_DECLARE_EVENT_1ARG</a> (XnVMultipleHandsSpecificEvent, XnVMultipleHandsEvent, const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;, pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a364a6dcb1a88ffe5687b75f47ce24010">XN_DECLARE_EVENT_2ARG</a> (XnVHandPointContextPointSpecificEvent, XnVHandPointContextPointEvent, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *, pContext, const XnPoint3D &amp;, ptPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#aae70d96f8db609f82d3e3aefe854cc1e">XN_DECLARE_EVENT_2ARG</a> (XnVUintHandPointContextSpecificEvent, XnVUintHandPointContextEvent, XnUInt32, nValue, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *, pContext)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVHandPointContextSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a4686d3cf8d3b42a738387e4c6add59d4">m_PointCreateCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVHandPointContextSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ae8eb78bdfded5f39894e668d35945b8e">m_PointUpdateCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVUintSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#adee7608b4d9f3e01e3c147eeae77f73d">m_PointDestroyCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVHandPointContextPointSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a11cf73f1e7eca23d76ad71029fae0f30">m_PrimaryPointCreateCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVHandPointContextSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#acda1bea3b84edd314d92013cad1fda55">m_PrimaryPointUpdateCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVUintHandPointContextSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a3d07c4d383aacae131b0b7d1f0430d79">m_PrimaryPointReplaceCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVUintSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#aed86ad005e21643db759acfbddbfb5ce">m_PrimaryPointDestroyCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a913cf52328df18d816acb17e98ec6910">m_NoPointsCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVMultipleHandsSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#ab31a289bca5963be546225d9af4e0b15">m_HandsUpdateCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointControl.html#a9accc5282b7c7b120790f3b75abc47df">m_nPrimaryID</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVPointControl.html">XnVPointControl</a> is a Message Listener that expects Point Messages. It is meant to be a base class for Controls that are Point-based. </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00019">19</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae29d4b81f40d60f0c0563fb1ea66939e"></a><!-- doxytag: member="XnVPointControl::HandsUpdateCB" ref="ae29d4b81f40d60f0c0563fb1ea66939e" args=")(const XnVMultipleHands &amp;mh, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">XnVPointControl::HandsUpdateCB</a>)(const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;mh, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Multiple Hands callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00058">58</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93c7adc5027e04d4ff775a52c65c4679"></a><!-- doxytag: member="XnVPointControl::NoPointsCB" ref="a93c7adc5027e04d4ff775a52c65c4679" args=")(void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">XnVPointControl::NoPointsCB</a>)(void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00053">53</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00426be9d87f1d3cd385a41312331a7c"></a><!-- doxytag: member="XnVPointControl::PointCreateCB" ref="a00426be9d87f1d3cd385a41312331a7c" args=")(const XnVHandPointContext *pContext, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">XnVPointControl::PointCreateCB</a>)(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Point Create callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00026">26</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06f72afdfe303055d99df4be33447d50"></a><!-- doxytag: member="XnVPointControl::PointDestroyCB" ref="a06f72afdfe303055d99df4be33447d50" args=")(XnUInt32 nID, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">XnVPointControl::PointDestroyCB</a>)(XnUInt32 nID, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Point Destroy callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00034">34</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3ad3d358c0c18a0f3ab1beb0f16be7"></a><!-- doxytag: member="XnVPointControl::PointUpdateCB" ref="a0c3ad3d358c0c18a0f3ab1beb0f16be7" args=")(const XnVHandPointContext *pContext, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">XnVPointControl::PointUpdateCB</a>)(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Point Update callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00030">30</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc09784d04f466b030f551b0d510eb68"></a><!-- doxytag: member="XnVPointControl::PrimaryPointCreateCB" ref="abc09784d04f466b030f551b0d510eb68" args=")(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">XnVPointControl::PrimaryPointCreateCB</a>)(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptFocus, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Primary Point Create callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00039">39</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37dc8db8c11ea66d9803b057c6c5041b"></a><!-- doxytag: member="XnVPointControl::PrimaryPointDestroyCB" ref="a37dc8db8c11ea66d9803b057c6c5041b" args=")(XnUInt32 nID, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">XnVPointControl::PrimaryPointDestroyCB</a>)(XnUInt32 nID, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Primary Point Destroy callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00051">51</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30b5fd584a8889749d57136a14696a59"></a><!-- doxytag: member="XnVPointControl::PrimaryPointReplaceCB" ref="a30b5fd584a8889749d57136a14696a59" args=")(XnUInt32 nOldId, const XnVHandPointContext *pContext, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">XnVPointControl::PrimaryPointReplaceCB</a>)(XnUInt32 nOldId, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Primary Point Replace callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00047">47</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6bdeb3f254289b1db4df7f0d5120aa5"></a><!-- doxytag: member="XnVPointControl::PrimaryPointUpdateCB" ref="ac6bdeb3f254289b1db4df7f0d5120aa5" args=")(const XnVHandPointContext *pContext, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE* <a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">XnVPointControl::PrimaryPointUpdateCB</a>)(const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, void *cxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for Primary Point Update callbacks </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00043">43</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b6dc6e4a2880674530712f1bfcbbd71"></a><!-- doxytag: member="XnVPointControl::XnVPointControl" ref="a8b6dc6e4a2880674530712f1bfcbbd71" args="(const XnChar *strName=&quot;XnVPointControl&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointControl::XnVPointControl </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVPointControl&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a new Point Control</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03fdf744b8b9e3fc2921def0363a74ff"></a><!-- doxytag: member="XnVPointControl::~XnVPointControl" ref="a03fdf744b8b9e3fc2921def0363a74ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointControl::~XnVPointControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e7748a388ba88d1c6776ce6d5a76805"></a><!-- doxytag: member="XnVPointControl::GetPrimaryID" ref="a8e7748a388ba88d1c6776ce6d5a76805" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVPointControl::GetPrimaryID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current primary point ID</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Primary Point's ID </dd></dl>

</div>
</div>
<a class="anchor" id="af60a2e0eae8bd40baa9ec96d78e486d5"></a><!-- doxytag: member="XnVPointControl::OnNoPoints" ref="af60a2e0eae8bd40baa9ec96d78e486d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnNoPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>There are no more points </p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00125">125</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eac26025ecaad72c655a34f055de4be"></a><!-- doxytag: member="XnVPointControl::OnPointCreate" ref="a6eac26025ecaad72c655a34f055de4be" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a new Point Create event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the new Point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVClickableVirtualPlane.html#a5b0c5877dada1abfebeb861e990ff804">XnVClickableVirtualPlane</a>, <a class="el" href="classXnVMultiProcessFlowServer.html#a7f07102d5a832ec6f7997ae2428cbd1a">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVPointDenoiser.html#aa299c14550968b0420dcb8ad5af535b6">XnVPointDenoiser</a>, <a class="el" href="classXnVSteadyDetector.html#ab4996131a374c8c72d448bb3d76a28f9">XnVSteadyDetector</a>, and <a class="el" href="classXnVVirtualCoordinates.html#a5066d0e70d5011e78e2576391aee56a7">XnVVirtualCoordinates</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00081">81</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa666d4ff94ff8fba3c5c69174b09985c"></a><!-- doxytag: member="XnVPointControl::OnPointDestroy" ref="aa666d4ff94ff8fba3c5c69174b09985c" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a existing Point Destroy event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the destroyed Point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVClickableVirtualPlane.html#a6c4451bce1dd8fb4ac8a6436eaa84ba9">XnVClickableVirtualPlane</a>, <a class="el" href="classXnVMultiProcessFlowServer.html#a7de05dd0db9f2fcc7db78e53ab1923fb">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVPointDenoiser.html#ad0dca3846f9f79cc1eef2d36b4efef65">XnVPointDenoiser</a>, and <a class="el" href="classXnVVirtualCoordinates.html#a8ad28112899b4ac060f845e5712e27c0">XnVVirtualCoordinates</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00093">93</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aaccbdc6b4d3be744491cbbfc4c2670"></a><!-- doxytag: member="XnVPointControl::OnPointUpdate" ref="a3aaccbdc6b4d3be744491cbbfc4c2670" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an existing Point Update event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the Point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVMultiProcessFlowServer.html#a22cb162bee60d9edefdff249b8513cd7">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVPointDenoiser.html#ac1de2416467db09d38b6aeb306333758">XnVPointDenoiser</a>, <a class="el" href="classXnVSteadyDetector.html#af0fe6ff3bccb4515eaa9bccc10858128">XnVSteadyDetector</a>, and <a class="el" href="classXnVVirtualCoordinates.html#a9ee9c58d8452b3f690427a48a5363142">XnVVirtualCoordinates</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00087">87</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0859dcf372a10fae9ae905159cf4893"></a><!-- doxytag: member="XnVPointControl::OnPrimaryPointCreate" ref="af0859dcf372a10fae9ae905159cf4893" args="(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptSessionStarter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptSessionStarter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle the primary point create</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptSessionStarter</td><td>The point in which the session started </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVCircleDetector.html#a48e7b7ad95b29991420916f02bf3277b">XnVCircleDetector</a>, <a class="el" href="classXnVMultiProcessFlowServer.html#a1f48258481ea61e35b5c5a37e8c1de70">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVPointDenoiser.html#a29e14a10e1ab7a3f6b54bd149ca4a555">XnVPointDenoiser</a>, <a class="el" href="classXnVPushDetector.html#aaff8385104723b5f61f7da089bacf277">XnVPushDetector</a>, <a class="el" href="classXnVSelectableSlider1D.html#a0c1cb433d48d3ed069d9cc11ef20263a">XnVSelectableSlider1D</a>, <a class="el" href="classXnVSelectableSlider2D.html#a841490037f96b1757d1c4518e81edb55">XnVSelectableSlider2D</a>, <a class="el" href="classXnVSwipeDetector.html#a00c4d93f717c67052dc5b6fbb45324a1">XnVSwipeDetector</a>, and <a class="el" href="classXnVWaveDetector.html#ab551a46f40db538906c943461998a06b">XnVWaveDetector</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00101">101</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab6439db2b45c7d15c5aac19fca3bb3"></a><!-- doxytag: member="XnVPointControl::OnPrimaryPointDestroy" ref="a2ab6439db2b45c7d15c5aac19fca3bb3" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle the primary point destruction</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the last primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVCircleDetector.html#ab81f2fc0e6cb35a7eb633b1731652258">XnVCircleDetector</a>, <a class="el" href="classXnVMultiProcessFlowServer.html#a4202d727fece88f35a35c798a5948f87">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVSelectableSlider1D.html#a6231c0744d7d00c23e3f3966d6b42fb6">XnVSelectableSlider1D</a>, <a class="el" href="classXnVSelectableSlider2D.html#afd35bd6360d2c4789457299332e4cc6a">XnVSelectableSlider2D</a>, <a class="el" href="classXnVSwipeDetector.html#ab6d4a03d2c35b9bb27b8b9d068e9c77a">XnVSwipeDetector</a>, and <a class="el" href="classXnVWaveDetector.html#af909739e9706205d5e9ac40ff2b9efac">XnVWaveDetector</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00120">120</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11971c84f274f5b4e704ad0418c6c15"></a><!-- doxytag: member="XnVPointControl::OnPrimaryPointReplace" ref="ac11971c84f274f5b4e704ad0418c6c15" args="(XnUInt32 nOldId, const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPrimaryPointReplace </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nOldId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a change of the Primary Point</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nOldId</td><td>The previous primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the new primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVSwipeDetector.html#ab2b2e09bb20cd4b2fc9ff23a98f7c858">XnVSwipeDetector</a>, and <a class="el" href="classXnVWaveDetector.html#a173a39cedd7b0a4456fd909585b2f90a">XnVWaveDetector</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00114">114</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f1226f8c00a6dc49e7c25daaa4e987"></a><!-- doxytag: member="XnVPointControl::OnPrimaryPointUpdate" ref="ab1f1226f8c00a6dc49e7c25daaa4e987" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::OnPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle an update of the Primary Point</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The context of the primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classXnVCircleDetector.html#ad9bf3c3fa51cf3a667b4e41265eb83de">XnVCircleDetector</a>, <a class="el" href="classXnVMultiProcessFlowServer.html#a87b777487fb9b27d55ce2d99640b1656">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVPushDetector.html#abdb14f90f7b17c27b1555605d3f2309f">XnVPushDetector</a>, <a class="el" href="classXnVSelectableSlider1D.html#accf36d6378444edb4e462f17f696ffdb">XnVSelectableSlider1D</a>, <a class="el" href="classXnVSelectableSlider2D.html#a5a8c35a69821ed120c775cbb8f04d78b">XnVSelectableSlider2D</a>, <a class="el" href="classXnVSwipeDetector.html#a02fdc6b49ce643a36f778f1acfdea56e">XnVSwipeDetector</a>, and <a class="el" href="classXnVWaveDetector.html#a7e72dc6c78b0c1a97c9aebb58f19bc33">XnVWaveDetector</a>.</p>

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00107">107</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a503dd08256b751c3bdc4838a14374f89"></a><!-- doxytag: member="XnVPointControl::RegisterHandsUpdate" ref="a503dd08256b751c3bdc4838a14374f89" args="(void *cxt, HandsUpdateCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterHandsUpdate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when multiple hands are available</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="abcc739b1631211fb3d9e48be843ac640"></a><!-- doxytag: member="XnVPointControl::RegisterNoPoints" ref="abcc739b1631211fb3d9e48be843ac640" args="(void *cxt, NoPointsCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterNoPoints </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when there are no longer any points</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7834960020dcd2ef6124c2a700c1a9"></a><!-- doxytag: member="XnVPointControl::RegisterPointCreate" ref="a4e7834960020dcd2ef6124c2a700c1a9" args="(void *cxt, PointCreateCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPointCreate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when a point is created</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e61a7dbb80033507ec60df0735b1fc6"></a><!-- doxytag: member="XnVPointControl::RegisterPointDestroy" ref="a2e61a7dbb80033507ec60df0735b1fc6" args="(void *cxt, PointDestroyCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPointDestroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when a point is destroyed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a625ef2f3ab76a65f50e58a7f6f3334b1"></a><!-- doxytag: member="XnVPointControl::RegisterPointUpdate" ref="a625ef2f3ab76a65f50e58a7f6f3334b1" args="(void *cxt, PointUpdateCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPointUpdate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when a point is updated</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a54020081e7aa37c4acb83b7fdb9a5988"></a><!-- doxytag: member="XnVPointControl::RegisterPrimaryPointCreate" ref="a54020081e7aa37c4acb83b7fdb9a5988" args="(void *cxt, PrimaryPointCreateCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when the Primary Point is created</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a15751116ceb38e147ef348c5e42336d1"></a><!-- doxytag: member="XnVPointControl::RegisterPrimaryPointDestroy" ref="a15751116ceb38e147ef348c5e42336d1" args="(void *cxt, PrimaryPointDestroyCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when the Primary Point is destroyed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a76e4f2cd682dcc991728fc2cdd64525a"></a><!-- doxytag: member="XnVPointControl::RegisterPrimaryPointReplace" ref="a76e4f2cd682dcc991728fc2cdd64525a" args="(void *cxt, PrimaryPointReplaceCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPrimaryPointReplace </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when the Primary Point is replaced</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a95399599183ca4017146c5946e46cbdc"></a><!-- doxytag: member="XnVPointControl::RegisterPrimaryPointUpdate" ref="a95399599183ca4017146c5946e46cbdc" args="(void *cxt, PrimaryPointUpdateCB CB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVPointControl::RegisterPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a>&#160;</td>
          <td class="paramname"><em>CB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a callback for when the Primary Point is updated</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context. The callback will be called with that context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>The Callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle to the callback, to allow unregistering. </dd></dl>

</div>
</div>
<a class="anchor" id="a4282b48a49dc7bf058474928163f14bf"></a><!-- doxytag: member="XnVPointControl::UnregisterHandsUpdate" ref="a4282b48a49dc7bf058474928163f14bf" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterHandsUpdate </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when multiple hands are available</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacfce9b1186d5d81f3d59663f35f191a"></a><!-- doxytag: member="XnVPointControl::UnregisterNoPoints" ref="aacfce9b1186d5d81f3d59663f35f191a" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterNoPoints </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when a point is destroyed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30ec227aaa1ac75672f69b9a5e695162"></a><!-- doxytag: member="XnVPointControl::UnregisterPointCreate" ref="a30ec227aaa1ac75672f69b9a5e695162" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPointCreate </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when a point is created</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab39feee76522a41c51fb47a71bc89227"></a><!-- doxytag: member="XnVPointControl::UnregisterPointDestroy" ref="ab39feee76522a41c51fb47a71bc89227" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when a point is destroyed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f33a8cebd3a96aff6f325e2f8963233"></a><!-- doxytag: member="XnVPointControl::UnregisterPointUpdate" ref="a9f33a8cebd3a96aff6f325e2f8963233" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPointUpdate </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when a point is updated</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c0d74b282de8353a0aa740798918c9b"></a><!-- doxytag: member="XnVPointControl::UnregisterPrimaryPointCreate" ref="a4c0d74b282de8353a0aa740798918c9b" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when the Primary Point is created</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4aec1a22bb976eb0894e6667734d5f5"></a><!-- doxytag: member="XnVPointControl::UnregisterPrimaryPointDestroy" ref="ac4aec1a22bb976eb0894e6667734d5f5" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when the Primary Point is destroyed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeab7a5667adce1cc9378ab40dacf7333"></a><!-- doxytag: member="XnVPointControl::UnregisterPrimaryPointReplace" ref="aeab7a5667adce1cc9378ab40dacf7333" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPrimaryPointReplace </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when the Primary Point is replaced</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7590850162f32a8690739078d3f15760"></a><!-- doxytag: member="XnVPointControl::UnregisterPrimaryPointUpdate" ref="a7590850162f32a8690739078d3f15760" args="(XnCallbackHandle hCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::UnregisterPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>hCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister a callback for when the Primary Point is updated</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCB</td><td>The handle received when registering the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac874e5a78e060fb3613df9c2fb6621be"></a><!-- doxytag: member="XnVPointControl::Update" ref="ac874e5a78e060fb3613df9c2fb6621be" args="(const XnVMultipleHands &amp;hands)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XnVPointControl::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;&#160;</td>
          <td class="paramname"><em>hands</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a Multi Hands. This is the method users will implement. </p>

<p>Reimplemented in <a class="el" href="classXnVMultiProcessFlowServer.html#afc0ddb0a72ea70127c2067b1e7761c5e">XnVMultiProcessFlowServer</a>, <a class="el" href="classXnVPointArea.html#aef20c5e6ecb14bcfd0cf4b9e5ea6ba43">XnVPointArea</a>, and <a class="el" href="classXnVVirtualCoordinates.html#a5a33e7909f8a768a2f6056cf05ffa913">XnVVirtualCoordinates</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef7b29b33a8f5bee6e02e0f8d37b0fe"></a><!-- doxytag: member="XnVPointControl::Update" ref="a2ef7b29b33a8f5bee6e02e0f8d37b0fe" args="(XnVMessage *pMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVPointControl::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXnVMessage.html">XnVMessage</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle a Message. This method extracts the inner Multi Hands, and calls the other Update method. </p>

<p>Implements <a class="el" href="classXnVMessageListener.html#a299cfec30c8148c66ee1727b8a94cf7d">XnVMessageListener</a>.</p>

<p>Reimplemented in <a class="el" href="classXnVPointArea.html#afa765a5216ec992de379af5bf5e37446">XnVPointArea</a>, <a class="el" href="classXnVPointDenoiser.html#a9035c7c1f004941a4c9a51819a114c64">XnVPointDenoiser</a>, <a class="el" href="classXnVPointFilter.html#adcf7825e50b7e5c37a4b7d3924b64805">XnVPointFilter</a>, and <a class="el" href="classXnVVirtualCoordinates.html#a527caad1add6f4fef9ed400e1abe070c">XnVVirtualCoordinates</a>.</p>

</div>
</div>
<a class="anchor" id="ab1fa9df64c0796ca752aadb76bd19691"></a><!-- doxytag: member="XnVPointControl::XN_DECLARE_EVENT_1ARG" ref="ab1fa9df64c0796ca752aadb76bd19691" args="(XnVMultipleHandsSpecificEvent, XnVMultipleHandsEvent, const XnVMultipleHands &amp;, pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointControl::XN_DECLARE_EVENT_1ARG </td>
          <td>(</td>
          <td class="paramtype">XnVMultipleHandsSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVMultipleHandsEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pContext&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf3fd3a87e2e537714fc5504e51cdab"></a><!-- doxytag: member="XnVPointControl::XN_DECLARE_EVENT_1ARG" ref="a6cf3fd3a87e2e537714fc5504e51cdab" args="(XnVHandPointContextSpecificEvent, XnVHandPointContextEvent, const XnVHandPointContext *, pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointControl::XN_DECLARE_EVENT_1ARG </td>
          <td>(</td>
          <td class="paramtype">XnVHandPointContextSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVHandPointContextEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pContext&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a364a6dcb1a88ffe5687b75f47ce24010"></a><!-- doxytag: member="XnVPointControl::XN_DECLARE_EVENT_2ARG" ref="a364a6dcb1a88ffe5687b75f47ce24010" args="(XnVHandPointContextPointSpecificEvent, XnVHandPointContextPointEvent, const XnVHandPointContext *, pContext, const XnPoint3D &amp;, ptPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointControl::XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVHandPointContextPointSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVHandPointContextPointEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pContext&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptPos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae70d96f8db609f82d3e3aefe854cc1e"></a><!-- doxytag: member="XnVPointControl::XN_DECLARE_EVENT_2ARG" ref="aae70d96f8db609f82d3e3aefe854cc1e" args="(XnVUintHandPointContextSpecificEvent, XnVUintHandPointContextEvent, XnUInt32, nValue, const XnVHandPointContext *, pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointControl::XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVUintHandPointContextSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVUintHandPointContextEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pContext&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab31a289bca5963be546225d9af4e0b15"></a><!-- doxytag: member="XnVPointControl::m_HandsUpdateCBs" ref="ab31a289bca5963be546225d9af4e0b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultipleHandsSpecificEvent <a class="el" href="classXnVPointControl.html#ab31a289bca5963be546225d9af4e0b15">XnVPointControl::m_HandsUpdateCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00292">292</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a913cf52328df18d816acb17e98ec6910"></a><!-- doxytag: member="XnVPointControl::m_NoPointsCBs" ref="a913cf52328df18d816acb17e98ec6910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVEvent <a class="el" href="classXnVPointControl.html#a913cf52328df18d816acb17e98ec6910">XnVPointControl::m_NoPointsCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00290">290</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a456419a6438e6e830cc85bdbd034aadc"></a><!-- doxytag: member="XnVPointControl::m_nOverridePrimary" ref="a456419a6438e6e830cc85bdbd034aadc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">XnVPointControl::m_nOverridePrimary</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00296">296</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9accc5282b7c7b120790f3b75abc47df"></a><!-- doxytag: member="XnVPointControl::m_nPrimaryID" ref="a9accc5282b7c7b120790f3b75abc47df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVPointControl.html#a9accc5282b7c7b120790f3b75abc47df">XnVPointControl::m_nPrimaryID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00294">294</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4686d3cf8d3b42a738387e4c6add59d4"></a><!-- doxytag: member="XnVPointControl::m_PointCreateCBs" ref="a4686d3cf8d3b42a738387e4c6add59d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVHandPointContextSpecificEvent <a class="el" href="classXnVPointControl.html#a4686d3cf8d3b42a738387e4c6add59d4">XnVPointControl::m_PointCreateCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00281">281</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee7608b4d9f3e01e3c147eeae77f73d"></a><!-- doxytag: member="XnVPointControl::m_PointDestroyCBs" ref="adee7608b4d9f3e01e3c147eeae77f73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVUintSpecificEvent <a class="el" href="classXnVPointControl.html#adee7608b4d9f3e01e3c147eeae77f73d">XnVPointControl::m_PointDestroyCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00283">283</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8eb78bdfded5f39894e668d35945b8e"></a><!-- doxytag: member="XnVPointControl::m_PointUpdateCBs" ref="ae8eb78bdfded5f39894e668d35945b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVHandPointContextSpecificEvent <a class="el" href="classXnVPointControl.html#ae8eb78bdfded5f39894e668d35945b8e">XnVPointControl::m_PointUpdateCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00282">282</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11cf73f1e7eca23d76ad71029fae0f30"></a><!-- doxytag: member="XnVPointControl::m_PrimaryPointCreateCBs" ref="a11cf73f1e7eca23d76ad71029fae0f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVHandPointContextPointSpecificEvent <a class="el" href="classXnVPointControl.html#a11cf73f1e7eca23d76ad71029fae0f30">XnVPointControl::m_PrimaryPointCreateCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00285">285</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed86ad005e21643db759acfbddbfb5ce"></a><!-- doxytag: member="XnVPointControl::m_PrimaryPointDestroyCBs" ref="aed86ad005e21643db759acfbddbfb5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVUintSpecificEvent <a class="el" href="classXnVPointControl.html#aed86ad005e21643db759acfbddbfb5ce">XnVPointControl::m_PrimaryPointDestroyCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00288">288</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d07c4d383aacae131b0b7d1f0430d79"></a><!-- doxytag: member="XnVPointControl::m_PrimaryPointReplaceCBs" ref="a3d07c4d383aacae131b0b7d1f0430d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVUintHandPointContextSpecificEvent <a class="el" href="classXnVPointControl.html#a3d07c4d383aacae131b0b7d1f0430d79">XnVPointControl::m_PrimaryPointReplaceCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00287">287</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acda1bea3b84edd314d92013cad1fda55"></a><!-- doxytag: member="XnVPointControl::m_PrimaryPointUpdateCBs" ref="acda1bea3b84edd314d92013cad1fda55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVHandPointContextSpecificEvent <a class="el" href="classXnVPointControl.html#acda1bea3b84edd314d92013cad1fda55">XnVPointControl::m_PrimaryPointUpdateCBs</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointControl_8h_source.html#l00286">286</a> of file <a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVPointControl.html">XnVPointControl</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
