<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSwipeDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSwipeDetector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSwipeDetector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSwipeDetector" --><!-- doxytag: inherits="XnVPointControl" -->
<p><code>#include &lt;<a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVSwipeDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSwipeDetector__inherit__graph.png" border="0" usemap="#XnVSwipeDetector_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVSwipeDetector_inherit__map" id="XnVSwipeDetector_inherit__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,83,147,112"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVSwipeDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVSwipeDetector__coll__graph.png" border="0" usemap="#XnVSwipeDetector_coll__map" alt="Collaboration graph"/></div>
<map name="XnVSwipeDetector_coll__map" id="XnVSwipeDetector_coll__map">
<area shape="rect" id="node2" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="21,85,147,115"/><area shape="rect" id="node6" href="classXnVSteadyDetector.html" title="XnVSteadyDetector" alt="" coords="105,165,255,195"/><area shape="rect" id="node4" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="5,5,163,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVSwipeDetector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a> )(XnFloat fVelocity, XnFloat fAngle, void *pUserCxt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">GeneralSwipeCB</a> )(<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, XnFloat fVelocity, XnFloat fAngle, void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a1139efe6b732308c9d1698a42d3cce0b">XnVSwipeDetector</a> (XnBool bUseSteadyBeforeSwipe=true, const XnChar *strName=&quot;XnVSwipeDetector&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a394cf463e08e83963dce44b77fc7902c">~XnVSwipeDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a00c4d93f717c67052dc5b6fbb45324a1">OnPrimaryPointCreate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext, const XnPoint3D &amp;ptFocus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a02fdc6b49ce643a36f778f1acfdea56e">OnPrimaryPointUpdate</a> (const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ab2b2e09bb20cd4b2fc9ff23a98f7c858">OnPrimaryPointReplace</a> (XnUInt32 nOldId, const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *pContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ab6d4a03d2c35b9bb27b8b9d068e9c77a">OnPrimaryPointDestroy</a> (XnUInt32 nID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ab0e56c246ad49f9936da5fec539f344b">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a2c774b96dbc3946c2284ee5d9daacb9f">RegisterSwipeUp</a> (void *cxt, <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a301b58159caba7e3b4a2ec47c66f4249">RegisterSwipeDown</a> (void *cxt, <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ad224301dfde6ed47b4406e0ec4c32866">RegisterSwipeLeft</a> (void *cxt, <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a5a35176508d993e5e1f523dc11f17828">RegisterSwipeRight</a> (void *cxt, <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a5421765a9a2a56103f8e5792aa4bf32a">RegisterSwipe</a> (void *cxt, <a class="el" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">GeneralSwipeCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ad0e90cd30b07dc4372c8ec27daa7744a">UnregisterSwipeUp</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#af09b9da78006e2b7829b97b8e82a81a8">UnregisterSwipeDown</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a9b59b0a60eaec8e99734ca9ade694b2a">UnregisterSwipeLeft</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a3e537262a6ec934ad078c5d56b9d8568">UnregisterSwipeRight</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a58517e9a135e720f3bbf70a97e23695b">UnregisterSwipe</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a54dcef70d3bcf00204448b3e31e5ac8e">SetMotionSpeedThreshold</a> (XnFloat fThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a5fc796ea2bf23c06dd3442cc643f3ce6">GetMotionSpeedThreshold</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a308924f6be632795bfef2d52348b74b3">SetMotionTime</a> (XnUInt32 nThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a02806b7f3c45fde37b8995a3b03cbd8c">GetMotionTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a04ee6afb474da0b41818d327fe15a3b7">SetXAngleThreshold</a> (XnFloat fThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a5fb54061bff680c2d8df82921f51f5ce">GetXAngleThreshold</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#aac9bdf791898892177fba90baafb0934">SetYAngleThreshold</a> (XnFloat fThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#aaab1c82bf5d78e103cd430e2b4b3b947">GetYAngleThreshold</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ab306965be0715b85168999174571926a">SetSteadyMaxStdDev</a> (XnFloat fStdDev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a1a98ca136ffb02c72bcef3fb6c988ed2">GetSteadyMaxStdDev</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a14030552ea23debd8f5186d5a6ebae3c">XN_API_DEPRECATED</a> (&quot;Use GetSteadyMaxStdDev() instead&quot;) GetSteadyMaxVelocity() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a8ee8d2f724cea6fc8993db46f6d42091">XN_API_DEPRECATED</a> (&quot;Use SetSteadyMaxStdDev() instead&quot;) SetSteadyMaxVelocity(XnFloat fVelocity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#acd329828daea945836d768548cd63537">SetSteadyDuration</a> (XnUInt32 nDuration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#afc430d5eea0b1daeac2698d730014d1d">GetSteadyDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a00c3ca5bcd49caba393ad912c1f56e23">SetUseSteady</a> (XnBool bUse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a530ca46a06bdc50c72341c93665473b8">GetUseSteady</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a739fbd02f45b639d0c8a78939009a62a">XN_DECLARE_EVENT_3ARG</a> (XnVGeneralSwipeSpecificEvent, XnVGeneralSwipeEvent, <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>, eDir, XnFloat, fVelocity, XnFloat, fAngle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a2fc7e0d4bacbb4eab3a64fc54afbd389">AddPoint</a> (const XnPoint3D &amp;pt, XnFloat fTime)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void XN_CALLBACK_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a6da2531877ffb80025458779252c1b4c">Steady_Steady</a> (XnUInt32 nId, XnFloat fVelocity, void *cxt)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVPointBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a804d48f7a80cf6b710e7ed4277dce0d7">m_pMovementDetectionBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a9c542dc461f7f033627a5521324f3abd">m_fMotionDetectionSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#abd819873417dfc51283b52d6d2086025">m_nMotionDetectionTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a249d7e528811504d4b583c3555b5ef8a">m_fLowestVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a3e1aa92777f38df829052053afe057f6">m_bWaitingForSlowdown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a80c8b7ae0db72da010aef9bd02179ba3">m_fAngleXThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#adb8f1dddc527ef6fd86eb90a70448b88">m_fAngleYThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatFloatSpecificEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#af5f93b4e3756718e6259ce6e8b742193">m_pPendingEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a28fa468edc8ad600ef2facd80ef31628">m_ePendingDirection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a8a8ec87d55552f59e833bf3e2f721067">m_fPendingVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a2d7a8edb971b0386dd6908413df4597b">m_fPendingAngle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ae5e22615cc7a797cf5819a122425559b">m_SwipeDownCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#ac64f4c81acd7ae2e9cad498cb0991b9e">m_SwipeUpCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a829943db250b5c2b193a344e7110426d">m_SwipeLeftCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVFloatFloatSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#add4f8d1fa1df4402635ec74da64879ce">m_SwipeRightCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVGeneralSwipeSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a9eb369d373f2898e4e8f067dcf04a07c">m_SwipeCBs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a91e58c22084715c1fe0d5060892782e8">m_bUseSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#af79292ded4a8ffd615c5345fc3cf53d5">m_bInSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVSteadyDetector.html">XnVSteadyDetector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a1c2f450439839ca294b19e4c03b740e6">m_Steady</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a928e3045a595761e7a0409c9e68177f4">ms_fDefaultMotionDetectionVelocity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSwipeDetector.html#a71a6be0e89af0543e1ee9eb99e237860">ms_nDefaultMotionDetectionDuration</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A control that identifies swipes - moves on the x and y axes. The <a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a> defines 4 events for specific direction swipes:</p>
<ul>
<li>A swipe up identified</li>
<li>A swipe down identified</li>
<li>A swipe left identified</li>
<li>A swipe right identified</li>
</ul>
<p>Additionally, a general swipe event is defined, and is called (with a XnVDirection parameter) for any swipe. </p>

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00030">30</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad997907fb9c5111d5576ee133040494a"></a><!-- doxytag: member="XnVSwipeDetector::GeneralSwipeCB" ref="ad997907fb9c5111d5576ee133040494a" args=")(XnVDirection eDir, XnFloat fVelocity, XnFloat fAngle, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">XnVSwipeDetector::GeneralSwipeCB</a>)(<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, XnFloat fVelocity, XnFloat fAngle, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00038">38</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3545d9aa5af1ff920a89f05448e6efc"></a><!-- doxytag: member="XnVSwipeDetector::SwipeCB" ref="ac3545d9aa5af1ff920a89f05448e6efc" args=")(XnFloat fVelocity, XnFloat fAngle, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">XnVSwipeDetector::SwipeCB</a>)(XnFloat fVelocity, XnFloat fAngle, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for all swipe events callbacks </p>

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00037">37</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1139efe6b732308c9d1698a42d3cce0b"></a><!-- doxytag: member="XnVSwipeDetector::XnVSwipeDetector" ref="a1139efe6b732308c9d1698a42d3cce0b" args="(XnBool bUseSteadyBeforeSwipe=true, const XnChar *strName=&quot;XnVSwipeDetector&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSwipeDetector::XnVSwipeDetector </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bUseSteadyBeforeSwipe</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVSwipeDetector&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creation</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bUseSteadyBeforeSwipe</td><td>Wait for steady before looking for swipes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a394cf463e08e83963dce44b77fc7902c"></a><!-- doxytag: member="XnVSwipeDetector::~XnVSwipeDetector" ref="a394cf463e08e83963dce44b77fc7902c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSwipeDetector::~XnVSwipeDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2fc7e0d4bacbb4eab3a64fc54afbd389"></a><!-- doxytag: member="XnVSwipeDetector::AddPoint" ref="a2fc7e0d4bacbb4eab3a64fc54afbd389" args="(const XnPoint3D &amp;pt, XnFloat fTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVSwipeDetector::AddPoint </td>
          <td>(</td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc796ea2bf23c06dd3442cc643f3ce6"></a><!-- doxytag: member="XnVSwipeDetector::GetMotionSpeedThreshold" ref="a5fc796ea2bf23c06dd3442cc643f3ce6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSwipeDetector::GetMotionSpeedThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02806b7f3c45fde37b8995a3b03cbd8c"></a><!-- doxytag: member="XnVSwipeDetector::GetMotionTime" ref="a02806b7f3c45fde37b8995a3b03cbd8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVSwipeDetector::GetMotionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc430d5eea0b1daeac2698d730014d1d"></a><!-- doxytag: member="XnVSwipeDetector::GetSteadyDuration" ref="afc430d5eea0b1daeac2698d730014d1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVSwipeDetector::GetSteadyDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a98ca136ffb02c72bcef3fb6c988ed2"></a><!-- doxytag: member="XnVSwipeDetector::GetSteadyMaxStdDev" ref="a1a98ca136ffb02c72bcef3fb6c988ed2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSwipeDetector::GetSteadyMaxStdDev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a530ca46a06bdc50c72341c93665473b8"></a><!-- doxytag: member="XnVSwipeDetector::GetUseSteady" ref="a530ca46a06bdc50c72341c93665473b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVSwipeDetector::GetUseSteady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb54061bff680c2d8df82921f51f5ce"></a><!-- doxytag: member="XnVSwipeDetector::GetXAngleThreshold" ref="a5fb54061bff680c2d8df82921f51f5ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSwipeDetector::GetXAngleThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab1c82bf5d78e103cd430e2b4b3b947"></a><!-- doxytag: member="XnVSwipeDetector::GetYAngleThreshold" ref="aaab1c82bf5d78e103cd430e2b4b3b947" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSwipeDetector::GetYAngleThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c4d93f717c67052dc5b6fbb45324a1"></a><!-- doxytag: member="XnVSwipeDetector::OnPrimaryPointCreate" ref="a00c4d93f717c67052dc5b6fbb45324a1" args="(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::OnPrimaryPointCreate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname"><em>ptFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the newly created primary point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptFocus</td><td>The point in which the session has started. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d4a03d2c35b9bb27b8b9d068e9c77a"></a><!-- doxytag: member="XnVSwipeDetector::OnPrimaryPointDestroy" ref="ab6d4a03d2c35b9bb27b8b9d068e9c77a" args="(XnUInt32 nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::OnPrimaryPointDestroy </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nID</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is destroyed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nID</td><td>The ID of the destroyed hand </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b2e09bb20cd4b2fc9ff23a98f7c858"></a><!-- doxytag: member="XnVSwipeDetector::OnPrimaryPointReplace" ref="ab2b2e09bb20cd4b2fc9ff23a98f7c858" args="(XnUInt32 nOldId, const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::OnPrimaryPointReplace </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nOldId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is replaced. This will cause the algorithm to look for swipes on a different hand - the new primary</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nOldId</td><td>The ID of the hand that was the primary until now </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the new primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a02fdc6b49ce643a36f778f1acfdea56e"></a><!-- doxytag: member="XnVSwipeDetector::OnPrimaryPointUpdate" ref="a02fdc6b49ce643a36f778f1acfdea56e" args="(const XnVHandPointContext *pContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::OnPrimaryPointUpdate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when the primary point is updated. This will cause the algorithm to look for swipes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>The hand context of the updated primary point </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">XnVPointControl</a>.</p>

</div>
</div>
<a class="anchor" id="a5421765a9a2a56103f8e5792aa4bf32a"></a><!-- doxytag: member="XnVSwipeDetector::RegisterSwipe" ref="a5421765a9a2a56103f8e5792aa4bf32a" args="(void *cxt, GeneralSwipeCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSwipeDetector::RegisterSwipe </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">GeneralSwipeCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the general swipe event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a301b58159caba7e3b4a2ec47c66f4249"></a><!-- doxytag: member="XnVSwipeDetector::RegisterSwipeDown" ref="a301b58159caba7e3b4a2ec47c66f4249" args="(void *cxt, SwipeCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSwipeDetector::RegisterSwipeDown </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the swipe down event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="ad224301dfde6ed47b4406e0ec4c32866"></a><!-- doxytag: member="XnVSwipeDetector::RegisterSwipeLeft" ref="ad224301dfde6ed47b4406e0ec4c32866" args="(void *cxt, SwipeCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSwipeDetector::RegisterSwipeLeft </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the swipe left event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a35176508d993e5e1f523dc11f17828"></a><!-- doxytag: member="XnVSwipeDetector::RegisterSwipeRight" ref="a5a35176508d993e5e1f523dc11f17828" args="(void *cxt, SwipeCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSwipeDetector::RegisterSwipeRight </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the swipe right event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c774b96dbc3946c2284ee5d9daacb9f"></a><!-- doxytag: member="XnVSwipeDetector::RegisterSwipeUp" ref="a2c774b96dbc3946c2284ee5d9daacb9f" args="(void *cxt, SwipeCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVSwipeDetector::RegisterSwipeUp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">SwipeCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the swipe up event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0e56c246ad49f9936da5fec539f344b"></a><!-- doxytag: member="XnVSwipeDetector::Reset" ref="ab0e56c246ad49f9936da5fec539f344b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start looking for swipes, forgetting the preexisting state. </p>

</div>
</div>
<a class="anchor" id="a54dcef70d3bcf00204448b3e31e5ac8e"></a><!-- doxytag: member="XnVSwipeDetector::SetMotionSpeedThreshold" ref="a54dcef70d3bcf00204448b3e31e5ac8e" args="(XnFloat fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetMotionSpeedThreshold </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimal speed to recognize as a swipe. Default is 0.25m/s</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fThreshold</td><td>The minimal speed to be considered a swipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a308924f6be632795bfef2d52348b74b3"></a><!-- doxytag: member="XnVSwipeDetector::SetMotionTime" ref="a308924f6be632795bfef2d52348b74b3" args="(XnUInt32 nThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetMotionTime </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the minimal duration to recognize as swipe. Default is 350 ms</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nThreshold</td><td>The minimal duration to be considered a swipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd329828daea945836d768548cd63537"></a><!-- doxytag: member="XnVSwipeDetector::SetSteadyDuration" ref="acd329828daea945836d768548cd63537" args="(XnUInt32 nDuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetSteadyDuration </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change internal Steady Detector's steady detection duration</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nDuration</td><td>Duration of steady state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab306965be0715b85168999174571926a"></a><!-- doxytag: member="XnVSwipeDetector::SetSteadyMaxStdDev" ref="ab306965be0715b85168999174571926a" args="(XnFloat fStdDev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetSteadyMaxStdDev </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fStdDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change internal Steady Detector's maximum standard deviation to consider steady</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fStdDev</td><td>Maximum standard deviation to consider steady state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00c3ca5bcd49caba393ad912c1f56e23"></a><!-- doxytag: member="XnVSwipeDetector::SetUseSteady" ref="a00c3ca5bcd49caba393ad912c1f56e23" args="(XnBool bUse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetUseSteady </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bUse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ee6afb474da0b41818d327fe15a3b7"></a><!-- doxytag: member="XnVSwipeDetector::SetXAngleThreshold" ref="a04ee6afb474da0b41818d327fe15a3b7" args="(XnFloat fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetXAngleThreshold </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the angle difference from the X-Axis to consider Left/Right movement. Default is 25 degrees</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fThreshold</td><td>The angle difference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac9bdf791898892177fba90baafb0934"></a><!-- doxytag: member="XnVSwipeDetector::SetYAngleThreshold" ref="aac9bdf791898892177fba90baafb0934" args="(XnFloat fThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::SetYAngleThreshold </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the angle difference from the Y-Axis to consider Up/Down movement. Default is 20 degrees</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fThreshold</td><td>The angle difference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6da2531877ffb80025458779252c1b4c"></a><!-- doxytag: member="XnVSwipeDetector::Steady_Steady" ref="a6da2531877ffb80025458779252c1b4c" args="(XnUInt32 nId, XnFloat fVelocity, void *cxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XN_CALLBACK_TYPE XnVSwipeDetector::Steady_Steady </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58517e9a135e720f3bbf70a97e23695b"></a><!-- doxytag: member="XnVSwipeDetector::UnregisterSwipe" ref="a58517e9a135e720f3bbf70a97e23695b" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::UnregisterSwipe </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the general swipe event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af09b9da78006e2b7829b97b8e82a81a8"></a><!-- doxytag: member="XnVSwipeDetector::UnregisterSwipeDown" ref="af09b9da78006e2b7829b97b8e82a81a8" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::UnregisterSwipeDown </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the swipe down event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b59b0a60eaec8e99734ca9ade694b2a"></a><!-- doxytag: member="XnVSwipeDetector::UnregisterSwipeLeft" ref="a9b59b0a60eaec8e99734ca9ade694b2a" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::UnregisterSwipeLeft </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the swipe left event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e537262a6ec934ad078c5d56b9d8568"></a><!-- doxytag: member="XnVSwipeDetector::UnregisterSwipeRight" ref="a3e537262a6ec934ad078c5d56b9d8568" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::UnregisterSwipeRight </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the swipe right event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0e90cd30b07dc4372c8ec27daa7744a"></a><!-- doxytag: member="XnVSwipeDetector::UnregisterSwipeUp" ref="ad0e90cd30b07dc4372c8ec27daa7744a" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::UnregisterSwipeUp </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the swipe up event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14030552ea23debd8f5186d5a6ebae3c"></a><!-- doxytag: member="XnVSwipeDetector::XN_API_DEPRECATED" ref="a14030552ea23debd8f5186d5a6ebae3c" args="(&quot;Use GetSteadyMaxStdDev() instead&quot;) GetSteadyMaxVelocity() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVSwipeDetector::XN_API_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use GetSteadyMaxStdDev() instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee8d2f724cea6fc8993db46f6d42091"></a><!-- doxytag: member="XnVSwipeDetector::XN_API_DEPRECATED" ref="a8ee8d2f724cea6fc8993db46f6d42091" args="(&quot;Use SetSteadyMaxStdDev() instead&quot;) SetSteadyMaxVelocity(XnFloat fVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVSwipeDetector::XN_API_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">&quot;Use SetSteadyMaxStdDev() instead&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a739fbd02f45b639d0c8a78939009a62a"></a><!-- doxytag: member="XnVSwipeDetector::XN_DECLARE_EVENT_3ARG" ref="a739fbd02f45b639d0c8a78939009a62a" args="(XnVGeneralSwipeSpecificEvent, XnVGeneralSwipeEvent, XnVDirection, eDir, XnFloat, fVelocity, XnFloat, fAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVSwipeDetector::XN_DECLARE_EVENT_3ARG </td>
          <td>(</td>
          <td class="paramtype">XnVGeneralSwipeSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVGeneralSwipeEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eDir&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fVelocity&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fAngle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af79292ded4a8ffd615c5345fc3cf53d5"></a><!-- doxytag: member="XnVSwipeDetector::m_bInSteady" ref="af79292ded4a8ffd615c5345fc3cf53d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVSwipeDetector.html#af79292ded4a8ffd615c5345fc3cf53d5">XnVSwipeDetector::m_bInSteady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00246">246</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91e58c22084715c1fe0d5060892782e8"></a><!-- doxytag: member="XnVSwipeDetector::m_bUseSteady" ref="a91e58c22084715c1fe0d5060892782e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVSwipeDetector.html#a91e58c22084715c1fe0d5060892782e8">XnVSwipeDetector::m_bUseSteady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00245">245</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1aa92777f38df829052053afe057f6"></a><!-- doxytag: member="XnVSwipeDetector::m_bWaitingForSlowdown" ref="a3e1aa92777f38df829052053afe057f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classXnVSwipeDetector.html#a3e1aa92777f38df829052053afe057f6">XnVSwipeDetector::m_bWaitingForSlowdown</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00231">231</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28fa468edc8ad600ef2facd80ef31628"></a><!-- doxytag: member="XnVSwipeDetector::m_ePendingDirection" ref="a28fa468edc8ad600ef2facd80ef31628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> <a class="el" href="classXnVSwipeDetector.html#a28fa468edc8ad600ef2facd80ef31628">XnVSwipeDetector::m_ePendingDirection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00237">237</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c8b7ae0db72da010aef9bd02179ba3"></a><!-- doxytag: member="XnVSwipeDetector::m_fAngleXThreshold" ref="a80c8b7ae0db72da010aef9bd02179ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSwipeDetector.html#a80c8b7ae0db72da010aef9bd02179ba3">XnVSwipeDetector::m_fAngleXThreshold</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00233">233</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb8f1dddc527ef6fd86eb90a70448b88"></a><!-- doxytag: member="XnVSwipeDetector::m_fAngleYThreshold" ref="adb8f1dddc527ef6fd86eb90a70448b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSwipeDetector.html#adb8f1dddc527ef6fd86eb90a70448b88">XnVSwipeDetector::m_fAngleYThreshold</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00234">234</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a249d7e528811504d4b583c3555b5ef8a"></a><!-- doxytag: member="XnVSwipeDetector::m_fLowestVelocity" ref="a249d7e528811504d4b583c3555b5ef8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSwipeDetector.html#a249d7e528811504d4b583c3555b5ef8a">XnVSwipeDetector::m_fLowestVelocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00230">230</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c542dc461f7f033627a5521324f3abd"></a><!-- doxytag: member="XnVSwipeDetector::m_fMotionDetectionSpeed" ref="a9c542dc461f7f033627a5521324f3abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSwipeDetector.html#a9c542dc461f7f033627a5521324f3abd">XnVSwipeDetector::m_fMotionDetectionSpeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00227">227</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7a8edb971b0386dd6908413df4597b"></a><!-- doxytag: member="XnVSwipeDetector::m_fPendingAngle" ref="a2d7a8edb971b0386dd6908413df4597b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSwipeDetector.html#a2d7a8edb971b0386dd6908413df4597b">XnVSwipeDetector::m_fPendingAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00239">239</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8ec87d55552f59e833bf3e2f721067"></a><!-- doxytag: member="XnVSwipeDetector::m_fPendingVelocity" ref="a8a8ec87d55552f59e833bf3e2f721067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVSwipeDetector.html#a8a8ec87d55552f59e833bf3e2f721067">XnVSwipeDetector::m_fPendingVelocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00238">238</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd819873417dfc51283b52d6d2086025"></a><!-- doxytag: member="XnVSwipeDetector::m_nMotionDetectionTime" ref="abd819873417dfc51283b52d6d2086025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVSwipeDetector.html#abd819873417dfc51283b52d6d2086025">XnVSwipeDetector::m_nMotionDetectionTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00228">228</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a804d48f7a80cf6b710e7ed4277dce0d7"></a><!-- doxytag: member="XnVSwipeDetector::m_pMovementDetectionBuffer" ref="a804d48f7a80cf6b710e7ed4277dce0d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointBuffer* <a class="el" href="classXnVSwipeDetector.html#a804d48f7a80cf6b710e7ed4277dce0d7">XnVSwipeDetector::m_pMovementDetectionBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00222">222</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f93b4e3756718e6259ce6e8b742193"></a><!-- doxytag: member="XnVSwipeDetector::m_pPendingEvent" ref="af5f93b4e3756718e6259ce6e8b742193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatFloatSpecificEvent* <a class="el" href="classXnVSwipeDetector.html#af5f93b4e3756718e6259ce6e8b742193">XnVSwipeDetector::m_pPendingEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00236">236</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2f450439839ca294b19e4c03b740e6"></a><!-- doxytag: member="XnVSwipeDetector::m_Steady" ref="a1c2f450439839ca294b19e4c03b740e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVSteadyDetector.html">XnVSteadyDetector</a> <a class="el" href="classXnVSwipeDetector.html#a1c2f450439839ca294b19e4c03b740e6">XnVSwipeDetector::m_Steady</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00247">247</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb369d373f2898e4e8f067dcf04a07c"></a><!-- doxytag: member="XnVSwipeDetector::m_SwipeCBs" ref="a9eb369d373f2898e4e8f067dcf04a07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVGeneralSwipeSpecificEvent <a class="el" href="classXnVSwipeDetector.html#a9eb369d373f2898e4e8f067dcf04a07c">XnVSwipeDetector::m_SwipeCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00243">243</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e22615cc7a797cf5819a122425559b"></a><!-- doxytag: member="XnVSwipeDetector::m_SwipeDownCBs" ref="ae5e22615cc7a797cf5819a122425559b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatFloatSpecificEvent <a class="el" href="classXnVSwipeDetector.html#ae5e22615cc7a797cf5819a122425559b">XnVSwipeDetector::m_SwipeDownCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00241">241</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a829943db250b5c2b193a344e7110426d"></a><!-- doxytag: member="XnVSwipeDetector::m_SwipeLeftCBs" ref="a829943db250b5c2b193a344e7110426d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatFloatSpecificEvent <a class="el" href="classXnVSwipeDetector.html#a829943db250b5c2b193a344e7110426d">XnVSwipeDetector::m_SwipeLeftCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00241">241</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="add4f8d1fa1df4402635ec74da64879ce"></a><!-- doxytag: member="XnVSwipeDetector::m_SwipeRightCBs" ref="add4f8d1fa1df4402635ec74da64879ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatFloatSpecificEvent <a class="el" href="classXnVSwipeDetector.html#add4f8d1fa1df4402635ec74da64879ce">XnVSwipeDetector::m_SwipeRightCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00241">241</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac64f4c81acd7ae2e9cad498cb0991b9e"></a><!-- doxytag: member="XnVSwipeDetector::m_SwipeUpCBs" ref="ac64f4c81acd7ae2e9cad498cb0991b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVFloatFloatSpecificEvent <a class="el" href="classXnVSwipeDetector.html#ac64f4c81acd7ae2e9cad498cb0991b9e">XnVSwipeDetector::m_SwipeUpCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00241">241</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a928e3045a595761e7a0409c9e68177f4"></a><!-- doxytag: member="XnVSwipeDetector::ms_fDefaultMotionDetectionVelocity" ref="a928e3045a595761e7a0409c9e68177f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVSwipeDetector.html#a928e3045a595761e7a0409c9e68177f4">XnVSwipeDetector::ms_fDefaultMotionDetectionVelocity</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00224">224</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a6be0e89af0543e1ee9eb99e237860"></a><!-- doxytag: member="XnVSwipeDetector::ms_nDefaultMotionDetectionDuration" ref="a71a6be0e89af0543e1ee9eb99e237860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt32 <a class="el" href="classXnVSwipeDetector.html#a71a6be0e89af0543e1ee9eb99e237860">XnVSwipeDetector::ms_nDefaultMotionDetectionDuration</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSwipeDetector_8h_source.html#l00225">225</a> of file <a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVSwipeDetector_8h_source.html">XnVSwipeDetector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSwipeDetector.html">XnVSwipeDetector</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
