<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultiItemHysteresis1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultiItemHysteresis1D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVMultiItemHysteresis1D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVMultiItemHysteresis1D" -->
<p><code>#include &lt;<a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>&gt;</code></p>

<p><a href="classXnVMultiItemHysteresis1D-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(XN_CALLBACK_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">ItemSelectedCB</a> )(XnInt32 ItemIndex, void *pUserCxt)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a97303ef000fa73328369bb315d0ebe2b">XnVMultiItemHysteresis1D</a> (XnInt32 nItemCount, XnFloat fBorderWidth=0, XnFloat fHysteresisRatio=<a class="el" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">ms_fDefaultHysteresisRatio</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#ae1a4531d18271c9992495fb8521dc971">~XnVMultiItemHysteresis1D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#ac5547436dc8416e7659b1faaaa8d9ecf">Update</a> (XnFloat Value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a5d8a2e5c86d6af2436f6a0185b8ecfa0">LostPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a55c21d3623f5d27ae9fe4e7ca36d8177">ItemSelect</a> (XnInt32 nItemIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a6c4e8276d01f1f46597706878509d6e4">RegisterItemSelect</a> (void *cxt, <a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">ItemSelectedCB</a> pCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#affd870ff503ffd3dc898b559a67da780">UnregisterItemSelect</a> (XnCallbackHandle handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#aa94acf3a5e818d70317c4f250e9e1aae">GetBorderWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a52382eb398ee8ccae2226da2e490423a">SetBorderWidth</a> (XnFloat fWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#ae9f451cbd15f3dfc44cf7ca4f8275ae7">GetItemCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a5025fedbab73d3f2bb012bb74c53fc57">SetItemCount</a> (XnUInt32 nCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a7b5289c99e673732f07d0969fdd0af1d">GetMinValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a7625718d914dc670ff98dc0f1a51ab05">GetMaxValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a60d1a5edfe1343cc6104a5124746f0fb">GetHysteresisRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a93b2e9d5b05aceb294b553418bc5dab6">SetHysteresisRatio</a> (XnFloat fRatio)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">ms_fDefaultHysteresisRatio</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#ad1c8b0335314f398f98773ede368b9db">CalculateMinAndMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a7f9c4f46bd23b4a28c8780859755ce13">IsValueInRange</a> (XnFloat Value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a1ffdb23fac2bfbeb36e8f4051b980cf1">m_nItemCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a702e3d8f73fca42621998cb99b529f6e">m_fMinValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a6cb707130c2c0f7c92e1a06e79c6e671">m_fMaxValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a45c5ab83e63d66c8fe4ae01d6733953b">m_nLastSelectedIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#ac3517394f739910f1cdf252c77e7ef60">m_fBorderWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a202a3ad8b870e6c7927992a6ab353a39">m_fHysteresisRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVIntSpecificEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultiItemHysteresis1D.html#a9052a2bdcbb3a4fd1833e1adc44423ef">m_ItemSelectCBs</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The multi item hysteresis is initialized with a number of items, and sends a select event when moving between them. On update it gets a number between 0 and 1, and sees which cell that translates into. Selection here means being over the item. The <a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a> defines one events:</p>
<ul>
<li>An item was selected</li>
</ul>
<p>A hysteresis ratio is used to 'enlarge' the current item. </p>

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00025">25</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8f2073b0fd2d3dadad667696bcaa0f37"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::ItemSelectedCB" ref="a8f2073b0fd2d3dadad667696bcaa0f37" args=")(XnInt32 ItemIndex, void *pUserCxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_CALLBACK_TYPE * <a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">XnVMultiItemHysteresis1D::ItemSelectedCB</a>)(XnInt32 ItemIndex, void *pUserCxt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for the selection event callback </p>

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00031">31</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97303ef000fa73328369bb315d0ebe2b"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::XnVMultiItemHysteresis1D" ref="a97303ef000fa73328369bb315d0ebe2b" args="(XnInt32 nItemCount, XnFloat fBorderWidth=0, XnFloat fHysteresisRatio=ms_fDefaultHysteresisRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiItemHysteresis1D::XnVMultiItemHysteresis1D </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nItemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fBorderWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fHysteresisRatio</em> = <code><a class="el" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">ms_fDefaultHysteresisRatio</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemCount</td><td>Number of items </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fBorderWidth</td><td>Size to disregard from either side </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fHysteresisRatio</td><td>Additional size (from either side) it takes to exit a specific item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1a4531d18271c9992495fb8521dc971"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::~XnVMultiItemHysteresis1D" ref="ae1a4531d18271c9992495fb8521dc971" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVMultiItemHysteresis1D::~XnVMultiItemHysteresis1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1c8b0335314f398f98773ede368b9db"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::CalculateMinAndMax" ref="ad1c8b0335314f398f98773ede368b9db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis1D::CalculateMinAndMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa94acf3a5e818d70317c4f250e9e1aae"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::GetBorderWidth" ref="aa94acf3a5e818d70317c4f250e9e1aae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis1D::GetBorderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the border width - the space on either side that isn't part of any item.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current border width </dd></dl>

</div>
</div>
<a class="anchor" id="a60d1a5edfe1343cc6104a5124746f0fb"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::GetHysteresisRatio" ref="a60d1a5edfe1343cc6104a5124746f0fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis1D::GetHysteresisRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the ratio for an item selection to change.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ratio </dd></dl>

</div>
</div>
<a class="anchor" id="ae9f451cbd15f3dfc44cf7ca4f8275ae7"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::GetItemCount" ref="ae9f451cbd15f3dfc44cf7ca4f8275ae7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 XnVMultiItemHysteresis1D::GetItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current number of items.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a7625718d914dc670ff98dc0f1a51ab05"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::GetMaxValue" ref="a7625718d914dc670ff98dc0f1a51ab05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis1D::GetMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the maximal value the hysteresis expects.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The maximal value </dd></dl>

</div>
</div>
<a class="anchor" id="a7b5289c99e673732f07d0969fdd0af1d"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::GetMinValue" ref="a7b5289c99e673732f07d0969fdd0af1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMultiItemHysteresis1D::GetMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the minimal value the hysteresis expects.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The minimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a7f9c4f46bd23b4a28c8780859755ce13"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::IsValueInRange" ref="a7f9c4f46bd23b4a28c8780859755ce13" args="(XnFloat Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XnVMultiItemHysteresis1D::IsValueInRange </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c21d3623f5d27ae9fe4e7ca36d8177"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::ItemSelect" ref="a55c21d3623f5d27ae9fe4e7ca36d8177" args="(XnInt32 nItemIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis1D::ItemSelect </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nItemIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoke the selection event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nItemIndex</td><td>The item that is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d8a2e5c86d6af2436f6a0185b8ecfa0"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::LostPoint" ref="a5d8a2e5c86d6af2436f6a0185b8ecfa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis1D::LostPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lose the point. Clear internal buffer. </p>

</div>
</div>
<a class="anchor" id="a6c4e8276d01f1f46597706878509d6e4"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::RegisterItemSelect" ref="a6c4e8276d01f1f46597706878509d6e4" args="(void *cxt, ItemSelectedCB pCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle XnVMultiItemHysteresis1D::RegisterItemSelect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">ItemSelectedCB</a>&#160;</td>
          <td class="paramname"><em>pCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register for the selection event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cxt</td><td>User's context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCB</td><td>The Callback to call when the event is invoked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A handle, to allow unregistration. </dd></dl>

</div>
</div>
<a class="anchor" id="a52382eb398ee8ccae2226da2e490423a"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::SetBorderWidth" ref="a52382eb398ee8ccae2226da2e490423a" args="(XnFloat fWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultiItemHysteresis1D::SetBorderWidth </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the border width</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fWidth</td><td>The new border width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93b2e9d5b05aceb294b553418bc5dab6"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::SetHysteresisRatio" ref="a93b2e9d5b05aceb294b553418bc5dab6" args="(XnFloat fRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis1D::SetHysteresisRatio </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the hysteresis ratio</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fRatio</td><td>New hysteresis ratio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5025fedbab73d3f2bb012bb74c53fc57"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::SetItemCount" ref="a5025fedbab73d3f2bb012bb74c53fc57" args="(XnUInt32 nCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis1D::SetItemCount </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the current number of items</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCount</td><td>New number of items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affd870ff503ffd3dc898b559a67da780"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::UnregisterItemSelect" ref="affd870ff503ffd3dc898b559a67da780" args="(XnCallbackHandle handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMultiItemHysteresis1D::UnregisterItemSelect </td>
          <td>(</td>
          <td class="paramtype">XnCallbackHandle&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unregister from the selection event</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle provided on registration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5547436dc8416e7659b1faaaa8d9ecf"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::Update" ref="ac5547436dc8416e7659b1faaaa8d9ecf" args="(XnFloat Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnStatus XnVMultiItemHysteresis1D::Update </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a value between 0 and 1, which will be translated into an index of the current cell. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3517394f739910f1cdf252c77e7ef60"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_fBorderWidth" ref="ac3517394f739910f1cdf252c77e7ef60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis1D.html#ac3517394f739910f1cdf252c77e7ef60">XnVMultiItemHysteresis1D::m_fBorderWidth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00141">141</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a202a3ad8b870e6c7927992a6ab353a39"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_fHysteresisRatio" ref="a202a3ad8b870e6c7927992a6ab353a39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis1D.html#a202a3ad8b870e6c7927992a6ab353a39">XnVMultiItemHysteresis1D::m_fHysteresisRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00142">142</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb707130c2c0f7c92e1a06e79c6e671"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_fMaxValue" ref="a6cb707130c2c0f7c92e1a06e79c6e671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis1D.html#a6cb707130c2c0f7c92e1a06e79c6e671">XnVMultiItemHysteresis1D::m_fMaxValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00137">137</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a702e3d8f73fca42621998cb99b529f6e"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_fMinValue" ref="a702e3d8f73fca42621998cb99b529f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="classXnVMultiItemHysteresis1D.html#a702e3d8f73fca42621998cb99b529f6e">XnVMultiItemHysteresis1D::m_fMinValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00136">136</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9052a2bdcbb3a4fd1833e1adc44423ef"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_ItemSelectCBs" ref="a9052a2bdcbb3a4fd1833e1adc44423ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVIntSpecificEvent <a class="el" href="classXnVMultiItemHysteresis1D.html#a9052a2bdcbb3a4fd1833e1adc44423ef">XnVMultiItemHysteresis1D::m_ItemSelectCBs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00144">144</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffdb23fac2bfbeb36e8f4051b980cf1"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_nItemCount" ref="a1ffdb23fac2bfbeb36e8f4051b980cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classXnVMultiItemHysteresis1D.html#a1ffdb23fac2bfbeb36e8f4051b980cf1">XnVMultiItemHysteresis1D::m_nItemCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00135">135</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45c5ab83e63d66c8fe4ae01d6733953b"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::m_nLastSelectedIndex" ref="a45c5ab83e63d66c8fe4ae01d6733953b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnInt32 <a class="el" href="classXnVMultiItemHysteresis1D.html#a45c5ab83e63d66c8fe4ae01d6733953b">XnVMultiItemHysteresis1D::m_nLastSelectedIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00139">139</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90395f2eff9c83618c0b6aab73070df5"></a><!-- doxytag: member="XnVMultiItemHysteresis1D::ms_fDefaultHysteresisRatio" ref="a90395f2eff9c83618c0b6aab73070df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">XnVMultiItemHysteresis1D::ms_fDefaultHysteresisRatio</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html#l00129">129</a> of file <a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
