<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSelectableSlider1D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSelectableSlider1D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a83fef75c13a336f6911b51ed831f0872">Activate</a>(XnBool bActive)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ac78c5ebf9e6188bc3f321ba2a045db65">ActivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab24eaa4248f3aa402a1273dcca8663cb">BaseUpdate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">ClearQueue</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad055cb58be520a97750bb0756017da96">DeactivateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ae2528b63a2f2ea7c3098d3b082c8eb57">GetBorderWidth</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#adee74133585761c7330d7b925fd41592">GetCenter</a>(XnPoint3D &amp;ptCenter) const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a4ae77c4e2cc61975ebc1a5c2431829b3">GetFirstValue</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ace4d57e8318b1cff96a32acfa175daf3">GetHysteresisRatio</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ab5984d55c300a6fceae8a1900ceef649">GetItemCount</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#adfecbc141414c2bcd4d7198df4ed91dd">GetLeftScrollRegionEnd</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ae260377b9e76e1e2bda492b717eb0ec4">GetListenerName</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">GetPrimaryID</a>() const </td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a5c3b71b0f7ea1474e4a6eee42381d29e">GetRightScrollRegionEnd</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#af18d42b8a98fbe7a9127c018bd383a73">GetSliderSize</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4b92682ad899a14c1b27d6287827ba02">GetThreadProtectecionQueueMode</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a854da974485118d275700c1be29a2de6">GetValueChangeOnOffAxis</a>() const </td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a8df6f2f1a55260a07733c5aab2c09a4d">HandleCCMessages</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">HandsUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a1145435adc8e7d4f13bb30ed59e5992e">Hysteresis_ItemSelected</a>(XnInt32 nItem, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a4c4c36a1e5b61023e39f92107a298ce6">InternalCreateSlider</a>(XnBool bPrimaryAxis, XnVAxis eAxis, const XnPoint3D &amp;ptInitialPoint, XnFloat fInitialValue)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1df9a79e2b72dcaa122809f510cfab54">IsInActivityThread</a>() const </td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a6a5c8758c0a1ad4fac3d04b803baf926">ItemHover</a>(XnInt32 nItemIndex)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#adc808f27fdb018c6a357e615d0495869">ItemHoverCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a6b9bad74a0c0867b201803f8888d6b98">ItemSelect</a>(XnVDirection nDirection)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a765fe00c9cc0fe793572afc6eca6f0a2">ItemSelectCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a197d946ab0889b8004bdd638241365d4">m_ActivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a6a5de915136c1ff9d9758f2f0667ecf5">m_bFirstPointCreated</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a0a2a883276f976d06d9a71573db9b536">m_bInternalThreadAlive</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abda7f2d0446dbcbbb0796e601f178ae5">m_bInternalThreadKill</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a05f559b2c0e9663f8cd8de0655661360">m_bPositioned</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ae6aa68e3fcd02d68e24f14510d2ad458">m_bRecenter</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#abf7bc760b007e6fb25670929167c98f7">m_bThreadProtectionQueueMode</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#abb72b732d44c7bfe7a2709f79232162d">m_bValueChangeOnOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ab2c6a7a7bbaf5ba3dcb69d31d8b890a7">m_DeactivateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a7af308040545d4a17d1505f33d029c59">m_ePrimaryAxisDirection</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a34e4b2d7a9165a14ecdd4359414e3a42">m_fFirstValue</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a9bc3f19ce9a9515a47d32d29e9ad7daa">m_fPrimarySliderSize</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a14f2498cc291da85bd73d9feff3d532e">m_fPrimarySliderValueAtChange</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad766decf42838f58566da5c94d771208">m_hActivityThread</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1163ddf54dc644a0cd748b247d7c061a">m_hActivityThreadId</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a14ee5779663de419ce82d90f5807a983">m_hListenerCS</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a970777faf4acf614a94b390a9cb7a636">m_hPrimaryHysteresisItemSelect</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a284977395a27551f94a6cd6db995240e">m_hPrimarySliderOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#acea33b258f379b27eaba3e40236222c6">m_hPrimarySliderValueChange</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a3f1a34f91cfde607065b375a1680a090">m_hScrollerScroll</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#acbcbbb78efb55422607c3c5f1c43cf1e">m_hSecondaryHysteresisItemSelect</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aa5a543effbf03debe64b545fe331d15f">m_hSecondarySliderOffAxis</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aef386fdae259ac9949c63302e003e170">m_hSecondarySliderValueChange</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a26c807497aa65232c7b468c54fcff968">m_ItemHoverCBs</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ae6b2a97fad0fee380e672336b3a369c1">m_ItemSelectCBs</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afa4008d26122b45e8c51b77c6cfc671b">m_MessageQueue</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a938cbce3712443694ff7ea96e0cb02e2">m_nItemCount</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a33886116d4d64d99148536a936e64774">m_nLastHover</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a0ea7886feaca3e204c5e02ae754968ee">m_nOffAxisHandle</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">m_nOverridePrimary</a></td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#adc8567479e80f2d0a12dd77f2832288a">m_nValueChangeHandle</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a93957e7aa9db1e904b32319ce8c0a463">m_OffAxisMovementCBs</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aa3c3b01d9e4c5d96e35e07958b4da69d">m_pHysteresis</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ae053673bc89d17bc45111748934ce46d">m_pOffAxisHysteresis</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a57aa3bbddb6938a9d15017bf8110e655">m_pPrimarySlider</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a906e6bd24477a0ecee633b1883afc6a2">m_pScroller</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a8945c1cd811ae1a0cea949b206ab0a92">m_pSecondarySlider</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aa1ad05c07c760f110f21f603eeff0646">m_pSlider</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ae6b7466548234fee17515f4ae7d767d7">m_ptCenter</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ab4c9d63a6e875533c4eb4aff41aef0aa">m_ScrollCBs</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#ad0fb718009ed89baef527974aeba9096">m_strListenerName</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a9201848eb605fb00e3fe4c6cb322bd60">m_UpdateCBs</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a228e8ed28b0118854a5a291cd248d888">m_ValueChangeCBs</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a283ba37cccf481ac242b3f11076c88b2">MainLoop</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6692ef93ebccd228ef10e088b48e0506">MessageListenerThread</a>(XN_THREAD_PARAM param)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4dd700d5b85e5911a547b1d3f0688364">MessageUpdateCB</a> typedef</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a7b598bba6f718abf934852bb198f2154">ms_fDefaultPrimarySliderSize</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aaaaa006d3bc6e01ec2deccacad8e561b">ms_fSecondarySliderSize</a></td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a65af7cf68928aeb611e40e3feaafe915">ms_nSessionDefaultLength</a></td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">NoPointsCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a288104c797de46e81ef1aa19d57b86ec">OffAxisHysteresis_ItemSelected</a>(XnInt32 nItem, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ac4533a95328c73f701b443b3a7099a78">OffAxisHysteresis_ItemSelected</a>(XnInt32 nItem)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a533c13bb53b5f2909796d68c0e916b3e">OffAxisMovement</a>(XnVDirection dir)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ae8207926f6adaaa8e35b56d91c936fd8">OffAxisMovementCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">OnNoPoints</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">OnPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a0c1cb433d48d3ed069d9cc11ef20263a">OnPrimaryPointCreate</a>(const XnVHandPointContext *pContext, const XnPoint3D &amp;ptFocus)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a6231c0744d7d00c23e3f3966d6b42fb6">OnPrimaryPointDestroy</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">OnPrimaryPointReplace</a>(XnUInt32 nOldId, const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#accf36d6378444edb4e462f17f696ffdb">OnPrimaryPointUpdate</a>(const XnVHandPointContext *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">PointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a9b67254d56443445c8dc98224960bc1c">PointCreated</a>(const XnPoint3D &amp;ptPos)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aadddbd2d2f09e64e960a7f3d53a8b66a">PointDeleted</a>(XnBool bReason)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">PointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a427e0e9a68cf66ff93a53fce996662ed">PointMoved</a>(const XnPoint3D &amp;ptPos, XnFloat fTime)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">PointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">PrimaryPointCreateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">PrimaryPointDestroyCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">PrimaryPointReplaceCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">PrimaryPointUpdateCB</a> typedef</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a9843114834f52efe3f2a21388d0b8f5c">PrimarySlider_OffAxisMovement</a>(XnVDirection eDir, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a5c96660ee975f0f4ed3ee16211b5ef81">PrimarySlider_OffAxisMovement</a>(XnVDirection eDir)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a7536fe604e8eb46e2dbfa7f4f396b73d">PrimarySlider_ValueChange</a>(XnFloat fValue, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2e4e10c120828b87e5e94cba7d72a7df">RegisterActivate</a>(void *cxt, ActivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a88b55f0bc4d9c9b3e87a04da74cd42d4">RegisterDeactivate</a>(void *cxt, DeactivateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">RegisterHandsUpdate</a>(void *cxt, HandsUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a2926e78b5399474365a9b258ceea1947">RegisterItemHover</a>(void *cxt, ItemHoverCB pCB)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a2279d35e34de3ca648a10d5fcae1df83">RegisterItemSelect</a>(void *cxt, ItemSelectCB pCB)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">RegisterNoPoints</a>(void *cxt, NoPointsCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a91ee2174d029d07bca1e25e8ad37e21c">RegisterOffAxisMovement</a>(void *cxt, OffAxisMovementCB pCB)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">RegisterPointCreate</a>(void *cxt, PointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">RegisterPointDestroy</a>(void *cxt, PointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">RegisterPointUpdate</a>(void *cxt, PointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">RegisterPrimaryPointCreate</a>(void *cxt, PrimaryPointCreateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">RegisterPrimaryPointDestroy</a>(void *cxt, PrimaryPointDestroyCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">RegisterPrimaryPointReplace</a>(void *cxt, PrimaryPointReplaceCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">RegisterPrimaryPointUpdate</a>(void *cxt, PrimaryPointUpdateCB CB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a8a747c6ebd58dfd4ad7dcd41248fdf9b">RegisterScroll</a>(void *cxt, ScrollCB pCB)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a6ba7b614a4f0843fd4e13c4bb0a3139a">RegisterUpdate</a>(void *cxt, MessageUpdateCB CB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a2c0d6bfffc6ee372b4a80f00630c18c5">RegisterValueChange</a>(void *cxt, ValueChangeCB pCB)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aa54b8458fafd1c396fc285bb7177797a">Reposition</a>(const XnPoint3D &amp;ptCenter)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a195a0fc9582e577b4f8f6e16a0183903">Run</a>(XnUInt32 nSessionMaxLength=ms_nSessionDefaultLength)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#af05d3eb9957186746e228e6a1db39ba0">RunAsThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a333afff273def57944cfdd1d4e84337d">Scroll</a>(XnFloat fScrollValue)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#af8cea722704a9ff14ce1c72fe3727853">ScrollCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a4574fd16b4f50c82f362766573a6ef34">Scroller_Scrolled</a>(XnFloat fScrollValue, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a41af1584f7253d7a2fa9747c967c4f8b">SecondarySlider_OffAxisMovement</a>(XnVDirection eDir, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a0663bc8f024579d97b12bca8b704e3c2">SecondarySlider_OffAxisMovement</a>(XnVDirection eDir)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a921c366c182b1bb5e12bac416549afb3">SecondarySlider_ValueChange</a>(XnFloat fValue, void *pContext)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ad9119293d7c50d52bc56365e1fb68adf">SetBorderWidth</a>(XnFloat fWidth)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a1ed3e100db76f63efcf81fa7a822814e">SetCurrentThread</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ad43f449b496e42c3c87dbe7b1b598c8d">SetFirstValue</a>(XnFloat fValue)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aafb06677004b11d1d9fc38b99f8f8a09">SetHysteresisRatio</a>(XnFloat fRatio)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a7ccdace758aeae3d4a17687eca78d5a8">SetItemCount</a>(XnUInt32 nItems)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ad6305bec5a2ce220ddd9cbe4779f8b2f">SetSliderSize</a>(XnFloat fSliderSize)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a60fbce51a48fc320635068cb2b34fccd">SetThreadId</a>(XN_THREAD_ID hThread)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2b4e4f226b0174a6260ecf29659d6752">SetThreadProtectionQueueMode</a>(XnBool bMode)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a5a0d3d366259e2391613892de4372aa8">SetValueChangeOnOffAxis</a>(XnBool bReport)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a2fcaaf99a9c39b10d9e4def8876973f7">UnregisterActivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#afca0342a11a4a4f017b6c6875ef0c49a">UnregisterDeactivate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">UnregisterHandsUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aa0964e6fcaad512f3cd5a750349207e5">UnregisterItemHover</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a9b773667389c1942dceb6427dd43cc06">UnregisterItemSelect</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">UnregisterNoPoints</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a6b4a41c5e2ae72594d9bcbcc5d7407b0">UnregisterOffAxisMovement</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">UnregisterPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">UnregisterPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">UnregisterPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">UnregisterPrimaryPointCreate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">UnregisterPrimaryPointDestroy</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">UnregisterPrimaryPointReplace</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">UnregisterPrimaryPointUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#ab77ce16e40bb8417948b151aacf536d6">UnregisterScroll</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a29c44ede498d414682d3d0b451a5d299">UnregisterUpdate</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a1df4bbe5b310ff6fee58041aad7589de">UnregisterValueChange</a>(XnCallbackHandle handle)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a2ef7b29b33a8f5bee6e02e0f8d37b0fe">Update</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">Update</a>(const XnVMultipleHands &amp;hands)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#aad6a103c81046bef490ce7bbd830c709">UpdatePrimarySlider</a>(XnFloat fVal)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#acb4920c7e9e8e31267eca9f1a26c8126">UpdateSecondarySlider</a>(XnFloat fVal)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a7107cc2737c6e679d63c9792146e5115">ValueChange</a>(XnFloat fValue)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a5f84561bd1d2434210570b41f6ddc686">ValueChangeCB</a> typedef</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a4a059fcc24d7f976699c1d7a39cb6586">XnVMessageListener::XN_DECLARE_EVENT_1ARG</a>(XnVMessageSpecificEvent, XnVMessageEvent, XnVMessage *, pMessage)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a3b991734fb12d822f3fb412f470c3100">XN_DECLARE_THREAD_SAFE_QUEUE_DECL</a>(XNV_NITE_API, XnVMessage *, XnVMessageQueue)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a11f9ce95e466210bd879552184799f6e">XnVMessageListener</a>(const XnChar *strName=&quot;XnVMessageListener&quot;)</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a>(const XnChar *strName=&quot;XnVPointControl&quot;)</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#a44e6ccf58f9247e77eeb5f2c32d49b8b">XnVSelectableSlider1D</a>(XnInt32 nCount, XnFloat fBorderWidth=0, XnVAxis eAxis=AXIS_X, XnBool bRecenter=TRUE, XnFloat fHysteresisRatio=XnVMultiItemHysteresis1D::ms_fDefaultHysteresisRatio, XnFloat fPrimarySliderSize=ms_fDefaultPrimarySliderSize, XnFloat fFirstValue=0.5, const XnChar *strName=&quot;XnVSelectableSlider1D&quot;)</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageListener.html#a47942ae021fd774add6ae7e98b8e54a4">~XnVMessageListener</a>()</td><td><a class="el" href="classXnVMessageListener.html">XnVMessageListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">~XnVPointControl</a>()</td><td><a class="el" href="classXnVPointControl.html">XnVPointControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSelectableSlider1D.html#afa30661ae82cf79083554d310f39f27a">~XnVSelectableSlider1D</a>()</td><td><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
