<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVSlider2D.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSlider2D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVSlider2D.html">XnVSlider2D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#af8537b0bb2c5b285f88b5880f53fcfff">CheckForOffAxisMovement</a>(const XnPoint3D &amp;pt, XnFloat fTime)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a594eaa1aee6ebac6227d7187925d8426">GetOffAxisDetectionAngle</a>() const </td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a8ee7cd0b00028937aed7c66a77c4f8a8">GetOffAxisDetectionTime</a>() const </td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a7e3d685a4fa2ce5719dbb1ef2ac9b6d5">GetOffAxisDetectionVelocity</a>() const </td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#af6b9614cbfc15a835e430079bd737a71">GetPosition</a>() const </td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a1a8bab97fa8c660b10263b9a3099872b">m_fOffAxisDetectionAngle</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ab63f014f7429060360e261386f5a4f32">m_fOffAxisDetectionVelocity</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a6fdcb7225ff98d9f25644a6e5ccac7d1">m_fSizeX</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a48eeb1e184dd6f9e65758db26e28b881">m_fSizeY</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a491a7170ba03d3ddf6e7ffc069ab2ca5">m_nOffAxisDetectionTime</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a7aabc164f65fee2db52e94d66f808ee6">m_OffAxisMovementCBs</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ad3fdf09eb207a4427a3ace726fb74734">m_pPointBuffer</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a90d12a573a2e058ae2d1ae386be6d70f">m_ptCurrentPosition</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ae096d1a7442a9f03acf947d653afa771">m_ptMax</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ad49fd4919c42bd049a0eafe84dc36f89">m_ptMin</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ac6538d7e373026b0d428a5aa0ac7d41d">m_ValueChangeCBs</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ad9e3074c0d06f6d5747864757784d86d">ms_fOffAxisDefaultDetectionAngle</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a9077ff2a3340e7ddec14735c33bed5e1">ms_fOffAxisDefaultMininumVelocity</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a48c9300adbb09ea58695933f160fa67a">ms_nDefaultTimeForOffAxisDetection</a></td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a4803b43c20f9c8fb3671672e9589ab3b">OffAxisMovement</a>(XnVDirection eDir)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a302b68f1877238277289742b95519a2e">OffAxisMovementCB</a> typedef</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#aa7d82a1ec91cfd3507559d5867a4b59c">RegisterOffAxisMovement</a>(void *cxt, OffAxisMovementCB CB)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a25b64c82ea7d590b76db9cbf4c57bcac">RegisterValueChange</a>(void *cxt, ValueChangeCB CB)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a68259f93bc0e149969f5ab8075d2a45f">SetOffAxisDetectionAngle</a>(XnFloat fAngle)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#ae03d15085eb88f25a375209941b5dedd">SetOffAxisDetectionTime</a>(XnUInt32 nTime)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a42c83ced851af58fd1c36b371af0ebce">SetOffAxisDetectionVelocity</a>(XnFloat fVelocity)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a6f619598b81bfa1f8f17d14e3cfcccc0">UnregisterOffAxisMovement</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a641a447a4752b3fb166cded2f58c3aeb">UnregisterValueChange</a>(XnCallbackHandle hCB)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a03e28386881b4830d23f76c831dae504">Update</a>(const XnPoint3D &amp;pt, XnFloat fTime, XnBool bCheckOffAxis=true)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#aebd42e9b6abde2f8108ee6b99b256201">ValueChange</a>(XnFloat fXValue, XnFloat fYValue)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a28618da9b7ea521468c29fb854203bfe">ValueChangeCB</a> typedef</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a761341d6af67ac31d461a002c105d96e">XnVSlider2D</a>(const XnPoint3D &amp;ptMin, const XnPoint3D &amp;ptMax)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#aa0d6a805688610d7ee56dd84d0784a57">XnVSlider2D</a>(const XnPoint3D &amp;ptInitialPosition, XnFloat fSliderXLength, XnFloat fSliderYLength, XnFloat fInitialXValue, XnFloat fInitialYValue)</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSlider2D.html#a8ab9d49d0ace700a3323f24978a8574f">~XnVSlider2D</a>()</td><td><a class="el" href="classXnVSlider2D.html">XnVSlider2D</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
