<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVMultiProcessFlowClient.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVMultiProcessFlowClient Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a2f54c9dbfca3806db029695b3d4d5bc4">AddListener</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a34188dc0e491ce5cedbdb0b1dbf80e73">ClearAllQueues</a>()</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a2cebd76442a54453e86b5484dec33743">CloseOldSession</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#ab546b430e3ad82be664ea8ae2350dab0">EndSession</a>()</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a3bdc3b46ef3cfe4adaa132cccaa2b69a">ForceSession</a>(const XnPoint3D &amp;ptFocus)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a6a5b3d9735d85c6ad4375b68021de43b">Generate</a>(XnVMessage *pMessage)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a44e1829b4b6ed2fc777ea1a32f23d6f3">GetFocusPoint</a>(XnPoint3D &amp;ptFocus) const </td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#aa4153daee293b77a61d784154203ebea">GetGeneratorName</a>() const </td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#acc0d83439f3270ec763c8fe2342ff36e">GetLocalContext</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a4bb8f6920dcab8f4b3cb6ad5ddb641d6">Initialize</a>()</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a158d45133ddcf725f924901c6c2781aa">IsInSession</a>() const </td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a3ffa03aeaf990cad55e9d161627e82ea">LosePoint</a>(XnUInt32 nID)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a620b5b64e32bf11545e3d33b83e5ff84">LosePoints</a>()</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a3ecd6cae59cd00e4a01f590aad6f93f2">m_bInSession</a></td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#ae7ec137ef1510072f5fff3d260324d6e">m_Hands</a></td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#ab06a0e509b3178b7b84b54f8974ef2b9">m_hListeners</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a622a3b0097343578001eba8d4d5250be">m_hNextAvailable</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a05e4206ea281539168cf90b12266df4c">m_pExistingPointContexts</a></td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#aec92d9e03473ee084ca55c6e55f6a869">m_pInputHandContext</a></td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a70ee07a587daad8d5920be66f4928438">m_pLastReadState</a></td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#aa2a1d6866407129add9bf3c0ec8fa1a7">m_pReadingLock</a></td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#aa6947f90ab10656b8024ef83a64975b3">m_Properties</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a7f0d95e5b08cedd5b215fc1bcb595d72">m_pSessionListeners</a></td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a816e70f7a00cb2dfa41a35577bf9570f">m_ptFocusPoint</a></td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#ab9a556e44a284e517b0023df70ca41d1">m_ptInputHandPoint</a></td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#ab6e187d0bfb22bdf9a7287cec9fae48c">m_ptStartTrackingPoint</a></td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a75f6c6668a30011c47ddc3c635091298">m_strGeneratorName</a></td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a2ca435ed02a67ffda2b721a19f5e2706">OpenNewSession</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a821efa2b0fc29373128d2243100e32e3">ReadState</a>()</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#ac30c6844016f41686780f973644b070a">RegisterSession</a>(XnVSessionListener *pListener)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a81e929564495c8d26a2cc7228c1aed47">RegisterSession</a>(void *cxt, XnVSessionListener::OnSessionStartCB StartCB, XnVSessionListener::OnSessionEndCB EndCB, XnVSessionListener::OnFocusStartDetectedCB MidCB=NULL)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#af2265064012dfebee9888888b630cffe">RemoveListener</a>(XnVHandle hListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#af684742d7781170d9724f7c37f29bfec">RemoveListener</a>(XnVMessageListener *pListener)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a0efe6946ac32e4d5b94620b27e9bd49c">SendEventsForStateDiff</a>(const XnVNiteMultiprocessData &amp;NewState)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a9640ab4794ba5784f03b8d5b976b2a14">SessionMidGesture</a>(const XnChar *strFocus, const XnPoint3D &amp;ptFocus, XnFloat fProgress)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#a6d3fab3607066f1953569010d2417aec">SessionStart</a>(const XnPoint3D &amp;ptPosition)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#aebb24aecac0c2c6f1b5e2b622d788484">SessionStop</a>()</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#aa073d6244ece52e66faa56d497093b25">TrackPoint</a>(const XnPoint3D &amp;pt)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#ac6c1b767cea6e0e257bb80407e781402">UnregisterSession</a>(XnVSessionListener *pSessionListener)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#ad3bb4347d1862765f9a527ecadb2b3e0">UnregisterSession</a>(XnVHandle nHandle)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#ad0a49bd3fc4a477d56500db8492c287b">XN_DECLARE_DEFAULT_HASH_DECL</a>(XNV_NITE_API, XnUInt32, XnVHandPointContext *, XnVIntContextHash)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#add6d85fc3503c187605b2f969f0708ce">XnVSessionGenerator::XN_DECLARE_DEFAULT_HASH_DECL</a>(XNV_NITE_API, XnUInt32, XnVMessageListener *, XnVIntMessageListenerHash)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#a3d174ba10b3c364cae227e3c5a3b329f">XnVMessageGenerator</a>(const XnChar *strName=&quot;XnVMessageGenerator&quot;)</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#a7880a6934fc432c1e0ddc56abaa7210f">XnVMultiProcessFlowClient</a>(const XnChar *sOutputSectionName, const XnChar *strName=&quot;XnVMultiProcessFlowClient&quot;)</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#adf023b6b42dcf63a19553ad9151cc304">XnVSessionGenerator</a>(const XnChar *strName=&quot;XnVSessionGenerator&quot;)</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMessageGenerator.html#af389b8f98c5af3e0b1b0f083178d7374">~XnVMessageGenerator</a>()</td><td><a class="el" href="classXnVMessageGenerator.html">XnVMessageGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVMultiProcessFlowClient.html#ae1d9de55c62085798087c8521fa02799">~XnVMultiProcessFlowClient</a>()</td><td><a class="el" href="classXnVMultiProcessFlowClient.html">XnVMultiProcessFlowClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXnVSessionGenerator.html#ac17aac6717627759f72cc6390d22bca4">~XnVSessionGenerator</a>()</td><td><a class="el" href="classXnVSessionGenerator.html">XnVSessionGenerator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
