<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVContextFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVContextFilter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>XnVContextFilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVContextFilter" --><!-- doxytag: inherits="XnVMessageGenerator,XnVContextControl" -->
<p><code>#include &lt;<a class="el" href="XnVDeviceFilter_8h_source.html">XnVDeviceFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVContextFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVContextFilter__inherit__graph.png" border="0" usemap="#XnVContextFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVContextFilter_inherit__map" id="XnVContextFilter_inherit__map">
<area shape="rect" id="node9" href="classXnVDepthGenerator.html" title="XnVDepthGenerator" alt="" coords="5,237,157,267"/><area shape="rect" id="node11" href="classXnVImageGenerator.html" title="XnVImageGenerator" alt="" coords="181,237,336,267"/><area shape="rect" id="node13" href="classXnVPointTracker.html" title="XnVPointTracker" alt="" coords="360,237,485,267"/><area shape="rect" id="node2" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="83,83,253,112"/><area shape="rect" id="node4" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="277,83,421,112"/><area shape="rect" id="node6" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="271,5,428,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVContextFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVContextFilter__coll__graph.png" border="0" usemap="#XnVContextFilter_coll__map" alt="Collaboration graph"/></div>
<map name="XnVContextFilter_coll__map" id="XnVContextFilter_coll__map">
<area shape="rect" id="node2" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,83,176,112"/><area shape="rect" id="node4" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="200,83,344,112"/><area shape="rect" id="node6" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="193,5,351,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVContextFilter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextFilter.html#ae73ee8b3224f5c841390abe4142d9b5e">XnVContextFilter</a> (const XnChar *strName=&quot;XnVContextFilter&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextFilter.html#aa46ae3845c4f970e39debb35f1c9491d">ClearQueue</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A filter (listener/generator) which expects its messages to be ContextMessages. </p>

<p>Definition at line <a class="el" href="XnVDeviceFilter_8h_source.html#l00018">18</a> of file <a class="el" href="XnVDeviceFilter_8h_source.html">XnVDeviceFilter.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae73ee8b3224f5c841390abe4142d9b5e"></a><!-- doxytag: member="XnVContextFilter::XnVContextFilter" ref="ae73ee8b3224f5c841390abe4142d9b5e" args="(const XnChar *strName=&quot;XnVContextFilter&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVContextFilter::XnVContextFilter </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>&quot;XnVContextFilter&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Name of the control, for log purposes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa46ae3845c4f970e39debb35f1c9491d"></a><!-- doxytag: member="XnVContextFilter::ClearQueue" ref="aa46ae3845c4f970e39debb35f1c9491d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVContextFilter::ClearQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the Multi-threading queue </p>

<p>Reimplemented from <a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">XnVMessageListener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVDeviceFilter_8h_source.html">XnVDeviceFilter.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVContextFilter.html">XnVContextFilter</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
