<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVActivationMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classXnVActivationMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVActivationMessage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVActivationMessage" --><!-- doxytag: inherits="XnVCCMessage" -->
<p><code>#include &lt;<a class="el" href="XnVActivationMessage_8h_source.html">XnVActivationMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnVActivationMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVActivationMessage__inherit__graph.png" border="0" usemap="#XnVActivationMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="XnVActivationMessage_inherit__map" id="XnVActivationMessage_inherit__map">
<area shape="rect" id="node2" href="classXnVCCMessage.html" title="XnVCCMessage" alt="" coords="28,83,151,112"/><area shape="rect" id="node4" href="classXnVMessage.html" title="XnVMessage" alt="" coords="36,5,143,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XnVActivationMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classXnVActivationMessage__coll__graph.png" border="0" usemap="#XnVActivationMessage_coll__map" alt="Collaboration graph"/></div>
<map name="XnVActivationMessage_coll__map" id="XnVActivationMessage_coll__map">
<area shape="rect" id="node2" href="classXnVCCMessage.html" title="XnVCCMessage" alt="" coords="28,83,151,112"/><area shape="rect" id="node4" href="classXnVMessage.html" title="XnVMessage" alt="" coords="36,5,143,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXnVActivationMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVActivationMessage.html#ad857a64f9938f1b7fc47512be0df264f">XnVActivationMessage</a> (XnBool bActivate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVActivationMessage.html#ab532b5b19617cbb74a48cf441a7aa319">~XnVActivationMessage</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVActivationMessage.html#aa7baba025b0af2a6b89cd942f32c2a10">ms_strType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classXnVActivationMessage.html">XnVActivationMessage</a> is a Control Message holding a boolean value, indicating activate/deactivate </p>

<p>Definition at line <a class="el" href="XnVActivationMessage_8h_source.html#l00019">19</a> of file <a class="el" href="XnVActivationMessage_8h_source.html">XnVActivationMessage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad857a64f9938f1b7fc47512be0df264f"></a><!-- doxytag: member="XnVActivationMessage::XnVActivationMessage" ref="ad857a64f9938f1b7fc47512be0df264f" args="(XnBool bActivate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVActivationMessage::XnVActivationMessage </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bActivate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. Create a Activation Message with a boolean</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bActivate</td><td>Indication of activate or deactivate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab532b5b19617cbb74a48cf441a7aa319"></a><!-- doxytag: member="XnVActivationMessage::~XnVActivationMessage" ref="ab532b5b19617cbb74a48cf441a7aa319" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVActivationMessage::~XnVActivationMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa7baba025b0af2a6b89cd942f32c2a10"></a><!-- doxytag: member="XnVActivationMessage::ms_strType" ref="aa7baba025b0af2a6b89cd942f32c2a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classXnVActivationMessage.html#aa7baba025b0af2a6b89cd942f32c2a10">XnVActivationMessage::ms_strType</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default type for Activation Messages - "Activation" </p>

<p>Definition at line <a class="el" href="XnVActivationMessage_8h_source.html#l00035">35</a> of file <a class="el" href="XnVActivationMessage_8h_source.html">XnVActivationMessage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XnVActivationMessage_8h_source.html">XnVActivationMessage.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVActivationMessage.html">XnVActivationMessage</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
