<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateCB
: <a class="el" href="classXnVMessageListener.html#ac78c5ebf9e6188bc3f321ba2a045db65">XnVMessageListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CircleCB
: <a class="el" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">XnVCircleDetector</a>
</li>
<li>ClickCB
: <a class="el" href="classXnVClickableVirtualPlane.html#a1aac670dfcc5c747d671a2a0fd34db86">XnVClickableVirtualPlane</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeactivateCB
: <a class="el" href="classXnVMessageListener.html#ad055cb58be520a97750bb0756017da96">XnVMessageListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeneralSwipeCB
: <a class="el" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">XnVSwipeDetector</a>
</li>
<li>GestureRecognizedCB
: <a class="el" href="classXnVGesture.html#a06b43f0901257da92de96e36cd8279ab">XnVGesture</a>
</li>
<li>GestureStartRecognizedCB
: <a class="el" href="classXnVGesture.html#abe7a62937c182c1506f422097d51c1a2">XnVGesture</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandsUpdateCB
: <a class="el" href="classXnVPointControl.html#ae29d4b81f40d60f0c0563fb1ea66939e">XnVPointControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ItemHoverCB
: <a class="el" href="classXnVSelectableSlider1D.html#adc808f27fdb018c6a357e615d0495869">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a2534bc9ef6f0b7933ba22afa9576fefd">XnVSelectableSlider2D</a>
</li>
<li>ItemSelectCB
: <a class="el" href="classXnVSelectableSlider2D.html#a5fc3f3c37479da1092830fc1619b4f51">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a765fe00c9cc0fe793572afc6eca6f0a2">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">XnVMultiItemHysteresis2D</a>
</li>
<li>ItemSelectedCB
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">XnVMultiItemHysteresis1D</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageUpdateCB
: <a class="el" href="classXnVMessageListener.html#a4dd700d5b85e5911a547b1d3f0688364">XnVMessageListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoCircleCB
: <a class="el" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">XnVCircleDetector</a>
</li>
<li>NoPointsCB
: <a class="el" href="classXnVPointControl.html#a93c7adc5027e04d4ff775a52c65c4679">XnVPointControl</a>
</li>
<li>NotSteadyCB
: <a class="el" href="classXnVSteadyDetector.html#a60d8fa4cd26e1cf903c4c1e9c21d8c6b">XnVSteadyDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OffAxisMovementCB
: <a class="el" href="classXnVSelectableSlider1D.html#ae8207926f6adaaa8e35b56d91c936fd8">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a5cf13526d58e63099174308f6b14fef7">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider2D.html#a302b68f1877238277289742b95519a2e">XnVSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#aee4b0b8b97a6faaec718eb559f0ac510">XnVSlider1D</a>
</li>
<li>OnFocusStartDetectedCB
: <a class="el" href="classXnVSessionListener.html#a7d8bf3d1fd5495570551d69505b04d3c">XnVSessionListener</a>
</li>
<li>OnSessionEndCB
: <a class="el" href="classXnVSessionListener.html#a6677bab9a89ad87597e60ea5d22e885e">XnVSessionListener</a>
</li>
<li>OnSessionStartCB
: <a class="el" href="classXnVSessionListener.html#a6db92417fd576744b5471e4ea63dd600">XnVSessionListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointCreateCB
: <a class="el" href="classXnVPointControl.html#a00426be9d87f1d3cd385a41312331a7c">XnVPointControl</a>
</li>
<li>PointDestroyCB
: <a class="el" href="classXnVPointControl.html#a06f72afdfe303055d99df4be33447d50">XnVPointControl</a>
</li>
<li>PointRevivedCB
: <a class="el" href="classXnVPointArea.html#a30373c82a5a4d8a782bd9e12c3dadcc3">XnVPointArea</a>
</li>
<li>PointSilencedCB
: <a class="el" href="classXnVPointArea.html#a14cbadca73f59eb37e0d511a984fab53">XnVPointArea</a>
</li>
<li>PointUpdateCB
: <a class="el" href="classXnVPointControl.html#a0c3ad3d358c0c18a0f3ab1beb0f16be7">XnVPointControl</a>
</li>
<li>PrimaryPointCreateCB
: <a class="el" href="classXnVPointControl.html#abc09784d04f466b030f551b0d510eb68">XnVPointControl</a>
</li>
<li>PrimaryPointDestroyCB
: <a class="el" href="classXnVPointControl.html#a37dc8db8c11ea66d9803b057c6c5041b">XnVPointControl</a>
</li>
<li>PrimaryPointReplaceCB
: <a class="el" href="classXnVPointControl.html#a30b5fd584a8889749d57136a14696a59">XnVPointControl</a>
</li>
<li>PrimaryPointUpdateCB
: <a class="el" href="classXnVPointControl.html#ac6bdeb3f254289b1db4df7f0d5120aa5">XnVPointControl</a>
</li>
<li>PushCB
: <a class="el" href="classXnVPushDetector.html#a546e53816ea736f5d1939d9da1669807">XnVPushDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScrollCB
: <a class="el" href="classXnVSelectableSlider1D.html#af8cea722704a9ff14ce1c72fe3727853">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a5e7472eb27a37e44987304bab4676154">XnVSelectableSlider2D</a>
</li>
<li>SilentPointRemovedCB
: <a class="el" href="classXnVPointArea.html#aafb309bda22ca085316ffafacf1c8f29">XnVPointArea</a>
</li>
<li>StabilizedCB
: <a class="el" href="classXnVPushDetector.html#ae31675608cf43d56eeccabc0c79ca923">XnVPushDetector</a>
</li>
<li>SteadyCB
: <a class="el" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">XnVSteadyDetector</a>
</li>
<li>SwipeCB
: <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">XnVSwipeDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueChangeCB
: <a class="el" href="classXnVSelectableSlider1D.html#a5f84561bd1d2434210570b41f6ddc686">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSlider3D.html#a36843437e0808bb473458d1ec9e3fb68">XnVSlider3D</a>
, <a class="el" href="classXnVSlider2D.html#a28618da9b7ea521468c29fb854203bfe">XnVSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#a22ee79552fc08151d126388b86588e7e">XnVSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a7c35e53aff0387571c109cc8870d61ed">XnVSelectableSlider2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaveCB
: <a class="el" href="classXnVWaveDetector.html#acc42fbfad084416d6715b2d169519fe6">XnVWaveDetector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
