<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generate()
: <a class="el" href="classXnVMessageGenerator.html#a6a5b3d9735d85c6ad4375b68021de43b">XnVMessageGenerator</a>
</li>
<li>GenerateReplaced()
: <a class="el" href="classXnVPointFilter.html#ad87c4e1bf95a0692794f8416d835df05">XnVPointFilter</a>
</li>
<li>Gesture_Recognized()
: <a class="el" href="classXnVSessionManager.html#a77856d6dcd3ad066eef215a0fb8d63f6">XnVSessionManager</a>
</li>
<li>Gesture_StartRecognized()
: <a class="el" href="classXnVSessionManager.html#a19b4a62a5da330e5de164c751e5a6881">XnVSessionManager</a>
</li>
<li>GestureRecognized()
: <a class="el" href="classXnVSessionManager.html#a799aea70f353fb8a074729d6f9672d74">XnVSessionManager</a>
</li>
<li>GestureStartRecognized()
: <a class="el" href="classXnVSessionManager.html#a0ace949ee3dfc4670ae49ef9d1f9e270">XnVSessionManager</a>
</li>
<li>GetActive()
: <a class="el" href="classXnVFlowRouter.html#a3a69272ff0be0b76aa3dbf0785ab5750">XnVFlowRouter</a>
</li>
<li>GetAxis()
: <a class="el" href="classXnVSlider1D.html#a9398a1cf0df263c1bcf7b8dc953d3ae5">XnVSlider1D</a>
</li>
<li>GetBorderWidth()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#aa94acf3a5e818d70317c4f250e9e1aae">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#adf566d86e919440381e87775455d64de">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ae2528b63a2f2ea7c3098d3b082c8eb57">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#af7eeb25965f0d043f6ff6f76a981eba0">XnVSelectableSlider2D</a>
</li>
<li>GetCenter()
: <a class="el" href="classXnVSelectableSlider1D.html#adee74133585761c7330d7b925fd41592">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a082beedbf9d9bcb44ae7d1e817ef7a76">XnVSelectableSlider2D</a>
</li>
<li>GetCloseEnough()
: <a class="el" href="classXnVCircleDetector.html#a5c0d820895c58afc8574de9fa6203a0e">XnVCircleDetector</a>
</li>
<li>GetCloseRatio()
: <a class="el" href="classXnVPointDenoiser.html#a6ceaf2f52b13e85a4774d9b21ce55bde">XnVPointDenoiser</a>
</li>
<li>GetCloseToExistingRadius()
: <a class="el" href="classXnVCircleDetector.html#afd65bdf6b896ba3251863fbca3c2bb03">XnVCircleDetector</a>
</li>
<li>GetContext()
: <a class="el" href="classXnVMultipleHands.html#a868b14ae2193d5a1d1e968f205cc9fcc">XnVMultipleHands</a>
</li>
<li>GetData()
: <a class="el" href="classXnVMessage.html#aab3e443b53aef8ad2aa8e09314993166">XnVMessage</a>
</li>
<li>GetDetectionDuration()
: <a class="el" href="classXnVSteadyDetector.html#ae0fa3dd33b458cc0415e187fd4921ca9">XnVSteadyDetector</a>
</li>
<li>GetDistanceThreshold()
: <a class="el" href="classXnVPointDenoiser.html#af52794bb9a6ec2b9162e826734c14cf0">XnVPointDenoiser</a>
</li>
<li>GetExistingWeight()
: <a class="el" href="classXnVCircleDetector.html#a17655c86d4c066ce24871f247a84d5bf">XnVCircleDetector</a>
</li>
<li>GetFarRatio()
: <a class="el" href="classXnVPointDenoiser.html#a1cba53a2bd3c91c392dec21dd41c0c38">XnVPointDenoiser</a>
</li>
<li>GetFirstValue()
: <a class="el" href="classXnVSelectableSlider1D.html#a4ae77c4e2cc61975ebc1a5c2431829b3">XnVSelectableSlider1D</a>
</li>
<li>GetFlipCount()
: <a class="el" href="classXnVWaveDetector.html#a2135fd3f199f4b0bf9e0cafedc8381f5">XnVWaveDetector</a>
</li>
<li>GetFocusPoint()
: <a class="el" href="classXnVMultipleHands.html#ae91797e982465ca2a86006288de55d82">XnVMultipleHands</a>
, <a class="el" href="classXnVSessionGenerator.html#a44e1829b4b6ed2fc777ea1a32f23d6f3">XnVSessionGenerator</a>
, <a class="el" href="classXnVSessionMessage.html#abd7c753a044dd4392eda145f99914a60">XnVSessionMessage</a>
</li>
<li>GetGeneratorName()
: <a class="el" href="classXnVMessageGenerator.html#aa4153daee293b77a61d784154203ebea">XnVMessageGenerator</a>
</li>
<li>GetHysteresisRatio()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a2b1c2a2a643d305e93fd9e90dd4e2bb0">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ace4d57e8318b1cff96a32acfa175daf3">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a52f6c56a02d230577052196435c2c79a">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVMultiItemHysteresis1D.html#a60d1a5edfe1343cc6104a5124746f0fb">XnVMultiItemHysteresis1D</a>
</li>
<li>GetItemCount()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#ae9f451cbd15f3dfc44cf7ca4f8275ae7">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ab5984d55c300a6fceae8a1900ceef649">XnVSelectableSlider1D</a>
</li>
<li>GetItemXCount()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a783954390ef63b2bc70ec4b4c57518e7">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a38a1c1f8aea3194d8e7ddc36c209b670">XnVSelectableSlider2D</a>
</li>
<li>GetItemYCount()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#ae354db82df9616366c7440993751cacb">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a8ddfdf2b2e867931da7a213d3db9e363">XnVSelectableSlider2D</a>
</li>
<li>GetLeftScrollRegionEnd()
: <a class="el" href="classXnVSelectableSlider1D.html#adfecbc141414c2bcd4d7198df4ed91dd">XnVSelectableSlider1D</a>
</li>
<li>GetListenerName()
: <a class="el" href="classXnVMessageListener.html#ae260377b9e76e1e2bda492b717eb0ec4">XnVMessageListener</a>
</li>
<li>GetLocalContext()
: <a class="el" href="classXnVMultiProcessFlowClient.html#acc0d83439f3270ec763c8fe2342ff36e">XnVMultiProcessFlowClient</a>
, <a class="el" href="classXnVPointDenoiser.html#a5b48450f7a605d461c276a13b61d84bd">XnVPointDenoiser</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a62b41c7343affd16bffceb4e736b3d6c">XnVVirtualCoordinates</a>
</li>
<li>GetMaxDeviation()
: <a class="el" href="classXnVWaveDetector.html#a54b80e108372f7d97ac9832269a384fb">XnVWaveDetector</a>
</li>
<li>GetMaxErrors()
: <a class="el" href="classXnVCircleDetector.html#a2539cef53f3b5e02afaabf7543a6fd1c">XnVCircleDetector</a>
</li>
<li>GetMaximumStdDevForSteady()
: <a class="el" href="classXnVSteadyDetector.html#ac40722551f1296ca5cc63c4dfb6d8304">XnVSteadyDetector</a>
</li>
<li>GetMaxRadius()
: <a class="el" href="classXnVCircleDetector.html#a1c76441fea3e39fbae5277cfbce05755">XnVCircleDetector</a>
</li>
<li>GetMaxValue()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a7625718d914dc670ff98dc0f1a51ab05">XnVMultiItemHysteresis1D</a>
</li>
<li>GetMaxXValue()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a25e25d830f5d08c8bddfc39ca80d1cbe">XnVMultiItemHysteresis2D</a>
</li>
<li>GetMaxYValue()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a30a3b0a6b7de9a6c4b55e6ca7a489faf">XnVMultiItemHysteresis2D</a>
</li>
<li>GetMinimumPoints()
: <a class="el" href="classXnVCircleDetector.html#adf5e782b84c8bb7c66b3f1e58cb32bc1">XnVCircleDetector</a>
</li>
<li>GetMinimumStdDevForNotSteady()
: <a class="el" href="classXnVSteadyDetector.html#afe0731a9f7743f8ae9404656998e7fb3">XnVSteadyDetector</a>
</li>
<li>GetMinLength()
: <a class="el" href="classXnVWaveDetector.html#adb9f54f7d311a14b7ab1a592a65ca452">XnVWaveDetector</a>
</li>
<li>GetMinRadius()
: <a class="el" href="classXnVCircleDetector.html#a6ff1a6d1849b3066194e892cdb7f1061">XnVCircleDetector</a>
</li>
<li>GetMinValue()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a7b5289c99e673732f07d0969fdd0af1d">XnVMultiItemHysteresis1D</a>
</li>
<li>GetMinXValue()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a795f86693b6c4d1af433353b52719bc1">XnVMultiItemHysteresis2D</a>
</li>
<li>GetMinYValue()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#ab583e220c5f6b9f4c96df032a50221cc">XnVMultiItemHysteresis2D</a>
</li>
<li>GetMotionSpeedThreshold()
: <a class="el" href="classXnVSwipeDetector.html#a5fc796ea2bf23c06dd3442cc643f3ce6">XnVSwipeDetector</a>
</li>
<li>GetMotionTime()
: <a class="el" href="classXnVSwipeDetector.html#a02806b7f3c45fde37b8995a3b03cbd8c">XnVSwipeDetector</a>
</li>
<li>GetOffAxisDetectionAngle()
: <a class="el" href="classXnVSlider2D.html#a594eaa1aee6ebac6227d7187925d8426">XnVSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#ab2d500d06d4e96c1a58b4e17f748fd4f">XnVSlider1D</a>
</li>
<li>GetOffAxisDetectionTime()
: <a class="el" href="classXnVSlider1D.html#af3e82fe60ead0921dd36811d0aeaf734">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a8ee7cd0b00028937aed7c66a77c4f8a8">XnVSlider2D</a>
</li>
<li>GetOffAxisDetectionVelocity()
: <a class="el" href="classXnVSlider1D.html#ac36572605a2272dccf72e80a77637f0b">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a7e3d685a4fa2ce5719dbb1ef2ac9b6d5">XnVSlider2D</a>
</li>
<li>GetPosition()
: <a class="el" href="classXnVSlider1D.html#ae2ac4d1d05511768371f97ccde10ffc5">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#af6b9614cbfc15a835e430079bd737a71">XnVSlider2D</a>
</li>
<li>GetPrimaryContext()
: <a class="el" href="classXnVMultipleHands.html#a27df16e1ec80559d2af7cab7057b12e3">XnVMultipleHands</a>
</li>
<li>GetPrimaryID()
: <a class="el" href="classXnVPointControl.html#a8e7748a388ba88d1c6776ce6d5a76805">XnVPointControl</a>
</li>
<li>GetPrimaryStaticBoundingBox()
: <a class="el" href="classXnVSessionManager.html#a262938c0220322fc9ae2fb2162218c76">XnVSessionManager</a>
</li>
<li>GetPrimarySteadyTimeout()
: <a class="el" href="classXnVSessionManager.html#ab950db2c386d186d431ab111a672b55e">XnVSessionManager</a>
</li>
<li>GetPushDuration()
: <a class="el" href="classXnVPushDetector.html#ac93175d186e9e8204368bf938e014a40">XnVPushDetector</a>
</li>
<li>GetPushImmediateDuration()
: <a class="el" href="classXnVPushDetector.html#aad0a8757aff7b4e4bb4721af5ab3775d">XnVPushDetector</a>
</li>
<li>GetPushImmediateMinimumVelocity()
: <a class="el" href="classXnVPushDetector.html#a72521044878ae1f75169a2a55d73679f">XnVPushDetector</a>
</li>
<li>GetPushImmediateOffset()
: <a class="el" href="classXnVPushDetector.html#a3332eed3ad5a595c7adbab94eda4e9d8">XnVPushDetector</a>
</li>
<li>GetPushMaximumAngleBetweenImmediateAndZ()
: <a class="el" href="classXnVPushDetector.html#a8e639e81d95497b3f1e8e573122c9a2c">XnVPushDetector</a>
</li>
<li>GetPushMinimumAngleBetweenImmediateAndPrevious()
: <a class="el" href="classXnVPushDetector.html#ab51554a5bd698b992dfc7dff7b9620b0">XnVPushDetector</a>
</li>
<li>GetPushPreviousDuration()
: <a class="el" href="classXnVPushDetector.html#ae1bd8bf328557a567e9ca2aade23e6ef">XnVPushDetector</a>
</li>
<li>GetPushPreviousMinimumVelocity()
: <a class="el" href="classXnVPushDetector.html#a6f82311dd348563be68cc2fca7234317">XnVPushDetector</a>
</li>
<li>GetPushPreviousOffset()
: <a class="el" href="classXnVPushDetector.html#ad5fcf26815f49ea5a43d62bc18412e7d">XnVPushDetector</a>
</li>
<li>GetQuickRefocusArea()
: <a class="el" href="classXnVSessionManager.html#acaf062e510be2bf58c9eacecd545146e">XnVSessionManager</a>
</li>
<li>GetQuickRefocusTimeout()
: <a class="el" href="classXnVSessionManager.html#a121c696feb9978ccb715c1cc93ef61ea">XnVSessionManager</a>
</li>
<li>GetRightScrollRegionEnd()
: <a class="el" href="classXnVSelectableSlider1D.html#a5c3b71b0f7ea1474e4a6eee42381d29e">XnVSelectableSlider1D</a>
</li>
<li>GetSliderSize()
: <a class="el" href="classXnVSelectableSlider2D.html#a60cd63de3fbd46d3832f3f28929733e2">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#af18d42b8a98fbe7a9127c018bd383a73">XnVSelectableSlider1D</a>
</li>
<li>GetStableDuration()
: <a class="el" href="classXnVPushDetector.html#a73f1d42454a0ad0480dd523685689fb2">XnVPushDetector</a>
</li>
<li>GetStableMaximumVelocity()
: <a class="el" href="classXnVPushDetector.html#a43bb5fd08d3db1683837ff7aa6e4be9c">XnVPushDetector</a>
</li>
<li>GetSteadyDuration()
: <a class="el" href="classXnVSwipeDetector.html#afc430d5eea0b1daeac2698d730014d1d">XnVSwipeDetector</a>
</li>
<li>GetSteadyMaxStdDev()
: <a class="el" href="classXnVSwipeDetector.html#a1a98ca136ffb02c72bcef3fb6c988ed2">XnVSwipeDetector</a>
</li>
<li>GetThreadProtectecionQueueMode()
: <a class="el" href="classXnVMessageListener.html#a4b92682ad899a14c1b27d6287827ba02">XnVMessageListener</a>
</li>
<li>GetTime()
: <a class="el" href="classXnVSessionManager.html#a32b4f9ada677638c308e24c50c10f71c">XnVSessionManager</a>
</li>
<li>GetTolerance()
: <a class="el" href="classXnV3DVector.html#a2ceb8cdb5aa183c479843f6812a6a90f">XnV3DVector</a>
</li>
<li>GetType()
: <a class="el" href="classXnVMessage.html#a048102554c8c719ab2113af2077eaa91">XnVMessage</a>
</li>
<li>GetUseSteady()
: <a class="el" href="classXnVSwipeDetector.html#a530ca46a06bdc50c72341c93665473b8">XnVSwipeDetector</a>
</li>
<li>GetValue()
: <a class="el" href="classXnVCCMessage.html#aa720f3b5459b33fca74748cb331d5bc1">XnVCCMessage</a>
, <a class="el" href="classXnVSlider1D.html#a001749803680cae09ba67972feee5548">XnVSlider1D</a>
, <a class="el" href="classXnVCCMessage.html#af9c1f744c58b7a92397d69e8bd13147e">XnVCCMessage</a>
</li>
<li>GetValueChangeOnOffAxis()
: <a class="el" href="classXnVSelectableSlider2D.html#a2f4d4301c657696f4d25cfc1e8115d0d">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a854da974485118d275700c1be29a2de6">XnVSelectableSlider1D</a>
</li>
<li>GetXAngleThreshold()
: <a class="el" href="classXnVSwipeDetector.html#a5fb54061bff680c2d8df82921f51f5ce">XnVSwipeDetector</a>
</li>
<li>GetYAngleThreshold()
: <a class="el" href="classXnVSwipeDetector.html#aaab1c82bf5d78e103cd430e2b4b3b947">XnVSwipeDetector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
