<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InBoundingBox()
: <a class="el" href="classXnVPointArea.html#acdbae745d0664efd42bc77ee4e4d2263">XnVPointArea</a>
</li>
<li>Initialize()
: <a class="el" href="classXnVMultiProcessFlowClient.html#a4bb8f6920dcab8f4b3cb6ad5ddb641d6">XnVMultiProcessFlowClient</a>
, <a class="el" href="classXnVSessionManager.html#a87efcb055990d5970c8e01dbfe04de28">XnVSessionManager</a>
, <a class="el" href="classXnVSlider1D.html#ad3573d20e269dd3581a39a19d0d89c9f">XnVSlider1D</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a438019bb113abce390d93decc9787aa3">XnVMultiProcessFlowServer</a>
</li>
<li>InitializeFromPoint()
: <a class="el" href="classXnVSlider1D.html#a26f8cb95992f76afba4078889d6f5777">XnVSlider1D</a>
</li>
<li>InitializeStatic()
: <a class="el" href="classXnVSessionManager.html#a8191e37510b84b653175cedf8617afa3">XnVSessionManager</a>
</li>
<li>InternalCreateSlider()
: <a class="el" href="classXnVSelectableSlider1D.html#a4c4c36a1e5b61023e39f92107a298ce6">XnVSelectableSlider1D</a>
</li>
<li>Interpolate()
: <a class="el" href="classXnV3DVector.html#aee34d62828763a38607c042f89b102d1">XnV3DVector</a>
</li>
<li>IsActive()
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#ab8879f00496bbba0f7e68424e06cad49">XnVMultipleHands::ConstIterator</a>
, <a class="el" href="classXnVMultipleHands.html#a2ea62a42720a878f4bb6b110a00ee988">XnVMultipleHands</a>
</li>
<li>IsFrozen()
: <a class="el" href="classXnVClickableVirtualPlane.html#a505aa922d7fc5caa0052df0ec1b78d54">XnVClickableVirtualPlane</a>
</li>
<li>IsInActivityThread()
: <a class="el" href="classXnVMessageListener.html#a1df9a79e2b72dcaa122809f510cfab54">XnVMessageListener</a>
</li>
<li>IsInSession()
: <a class="el" href="classXnVSessionGenerator.html#a158d45133ddcf725f924901c6c2781aa">XnVSessionGenerator</a>
, <a class="el" href="classXnVSessionManager.html#a88f1196d77980ce596d19f135f38ff20">XnVSessionManager</a>
</li>
<li>IsNew()
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a1b36f6eed132b46f2cb443bb9760cdde">XnVMultipleHands::ConstIterator</a>
, <a class="el" href="classXnVMultipleHands.html#ac25471de8e5c1b10c7d6c9ea0dc446ad">XnVMultipleHands</a>
</li>
<li>IsNotInSession()
: <a class="el" href="classXnVSessionManager.html#a38814c3b3b95ed57caa6d742418d6a7d">XnVSessionManager</a>
</li>
<li>IsOld()
: <a class="el" href="classXnVMultipleHands.html#a1e7644b50f5a1c8858fa069e114b9438">XnVMultipleHands</a>
</li>
<li>IsPushDetected()
: <a class="el" href="classXnVPushDetector.html#a8b7e04b98dec54b9df5b16be5637652f">XnVPushDetector</a>
</li>
<li>IsQuickRefocus()
: <a class="el" href="classXnVSessionManager.html#a7f509e9b79f7955770c801536c5f74da">XnVSessionManager</a>
</li>
<li>IsSameDirection()
: <a class="el" href="classXnV3DVector.html#a73b13646ed7e7becfcdd203a2e0c87ce">XnV3DVector</a>
</li>
<li>IsSilent()
: <a class="el" href="classXnVPointArea.html#ad6594b1f502066d2b3ea4a9c4b682a10">XnVPointArea</a>
</li>
<li>IsStabilized()
: <a class="el" href="classXnVPushDetector.html#a40d756befd72e23ed66a2aee11e7282f">XnVPushDetector</a>
</li>
<li>IsValid()
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a512107036acce3772ce508e6820cf98f">XnVMultipleHands::ConstIterator</a>
, <a class="el" href="classXnVSlider1D.html#af5b58ee85c246bdf608383fb1d3aa6b5">XnVSlider1D</a>
</li>
<li>IsValueInRange()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a7f9c4f46bd23b4a28c8780859755ce13">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a54a247662d2d086e56c85bd31561bb3c">XnVMultiItemHysteresis2D</a>
</li>
<li>IsZero()
: <a class="el" href="classXnV3DVector.html#a413c0d48f28fb979b0d8b8833c8faa60">XnV3DVector</a>
</li>
<li>ItemHover()
: <a class="el" href="classXnVSelectableSlider2D.html#acd1d6888e6933a3fb3bb5220861e0361">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a6a5c8758c0a1ad4fac3d04b803baf926">XnVSelectableSlider1D</a>
</li>
<li>ItemHoverCB
: <a class="el" href="classXnVSelectableSlider1D.html#adc808f27fdb018c6a357e615d0495869">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a2534bc9ef6f0b7933ba22afa9576fefd">XnVSelectableSlider2D</a>
</li>
<li>ItemSelect()
: <a class="el" href="classXnVSelectableSlider1D.html#a6b9bad74a0c0867b201803f8888d6b98">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a8ca9ff9d704b2ce4eef753287b4c7c9a">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVMultiItemHysteresis1D.html#a55c21d3623f5d27ae9fe4e7ca36d8177">XnVMultiItemHysteresis1D</a>
</li>
<li>ItemSelectCB
: <a class="el" href="classXnVSelectableSlider1D.html#a765fe00c9cc0fe793572afc6eca6f0a2">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a5fc3f3c37479da1092830fc1619b4f51">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#abd2eb9f5c441693fd79cfe40df360102">XnVMultiItemHysteresis2D</a>
</li>
<li>ItemSelected()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a3315bba7f256ea0c697ee9d27ab81a5a">XnVMultiItemHysteresis2D</a>
</li>
<li>ItemSelectedCB
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">XnVMultiItemHysteresis1D</a>
</li>
<li>Iterator()
: <a class="el" href="classXnVMultipleHands_1_1Iterator.html#aafa1a0bc159b37bb6b2880621cdd9378">XnVMultipleHands::Iterator</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
