<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnfreezeCoordinates()
: <a class="el" href="classXnVClickableVirtualPlane.html#aca1d9990640a54a21f1e24b937d1b4cf">XnVClickableVirtualPlane</a>
</li>
<li>UnitOrthogonalVector()
: <a class="el" href="classXnV3DVector.html#a28565f01e3c7b87aea8504a8cfdc7b82">XnV3DVector</a>
</li>
<li>UnregisterActivate()
: <a class="el" href="classXnVMessageListener.html#a2fcaaf99a9c39b10d9e4def8876973f7">XnVMessageListener</a>
</li>
<li>UnregisterCircle()
: <a class="el" href="classXnVCircleDetector.html#a37cba6cfd3478e72414555fb84f3609f">XnVCircleDetector</a>
</li>
<li>UnregisterClick()
: <a class="el" href="classXnVClickableVirtualPlane.html#a6b4644470cba90d1f2ad45f481e337f3">XnVClickableVirtualPlane</a>
</li>
<li>UnregisterDeactivate()
: <a class="el" href="classXnVMessageListener.html#afca0342a11a4a4f017b6c6875ef0c49a">XnVMessageListener</a>
</li>
<li>UnregisterHandsUpdate()
: <a class="el" href="classXnVPointControl.html#a4282b48a49dc7bf058474928163f14bf">XnVPointControl</a>
</li>
<li>UnregisterItemHover()
: <a class="el" href="classXnVSelectableSlider1D.html#aa0964e6fcaad512f3cd5a750349207e5">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ad49cfa611dfe00a3e586f2a04e575732">XnVSelectableSlider2D</a>
</li>
<li>UnregisterItemSelect()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#affd870ff503ffd3dc898b559a67da780">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#acf8232f5ab5df5a84bb4afc8ab027274">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a9b773667389c1942dceb6427dd43cc06">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ac3a40fd42f11d7357eeec89530f8746a">XnVSelectableSlider2D</a>
</li>
<li>UnregisterNoCircle()
: <a class="el" href="classXnVCircleDetector.html#ae98b71043615d0c96ef514909cad794d">XnVCircleDetector</a>
</li>
<li>UnregisterNoPoints()
: <a class="el" href="classXnVPointControl.html#aacfce9b1186d5d81f3d59663f35f191a">XnVPointControl</a>
</li>
<li>UnregisterNotSteady()
: <a class="el" href="classXnVSteadyDetector.html#ab1c2ffa1e6e06e84e2d4521c21e59b0c">XnVSteadyDetector</a>
</li>
<li>UnregisterOffAxisMovement()
: <a class="el" href="classXnVSelectableSlider1D.html#a6b4a41c5e2ae72594d9bcbcc5d7407b0">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a847e194702fa679aefe4424c9223fb88">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#a646d7e4753cba88b07a08c14fb0120f3">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a6f619598b81bfa1f8f17d14e3cfcccc0">XnVSlider2D</a>
</li>
<li>UnregisterPointCreate()
: <a class="el" href="classXnVPointControl.html#a30ec227aaa1ac75672f69b9a5e695162">XnVPointControl</a>
</li>
<li>UnregisterPointDestroy()
: <a class="el" href="classXnVPointControl.html#ab39feee76522a41c51fb47a71bc89227">XnVPointControl</a>
</li>
<li>UnregisterPointRevived()
: <a class="el" href="classXnVPointArea.html#a7bdb8608b142ebc256c4e4d1942aaab3">XnVPointArea</a>
</li>
<li>UnregisterPointSilenced()
: <a class="el" href="classXnVPointArea.html#a2c9943b266ee7a95edcf706996e63c98">XnVPointArea</a>
</li>
<li>UnregisterPointUpdate()
: <a class="el" href="classXnVPointControl.html#a9f33a8cebd3a96aff6f325e2f8963233">XnVPointControl</a>
</li>
<li>UnregisterPrimaryPointCreate()
: <a class="el" href="classXnVPointControl.html#a4c0d74b282de8353a0aa740798918c9b">XnVPointControl</a>
</li>
<li>UnregisterPrimaryPointDestroy()
: <a class="el" href="classXnVPointControl.html#ac4aec1a22bb976eb0894e6667734d5f5">XnVPointControl</a>
</li>
<li>UnregisterPrimaryPointReplace()
: <a class="el" href="classXnVPointControl.html#aeab7a5667adce1cc9378ab40dacf7333">XnVPointControl</a>
</li>
<li>UnregisterPrimaryPointUpdate()
: <a class="el" href="classXnVPointControl.html#a7590850162f32a8690739078d3f15760">XnVPointControl</a>
</li>
<li>UnregisterPush()
: <a class="el" href="classXnVPushDetector.html#a7857ec6801dc9c2c1c72cd9a087dd966">XnVPushDetector</a>
</li>
<li>UnregisterRecognize()
: <a class="el" href="classXnVGesture.html#a6ec63a5db41ad202903673a7d1da1d6f">XnVGesture</a>
</li>
<li>UnregisterScroll()
: <a class="el" href="classXnVSelectableSlider1D.html#ab77ce16e40bb8417948b151aacf536d6">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ab0dff8bc260d159baeb48c042d84e318">XnVSelectableSlider2D</a>
</li>
<li>UnregisterSession()
: <a class="el" href="classXnVSessionGenerator.html#ac6c1b767cea6e0e257bb80407e781402">XnVSessionGenerator</a>
</li>
<li>UnregisterSilentPointRemoved()
: <a class="el" href="classXnVPointArea.html#abed545b1ca9ebf788bce82a2c078cc91">XnVPointArea</a>
</li>
<li>UnregisterStabilized()
: <a class="el" href="classXnVPushDetector.html#a882d54c659ecaa90ef6affdd9dd4ac6d">XnVPushDetector</a>
</li>
<li>UnregisterStartRecognize()
: <a class="el" href="classXnVGesture.html#a863196496f095b8be5668e77d4e6986e">XnVGesture</a>
</li>
<li>UnregisterSteady()
: <a class="el" href="classXnVSteadyDetector.html#aee82db89ceb4cd417ca7b5187c5c585e">XnVSteadyDetector</a>
</li>
<li>UnregisterSwipe()
: <a class="el" href="classXnVSwipeDetector.html#a58517e9a135e720f3bbf70a97e23695b">XnVSwipeDetector</a>
</li>
<li>UnregisterSwipeDown()
: <a class="el" href="classXnVSwipeDetector.html#af09b9da78006e2b7829b97b8e82a81a8">XnVSwipeDetector</a>
</li>
<li>UnregisterSwipeLeft()
: <a class="el" href="classXnVSwipeDetector.html#a9b59b0a60eaec8e99734ca9ade694b2a">XnVSwipeDetector</a>
</li>
<li>UnregisterSwipeRight()
: <a class="el" href="classXnVSwipeDetector.html#a3e537262a6ec934ad078c5d56b9d8568">XnVSwipeDetector</a>
</li>
<li>UnregisterSwipeUp()
: <a class="el" href="classXnVSwipeDetector.html#ad0e90cd30b07dc4372c8ec27daa7744a">XnVSwipeDetector</a>
</li>
<li>UnregisterUpdate()
: <a class="el" href="classXnVMessageListener.html#a29c44ede498d414682d3d0b451a5d299">XnVMessageListener</a>
</li>
<li>UnregisterValueChange()
: <a class="el" href="classXnVSelectableSlider1D.html#a1df4bbe5b310ff6fee58041aad7589de">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#aa8a15c2de4fd6f313ec1ba03450899d6">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#a2d30c339ba7f51c1e79465df46a07b96">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a641a447a4752b3fb166cded2f58c3aeb">XnVSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#ac0602b7a0d388a3c4416959d950cfc54">XnVSlider3D</a>
</li>
<li>UnregisterWave()
: <a class="el" href="classXnVWaveDetector.html#aa598eba6fda9f434bbb3088c16bb5cf7">XnVWaveDetector</a>
</li>
<li>Update()
: <a class="el" href="classXnVContextControl.html#a4df5ceb74cd9b5c2449f65dcdd857ef2">XnVContextControl</a>
, <a class="el" href="classXnVSessionManager.html#a465bdce974d9893bc8c7b865440f538c">XnVSessionManager</a>
, <a class="el" href="classXnVPointFilter.html#adcf7825e50b7e5c37a4b7d3924b64805">XnVPointFilter</a>
, <a class="el" href="classXnVMessageMux.html#ad2b508f8d3246b91ea527578b66bd2ec">XnVMessageMux</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a1267e12faad3a0faf1219e9c37b6ad0c">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVContextGenerator.html#ac1b6fcad89cfdb765b9adf340f12290b">XnVContextGenerator</a>
, <a class="el" href="classXnVPointArea.html#afa765a5216ec992de379af5bf5e37446">XnVPointArea</a>
, <a class="el" href="classXnVMessageListener.html#a299cfec30c8148c66ee1727b8a94cf7d">XnVMessageListener</a>
, <a class="el" href="classXnVSlider3D.html#ac3397d3908e94bf58066931602b4a085">XnVSlider3D</a>
, <a class="el" href="classXnVSlider2D.html#a03e28386881b4830d23f76c831dae504">XnVSlider2D</a>
, <a class="el" href="classXnVContextControl.html#aab3ca97a7a833e0ac0a556e55842d112">XnVContextControl</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#afc0ddb0a72ea70127c2067b1e7761c5e">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVDepthControl.html#aff8b98f6b6d81109592db312071e596a">XnVDepthControl</a>
, <a class="el" href="classXnVPointDenoiser.html#a9035c7c1f004941a4c9a51819a114c64">XnVPointDenoiser</a>
, <a class="el" href="classXnVDepthGenerator.html#a314eff7425d74f24800df28ff5ccbfab">XnVDepthGenerator</a>
, <a class="el" href="classXnVPointControl.html#ac874e5a78e060fb3613df9c2fb6621be">XnVPointControl</a>
, <a class="el" href="classXnVFlowRouter.html#a34af87fc4d8639ffd02552d273613d14">XnVFlowRouter</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a527caad1add6f4fef9ed400e1abe070c">XnVVirtualCoordinates</a>
, <a class="el" href="classXnVPointArea.html#aef20c5e6ecb14bcfd0cf4b9e5ea6ba43">XnVPointArea</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a5a33e7909f8a768a2f6056cf05ffa913">XnVVirtualCoordinates</a>
, <a class="el" href="classXnVSlider1D.html#a3869dadaa28224d09be640b4fa8ba410">XnVSlider1D</a>
, <a class="el" href="classXnVMultiItemHysteresis1D.html#ac5547436dc8416e7659b1faaaa8d9ecf">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVImageGenerator.html#a938d20b11fb704389b9254a68c9afc0e">XnVImageGenerator</a>
, <a class="el" href="classXnVDepthGenerator.html#ade4e18859c18bc94b934594570f8e88c">XnVDepthGenerator</a>
, <a class="el" href="classXnVBroadcaster.html#ab84f21e460eba9d7c1554b5de420be4c">XnVBroadcaster</a>
, <a class="el" href="classXnVDepthControl.html#a122759d4abbabebf248488baf7562f22">XnVDepthControl</a>
, <a class="el" href="classXnVImageGenerator.html#a76f71887ced856f06b4ee96e6d862cab">XnVImageGenerator</a>
</li>
<li>UpdateGestures()
: <a class="el" href="classXnVSessionManager.html#af07e6062b3fc392165fd644228e32ca0">XnVSessionManager</a>
</li>
<li>UpdateLines()
: <a class="el" href="classXnVPushDetector.html#a2fa113d4efd185b998dfab4a14fad500">XnVPushDetector</a>
</li>
<li>UpdatePointDenoise()
: <a class="el" href="classXnVPointDenoiser.html#a32d7689df08db1071ed19bf254f8cdf7">XnVPointDenoiser</a>
</li>
<li>UpdatePrimarySlider()
: <a class="el" href="classXnVSelectableSlider1D.html#aad6a103c81046bef490ce7bbd830c709">XnVSelectableSlider1D</a>
</li>
<li>UpdateQuickRefocusGestures()
: <a class="el" href="classXnVSessionManager.html#a8e855da78b7b541dfd54a2c26d682c47">XnVSessionManager</a>
</li>
<li>UpdateSecondarySlider()
: <a class="el" href="classXnVSelectableSlider1D.html#acb4920c7e9e8e31267eca9f1a26c8126">XnVSelectableSlider1D</a>
</li>
<li>UpdateSlider()
: <a class="el" href="classXnVSelectableSlider2D.html#a841985c7014287b460eddd237600157f">XnVSelectableSlider2D</a>
</li>
<li>UpdateVirtualPoint()
: <a class="el" href="classXnVClickableVirtualPlane.html#a8d30e9a672e28b5383eb3933d64056f8">XnVClickableVirtualPlane</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a12f064392fd680c0bef527dff1d7be46">XnVVirtualCoordinates</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
