<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadState()
: <a class="el" href="classXnVMultiProcessFlowClient.html#a821efa2b0fc29373128d2243100e32e3">XnVMultiProcessFlowClient</a>
</li>
<li>ReassignPrimary()
: <a class="el" href="classXnVMultipleHands.html#ad369051765d2e7d4e0ce30fad87cd4be">XnVMultipleHands</a>
</li>
<li>Recognized()
: <a class="el" href="classXnVGesture.html#a09f9ef8a09c6aae25f4bbe16f4df3f13">XnVGesture</a>
</li>
<li>RegisterActivate()
: <a class="el" href="classXnVMessageListener.html#a2e4e10c120828b87e5e94cba7d72a7df">XnVMessageListener</a>
</li>
<li>RegisterCircle()
: <a class="el" href="classXnVCircleDetector.html#a3c0a20708615d8597ab1a81dd1794d3a">XnVCircleDetector</a>
</li>
<li>RegisterClick()
: <a class="el" href="classXnVClickableVirtualPlane.html#a399b086286a9157967fd32021c2acdce">XnVClickableVirtualPlane</a>
</li>
<li>RegisterDeactivate()
: <a class="el" href="classXnVMessageListener.html#a88b55f0bc4d9c9b3e87a04da74cd42d4">XnVMessageListener</a>
</li>
<li>RegisterHandsUpdate()
: <a class="el" href="classXnVPointControl.html#a503dd08256b751c3bdc4838a14374f89">XnVPointControl</a>
</li>
<li>RegisterItemHover()
: <a class="el" href="classXnVSelectableSlider1D.html#a2926e78b5399474365a9b258ceea1947">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a2c930085f6d2d9e690e4706a4167e48f">XnVSelectableSlider2D</a>
</li>
<li>RegisterItemSelect()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a6c4e8276d01f1f46597706878509d6e4">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a9b05cd93ac74e9fe49a4057736cdc858">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a2279d35e34de3ca648a10d5fcae1df83">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ac8c6160248a325244f1482bedb31ac58">XnVSelectableSlider2D</a>
</li>
<li>RegisterNoCircle()
: <a class="el" href="classXnVCircleDetector.html#ab802ec4defacb37dce9a42db43f30b9e">XnVCircleDetector</a>
</li>
<li>RegisterNoPoints()
: <a class="el" href="classXnVPointControl.html#abcc739b1631211fb3d9e48be843ac640">XnVPointControl</a>
</li>
<li>RegisterNotSteady()
: <a class="el" href="classXnVSteadyDetector.html#a6f67a1289277d38106a5c10f165617a1">XnVSteadyDetector</a>
</li>
<li>RegisterOffAxisMovement()
: <a class="el" href="classXnVSelectableSlider1D.html#a91ee2174d029d07bca1e25e8ad37e21c">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a0f66b319f523d1ff11e753901c55667f">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#ac004eaaf1f535c897c1b1e68e81c3d21">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#aa7d82a1ec91cfd3507559d5867a4b59c">XnVSlider2D</a>
</li>
<li>RegisterPointCreate()
: <a class="el" href="classXnVPointControl.html#a4e7834960020dcd2ef6124c2a700c1a9">XnVPointControl</a>
</li>
<li>RegisterPointDestroy()
: <a class="el" href="classXnVPointControl.html#a2e61a7dbb80033507ec60df0735b1fc6">XnVPointControl</a>
</li>
<li>RegisterPointRevived()
: <a class="el" href="classXnVPointArea.html#a04c267fb26d30c002e549fe2a7dc2397">XnVPointArea</a>
</li>
<li>RegisterPointSilenced()
: <a class="el" href="classXnVPointArea.html#a4f094c322265308c818062978bee56a6">XnVPointArea</a>
</li>
<li>RegisterPointUpdate()
: <a class="el" href="classXnVPointControl.html#a625ef2f3ab76a65f50e58a7f6f3334b1">XnVPointControl</a>
</li>
<li>RegisterPrimaryPointCreate()
: <a class="el" href="classXnVPointControl.html#a54020081e7aa37c4acb83b7fdb9a5988">XnVPointControl</a>
</li>
<li>RegisterPrimaryPointDestroy()
: <a class="el" href="classXnVPointControl.html#a15751116ceb38e147ef348c5e42336d1">XnVPointControl</a>
</li>
<li>RegisterPrimaryPointReplace()
: <a class="el" href="classXnVPointControl.html#a76e4f2cd682dcc991728fc2cdd64525a">XnVPointControl</a>
</li>
<li>RegisterPrimaryPointUpdate()
: <a class="el" href="classXnVPointControl.html#a95399599183ca4017146c5946e46cbdc">XnVPointControl</a>
</li>
<li>RegisterPush()
: <a class="el" href="classXnVPushDetector.html#aa2b3e51ba156ce001d72a5e73d4604eb">XnVPushDetector</a>
</li>
<li>RegisterRecognize()
: <a class="el" href="classXnVGesture.html#ab26973b56905989fb3f44bad23afde02">XnVGesture</a>
</li>
<li>RegisterScroll()
: <a class="el" href="classXnVSelectableSlider1D.html#a8a747c6ebd58dfd4ad7dcd41248fdf9b">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ae80dad0ae77fcf079afc0a34a8e31fec">XnVSelectableSlider2D</a>
</li>
<li>RegisterSession()
: <a class="el" href="classXnVSessionGenerator.html#ac30c6844016f41686780f973644b070a">XnVSessionGenerator</a>
</li>
<li>RegisterSilentPointRemoved()
: <a class="el" href="classXnVPointArea.html#a640502b0943b2def3ebf3e262b9a4536">XnVPointArea</a>
</li>
<li>RegisterStabilized()
: <a class="el" href="classXnVPushDetector.html#ae6222a847f2dcf4285db5cdbe69b7bbf">XnVPushDetector</a>
</li>
<li>RegisterStartRecognize()
: <a class="el" href="classXnVGesture.html#a8105f3d9611fff25876253e9e2e961e1">XnVGesture</a>
</li>
<li>RegisterSteady()
: <a class="el" href="classXnVSteadyDetector.html#a257e1962592c25952ffa0dae98c56cf3">XnVSteadyDetector</a>
</li>
<li>RegisterSwipe()
: <a class="el" href="classXnVSwipeDetector.html#a5421765a9a2a56103f8e5792aa4bf32a">XnVSwipeDetector</a>
</li>
<li>RegisterSwipeDown()
: <a class="el" href="classXnVSwipeDetector.html#a301b58159caba7e3b4a2ec47c66f4249">XnVSwipeDetector</a>
</li>
<li>RegisterSwipeLeft()
: <a class="el" href="classXnVSwipeDetector.html#ad224301dfde6ed47b4406e0ec4c32866">XnVSwipeDetector</a>
</li>
<li>RegisterSwipeRight()
: <a class="el" href="classXnVSwipeDetector.html#a5a35176508d993e5e1f523dc11f17828">XnVSwipeDetector</a>
</li>
<li>RegisterSwipeUp()
: <a class="el" href="classXnVSwipeDetector.html#a2c774b96dbc3946c2284ee5d9daacb9f">XnVSwipeDetector</a>
</li>
<li>RegisterUpdate()
: <a class="el" href="classXnVMessageListener.html#a6ba7b614a4f0843fd4e13c4bb0a3139a">XnVMessageListener</a>
</li>
<li>RegisterValueChange()
: <a class="el" href="classXnVSelectableSlider1D.html#a2c0d6bfffc6ee372b4a80f00630c18c5">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#af6e9981ad540304a28682d6427d7af58">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#aec2db93f4f5b0384f271e540baf5180b">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a25b64c82ea7d590b76db9cbf4c57bcac">XnVSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#a67cc5303621961c62a1b2061967846df">XnVSlider3D</a>
</li>
<li>RegisterWave()
: <a class="el" href="classXnVWaveDetector.html#ac10b3affdc4b5297e180be9bb47b85ea">XnVWaveDetector</a>
</li>
<li>Reinitialize()
: <a class="el" href="classXnVSlider1D.html#a1727d9ee5eacd02961bef44b97c0da36">XnVSlider1D</a>
</li>
<li>Remove()
: <a class="el" href="classXnVComplexMessage.html#aaed84a939e2645c553e68707052ea8b0">XnVComplexMessage</a>
, <a class="el" href="classXnVMultipleHands.html#a387156f49b59c162ae81b1d8e98fa74f">XnVMultipleHands</a>
</li>
<li>RemoveActive()
: <a class="el" href="classXnVMultipleHands.html#ae7934770b8e5919f95f66d71df9e453f">XnVMultipleHands</a>
</li>
<li>RemoveGesture()
: <a class="el" href="classXnVSessionManager.html#ae13c15df3d05da2552330ddb92147c44">XnVSessionManager</a>
</li>
<li>RemoveListener()
: <a class="el" href="classXnVMessageGenerator.html#af684742d7781170d9724f7c37f29bfec">XnVMessageGenerator</a>
</li>
<li>RemoveNew()
: <a class="el" href="classXnVMultipleHands.html#a910728d6b34e3e09cbcd2dad85608c3d">XnVMultipleHands</a>
</li>
<li>RemoveOld()
: <a class="el" href="classXnVMultipleHands.html#a8bbdb16582fac9239d6ed47f14a5ee4e">XnVMultipleHands</a>
</li>
<li>RemoveQuickRefocus()
: <a class="el" href="classXnVSessionManager.html#a7f61cc400f34a43e467d858c63fe53a0">XnVSessionManager</a>
</li>
<li>RemoveSilent()
: <a class="el" href="classXnVPointArea.html#aec5056fcc8dfc40db8cb432fa1ac08b3">XnVPointArea</a>
</li>
<li>Reposition()
: <a class="el" href="classXnVSelectableSlider2D.html#ae680e9f481b827db6fc42a0ccdb0a7fc">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#aa54b8458fafd1c396fc285bb7177797a">XnVSelectableSlider1D</a>
</li>
<li>Reset()
: <a class="el" href="classXnVPushDetector.html#ab909802813bdbd18910c90c8db9f084b">XnVPushDetector</a>
, <a class="el" href="classXnVSwipeDetector.html#ab0e56c246ad49f9936da5fec539f344b">XnVSwipeDetector</a>
, <a class="el" href="classXnVWaveDetector.html#a35c46777020e2b3dc5c7aedfb6136ac0">XnVWaveDetector</a>
, <a class="el" href="classXnVCircleDetector.html#a8f4475c04b0edcb9f68ef4847e75942e">XnVCircleDetector</a>
, <a class="el" href="classXnVSteadyDetector.html#a622fe14dde4c17a494087ce0a2d128f5">XnVSteadyDetector</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#ae7ba47bc8bedbd6e2398deba70b09d7c">XnVMultiProcessFlowServer</a>
</li>
<li>RevivePoint()
: <a class="el" href="classXnVPointArea.html#a61de2d00b41cb7c07d13693f07224c10">XnVPointArea</a>
</li>
<li>Run()
: <a class="el" href="classXnVMessageListener.html#a195a0fc9582e577b4f8f6e16a0183903">XnVMessageListener</a>
</li>
<li>RunAsThread()
: <a class="el" href="classXnVMessageListener.html#af05d3eb9957186746e228e6a1db39ba0">XnVMessageListener</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
