<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OffAxisHysteresis_ItemSelected()
: <a class="el" href="classXnVSelectableSlider1D.html#a288104c797de46e81ef1aa19d57b86ec">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a3517a48d0c59488d6c4b22a47c0afbd9">XnVSelectableSlider2D</a>
</li>
<li>OffAxisMovement()
: <a class="el" href="classXnVSelectableSlider1D.html#a533c13bb53b5f2909796d68c0e916b3e">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a50b2b7cfb87b6bfd8d04b65489c3a62d">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#a307de16c92b84ea7d557ccf588b9b820">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a4803b43c20f9c8fb3671672e9589ab3b">XnVSlider2D</a>
</li>
<li>OldEntries()
: <a class="el" href="classXnVMultipleHands.html#aff0d4ad2995317cd4ea2a22bc4db92fe">XnVMultipleHands</a>
</li>
<li>OnFocusStartDetected()
: <a class="el" href="classXnVMultiProcessFlowServer.html#af865297ebd1c867fb3619a60e43f8af9">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVSessionListener.html#a41749fd18ee143a6329f06b3a8c677a2">XnVSessionListener</a>
</li>
<li>OnNoPoints()
: <a class="el" href="classXnVPointControl.html#af60a2e0eae8bd40baa9ec96d78e486d5">XnVPointControl</a>
</li>
<li>OnNotSteadyDetected()
: <a class="el" href="classXnVSteadyDetector.html#adc284c505fe5289b841c9af5e082d0d7">XnVSteadyDetector</a>
</li>
<li>OnPointCreate()
: <a class="el" href="classXnVPointDenoiser.html#aa299c14550968b0420dcb8ad5af535b6">XnVPointDenoiser</a>
, <a class="el" href="classXnVSteadyDetector.html#ab4996131a374c8c72d448bb3d76a28f9">XnVSteadyDetector</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a5066d0e70d5011e78e2576391aee56a7">XnVVirtualCoordinates</a>
, <a class="el" href="classXnVClickableVirtualPlane.html#a5b0c5877dada1abfebeb861e990ff804">XnVClickableVirtualPlane</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a7f07102d5a832ec6f7997ae2428cbd1a">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">XnVPointControl</a>
</li>
<li>OnPointDestroy()
: <a class="el" href="classXnVClickableVirtualPlane.html#a6c4451bce1dd8fb4ac8a6436eaa84ba9">XnVClickableVirtualPlane</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a7de05dd0db9f2fcc7db78e53ab1923fb">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVPointControl.html#aa666d4ff94ff8fba3c5c69174b09985c">XnVPointControl</a>
, <a class="el" href="classXnVPointDenoiser.html#ad0dca3846f9f79cc1eef2d36b4efef65">XnVPointDenoiser</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a8ad28112899b4ac060f845e5712e27c0">XnVVirtualCoordinates</a>
</li>
<li>OnPointUpdate()
: <a class="el" href="classXnVMultiProcessFlowServer.html#a22cb162bee60d9edefdff249b8513cd7">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">XnVPointControl</a>
, <a class="el" href="classXnVPointDenoiser.html#ac1de2416467db09d38b6aeb306333758">XnVPointDenoiser</a>
, <a class="el" href="classXnVSteadyDetector.html#af0fe6ff3bccb4515eaa9bccc10858128">XnVSteadyDetector</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a9ee9c58d8452b3f690427a48a5363142">XnVVirtualCoordinates</a>
</li>
<li>OnPrimaryPointCreate()
: <a class="el" href="classXnVPointDenoiser.html#a29e14a10e1ab7a3f6b54bd149ca4a555">XnVPointDenoiser</a>
, <a class="el" href="classXnVPushDetector.html#aaff8385104723b5f61f7da089bacf277">XnVPushDetector</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a0c1cb433d48d3ed069d9cc11ef20263a">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a841490037f96b1757d1c4518e81edb55">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSwipeDetector.html#a00c4d93f717c67052dc5b6fbb45324a1">XnVSwipeDetector</a>
, <a class="el" href="classXnVWaveDetector.html#ab551a46f40db538906c943461998a06b">XnVWaveDetector</a>
, <a class="el" href="classXnVCircleDetector.html#a48e7b7ad95b29991420916f02bf3277b">XnVCircleDetector</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a1f48258481ea61e35b5c5a37e8c1de70">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">XnVPointControl</a>
</li>
<li>OnPrimaryPointDestroy()
: <a class="el" href="classXnVCircleDetector.html#ab81f2fc0e6cb35a7eb633b1731652258">XnVCircleDetector</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a4202d727fece88f35a35c798a5948f87">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">XnVPointControl</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a6231c0744d7d00c23e3f3966d6b42fb6">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#afd35bd6360d2c4789457299332e4cc6a">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSwipeDetector.html#ab6d4a03d2c35b9bb27b8b9d068e9c77a">XnVSwipeDetector</a>
, <a class="el" href="classXnVWaveDetector.html#af909739e9706205d5e9ac40ff2b9efac">XnVWaveDetector</a>
</li>
<li>OnPrimaryPointReplace()
: <a class="el" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">XnVPointControl</a>
, <a class="el" href="classXnVSwipeDetector.html#ab2b2e09bb20cd4b2fc9ff23a98f7c858">XnVSwipeDetector</a>
, <a class="el" href="classXnVWaveDetector.html#a173a39cedd7b0a4456fd909585b2f90a">XnVWaveDetector</a>
</li>
<li>OnPrimaryPointUpdate()
: <a class="el" href="classXnVWaveDetector.html#a7e72dc6c78b0c1a97c9aebb58f19bc33">XnVWaveDetector</a>
, <a class="el" href="classXnVCircleDetector.html#ad9bf3c3fa51cf3a667b4e41265eb83de">XnVCircleDetector</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a87b777487fb9b27d55ce2d99640b1656">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">XnVPointControl</a>
, <a class="el" href="classXnVPushDetector.html#abdb14f90f7b17c27b1555605d3f2309f">XnVPushDetector</a>
, <a class="el" href="classXnVSelectableSlider1D.html#accf36d6378444edb4e462f17f696ffdb">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a5a8c35a69821ed120c775cbb8f04d78b">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSwipeDetector.html#a02fdc6b49ce643a36f778f1acfdea56e">XnVSwipeDetector</a>
</li>
<li>OnSessionEnd()
: <a class="el" href="classXnVMultiProcessFlowServer.html#a4c3fa9f93dbffb3d1a419b25ad05e892">XnVMultiProcessFlowServer</a>
, <a class="el" href="classXnVSessionListener.html#a25540225d2337a0ff731c97826829d9e">XnVSessionListener</a>
</li>
<li>OnSessionStart()
: <a class="el" href="classXnVSessionListener.html#a48f6bfc716ce218c93f9d34a4a622451">XnVSessionListener</a>
, <a class="el" href="classXnVMultiProcessFlowServer.html#a48fbeeb9607c3669ccb88614ed87462a">XnVMultiProcessFlowServer</a>
</li>
<li>OnSteadyDetected()
: <a class="el" href="classXnVSteadyDetector.html#aed272dc0573b4042edd8d0613d6956a9">XnVSteadyDetector</a>
</li>
<li>OpenNewSession()
: <a class="el" href="classXnVFlowRouter.html#ad0f410949cd921403d3698788e3cb58d">XnVFlowRouter</a>
, <a class="el" href="classXnVMessageGenerator.html#a2ca435ed02a67ffda2b721a19f5e2706">XnVMessageGenerator</a>
</li>
<li>operator!=()
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a44f4c64025d451b47aeed2d82bb7e811">XnVMultipleHands::ConstIterator</a>
, <a class="el" href="classXnV3DVector.html#a806689c32fc672cac7dedeba943d6a5a">XnV3DVector</a>
</li>
<li>operator*()
: <a class="el" href="classXnV3DVector.html#ab6994ef51166efaf37c1de41a873936e">XnV3DVector</a>
, <a class="el" href="classXnVMultipleHands_1_1Iterator.html#a01e2c875633a577f780f45bf9206d3f4">XnVMultipleHands::Iterator</a>
, <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#afd8c74e0d2c9799b39a65bd0a1358bd8">XnVMultipleHands::ConstIterator</a>
</li>
<li>operator*=()
: <a class="el" href="classXnV3DVector.html#acdc3871857d4cc1764a10d5e9a9de02a">XnV3DVector</a>
</li>
<li>operator+()
: <a class="el" href="classXnV3DVector.html#afda829f7c0bff009fec77972aa9d25b7">XnV3DVector</a>
</li>
<li>operator++()
: <a class="el" href="classXnVMultipleHands_1_1Iterator.html#ae9f34bf621a49e1ce7ca082878070b2d">XnVMultipleHands::Iterator</a>
, <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa5a2fe976022753586abb308811edcae">XnVMultipleHands::ConstIterator</a>
</li>
<li>operator+=()
: <a class="el" href="classXnV3DVector.html#a9bda3795d25cb7ba2ef004962ee09962">XnV3DVector</a>
</li>
<li>operator-()
: <a class="el" href="classXnV3DVector.html#a215534747ccd5dc9ef6648ff83e85c8e">XnV3DVector</a>
</li>
<li>operator-=()
: <a class="el" href="classXnV3DVector.html#acfb9098d9997bc8d329a100528659c65">XnV3DVector</a>
</li>
<li>operator/()
: <a class="el" href="classXnV3DVector.html#a2688424e6597fe4617edc5e84e5a1b68">XnV3DVector</a>
</li>
<li>operator/=()
: <a class="el" href="classXnV3DVector.html#a8eb126a39907f97081e41e5fdc4cfacd">XnV3DVector</a>
</li>
<li>operator=()
: <a class="el" href="classXnV3DVector.html#a2e8182571f7fed44c2ce9e987acb95f4">XnV3DVector</a>
</li>
<li>operator==()
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aab42b5afd6ed7e31cd922c451eae79b5">XnVMultipleHands::ConstIterator</a>
, <a class="el" href="classXnV3DVector.html#a6a00e9b51a27d496ad4047414811925f">XnV3DVector</a>
</li>
<li>operator[]()
: <a class="el" href="classXnV3DVector.html#a05e79cc64b3f4660f8cfa4911af5a3b7">XnV3DVector</a>
, <a class="el" href="classXnVMessage.html#a3253f778e8ffc91e8362b1a12b293f02">XnVMessage</a>
, <a class="el" href="classXnVComplexMessage.html#ae1ffce3032340033925bdccbf4041273">XnVComplexMessage</a>
</li>
<li>operator^()
: <a class="el" href="classXnV3DVector.html#a08756ac489de5e7e4d2e63df8e9fddd8">XnV3DVector</a>
</li>
<li>operator|()
: <a class="el" href="classXnV3DVector.html#ac5e327a1c2d180b99e96d359d82eea75">XnV3DVector</a>
</li>
<li>OrthogonalVector()
: <a class="el" href="classXnV3DVector.html#a38fcc22c81410dfaf08be9c61dc85516">XnV3DVector</a>
</li>
<li>OverridePrimary()
: <a class="el" href="classXnVPointFilter.html#a0209e7baa3fbf7e5cb7bb758e03b0ecf">XnVPointFilter</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
