<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateMinAndMax()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#ad1c8b0335314f398f98773ede368b9db">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#ab3578ec6d5f200381c638c471f1321ef">XnVMultiItemHysteresis2D</a>
</li>
<li>ChangeArea()
: <a class="el" href="classXnVPointArea.html#a1f474a685815567a5eaa984e1d174911">XnVPointArea</a>
</li>
<li>ChangeConstantArea()
: <a class="el" href="classXnVPointArea.html#aebab8092a93debb6d400385c4f5d4c61">XnVPointArea</a>
</li>
<li>ChangeRelativeArea()
: <a class="el" href="classXnVPointArea.html#af4c50cc0e2bf4f7f3c14175e8d02f791">XnVPointArea</a>
</li>
<li>CheckDelay()
: <a class="el" href="classXnVPointArea.html#a4b53b37a6445fbc598f8aa6540e2efd3">XnVPointArea</a>
</li>
<li>CheckForOffAxisMovement()
: <a class="el" href="classXnVSlider1D.html#a79e9c50489c4f313c38bbca27890177e">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#af8537b0bb2c5b285f88b5880f53fcfff">XnVSlider2D</a>
</li>
<li>CheckOffAxis()
: <a class="el" href="classXnVSlider1D.html#aea277b1577dc8f112b8a11a7abeacbb1">XnVSlider1D</a>
</li>
<li>CheckSessionStarted()
: <a class="el" href="classXnVMultiProcessFlowServer.html#a735d37322de6582e52b55295811ff544">XnVMultiProcessFlowServer</a>
</li>
<li>Clear()
: <a class="el" href="classXnVVirtualCoordinates.html#abb6bab8db8e3605b47faa414ad995ee8">XnVVirtualCoordinates</a>
, <a class="el" href="classXnVComplexMessage.html#a4b8e8d8b01c14656c2e1d1280e58137d">XnVComplexMessage</a>
, <a class="el" href="classXnVMultipleHands.html#ac27bb88781231667a3e597f6f5213963">XnVMultipleHands</a>
, <a class="el" href="classXnVPointDenoiser.html#a333a1f183bc28bcdf781a3ac5a0acc92">XnVPointDenoiser</a>
, <a class="el" href="classXnVPointTracker.html#af80c244c781fd660e994895166c2c9ce">XnVPointTracker</a>
</li>
<li>ClearAllQueues()
: <a class="el" href="classXnVMessageGenerator.html#a34188dc0e491ce5cedbdb0b1dbf80e73">XnVMessageGenerator</a>
</li>
<li>ClearGestureHash()
: <a class="el" href="classXnVSessionManager.html#a6113c19e12de78965e5ef2e5641465ea">XnVSessionManager</a>
</li>
<li>ClearLists()
: <a class="el" href="classXnVMultipleHands.html#aaf9f7c03ad7e0cec7b105a6181a46a02">XnVMultipleHands</a>
</li>
<li>ClearNewList()
: <a class="el" href="classXnVMultipleHands.html#ab3f8b03f04d242c83f59c96a3772bbee">XnVMultipleHands</a>
</li>
<li>ClearOldList()
: <a class="el" href="classXnVMultipleHands.html#ab48dca763efb5127eadefd37e74b94d4">XnVMultipleHands</a>
</li>
<li>ClearQueue()
: <a class="el" href="classXnVSessionManager.html#ab7cb912225c6b96b80fc9c3bbe26e0c9">XnVSessionManager</a>
, <a class="el" href="classXnVContextFilter.html#aa46ae3845c4f970e39debb35f1c9491d">XnVContextFilter</a>
, <a class="el" href="classXnVFilter.html#a08c59bdace8fed621643f7eb3129e2e0">XnVFilter</a>
, <a class="el" href="classXnVFlowRouter.html#a6a147a343c13db29f1f59b550b5aa3c0">XnVFlowRouter</a>
, <a class="el" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">XnVMessageListener</a>
, <a class="el" href="classXnVPointFilter.html#ab8b9d1016d96555138d869e7cea343ef">XnVPointFilter</a>
</li>
<li>Click()
: <a class="el" href="classXnVClickableVirtualPlane.html#a6c14ca3a25a83e5f489a04041078d454">XnVClickableVirtualPlane</a>
</li>
<li>Clone()
: <a class="el" href="classXnVMessage.html#ac7801d69a566f1791f1be58cd849735e">XnVMessage</a>
, <a class="el" href="classXnVDepthMessage.html#a92f95b72ebc59f5471f20d11f53dd48c">XnVDepthMessage</a>
, <a class="el" href="classXnVContextMessage.html#af6d9b3d1427db2d56b239e0848861429">XnVContextMessage</a>
, <a class="el" href="classXnVSessionMessage.html#a060abe326ceda365a5923ea5e3a54955">XnVSessionMessage</a>
, <a class="el" href="classXnVPointMessage.html#ad77a45eb06370c66d5030e816d7a5c0d">XnVPointMessage</a>
, <a class="el" href="classXnVMultipleHands.html#a2c2eb76893d7aa68b2b281bd59b8291f">XnVMultipleHands</a>
, <a class="el" href="classXnVImageMessage.html#a99dc2c294739ce56e3eeb8bb41f6db69">XnVImageMessage</a>
, <a class="el" href="classXnVCCMessage.html#a3d4bfe21e8816f70a2ec0f4262917484">XnVCCMessage</a>
, <a class="el" href="classXnVComplexMessage.html#af729e33baa48df045b112ac2c751ea81">XnVComplexMessage</a>
</li>
<li>CloseOldSession()
: <a class="el" href="classXnVMessageGenerator.html#a2cebd76442a54453e86b5484dec33743">XnVMessageGenerator</a>
, <a class="el" href="classXnVFlowRouter.html#a025b1c885717945d4a578eecef071d6f">XnVFlowRouter</a>
</li>
<li>ConstIterator()
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#ac296b6daeda7fbf194bba9861b61694d">XnVMultipleHands::ConstIterator</a>
</li>
<li>CrossProduct()
: <a class="el" href="classXnV3DVector.html#a2dff0de047d71ee46f979bb97ae58b9b">XnV3DVector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
