<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>NO_CIRCLE_BAD_POINTS
: <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29">XnVCircleDetector</a>
</li>
<li>NO_CIRCLE_ILLEGAL
: <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e">XnVCircleDetector</a>
</li>
<li>NO_CIRCLE_MANUAL
: <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa283c7ab2f31c66db6545efb9b46ecf22">XnVCircleDetector</a>
</li>
<li>NO_CIRCLE_NO_INPUT
: <a class="el" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88">XnVCircleDetector</a>
</li>
<li>SMGR_ILLEGAL
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eac07c0c853aac8aefcf108bbbfd5157d6">XnVSessionManager</a>
</li>
<li>SMGR_IN_SESSION
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7ea7f24283b023f6fe203b07b5e7aa55e69">XnVSessionManager</a>
</li>
<li>SMGR_NOT_IN_SESSION
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eaa799e5180d1b35bd9a22ba0fdab8cd78">XnVSessionManager</a>
</li>
<li>SMGR_QUICK_REFOCUS
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eabd15c4156f04323c1ad05d3791afa3a7">XnVSessionManager</a>
</li>
<li>SMGR_START_SESSION
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eab7f9007cb5f73e3b1dde946cd50cbc20">XnVSessionManager</a>
</li>
<li>XNV_MUX_MODE_ALL
: <a class="el" href="classXnVMessageMux.html#a37ce0892b789ea00b7c5c024cade53ada3a09a213852569cb8d34a08e05ce00eb">XnVMessageMux</a>
</li>
<li>XNV_MUX_MODE_ANY
: <a class="el" href="classXnVMessageMux.html#a37ce0892b789ea00b7c5c024cade53ada8e30be73f93fae4fa6abef8b2e10721b">XnVMessageMux</a>
</li>
<li>XNV_MUX_MODE_LAST
: <a class="el" href="classXnVMessageMux.html#a37ce0892b789ea00b7c5c024cade53ada6d118b3774ddd029be9074b55903e712">XnVMessageMux</a>
</li>
<li>XNV_MUX_MODE_SPECIFIC
: <a class="el" href="classXnVMessageMux.html#a37ce0892b789ea00b7c5c024cade53ada89f33b8891e6422ebb3c079f4079d83e">XnVMessageMux</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
