<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XN_API_DEPRECATED()
: <a class="el" href="classXnVSessionManager.html#a4311e1514fc698055c74be385d8472fb">XnVSessionManager</a>
, <a class="el" href="classXnVSteadyDetector.html#ae03117da932d46353900be5a850f82b5">XnVSteadyDetector</a>
, <a class="el" href="classXnVSwipeDetector.html#a14030552ea23debd8f5186d5a6ebae3c">XnVSwipeDetector</a>
, <a class="el" href="classXnVSteadyDetector.html#ae409a3d1f32d22748cfc2632609a6035">XnVSteadyDetector</a>
, <a class="el" href="classXnVSwipeDetector.html#a8ee8d2f724cea6fc8993db46f6d42091">XnVSwipeDetector</a>
</li>
<li>XN_DECLARE_DEFAULT_HASH()
: <a class="el" href="classXnVSteadyDetector.html#a55f5ca9539244be8009079d0b318dfeb">XnVSteadyDetector</a>
, <a class="el" href="classXnVSessionManager.html#a76ad92386adb466f57c27f40086bfe33">XnVSessionManager</a>
</li>
<li>XN_DECLARE_DEFAULT_HASH_DECL()
: <a class="el" href="classXnVClickableVirtualPlane.html#a617423feda3779385b49698cb2ed2318">XnVClickableVirtualPlane</a>
, <a class="el" href="classXnVMessageGenerator.html#add6d85fc3503c187605b2f969f0708ce">XnVMessageGenerator</a>
, <a class="el" href="classXnVMultiProcessFlowClient.html#ad0a49bd3fc4a477d56500db8492c287b">XnVMultiProcessFlowClient</a>
, <a class="el" href="classXnVPointDenoiser.html#a45be9cc92423cfbbd7ea60e9bb5be1ee">XnVPointDenoiser</a>
, <a class="el" href="classXnVVirtualCoordinates.html#ad486ffe94196c25ba4e48d1cf3689a8b">XnVVirtualCoordinates</a>
</li>
<li>XN_DECLARE_EVENT_1ARG()
: <a class="el" href="classXnVPointControl.html#a6cf3fd3a87e2e537714fc5504e51cdab">XnVPointControl</a>
, <a class="el" href="classXnVMessageListener.html#a4a059fcc24d7f976699c1d7a39cb6586">XnVMessageListener</a>
</li>
<li>XN_DECLARE_EVENT_2ARG()
: <a class="el" href="classXnVCircleDetector.html#a64be039a4d1b42c8adfcfd2236136103">XnVCircleDetector</a>
, <a class="el" href="classXnVPointControl.html#a364a6dcb1a88ffe5687b75f47ce24010">XnVPointControl</a>
</li>
<li>XN_DECLARE_EVENT_3ARG()
: <a class="el" href="classXnVCircleDetector.html#adc447756b30bb108fdb2ca4f44bfb818">XnVCircleDetector</a>
, <a class="el" href="classXnVGesture.html#a9226e9c32ac13d5da8e1dd4dcc6c6e8b">XnVGesture</a>
, <a class="el" href="classXnVSelectableSlider2D.html#add871a4f8d28b23bc1f125b807cb957b">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#ad2badb725bb9cacd79c25edd526639f2">XnVSlider3D</a>
, <a class="el" href="classXnVSwipeDetector.html#a739fbd02f45b639d0c8a78939009a62a">XnVSwipeDetector</a>
</li>
<li>XN_DECLARE_THREAD_SAFE_QUEUE_DECL()
: <a class="el" href="classXnVMessageListener.html#a3b991734fb12d822f3fb412f470c3100">XnVMessageListener</a>
</li>
<li>XnV3DVector()
: <a class="el" href="classXnV3DVector.html#a9941e09e4d7941f875a76b9e75924f13">XnV3DVector</a>
</li>
<li>XnVActivationMessage()
: <a class="el" href="classXnVActivationMessage.html#ad857a64f9938f1b7fc47512be0df264f">XnVActivationMessage</a>
</li>
<li>XnVBroadcaster()
: <a class="el" href="classXnVBroadcaster.html#a48499676680c2295ba3993faa253c479">XnVBroadcaster</a>
</li>
<li>XnVCCMessage()
: <a class="el" href="classXnVCCMessage.html#a4fd5ba5bfab6c3a8007cca1a28316d17">XnVCCMessage</a>
</li>
<li>XnVCircleDetector()
: <a class="el" href="classXnVCircleDetector.html#ab1ba31e9851b24d412354e8871ec5bfb">XnVCircleDetector</a>
</li>
<li>XnVClickableID()
: <a class="el" href="structXnVClickableID.html#a95520aef01b4cb9fd0f9c3cca95345cf">XnVClickableID</a>
</li>
<li>XnVClickableVirtualPlane()
: <a class="el" href="classXnVClickableVirtualPlane.html#aebcbc730081f8b7fc4e06f56c2e6af59">XnVClickableVirtualPlane</a>
</li>
<li>XnVComplexMessage()
: <a class="el" href="classXnVComplexMessage.html#aff46c350054a3e2c3e5edeab4518d7f4">XnVComplexMessage</a>
</li>
<li>XnVContextControl()
: <a class="el" href="classXnVContextControl.html#affe2fbe1a84abe25327c90cc880afe0a">XnVContextControl</a>
</li>
<li>XnVContextFilter()
: <a class="el" href="classXnVContextFilter.html#ae73ee8b3224f5c841390abe4142d9b5e">XnVContextFilter</a>
</li>
<li>XnVContextGenerator()
: <a class="el" href="classXnVContextGenerator.html#a050b6fc459b5379b14c78f4463ee94fc">XnVContextGenerator</a>
</li>
<li>XnVContextMessage()
: <a class="el" href="classXnVContextMessage.html#ab6bf297939c91a86c6661bea80b52620">XnVContextMessage</a>
</li>
<li>XnVDepthControl()
: <a class="el" href="classXnVDepthControl.html#a805955d5cad5d6413613e5702442d66b">XnVDepthControl</a>
</li>
<li>XnVDepthGenerator()
: <a class="el" href="classXnVDepthGenerator.html#a5d898c6fdcd9f1ae4db6973a10418c8a">XnVDepthGenerator</a>
</li>
<li>XnVDepthMessage()
: <a class="el" href="classXnVDepthMessage.html#aecbebbe12347801c6c5227451cbe25fd">XnVDepthMessage</a>
</li>
<li>XnVFilter()
: <a class="el" href="classXnVFilter.html#aebffb04ce9789e1f8e85ceb9446b3e3c">XnVFilter</a>
</li>
<li>XnVFlowRouter()
: <a class="el" href="classXnVFlowRouter.html#a974d4c099120bb2063b2fc4b11049866">XnVFlowRouter</a>
</li>
<li>XnVGesture()
: <a class="el" href="classXnVGesture.html#ac153d0391c6e32a5a18d07749f180e56">XnVGesture</a>
</li>
<li>XnVImageGenerator()
: <a class="el" href="classXnVImageGenerator.html#af60c123b3b5dcaa647ffa3b80185e0b9">XnVImageGenerator</a>
</li>
<li>XnVImageMessage()
: <a class="el" href="classXnVImageMessage.html#a18e292f7528a537134f1451973862f72">XnVImageMessage</a>
</li>
<li>XnVMessage()
: <a class="el" href="classXnVMessage.html#ab90d149453e6d91fb493f49c79db102f">XnVMessage</a>
</li>
<li>XnVMessageGenerator()
: <a class="el" href="classXnVMessageGenerator.html#a3d174ba10b3c364cae227e3c5a3b329f">XnVMessageGenerator</a>
</li>
<li>XnVMessageListener()
: <a class="el" href="classXnVMessageListener.html#a11f9ce95e466210bd879552184799f6e">XnVMessageListener</a>
</li>
<li>XnVMessageMux()
: <a class="el" href="classXnVMessageMux.html#ac08c477fe5e19d69e28cdd0157556d96">XnVMessageMux</a>
</li>
<li>XnVMultiItemHysteresis1D()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a97303ef000fa73328369bb315d0ebe2b">XnVMultiItemHysteresis1D</a>
</li>
<li>XnVMultiItemHysteresis2D()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a96c2ec93c00330b9579183120f40ddc8">XnVMultiItemHysteresis2D</a>
</li>
<li>XnVMultipleHands()
: <a class="el" href="classXnVMultipleHands.html#a75c36c1d34c15d9f55cc6cc8e428a799">XnVMultipleHands</a>
</li>
<li>XnVMultiProcessFlowClient()
: <a class="el" href="classXnVMultiProcessFlowClient.html#a7880a6934fc432c1e0ddc56abaa7210f">XnVMultiProcessFlowClient</a>
</li>
<li>XnVMultiProcessFlowServer()
: <a class="el" href="classXnVMultiProcessFlowServer.html#a653282aa2170f5f30e2277ed6efe322c">XnVMultiProcessFlowServer</a>
</li>
<li>XnVPointArea()
: <a class="el" href="classXnVPointArea.html#a081f5fafb634946fe7402ac1a0e8c156">XnVPointArea</a>
</li>
<li>XnVPointControl()
: <a class="el" href="classXnVPointControl.html#a8b6dc6e4a2880674530712f1bfcbbd71">XnVPointControl</a>
</li>
<li>XnVPointDenoiser()
: <a class="el" href="classXnVPointDenoiser.html#a47a8b285323113f47d7043a65ed8977d">XnVPointDenoiser</a>
</li>
<li>XnVPointFilter()
: <a class="el" href="classXnVPointFilter.html#abcd3dc6686bc97ff719a9119f2ee09d1">XnVPointFilter</a>
</li>
<li>XnVPointMessage()
: <a class="el" href="classXnVPointMessage.html#afe60956b3e60e6e291506502eab43583">XnVPointMessage</a>
</li>
<li>XnVPointTracker()
: <a class="el" href="classXnVPointTracker.html#a89964df4ffb4852c1cf13c83be022b7b">XnVPointTracker</a>
</li>
<li>XnVPushDetector()
: <a class="el" href="classXnVPushDetector.html#a859cd093d72fea3403668f5933c72930">XnVPushDetector</a>
</li>
<li>XnVSelectableSlider1D()
: <a class="el" href="classXnVSelectableSlider1D.html#a44e6ccf58f9247e77eeb5f2c32d49b8b">XnVSelectableSlider1D</a>
</li>
<li>XnVSelectableSlider2D()
: <a class="el" href="classXnVSelectableSlider2D.html#aa58eb173ca642631ae859a860142bf78">XnVSelectableSlider2D</a>
</li>
<li>XnVSessionGenerator()
: <a class="el" href="classXnVSessionGenerator.html#adf023b6b42dcf63a19553ad9151cc304">XnVSessionGenerator</a>
</li>
<li>XnVSessionManager()
: <a class="el" href="classXnVSessionManager.html#a65555748315dd489a2563f8ec8d0d83c">XnVSessionManager</a>
</li>
<li>XnVSessionMessage()
: <a class="el" href="classXnVSessionMessage.html#a7eed3f7ef6a6ddc2b720a74b48f33117">XnVSessionMessage</a>
</li>
<li>XnVSlider1D()
: <a class="el" href="classXnVSlider1D.html#a7d7f38ed62e474a843ea52fe0eb775d9">XnVSlider1D</a>
</li>
<li>XnVSlider2D()
: <a class="el" href="classXnVSlider2D.html#aa0d6a805688610d7ee56dd84d0784a57">XnVSlider2D</a>
</li>
<li>XnVSlider3D()
: <a class="el" href="classXnVSlider3D.html#a1e14940a4068dcc55ece5ae84be202c2">XnVSlider3D</a>
</li>
<li>XnVSteadyDetector()
: <a class="el" href="classXnVSteadyDetector.html#a0be83ea42f07062f72b6c04ab88de585">XnVSteadyDetector</a>
</li>
<li>XnVSwipeDetector()
: <a class="el" href="classXnVSwipeDetector.html#a1139efe6b732308c9d1698a42d3cce0b">XnVSwipeDetector</a>
</li>
<li>XnVVirtualCoordinates()
: <a class="el" href="classXnVVirtualCoordinates.html#aa496c42b681f3e6a64cf5e1af3d432ae">XnVVirtualCoordinates</a>
</li>
<li>XnVWaveDetector()
: <a class="el" href="classXnVWaveDetector.html#a047cab4a248c045699c798f333755cbc">XnVWaveDetector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
