<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_ActivateCBs
: <a class="el" href="classXnVMessageListener.html#a197d946ab0889b8004bdd638241365d4">XnVMessageListener</a>
</li>
<li>m_ActiveIDs
: <a class="el" href="classXnVMultipleHands.html#a373587fec0a6cbd01ca8c32fa8c1a800">XnVMultipleHands</a>
</li>
<li>m_ActivePoints
: <a class="el" href="classXnVPointDenoiser.html#ac0dd39366ab4bca751d6eb53596d9883">XnVPointDenoiser</a>
</li>
<li>m_bAutoTracker
: <a class="el" href="classXnVSessionManager.html#a323fd22240f296184fe1ee7b2af263e2">XnVSessionManager</a>
</li>
<li>m_bbArea
: <a class="el" href="classXnVPointArea.html#a411fe3787e3c759fbc4369a91f0e5138">XnVPointArea</a>
</li>
<li>m_bbQuickRefocusArea
: <a class="el" href="classXnVSessionManager.html#a79142674add5d13cf79485312ffeaf1c">XnVSessionManager</a>
</li>
<li>m_bbRelativeArea
: <a class="el" href="classXnVPointArea.html#ab8045cc3e7b5aab8aaaed940a80b09ca">XnVPointArea</a>
</li>
<li>m_bCheckPrimaryForStatic
: <a class="el" href="classXnVSessionManager.html#a479a22c317a055c5e70e0711ff0760f4">XnVSessionManager</a>
</li>
<li>m_bCircleExists
: <a class="el" href="classXnVCircleDetector.html#a134a38b1f26f32bd388cba46926567e2">XnVCircleDetector</a>
</li>
<li>m_bFirstPointCreated
: <a class="el" href="classXnVSelectableSlider1D.html#a6a5de915136c1ff9d9758f2f0667ecf5">XnVSelectableSlider1D</a>
</li>
<li>m_bFocusStartSinceUpdate
: <a class="el" href="classXnVMultiProcessFlowServer.html#ad0c0c42b8877cf8b8f9743840654b2d3">XnVMultiProcessFlowServer</a>
</li>
<li>m_bFreeOnDestruction
: <a class="el" href="classXnVMessage.html#a337da958159ff290d3d10bf53050abcd">XnVMessage</a>
</li>
<li>m_bGesturesEnabled
: <a class="el" href="classXnVSessionManager.html#a640e685495ae6104e49d9c2d27f2972c">XnVSessionManager</a>
</li>
<li>m_bInOffAxis
: <a class="el" href="classXnVSelectableSlider2D.html#a7d99fb1f9209e75595acc666c7414d4a">XnVSelectableSlider2D</a>
</li>
<li>m_bInSession
: <a class="el" href="classXnVSessionGenerator.html#a3ecd6cae59cd00e4a01f590aad6f93f2">XnVSessionGenerator</a>
</li>
<li>m_bInSteady
: <a class="el" href="classXnVSwipeDetector.html#af79292ded4a8ffd615c5345fc3cf53d5">XnVSwipeDetector</a>
</li>
<li>m_bInternalThreadAlive
: <a class="el" href="classXnVMessageListener.html#a0a2a883276f976d06d9a71573db9b536">XnVMessageListener</a>
</li>
<li>m_bInternalThreadKill
: <a class="el" href="classXnVMessageListener.html#abda7f2d0446dbcbbb0796e601f178ae5">XnVMessageListener</a>
</li>
<li>m_bIsDraggable
: <a class="el" href="classXnVSlider1D.html#af1b2bd169c7d25abd435c52b1919d9fa">XnVSlider1D</a>
</li>
<li>m_bPositioned
: <a class="el" href="classXnVSelectableSlider1D.html#a05f559b2c0e9663f8cd8de0655661360">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a21c50d6cc3ab6289c53d33dd39bc78dc">XnVSelectableSlider2D</a>
</li>
<li>m_bPrimaryIsStatic
: <a class="el" href="classXnVSessionManager.html#a1a65202e8e84ebc5020c366f5f6558a5">XnVSessionManager</a>
</li>
<li>m_bPushDetected
: <a class="el" href="classXnVPushDetector.html#a22074d41550ab3c07dc2a17b7692ade2">XnVPushDetector</a>
</li>
<li>m_bQuickRefocusAllowed
: <a class="el" href="classXnVSessionManager.html#aa69ed629b405c65e8d2ba430f18b9bfb">XnVSessionManager</a>
</li>
<li>m_bQuickRefocusEnabled
: <a class="el" href="classXnVSessionManager.html#a8aaf2610de6392c3dd8ba85e545603f0">XnVSessionManager</a>
</li>
<li>m_bRecenter
: <a class="el" href="classXnVSelectableSlider1D.html#ae6aa68e3fcd02d68e24f14510d2ad458">XnVSelectableSlider1D</a>
</li>
<li>m_bRelative
: <a class="el" href="classXnVPointArea.html#a022b068fe5a2fc03eee8e9ed573064fe">XnVPointArea</a>
</li>
<li>m_bRemoveByGenerator
: <a class="el" href="classXnVPointArea.html#afa09ba1bebb3334bf5b1b7dbe41931ab">XnVPointArea</a>
</li>
<li>m_bRemoveByTracker
: <a class="el" href="classXnVPointArea.html#a90ae53e081f0040c654de1a43a199d73">XnVPointArea</a>
</li>
<li>m_bThreadProtectionQueueMode
: <a class="el" href="classXnVMessageListener.html#abf7bc760b007e6fb25670929167c98f7">XnVMessageListener</a>
</li>
<li>m_bUseSteady
: <a class="el" href="classXnVSwipeDetector.html#a91e58c22084715c1fe0d5060892782e8">XnVSwipeDetector</a>
</li>
<li>m_bValid
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#aa3fb263c2791ee3effa9140c996bacfa">XnVMultipleHands::ConstIterator</a>
</li>
<li>m_bValue
: <a class="el" href="classXnVCCMessage.html#a2c5ac606900e5003d02effc2e996937f">XnVCCMessage</a>
</li>
<li>m_bValueChangeOnOffAxis
: <a class="el" href="classXnVSelectableSlider1D.html#abb72b732d44c7bfe7a2709f79232162d">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#af9fd4162541ec54b4a4241e285978bce">XnVSelectableSlider2D</a>
</li>
<li>m_bValueChangeWithoutBorders
: <a class="el" href="classXnVSelectableSlider2D.html#a0883d8ecf8efdf8dcbf039f379697da7">XnVSelectableSlider2D</a>
</li>
<li>m_bWaitingForSlowdown
: <a class="el" href="classXnVSwipeDetector.html#a3e1aa92777f38df829052053afe057f6">XnVSwipeDetector</a>
</li>
<li>m_CircleCBs
: <a class="el" href="classXnVCircleDetector.html#aa12f7518dccb06eb842fc7d9d130b3c5">XnVCircleDetector</a>
</li>
<li>m_ClickCBs
: <a class="el" href="classXnVClickableVirtualPlane.html#a1760467daf393262282de6dc0f2cde9d">XnVClickableVirtualPlane</a>
</li>
<li>m_DeactivateCBs
: <a class="el" href="classXnVMessageListener.html#ab2c6a7a7bbaf5ba3dcb69d31d8b890a7">XnVMessageListener</a>
</li>
<li>m_DenoisedHands
: <a class="el" href="classXnVPointDenoiser.html#acd5f4e6049d81bc98e85ff55f5bce74e">XnVPointDenoiser</a>
</li>
<li>m_eAxis
: <a class="el" href="classXnVSlider1D.html#a854c01e4c3db8071c6eb632e71bb5161">XnVSlider1D</a>
</li>
<li>m_eMode
: <a class="el" href="classXnVMessageMux.html#ae7c2600fe810a5a8088194db74fa0b4b">XnVMessageMux</a>
</li>
<li>m_ePendingDirection
: <a class="el" href="classXnVSwipeDetector.html#a28fa468edc8ad600ef2facd80ef31628">XnVSwipeDetector</a>
</li>
<li>m_ePrimaryAxisDirection
: <a class="el" href="classXnVSelectableSlider1D.html#a7af308040545d4a17d1505f33d029c59">XnVSelectableSlider1D</a>
</li>
<li>m_eSessionState
: <a class="el" href="classXnVSessionManager.html#ae3cf0f8e53592cfa4199712f511306d2">XnVSessionManager</a>
</li>
<li>m_fAngleXThreshold
: <a class="el" href="classXnVSwipeDetector.html#a80c8b7ae0db72da010aef9bd02179ba3">XnVSwipeDetector</a>
</li>
<li>m_fAngleYThreshold
: <a class="el" href="classXnVSwipeDetector.html#adb8f1dddc527ef6fd86eb90a70448b88">XnVSwipeDetector</a>
</li>
<li>m_fBorderWidth
: <a class="el" href="classXnVMultiItemHysteresis1D.html#ac3517394f739910f1cdf252c77e7ef60">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a5efe37e8e8c3f479b80cfb432b7d39f7">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a3d5eda342e96dddf2e651c30b02b190e">XnVSelectableSlider2D</a>
</li>
<li>m_fCloseEnough
: <a class="el" href="classXnVCircleDetector.html#a350a187075436b838c314c7d9ac3deb8">XnVCircleDetector</a>
</li>
<li>m_fCloseRatio
: <a class="el" href="classXnVPointDenoiser.html#a16a53d2320aca950fb8caa2601aab29f">XnVPointDenoiser</a>
</li>
<li>m_fCloseToExistingRadius
: <a class="el" href="classXnVCircleDetector.html#a5dd3f87f11c64e6e7b54a5cc5500e29a">XnVCircleDetector</a>
</li>
<li>m_fCurrentAngle
: <a class="el" href="classXnVCircleDetector.html#ab1d38d80c7df1944f2c2a71d029c6be7">XnVCircleDetector</a>
</li>
<li>m_fCurrentOutput
: <a class="el" href="classXnVSlider1D.html#a626e48fbb7086ac4cb25aedf024689a4">XnVSlider1D</a>
</li>
<li>m_fDistanceThreshold
: <a class="el" href="classXnVPointDenoiser.html#afe9a68568ca74cd4847e1b4fab7b326f">XnVPointDenoiser</a>
</li>
<li>m_fExistingWeight
: <a class="el" href="classXnVCircleDetector.html#a3ac54245e69d2d3ac57185a93f3a14bd">XnVCircleDetector</a>
</li>
<li>m_fFarRatio
: <a class="el" href="classXnVPointDenoiser.html#a8c9256f653ac86a4da39323d833b0253">XnVPointDenoiser</a>
</li>
<li>m_fFirstValue
: <a class="el" href="classXnVSelectableSlider1D.html#a34e4b2d7a9165a14ecdd4359414e3a42">XnVSelectableSlider1D</a>
</li>
<li>m_fHysteresisRatio
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a202a3ad8b870e6c7927992a6ab353a39">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#ae074b19f45f4e10ecf989617f13b1bf3">XnVMultiItemHysteresis2D</a>
</li>
<li>m_FilteredHands
: <a class="el" href="classXnVPointArea.html#a96e62b86460a7a69e46f18d9faa68cb0">XnVPointArea</a>
</li>
<li>m_fLastPrimaryTime
: <a class="el" href="classXnVSessionManager.html#a53bec51878e3090d40fa9b8236e6600e">XnVSessionManager</a>
</li>
<li>m_fLastSteadyTime
: <a class="el" href="classXnVSessionManager.html#a95908d3e7431035cf5de266c7d243b22">XnVSessionManager</a>
</li>
<li>m_fLowestVelocity
: <a class="el" href="classXnVSwipeDetector.html#a249d7e528811504d4b583c3555b5ef8a">XnVSwipeDetector</a>
</li>
<li>m_fMaximumStdDevForSteady
: <a class="el" href="classXnVSteadyDetector.html#abe77a84935dfd83f5f925d0a15dcfa35">XnVSteadyDetector</a>
</li>
<li>m_fMaximumVarianceForSteady
: <a class="el" href="classXnVSteadyDetector.html#a63979764747228320f150c1be2904d74">XnVSteadyDetector</a>
</li>
<li>m_fMaxOutputMajorAxisPosition
: <a class="el" href="classXnVSlider1D.html#acadc92127468f1fe1544c0cbbf321177">XnVSlider1D</a>
</li>
<li>m_fMaxRadius
: <a class="el" href="classXnVCircleDetector.html#a9532d6c573464e268bd709cd6b7d5fa9">XnVCircleDetector</a>
</li>
<li>m_fMaxValue
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a6cb707130c2c0f7c92e1a06e79c6e671">XnVMultiItemHysteresis1D</a>
</li>
<li>m_fMaxXValue
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a760f106c8b1c8ac93fc475d3ade9be8a">XnVMultiItemHysteresis2D</a>
</li>
<li>m_fMaxYValue
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a78afc25a1b4d3218e5e1fca2dabe924e">XnVMultiItemHysteresis2D</a>
</li>
<li>m_fMinimumStdDevForNotSteady
: <a class="el" href="classXnVSteadyDetector.html#a1e988aa70d905480910747f58b046725">XnVSteadyDetector</a>
</li>
<li>m_fMinimumVarianceForNotSteady
: <a class="el" href="classXnVSteadyDetector.html#a920595be51ac5cfefad59b2179b7e8d7">XnVSteadyDetector</a>
</li>
<li>m_fMinOutputMajorAxisPosition
: <a class="el" href="classXnVSlider1D.html#ae3d3222ebcb47ffdc2880145eef04eca">XnVSlider1D</a>
</li>
<li>m_fMinRadius
: <a class="el" href="classXnVCircleDetector.html#ae786f06e1ffac9cd29308281eac53b15">XnVCircleDetector</a>
</li>
<li>m_fMinValue
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a702e3d8f73fca42621998cb99b529f6e">XnVMultiItemHysteresis1D</a>
</li>
<li>m_fMinXValue
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a4167cc69d0b3750424aaecc350df4d86">XnVMultiItemHysteresis2D</a>
</li>
<li>m_fMinYValue
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a535a2c3a6f2e25d24bdd0208a88b71e8">XnVMultiItemHysteresis2D</a>
</li>
<li>m_fMotionDetectionSpeed
: <a class="el" href="classXnVSwipeDetector.html#a9c542dc461f7f033627a5521324f3abd">XnVSwipeDetector</a>
</li>
<li>m_fNewRadiusWeight
: <a class="el" href="classXnVCircleDetector.html#a9674d9aeb41ea0107a4f6bb512f85b49">XnVCircleDetector</a>
</li>
<li>m_fOffAxisDetectionAngle
: <a class="el" href="classXnVSlider1D.html#a5b4059cf3c30d31c1f71def0128d16cd">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a1a8bab97fa8c660b10263b9a3099872b">XnVSlider2D</a>
</li>
<li>m_fOffAxisDetectionMinimumVelocity
: <a class="el" href="classXnVSlider1D.html#aabb7ace2fb81e35c8bf72b6e54b678a0">XnVSlider1D</a>
</li>
<li>m_fOffAxisDetectionVelocity
: <a class="el" href="classXnVSlider2D.html#ab63f014f7429060360e261386f5a4f32">XnVSlider2D</a>
</li>
<li>m_fOutputMaximum
: <a class="el" href="classXnVSlider1D.html#a70a50f4d723dde714f38219484d75758">XnVSlider1D</a>
</li>
<li>m_fOutputMinimum
: <a class="el" href="classXnVSlider1D.html#a92ab428ab5515549e32d8d9840291840">XnVSlider1D</a>
</li>
<li>m_fPendingAngle
: <a class="el" href="classXnVSwipeDetector.html#a2d7a8edb971b0386dd6908413df4597b">XnVSwipeDetector</a>
</li>
<li>m_fPendingVelocity
: <a class="el" href="classXnVSwipeDetector.html#a8a8ec87d55552f59e833bf3e2f721067">XnVSwipeDetector</a>
</li>
<li>m_fPrimarySliderSize
: <a class="el" href="classXnVSelectableSlider1D.html#a9bc3f19ce9a9515a47d32d29e9ad7daa">XnVSelectableSlider1D</a>
</li>
<li>m_fPrimarySliderValueAtChange
: <a class="el" href="classXnVSelectableSlider1D.html#a14f2498cc291da85bd73d9feff3d532e">XnVSelectableSlider1D</a>
</li>
<li>m_fPushImmediateMinVelocity
: <a class="el" href="classXnVPushDetector.html#a52a2b58f6a9a8a349ccd24a6b9c112e1">XnVPushDetector</a>
</li>
<li>m_fPushMaxAngleFromZ
: <a class="el" href="classXnVPushDetector.html#a31a2175880d5c44e52be49f8472e04de">XnVPushDetector</a>
</li>
<li>m_fPushMinAngleImmediateAndPrevious
: <a class="el" href="classXnVPushDetector.html#aa6b41610758602e71440d2c71aa9cf0f">XnVPushDetector</a>
</li>
<li>m_fPushPreviousMinVelocity
: <a class="el" href="classXnVPushDetector.html#aea7d4f731a6c0f909037d62c03425fca">XnVPushDetector</a>
</li>
<li>m_FrozenPoints
: <a class="el" href="classXnVClickableVirtualPlane.html#a2dae6c88c2f19dac9edd9ab989256e9a">XnVClickableVirtualPlane</a>
</li>
<li>m_fSizeX
: <a class="el" href="classXnVSlider2D.html#a6fdcb7225ff98d9f25644a6e5ccac7d1">XnVSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#a7e19121b38228f902a00c8347609ad3e">XnVSlider3D</a>
</li>
<li>m_fSizeY
: <a class="el" href="classXnVSlider2D.html#a48eeb1e184dd6f9e65758db26e28b881">XnVSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#aecf71866af35d9a2e452eea020be8648">XnVSlider3D</a>
</li>
<li>m_fSizeZ
: <a class="el" href="classXnVSlider3D.html#a482bb8393a200208ba524fa5c02eb3ff">XnVSlider3D</a>
</li>
<li>m_fSliderSizeX
: <a class="el" href="classXnVSelectableSlider2D.html#a25c60a23de29150d4d80b68074cca79a">XnVSelectableSlider2D</a>
</li>
<li>m_fSliderSizeY
: <a class="el" href="classXnVSelectableSlider2D.html#a36327fd3bb06a998a7a71a88ce9d6ec0">XnVSelectableSlider2D</a>
</li>
<li>m_fStableMaxVelocity
: <a class="el" href="classXnVPushDetector.html#a67228a0d45811baa24acdfad303810b2">XnVPushDetector</a>
</li>
<li>m_fSteadyTimeout
: <a class="el" href="classXnVSessionManager.html#ac8219d466b9bb769ce0b963b7e5f5ef5">XnVSessionManager</a>
</li>
<li>m_fTolerance
: <a class="el" href="classXnV3DVector.html#a4ea6949ac9948d7b226e942087533115">XnV3DVector</a>
</li>
<li>m_GestureWhileTrackingThreshold
: <a class="el" href="classXnVSessionManager.html#ad5c9f7ae7419289d6638cf78ab4a93c8">XnVSessionManager</a>
</li>
<li>m_hActivityThread
: <a class="el" href="classXnVMessageListener.html#ad766decf42838f58566da5c94d771208">XnVMessageListener</a>
</li>
<li>m_hActivityThreadId
: <a class="el" href="classXnVMessageListener.html#a1163ddf54dc644a0cd748b247d7c061a">XnVMessageListener</a>
</li>
<li>m_Hands
: <a class="el" href="classXnVMultipleHands.html#aac85c181b5e0201fe9f16971ff5c5611">XnVMultipleHands</a>
, <a class="el" href="classXnVMultiProcessFlowClient.html#ae7ec137ef1510072f5fff3d260324d6e">XnVMultiProcessFlowClient</a>
, <a class="el" href="classXnVVirtualCoordinates.html#a63fe28af03902649b853cb7abf15eef6">XnVVirtualCoordinates</a>
</li>
<li>m_HandsUpdateCBs
: <a class="el" href="classXnVPointControl.html#ab31a289bca5963be546225d9af4e0b15">XnVPointControl</a>
</li>
<li>m_hCurrent
: <a class="el" href="classXnVMessageMux.html#ac1392f3d8ceef9708a82090c146ce850">XnVMessageMux</a>
</li>
<li>m_hGesture
: <a class="el" href="classXnVSessionManager.html#a3acc2fea8cf222ca26c4b2de3c394ef7">XnVSessionManager</a>
</li>
<li>m_hGestureMid
: <a class="el" href="classXnVSessionManager.html#aaf61fff393b57c21f6748ffef405f673">XnVSessionManager</a>
</li>
<li>m_hHysteresisItemSelect
: <a class="el" href="classXnVSelectableSlider2D.html#a70a5c0fdad48a83b0ed03bc1330def60">XnVSelectableSlider2D</a>
</li>
<li>m_hListenerCS
: <a class="el" href="classXnVMessageListener.html#a14ee5779663de419ce82d90f5807a983">XnVMessageListener</a>
</li>
<li>m_hListeners
: <a class="el" href="classXnVMessageGenerator.html#ab06a0e509b3178b7b84b54f8974ef2b9">XnVMessageGenerator</a>
</li>
<li>m_hNextAvailable
: <a class="el" href="classXnVMessageGenerator.html#a622a3b0097343578001eba8d4d5250be">XnVMessageGenerator</a>
</li>
<li>m_hOffAxisHysteresisItemSelect
: <a class="el" href="classXnVSelectableSlider2D.html#a515897e2410ab671c9e5870845d83f1a">XnVSelectableSlider2D</a>
</li>
<li>m_hPrimaryHysteresisItemSelect
: <a class="el" href="classXnVSelectableSlider1D.html#a970777faf4acf614a94b390a9cb7a636">XnVSelectableSlider1D</a>
</li>
<li>m_hPrimarySliderOffAxis
: <a class="el" href="classXnVSelectableSlider1D.html#a284977395a27551f94a6cd6db995240e">XnVSelectableSlider1D</a>
</li>
<li>m_hPrimarySliderValueChange
: <a class="el" href="classXnVSelectableSlider1D.html#acea33b258f379b27eaba3e40236222c6">XnVSelectableSlider1D</a>
</li>
<li>m_hQRGesture
: <a class="el" href="classXnVSessionManager.html#ab4151981561db67e4fd3133aa650b8cf">XnVSessionManager</a>
</li>
<li>m_hScrollerScroll
: <a class="el" href="classXnVSelectableSlider2D.html#a35b1a69b714e5a41ef5ddbd658fef861">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a3f1a34f91cfde607065b375a1680a090">XnVSelectableSlider1D</a>
</li>
<li>m_hSecondaryHysteresisItemSelect
: <a class="el" href="classXnVSelectableSlider1D.html#acbcbbb78efb55422607c3c5f1c43cf1e">XnVSelectableSlider1D</a>
</li>
<li>m_hSecondarySliderOffAxis
: <a class="el" href="classXnVSelectableSlider1D.html#aa5a543effbf03debe64b545fe331d15f">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a42c012309bcdc36e3a870b270a992cec">XnVSelectableSlider2D</a>
</li>
<li>m_hSecondarySliderValueChange
: <a class="el" href="classXnVSelectableSlider1D.html#aef386fdae259ac9949c63302e003e170">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#aaee1bf1ac96b77a62eb461dc1993a122">XnVSelectableSlider2D</a>
</li>
<li>m_hSliderOffAxis
: <a class="el" href="classXnVSelectableSlider2D.html#a5eb0136984a60406b5a37d7b8f6bd9ed">XnVSelectableSlider2D</a>
</li>
<li>m_hSliderValueChange
: <a class="el" href="classXnVSelectableSlider2D.html#a08c6869c217ac77fe1dca6ffab60a531">XnVSelectableSlider2D</a>
</li>
<li>m_hTypes
: <a class="el" href="classXnVMessageMux.html#a188936fa4bb0c9e157f4114c05538514">XnVMessageMux</a>
</li>
<li>m_Id2Position
: <a class="el" href="classXnVMultipleHands.html#abd80a504f95d6729696b5d96f7fd0ef4">XnVMultipleHands</a>
</li>
<li>m_IDContexts
: <a class="el" href="classXnVClickableVirtualPlane.html#a9c1bdc67c137c3050a2a0e2159f80642">XnVClickableVirtualPlane</a>
</li>
<li>m_IdToIndex
: <a class="el" href="classXnVMultiProcessFlowServer.html#a5f2ff2a282a020d9cd1a8857ecaecafe">XnVMultiProcessFlowServer</a>
</li>
<li>m_ItemHoverCBs
: <a class="el" href="classXnVSelectableSlider1D.html#a26c807497aa65232c7b468c54fcff968">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ad6a65dc90a4b6b9a456929be4667e82d">XnVSelectableSlider2D</a>
</li>
<li>m_ItemSelectCBs
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a9052a2bdcbb3a4fd1833e1adc44423ef">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a220e11d9ee3bf137c5423df09073aaf2">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ae6b2a97fad0fee380e672336b3a369c1">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a5dec471b5042b91d4adc16948a793956">XnVSelectableSlider2D</a>
</li>
<li>m_LostPoints
: <a class="el" href="classXnVPointTracker.html#afe0123aad6341ead2b6e4f2f6b7545a1">XnVPointTracker</a>
</li>
<li>m_MainGestures
: <a class="el" href="classXnVSessionManager.html#ae992ad14bf088e6b505d90822fc443f2">XnVSessionManager</a>
</li>
<li>m_MessageQueue
: <a class="el" href="classXnVMessageListener.html#afa4008d26122b45e8c51b77c6cfc671b">XnVMessageListener</a>
</li>
<li>m_nAvailable
: <a class="el" href="classXnVMultipleHands.html#a04615e9837ff23bf847efef1a4b3d723">XnVMultipleHands</a>
</li>
<li>m_nCircles
: <a class="el" href="classXnVCircleDetector.html#a8d4c7b0013d344619e0d9004ca606e8a">XnVCircleDetector</a>
</li>
<li>m_nDetectionDuration
: <a class="el" href="classXnVSteadyDetector.html#aade5711f3f557a06ec4c918dfd62d2f9">XnVSteadyDetector</a>
</li>
<li>m_nErrors
: <a class="el" href="classXnVCircleDetector.html#a84beefe456a8a94e3145aa02c66a8f6c">XnVCircleDetector</a>
</li>
<li>m_NewIDs
: <a class="el" href="classXnVMultipleHands.html#a4583c04c47d5be5abbc9a8e3d32386ff">XnVMultipleHands</a>
</li>
<li>m_nExpected
: <a class="el" href="classXnVMessageMux.html#abaa639dbd81bb19d4e4f148c6a66e8ae">XnVMessageMux</a>
</li>
<li>m_nInitialCooldownFrames
: <a class="el" href="classXnVSteadyDetector.html#a569362e8a7290695689d601a8f8542a1">XnVSteadyDetector</a>
</li>
<li>m_nItemCount
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a1ffdb23fac2bfbeb36e8f4051b980cf1">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a938cbce3712443694ff7ea96e0cb02e2">XnVSelectableSlider1D</a>
</li>
<li>m_nItemXCount
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a47bcc9b82b95b1914ecdba850864b614">XnVMultiItemHysteresis2D</a>
</li>
<li>m_nItemYCount
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a7d8a952883505e419abad9ff25461705">XnVMultiItemHysteresis2D</a>
</li>
<li>m_nLastHover
: <a class="el" href="classXnVSelectableSlider1D.html#a33886116d4d64d99148536a936e64774">XnVSelectableSlider1D</a>
</li>
<li>m_nLastPrimaryID
: <a class="el" href="classXnVSessionManager.html#a6dc5dc58c3803b1bc24b0ce23ccc4445">XnVSessionManager</a>
</li>
<li>m_nLastSelectedIndex
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a45c5ab83e63d66c8fe4ae01d6733953b">XnVMultiItemHysteresis1D</a>
</li>
<li>m_nLastSelectedXIndex
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a732b44e36020fc14bf3a436309f600d8">XnVMultiItemHysteresis2D</a>
</li>
<li>m_nLastSelectedYIndex
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a22d9aff56d1032805197262e72306d6b">XnVMultiItemHysteresis2D</a>
</li>
<li>m_nMaxErrors
: <a class="el" href="classXnVCircleDetector.html#a68d51ab41b8f6f2a12a6c45744477126">XnVCircleDetector</a>
</li>
<li>m_nMinimumPoints
: <a class="el" href="classXnVCircleDetector.html#ad458ed5261fe1341f55db6fa643235da">XnVCircleDetector</a>
</li>
<li>m_nMotionDetectionTime
: <a class="el" href="classXnVSwipeDetector.html#abd819873417dfc51283b52d6d2086025">XnVSwipeDetector</a>
</li>
<li>m_nNextAvailable
: <a class="el" href="classXnVComplexMessage.html#a69e88f7532b51d68bdf5788202748e2e">XnVComplexMessage</a>
, <a class="el" href="classXnVMultipleHands.html#a4ea5489ee8fea25d420271233e26fe7d">XnVMultipleHands</a>
</li>
<li>m_nNextGestureID
: <a class="el" href="classXnVSessionManager.html#a3c69c26730e6d19e3d529c02cbefa5f4">XnVSessionManager</a>
</li>
<li>m_NoCircleCBs
: <a class="el" href="classXnVCircleDetector.html#a47f7ecf57a6d12293fb1baf5d816dd5c">XnVCircleDetector</a>
</li>
<li>m_nOffAxisDetectionTime
: <a class="el" href="classXnVSlider1D.html#ab6810674b28904363b5c1a7cfe6f021b">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a491a7170ba03d3ddf6e7ffc069ab2ca5">XnVSlider2D</a>
</li>
<li>m_nOffAxisHandle
: <a class="el" href="classXnVSelectableSlider1D.html#a0ea7886feaca3e204c5e02ae754968ee">XnVSelectableSlider1D</a>
</li>
<li>m_NoPointsCBs
: <a class="el" href="classXnVPointControl.html#a913cf52328df18d816acb17e98ec6910">XnVPointControl</a>
</li>
<li>m_NotSteadyCBs
: <a class="el" href="classXnVSteadyDetector.html#a3699019fc8c7189fcb7f4ec0634654ca">XnVSteadyDetector</a>
</li>
<li>m_nOverridePrimary
: <a class="el" href="classXnVPointControl.html#a456419a6438e6e830cc85bdbd034aadc">XnVPointControl</a>
</li>
<li>m_nPosition
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#abb5226d242ca45187d3f6b98ef1f44e1">XnVMultipleHands::ConstIterator</a>
</li>
<li>m_nPrimaryID
: <a class="el" href="classXnVMultipleHands.html#a1b53e54f76b79caf3aae075f3b5ec998">XnVMultipleHands</a>
, <a class="el" href="classXnVPointControl.html#a9accc5282b7c7b120790f3b75abc47df">XnVPointControl</a>
</li>
<li>m_nPushImmediateDuration
: <a class="el" href="classXnVPushDetector.html#a4ca69287c294d63710ab43c837f857ee">XnVPushDetector</a>
</li>
<li>m_nPushImmediateOffset
: <a class="el" href="classXnVPushDetector.html#a3797855d4acfc273daa3dd4af9db6541">XnVPushDetector</a>
</li>
<li>m_nPushPreviousDuration
: <a class="el" href="classXnVPushDetector.html#aed3b541ce45374f332a3191cee78acc6">XnVPushDetector</a>
</li>
<li>m_nPushPreviousOffset
: <a class="el" href="classXnVPushDetector.html#afdf72fa86bfda3358b15afcfce924eeb">XnVPushDetector</a>
</li>
<li>m_nQuickRefocusExpire
: <a class="el" href="classXnVSessionManager.html#a62fb0d2847fa2fcd069fc9c3e5e5f93e">XnVSessionManager</a>
</li>
<li>m_nQuickRefocusTimeout
: <a class="el" href="classXnVSessionManager.html#ab444ea6a38ca3ea415d9a8368e646624">XnVSessionManager</a>
</li>
<li>m_nRemovalDelay
: <a class="el" href="classXnVPointArea.html#a8657ff1e905fc6819f60a681525cccdd">XnVPointArea</a>
</li>
<li>m_nSize
: <a class="el" href="classXnVComplexMessage.html#afb2dc0481b9c043240dac67a75211925">XnVComplexMessage</a>
</li>
<li>m_nStableDuration
: <a class="el" href="classXnVPushDetector.html#af59ea91f634f02cfaab1257ecb662c24">XnVPushDetector</a>
</li>
<li>m_nValueChangeHandle
: <a class="el" href="classXnVSelectableSlider1D.html#adc8567479e80f2d0a12dd77f2832288a">XnVSelectableSlider1D</a>
</li>
<li>m_nWriteCount
: <a class="el" href="classXnVMultiProcessFlowServer.html#ab0bf11e2a447cd0bcbc8829577e23549">XnVMultiProcessFlowServer</a>
</li>
<li>m_nXItems
: <a class="el" href="classXnVSelectableSlider2D.html#a01194620214259c82c0e8dc842dae061">XnVSelectableSlider2D</a>
</li>
<li>m_nXLastHover
: <a class="el" href="classXnVSelectableSlider2D.html#a1d2a7821d7ad8b9f89cdaf1c3573aa56">XnVSelectableSlider2D</a>
</li>
<li>m_nYItems
: <a class="el" href="classXnVSelectableSlider2D.html#a9e1f40a1d2a678543afe9a7208050b1a">XnVSelectableSlider2D</a>
</li>
<li>m_nYLastHover
: <a class="el" href="classXnVSelectableSlider2D.html#a4e199e951689b0a74221336f97b174ae">XnVSelectableSlider2D</a>
</li>
<li>m_OffAxisMovementCBs
: <a class="el" href="classXnVSlider2D.html#a7aabc164f65fee2db52e94d66f808ee6">XnVSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a93957e7aa9db1e904b32319ce8c0a463">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#acaf1f03a3b8f4e8cf2075be24cd41e39">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#a6e670f8e4ab208063890e56d464e8cb5">XnVSlider1D</a>
</li>
<li>m_OldIDs
: <a class="el" href="classXnVMultipleHands.html#af1a25bb751a0325ab8a28162869403f1">XnVMultipleHands</a>
</li>
<li>m_pActive
: <a class="el" href="classXnVFlowRouter.html#a2431d1299bd03fbff6f4b8be4d62edb1">XnVFlowRouter</a>
</li>
<li>m_pCircleSolver
: <a class="el" href="classXnVCircleDetector.html#a2f28545890560463f1254ed0bf771b40">XnVCircleDetector</a>
</li>
<li>m_pComplexMessage
: <a class="el" href="classXnVMessageMux.html#a98e96aab64f40d5780e0e9f2e16d95f0">XnVMessageMux</a>
</li>
<li>m_pContext
: <a class="el" href="classXnVContextMessage.html#ae6301882cd553ebe9f9acca5662e1a4f">XnVContextMessage</a>
, <a class="el" href="classXnVSessionManager.html#a3a30331638347ca438da408a28fb431e">XnVSessionManager</a>
, <a class="el" href="classXnVWaveDetector.html#ad867d6351cb642697cf985e10c444075">XnVWaveDetector</a>
</li>
<li>m_pCurrentCircle
: <a class="el" href="classXnVCircleDetector.html#aa139e2d720997da2511bc52af0cb98b9">XnVCircleDetector</a>
</li>
<li>m_pCurrentHands
: <a class="el" href="classXnVMultiProcessFlowServer.html#a37345c2d28f98d4c736bdf66b5940444">XnVMultiProcessFlowServer</a>
</li>
<li>m_pCurrentState
: <a class="el" href="classXnVMultiProcessFlowServer.html#ad30addfd81224879fb3d37267762add8">XnVMultiProcessFlowServer</a>
</li>
<li>m_pData
: <a class="el" href="classXnVMessage.html#a8cd437af30f6a87d20dac8ce24e6ba5f">XnVMessage</a>
</li>
<li>m_pDG
: <a class="el" href="classXnVDepthMessage.html#aef74f2a9f86f40613556758e282c1220">XnVDepthMessage</a>
</li>
<li>m_pExistingPointContexts
: <a class="el" href="classXnVMultiProcessFlowClient.html#a05e4206ea281539168cf90b12266df4c">XnVMultiProcessFlowClient</a>
</li>
<li>m_pHands
: <a class="el" href="classXnVMultipleHands_1_1ConstIterator.html#a703088ea976b9f3e1e0ae24931ca88bd">XnVMultipleHands::ConstIterator</a>
, <a class="el" href="classXnVPointMessage.html#aefdb214b3d597482ff269bad6ea56e70">XnVPointMessage</a>
</li>
<li>m_pHysteresis
: <a class="el" href="classXnVSelectableSlider2D.html#afa1b9419451a523020f277cfcff14548">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#aa3c3b01d9e4c5d96e35e07958b4da69d">XnVSelectableSlider1D</a>
</li>
<li>m_pIM
: <a class="el" href="classXnVImageMessage.html#a001f32a9b6940a0ff93dae69dbaca7ce">XnVImageMessage</a>
</li>
<li>m_pInputHandContext
: <a class="el" href="classXnVMultiProcessFlowClient.html#aec92d9e03473ee084ca55c6e55f6a869">XnVMultiProcessFlowClient</a>
</li>
<li>m_pLastReadState
: <a class="el" href="classXnVMultiProcessFlowClient.html#a70ee07a587daad8d5920be66f4928438">XnVMultiProcessFlowClient</a>
</li>
<li>m_pMessages
: <a class="el" href="classXnVComplexMessage.html#a1868da993388fd3d83f261368e8ab099">XnVComplexMessage</a>
</li>
<li>m_pMovementDetectionBuffer
: <a class="el" href="classXnVCircleDetector.html#ab5f3162473360119a325495938e24225">XnVCircleDetector</a>
, <a class="el" href="classXnVSwipeDetector.html#a804d48f7a80cf6b710e7ed4277dce0d7">XnVSwipeDetector</a>
</li>
<li>m_pOffAxisHysteresis
: <a class="el" href="classXnVSelectableSlider2D.html#a5af4d6cc9597c49c0ef3eda5b46f3ca6">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ae053673bc89d17bc45111748934ce46d">XnVSelectableSlider1D</a>
</li>
<li>m_PointCreateCBs
: <a class="el" href="classXnVPointControl.html#a4686d3cf8d3b42a738387e4c6add59d4">XnVPointControl</a>
</li>
<li>m_PointDestroyCBs
: <a class="el" href="classXnVPointControl.html#adee7608b4d9f3e01e3c147eeae77f73d">XnVPointControl</a>
</li>
<li>m_PointRevivedCBs
: <a class="el" href="classXnVPointArea.html#aff97da28f03c27963bc4e32fc8e7b18e">XnVPointArea</a>
</li>
<li>m_PointSilencedCBs
: <a class="el" href="classXnVPointArea.html#af4ea23fb2e323aed3f3aa800448ba9c6">XnVPointArea</a>
</li>
<li>m_PointUpdateCBs
: <a class="el" href="classXnVPointControl.html#ae8eb78bdfded5f39894e668d35945b8e">XnVPointControl</a>
</li>
<li>m_pPendingEvent
: <a class="el" href="classXnVSwipeDetector.html#af5f93b4e3756718e6259ce6e8b742193">XnVSwipeDetector</a>
</li>
<li>m_pPointBuffer
: <a class="el" href="classXnVSlider1D.html#a914d2fbd078bfd08d710869a36ade340">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#ad3fdf09eb207a4427a3ace726fb74734">XnVSlider2D</a>
</li>
<li>m_pPoints
: <a class="el" href="classXnVPushDetector.html#a754ca77bff57b8d4b73d53811d2d69fe">XnVPushDetector</a>
</li>
<li>m_pPrimarySlider
: <a class="el" href="classXnVSelectableSlider1D.html#a57aa3bbddb6938a9d15017bf8110e655">XnVSelectableSlider1D</a>
</li>
<li>m_pReadingLock
: <a class="el" href="classXnVMultiProcessFlowClient.html#aa2a1d6866407129add9bf3c0ec8fa1a7">XnVMultiProcessFlowClient</a>
</li>
<li>m_pRemovingGenerator
: <a class="el" href="classXnVPointArea.html#a980551869d29a5ecbf0bd4967381b753">XnVPointArea</a>
</li>
<li>m_pRemovingTracker
: <a class="el" href="classXnVPointArea.html#ae3c85f8fee89212b4d703d1eb0fb85d9">XnVPointArea</a>
</li>
<li>m_PrimaryPointCreateCBs
: <a class="el" href="classXnVPointControl.html#a11cf73f1e7eca23d76ad71029fae0f30">XnVPointControl</a>
</li>
<li>m_PrimaryPointDestroyCBs
: <a class="el" href="classXnVPointControl.html#aed86ad005e21643db759acfbddbfb5ce">XnVPointControl</a>
</li>
<li>m_PrimaryPointReplaceCBs
: <a class="el" href="classXnVPointControl.html#a3d07c4d383aacae131b0b7d1f0430d79">XnVPointControl</a>
</li>
<li>m_PrimaryPointUpdateCBs
: <a class="el" href="classXnVPointControl.html#acda1bea3b84edd314d92013cad1fda55">XnVPointControl</a>
</li>
<li>m_Properties
: <a class="el" href="classXnVMessageGenerator.html#aa6947f90ab10656b8024ef83a64975b3">XnVMessageGenerator</a>
, <a class="el" href="classXnVFlowRouter.html#a326041bf4a323b2f6a4dab50ebcab73d">XnVFlowRouter</a>
</li>
<li>m_pScroller
: <a class="el" href="classXnVSelectableSlider2D.html#a4d824be74ecde123b0b01f2c3ca73ded">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a906e6bd24477a0ecee633b1883afc6a2">XnVSelectableSlider1D</a>
</li>
<li>m_pSecondarySlider
: <a class="el" href="classXnVSelectableSlider1D.html#a8945c1cd811ae1a0cea949b206ab0a92">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#af3ccdf92754287103419820e5f7057a5">XnVSelectableSlider2D</a>
</li>
<li>m_pSessionListeners
: <a class="el" href="classXnVSessionGenerator.html#a7f0d95e5b08cedd5b215fc1bcb595d72">XnVSessionGenerator</a>
</li>
<li>m_pSlider
: <a class="el" href="classXnVSelectableSlider1D.html#aa1ad05c07c760f110f21f603eeff0646">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a2a063e88a4849d5d3964c5f3952d2c41">XnVSelectableSlider2D</a>
</li>
<li>m_pSteadyDetector
: <a class="el" href="classXnVSessionManager.html#a37790bc9248e1ff69f1de528e4832aa9">XnVSessionManager</a>
</li>
<li>m_ptCenter
: <a class="el" href="classXnVSelectableSlider2D.html#a1bc00b1c16f9bafcd4aabd69b75bd68b">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ae6b7466548234fee17515f4ae7d767d7">XnVSelectableSlider1D</a>
</li>
<li>m_ptCurrentPosition
: <a class="el" href="classXnVSlider1D.html#ab008db7baab605ae788faed21a56e589">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a90d12a573a2e058ae2d1ae386be6d70f">XnVSlider2D</a>
</li>
<li>m_ptFocus
: <a class="el" href="classXnVSessionMessage.html#a4bd179b0dd64171cbd6e3a9f0f4ecf84">XnVSessionMessage</a>
</li>
<li>m_ptFocusPoint
: <a class="el" href="classXnVMultipleHands.html#aa45680fd751b4ae00db583467421e096">XnVMultipleHands</a>
, <a class="el" href="classXnVSessionGenerator.html#a816e70f7a00cb2dfa41a35577bf9570f">XnVSessionGenerator</a>
</li>
<li>m_ptInputHandPoint
: <a class="el" href="classXnVMultiProcessFlowClient.html#ab9a556e44a284e517b0023df70ca41d1">XnVMultiProcessFlowClient</a>
</li>
<li>m_ptLastPrimaryPosition
: <a class="el" href="classXnVSessionManager.html#a694ebc151d4121455e751ce0a20204c0">XnVSessionManager</a>
</li>
<li>m_ptMax
: <a class="el" href="classXnVSlider2D.html#ae096d1a7442a9f03acf947d653afa771">XnVSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#aa605b1b108a911339afb3f33b79bffda">XnVSlider3D</a>
</li>
<li>m_ptMin
: <a class="el" href="classXnVSlider3D.html#a94f2c11075718e676c73ff90decdb6c9">XnVSlider3D</a>
, <a class="el" href="classXnVSlider2D.html#ad49fd4919c42bd049a0eafe84dc36f89">XnVSlider2D</a>
</li>
<li>m_pTracker
: <a class="el" href="classXnVSessionManager.html#a676f94e513e880ad445d833e1438ff0a">XnVSessionManager</a>
</li>
<li>m_ptStartTrackingPoint
: <a class="el" href="classXnVSessionGenerator.html#ab6e187d0bfb22bdf9a7287cec9fae48c">XnVSessionGenerator</a>
</li>
<li>m_PushCBs
: <a class="el" href="classXnVPushDetector.html#a57e92d4f989bcc7525610a87d4b328f2">XnVPushDetector</a>
</li>
<li>m_pWritingLock
: <a class="el" href="classXnVMultiProcessFlowServer.html#add0a09a5fb8a5a6bf945a55f76da8de5">XnVMultiProcessFlowServer</a>
</li>
<li>m_QuickRefocusGestures
: <a class="el" href="classXnVSessionManager.html#affdf4460f91287ffd819d1321a7512c5">XnVSessionManager</a>
</li>
<li>m_RecognizeCBs
: <a class="el" href="classXnVGesture.html#a00a62631935652e9ae564e1f684ebfa5">XnVGesture</a>
</li>
<li>m_ScrollCBs
: <a class="el" href="classXnVSelectableSlider2D.html#add064e9f67ac7588bcb1c7382d535401">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ab4c9d63a6e875533c4eb4aff41aef0aa">XnVSelectableSlider1D</a>
</li>
<li>m_SilentPointRemovedCBs
: <a class="el" href="classXnVPointArea.html#a17249c7837c95e68d14192a142f6e3bf">XnVPointArea</a>
</li>
<li>m_SilentPoints
: <a class="el" href="classXnVPointArea.html#ac67134f2988c212bcae3cf4e9f6f95e3">XnVPointArea</a>
</li>
<li>m_StabilizedCBs
: <a class="el" href="classXnVPushDetector.html#af4263351d6d85d936ff74da3bb21fc6d">XnVPushDetector</a>
</li>
<li>m_StartRecognizeCBs
: <a class="el" href="classXnVGesture.html#ac69b682b4a61aa114b826483274c6c21">XnVGesture</a>
</li>
<li>m_Steady
: <a class="el" href="classXnVSwipeDetector.html#a1c2f450439839ca294b19e4c03b740e6">XnVSwipeDetector</a>
</li>
<li>m_SteadyCBs
: <a class="el" href="classXnVSteadyDetector.html#ac891794b2246c3efd24a554e562b7135">XnVSteadyDetector</a>
</li>
<li>m_SteadyStates
: <a class="el" href="classXnVSteadyDetector.html#ae81e0790186f1dde192c9f7c22655fb9">XnVSteadyDetector</a>
</li>
<li>m_strGeneratorName
: <a class="el" href="classXnVMessageGenerator.html#a75f6c6668a30011c47ddc3c635091298">XnVMessageGenerator</a>
</li>
<li>m_strINI
: <a class="el" href="classXnVVirtualCoordinates.html#a840a8f0fa4997506ae6d333dda4991b0">XnVVirtualCoordinates</a>
</li>
<li>m_strListenerName
: <a class="el" href="classXnVMessageListener.html#ad0fb718009ed89baef527974aeba9096">XnVMessageListener</a>
</li>
<li>m_strSpecific
: <a class="el" href="classXnVMessageMux.html#aabc6d1221280cd1da24ef6c5d831eb5a">XnVMessageMux</a>
</li>
<li>m_strType
: <a class="el" href="classXnVMessage.html#af26e9ff053793ac27eff3ba46acdb4b7">XnVMessage</a>
</li>
<li>m_SwipeCBs
: <a class="el" href="classXnVSwipeDetector.html#a9eb369d373f2898e4e8f067dcf04a07c">XnVSwipeDetector</a>
</li>
<li>m_SwipeDownCBs
: <a class="el" href="classXnVSwipeDetector.html#ae5e22615cc7a797cf5819a122425559b">XnVSwipeDetector</a>
</li>
<li>m_SwipeLeftCBs
: <a class="el" href="classXnVSwipeDetector.html#a829943db250b5c2b193a344e7110426d">XnVSwipeDetector</a>
</li>
<li>m_SwipeRightCBs
: <a class="el" href="classXnVSwipeDetector.html#add4f8d1fa1df4402635ec74da64879ce">XnVSwipeDetector</a>
</li>
<li>m_SwipeUpCBs
: <a class="el" href="classXnVSwipeDetector.html#ac64f4c81acd7ae2e9cad498cb0991b9e">XnVSwipeDetector</a>
</li>
<li>m_UpdateCBs
: <a class="el" href="classXnVMessageListener.html#a9201848eb605fb00e3fe4c6cb322bd60">XnVMessageListener</a>
</li>
<li>m_ValueChangeCBs
: <a class="el" href="classXnVSelectableSlider2D.html#adc52fe48b3a2c7ff6d212f38e758334a">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSlider2D.html#ac6538d7e373026b0d428a5aa0ac7d41d">XnVSlider2D</a>
, <a class="el" href="classXnVSlider3D.html#a0066293a489abcd1ee0353f7d15cbc88">XnVSlider3D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a228e8ed28b0118854a5a291cd248d888">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSlider1D.html#a3c05e568954d73ad160240ba7620a852">XnVSlider1D</a>
</li>
<li>m_VCContexts
: <a class="el" href="classXnVVirtualCoordinates.html#ac5fd8ae14287a6afbceb005c40056d32">XnVVirtualCoordinates</a>
</li>
<li>m_WaveCBs
: <a class="el" href="classXnVWaveDetector.html#a44a022e995032dd6b99cc53350d111b3">XnVWaveDetector</a>
</li>
<li>ms_fDefaultCloseEnough
: <a class="el" href="classXnVCircleDetector.html#a7535113c694c1c1fe9a9d0b6672d95fc">XnVCircleDetector</a>
</li>
<li>ms_fDefaultCloseRatio
: <a class="el" href="classXnVPointDenoiser.html#a7d326e3c132f9ef44a36168ff9beed26">XnVPointDenoiser</a>
</li>
<li>ms_fDefaultCloseToExistingRadius
: <a class="el" href="classXnVCircleDetector.html#a7f4fa6e1c8392f6f4a62b3036f8c6f5c">XnVCircleDetector</a>
</li>
<li>ms_fDefaultDistanceThreshold
: <a class="el" href="classXnVPointDenoiser.html#a34c37ec8c0dd7389e8ac5f1368e2ae7c">XnVPointDenoiser</a>
</li>
<li>ms_fDefaultExistingWeight
: <a class="el" href="classXnVCircleDetector.html#a338e2a47b0c5905a3f20d0dd94192b44">XnVCircleDetector</a>
</li>
<li>ms_fDefaultFarRatio
: <a class="el" href="classXnVPointDenoiser.html#aab1b79eb310df37a7afdaf2365c52bcd">XnVPointDenoiser</a>
</li>
<li>ms_fDefaultHysteresisRatio
: <a class="el" href="classXnVMultiItemHysteresis2D.html#abb7a7a964a2a6637b4ddee8134f26c3b">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">XnVMultiItemHysteresis1D</a>
</li>
<li>ms_fDefaultMaximumStdDevForSteady
: <a class="el" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">XnVSteadyDetector</a>
</li>
<li>ms_fDefaultMaxRadius
: <a class="el" href="classXnVCircleDetector.html#a132104c9cc86c45d37f6a597f4088d98">XnVCircleDetector</a>
</li>
<li>ms_fDefaultMinimumOffAxisVelocity
: <a class="el" href="classXnVSlider1D.html#a64a55fe7ccceb2a37aa2091039deda6d">XnVSlider1D</a>
</li>
<li>ms_fDefaultMinimumStdDevForNotSteady
: <a class="el" href="classXnVSteadyDetector.html#acdcd79968c6261e69223d3e22c9afddf">XnVSteadyDetector</a>
</li>
<li>ms_fDefaultMinRadius
: <a class="el" href="classXnVCircleDetector.html#aeae6bd42077e726bc195c1e8119cf19f">XnVCircleDetector</a>
</li>
<li>ms_fDefaultMotionDetectionVelocity
: <a class="el" href="classXnVSwipeDetector.html#a928e3045a595761e7a0409c9e68177f4">XnVSwipeDetector</a>
</li>
<li>ms_fDefaultPrimarySliderSize
: <a class="el" href="classXnVSelectableSlider1D.html#a7b598bba6f718abf934852bb198f2154">XnVSelectableSlider1D</a>
</li>
<li>ms_fDefaultSliderSize
: <a class="el" href="classXnVSelectableSlider2D.html#a6c14ffab648f5f1c90f9e08a2f00190f">XnVSelectableSlider2D</a>
</li>
<li>ms_fOffAxisDefaultDetectionAngle
: <a class="el" href="classXnVSlider2D.html#ad9e3074c0d06f6d5747864757784d86d">XnVSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#ab647ee0e3877d0d7d91fa6e205ae2d2b">XnVSlider1D</a>
</li>
<li>ms_fOffAxisDefaultMininumVelocity
: <a class="el" href="classXnVSlider2D.html#a9077ff2a3340e7ddec14735c33bed5e1">XnVSlider2D</a>
</li>
<li>ms_fSecondarySliderSize
: <a class="el" href="classXnVSelectableSlider2D.html#a21414c4e92e9dff6cc2cdb2256576363">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#aaaaa006d3bc6e01ec2deccacad8e561b">XnVSelectableSlider1D</a>
</li>
<li>ms_nDefaultDetectionDuration
: <a class="el" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">XnVSteadyDetector</a>
</li>
<li>ms_nDefaultInitialCooldown
: <a class="el" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">XnVSteadyDetector</a>
</li>
<li>ms_nDefaultMaxErrors
: <a class="el" href="classXnVCircleDetector.html#ae6cb99c45713191fed36d842c32f24c2">XnVCircleDetector</a>
</li>
<li>ms_nDefaultMinimumPoints
: <a class="el" href="classXnVCircleDetector.html#a6fb089ac8cefc9f9acbb2ab7a9b43945">XnVCircleDetector</a>
</li>
<li>ms_nDefaultMotionDetectionDuration
: <a class="el" href="classXnVSwipeDetector.html#a71a6be0e89af0543e1ee9eb99e237860">XnVSwipeDetector</a>
</li>
<li>ms_nDefaultTimeForOffAxisDetection
: <a class="el" href="classXnVSlider1D.html#ad81407a2cb8ca961425eb89cdc9ab868">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a48c9300adbb09ea58695933f160fa67a">XnVSlider2D</a>
</li>
<li>ms_nQuickRefocusDefaultTimeout
: <a class="el" href="classXnVSessionManager.html#aa3a39e45c66cc51389799082eb5c4e4e">XnVSessionManager</a>
</li>
<li>ms_nSessionDefaultLength
: <a class="el" href="classXnVMessageListener.html#a65af7cf68928aeb611e40e3feaafe915">XnVMessageListener</a>
</li>
<li>ms_strType
: <a class="el" href="classXnVContextMessage.html#ade78642e1dae78547772cddb03dd8693">XnVContextMessage</a>
, <a class="el" href="classXnVSessionMessage.html#a1f463e25ab1be5025e4efd093638c4c8">XnVSessionMessage</a>
, <a class="el" href="classXnVDepthMessage.html#ae77774f40c2d06544b591e82400bcf5f">XnVDepthMessage</a>
, <a class="el" href="classXnVImageMessage.html#afc3ce2222e757299b2d6a5133bb8ff9a">XnVImageMessage</a>
, <a class="el" href="classXnVPointMessage.html#a581f7b8cc4a2d53498ddf4a10779f84b">XnVPointMessage</a>
, <a class="el" href="classXnVActivationMessage.html#aa7baba025b0af2a6b89cd942f32c2a10">XnVActivationMessage</a>
, <a class="el" href="classXnVComplexMessage.html#a0d71079068aee056b81cda18a9f41cce">XnVComplexMessage</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
