<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~XnVActivationMessage()
: <a class="el" href="classXnVActivationMessage.html#ab532b5b19617cbb74a48cf441a7aa319">XnVActivationMessage</a>
</li>
<li>~XnVCCMessage()
: <a class="el" href="classXnVCCMessage.html#af04b3c8d39f9cd9f5fe67132452de3d9">XnVCCMessage</a>
</li>
<li>~XnVCircleDetector()
: <a class="el" href="classXnVCircleDetector.html#a211cb4a898cc8fc658f60139e0797e09">XnVCircleDetector</a>
</li>
<li>~XnVClickableVirtualPlane()
: <a class="el" href="classXnVClickableVirtualPlane.html#a088a2871aeaac292922b324999a47f44">XnVClickableVirtualPlane</a>
</li>
<li>~XnVComplexMessage()
: <a class="el" href="classXnVComplexMessage.html#a8ce84dfe79c1fd51eac6d6e480dad6f6">XnVComplexMessage</a>
</li>
<li>~XnVContextControl()
: <a class="el" href="classXnVContextControl.html#ac471dff602fbda7418602dd36d3cc590">XnVContextControl</a>
</li>
<li>~XnVContextGenerator()
: <a class="el" href="classXnVContextGenerator.html#a5e671422aba41c8dd5048ecbd383d976">XnVContextGenerator</a>
</li>
<li>~XnVContextMessage()
: <a class="el" href="classXnVContextMessage.html#ac24dd8366fab6056ba414d41e64d4eba">XnVContextMessage</a>
</li>
<li>~XnVDepthControl()
: <a class="el" href="classXnVDepthControl.html#ad469462e78c38a0fd7c20ad742ab4636">XnVDepthControl</a>
</li>
<li>~XnVDepthGenerator()
: <a class="el" href="classXnVDepthGenerator.html#a3321b89b34c1295fc76d908eb3ac2d46">XnVDepthGenerator</a>
</li>
<li>~XnVDepthMessage()
: <a class="el" href="classXnVDepthMessage.html#aaab3922cdd690117a8e886856e12b3bd">XnVDepthMessage</a>
</li>
<li>~XnVFlowRouter()
: <a class="el" href="classXnVFlowRouter.html#a4f6ca968b1998a59473f1f5bc5474e21">XnVFlowRouter</a>
</li>
<li>~XnVGesture()
: <a class="el" href="classXnVGesture.html#af939a3390d290046c0dce7a9d79c8910">XnVGesture</a>
</li>
<li>~XnVImageGenerator()
: <a class="el" href="classXnVImageGenerator.html#adad23bfd714007c77a3dadfa0a1a4a60">XnVImageGenerator</a>
</li>
<li>~XnVImageMessage()
: <a class="el" href="classXnVImageMessage.html#ac8bac26fde107c6fd3a614ccaf55ccc0">XnVImageMessage</a>
</li>
<li>~XnVMessage()
: <a class="el" href="classXnVMessage.html#a64d0f300886bd856c9065ce4d32e3b7f">XnVMessage</a>
</li>
<li>~XnVMessageGenerator()
: <a class="el" href="classXnVMessageGenerator.html#af389b8f98c5af3e0b1b0f083178d7374">XnVMessageGenerator</a>
</li>
<li>~XnVMessageListener()
: <a class="el" href="classXnVMessageListener.html#a47942ae021fd774add6ae7e98b8e54a4">XnVMessageListener</a>
</li>
<li>~XnVMessageMux()
: <a class="el" href="classXnVMessageMux.html#a1cef5bb5362c9113abe9817fc6fa7a2f">XnVMessageMux</a>
</li>
<li>~XnVMultiItemHysteresis1D()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#ae1a4531d18271c9992495fb8521dc971">XnVMultiItemHysteresis1D</a>
</li>
<li>~XnVMultiItemHysteresis2D()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a454373188f9486b289f570a069677e5d">XnVMultiItemHysteresis2D</a>
</li>
<li>~XnVMultipleHands()
: <a class="el" href="classXnVMultipleHands.html#a3dc45981d4b686cdc9a85c7b382791f0">XnVMultipleHands</a>
</li>
<li>~XnVMultiProcessFlowClient()
: <a class="el" href="classXnVMultiProcessFlowClient.html#ae1d9de55c62085798087c8521fa02799">XnVMultiProcessFlowClient</a>
</li>
<li>~XnVMultiProcessFlowServer()
: <a class="el" href="classXnVMultiProcessFlowServer.html#af57811fd42af657f30319e4c01a01af2">XnVMultiProcessFlowServer</a>
</li>
<li>~XnVPointControl()
: <a class="el" href="classXnVPointControl.html#a03fdf744b8b9e3fc2921def0363a74ff">XnVPointControl</a>
</li>
<li>~XnVPointDenoiser()
: <a class="el" href="classXnVPointDenoiser.html#abbee39aa1aefd33bdb513b7e1a351900">XnVPointDenoiser</a>
</li>
<li>~XnVPointMessage()
: <a class="el" href="classXnVPointMessage.html#a3a066d5023996f1dc4258d4445334e83">XnVPointMessage</a>
</li>
<li>~XnVPointTracker()
: <a class="el" href="classXnVPointTracker.html#a4ea790e88ed74391300ccb695d24cda5">XnVPointTracker</a>
</li>
<li>~XnVPushDetector()
: <a class="el" href="classXnVPushDetector.html#a1796c67f13e83d9c8562f071b6c198df">XnVPushDetector</a>
</li>
<li>~XnVSelectableSlider1D()
: <a class="el" href="classXnVSelectableSlider1D.html#afa30661ae82cf79083554d310f39f27a">XnVSelectableSlider1D</a>
</li>
<li>~XnVSelectableSlider2D()
: <a class="el" href="classXnVSelectableSlider2D.html#acbace0dabb0f388f7e2be851c59d248b">XnVSelectableSlider2D</a>
</li>
<li>~XnVSessionGenerator()
: <a class="el" href="classXnVSessionGenerator.html#ac17aac6717627759f72cc6390d22bca4">XnVSessionGenerator</a>
</li>
<li>~XnVSessionManager()
: <a class="el" href="classXnVSessionManager.html#a35f4cfd75dcfa4a58bf715160a3cbeed">XnVSessionManager</a>
</li>
<li>~XnVSessionMessage()
: <a class="el" href="classXnVSessionMessage.html#a3457d0612839943f0306fce3ece833c3">XnVSessionMessage</a>
</li>
<li>~XnVSlider1D()
: <a class="el" href="classXnVSlider1D.html#a9019dcfbd7e87154fb46e125a327aeca">XnVSlider1D</a>
</li>
<li>~XnVSlider2D()
: <a class="el" href="classXnVSlider2D.html#a8ab9d49d0ace700a3323f24978a8574f">XnVSlider2D</a>
</li>
<li>~XnVSlider3D()
: <a class="el" href="classXnVSlider3D.html#abf12a8894f3cbecd29adbc3143fdb933">XnVSlider3D</a>
</li>
<li>~XnVSteadyDetector()
: <a class="el" href="classXnVSteadyDetector.html#abdbee451a6b5fdec3b9aa9430d1a59a4">XnVSteadyDetector</a>
</li>
<li>~XnVSwipeDetector()
: <a class="el" href="classXnVSwipeDetector.html#a394cf463e08e83963dce44b77fc7902c">XnVSwipeDetector</a>
</li>
<li>~XnVVirtualCoordinates()
: <a class="el" href="classXnVVirtualCoordinates.html#a2a434e05a5c4a2f896c6ab480a0f2762">XnVVirtualCoordinates</a>
</li>
<li>~XnVWaveDetector()
: <a class="el" href="classXnVWaveDetector.html#a4b0e27f09688df244021936fd3da85c0">XnVWaveDetector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
