<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scroll()
: <a class="el" href="classXnVSelectableSlider1D.html#a333afff273def57944cfdd1d4e84337d">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a4bafbfd86baea049849bea0fea9566f0">XnVSelectableSlider2D</a>
</li>
<li>ScrollCB
: <a class="el" href="classXnVSelectableSlider2D.html#a5e7472eb27a37e44987304bab4676154">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#af8cea722704a9ff14ce1c72fe3727853">XnVSelectableSlider1D</a>
</li>
<li>Scroller2D_Scrolled()
: <a class="el" href="classXnVSelectableSlider2D.html#aefbdff41ef39549d7bebe91bf6d3df54">XnVSelectableSlider2D</a>
</li>
<li>Scroller_Scrolled()
: <a class="el" href="classXnVSelectableSlider1D.html#a4574fd16b4f50c82f362766573a6ef34">XnVSelectableSlider1D</a>
</li>
<li>SecondarySlider_OffAxisMovement()
: <a class="el" href="classXnVSelectableSlider1D.html#a0663bc8f024579d97b12bca8b704e3c2">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a5d8f4cfb2aaec9a75b8524e5730f8b58">XnVSelectableSlider2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a41af1584f7253d7a2fa9747c967c4f8b">XnVSelectableSlider1D</a>
</li>
<li>SecondarySlider_ValueChange()
: <a class="el" href="classXnVSelectableSlider1D.html#a921c366c182b1bb5e12bac416549afb3">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a7dc3b0396a325ce61a0f3f14da4755d1">XnVSelectableSlider2D</a>
</li>
<li>SendEventsForStateDiff()
: <a class="el" href="classXnVMultiProcessFlowClient.html#a0efe6946ac32e4d5b94620b27e9bd49c">XnVMultiProcessFlowClient</a>
</li>
<li>SessionMidGesture()
: <a class="el" href="classXnVSessionGenerator.html#a9640ab4794ba5784f03b8d5b976b2a14">XnVSessionGenerator</a>
</li>
<li>SessionStart()
: <a class="el" href="classXnVSessionGenerator.html#a6d3fab3607066f1953569010d2417aec">XnVSessionGenerator</a>
</li>
<li>SessionStop()
: <a class="el" href="classXnVSessionManager.html#a4bfe64b8d1f0c6c2319adc585f226631">XnVSessionManager</a>
, <a class="el" href="classXnVSessionGenerator.html#aebb24aecac0c2c6f1b5e2b622d788484">XnVSessionGenerator</a>
</li>
<li>Set()
: <a class="el" href="classXnV3DVector.html#a0c7f745ba86bcddd3cf3bed8448f75d3">XnV3DVector</a>
</li>
<li>SetActive()
: <a class="el" href="classXnVFlowRouter.html#ac412e3973d9b88ff3b51ceddafb2b056">XnVFlowRouter</a>
</li>
<li>SetBorderWidth()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a52382eb398ee8ccae2226da2e490423a">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a62bc9074e4f25b1b06e30ebe9dd722a0">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#ad9119293d7c50d52bc56365e1fb68adf">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a994f81e84c1355197306514b772303b4">XnVSelectableSlider2D</a>
</li>
<li>SetCloseEnough()
: <a class="el" href="classXnVCircleDetector.html#a1de3acdb1fa6e9de54d2251ad7a73fed">XnVCircleDetector</a>
</li>
<li>SetCloseRatio()
: <a class="el" href="classXnVPointDenoiser.html#af21928c92ff69f976b323b026c15cb44">XnVPointDenoiser</a>
</li>
<li>SetCloseToExistingRadius()
: <a class="el" href="classXnVCircleDetector.html#ac0727b3f53858418f60aa11c0cb9e8d2">XnVCircleDetector</a>
</li>
<li>SetCurrentThread()
: <a class="el" href="classXnVMessageListener.html#a1ed3e100db76f63efcf81fa7a822814e">XnVMessageListener</a>
</li>
<li>SetDetectionDuration()
: <a class="el" href="classXnVSteadyDetector.html#a21c2116872bcdf2260900ad8a3028217">XnVSteadyDetector</a>
</li>
<li>SetDistanceThreshold()
: <a class="el" href="classXnVPointDenoiser.html#acf25ee173257c5d48727e242e6aa9432">XnVPointDenoiser</a>
</li>
<li>SetExistingWeight()
: <a class="el" href="classXnVCircleDetector.html#a25a5c393ac740825880cb988bd358fa1">XnVCircleDetector</a>
</li>
<li>SetFarRatio()
: <a class="el" href="classXnVPointDenoiser.html#a89a3222f66afb83b3ff001244d5265a4">XnVPointDenoiser</a>
</li>
<li>SetFirstValue()
: <a class="el" href="classXnVSelectableSlider1D.html#ad43f449b496e42c3c87dbe7b1b598c8d">XnVSelectableSlider1D</a>
</li>
<li>SetFlipCount()
: <a class="el" href="classXnVWaveDetector.html#aba3575ec1864e5d6ef35bc839934f79d">XnVWaveDetector</a>
</li>
<li>SetFocusPoint()
: <a class="el" href="classXnVMultipleHands.html#a64d8d412cce9e8c2d6a077431ca61191">XnVMultipleHands</a>
</li>
<li>SetHysteresisRatio()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a93b2e9d5b05aceb294b553418bc5dab6">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#ab3e3fc042834dd9f1b1527258477a560">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#aafb06677004b11d1d9fc38b99f8f8a09">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ab710e98db9339dd7f2bda14d8b2a10db">XnVSelectableSlider2D</a>
</li>
<li>SetItemCount()
: <a class="el" href="classXnVMultiItemHysteresis1D.html#a5025fedbab73d3f2bb012bb74c53fc57">XnVMultiItemHysteresis1D</a>
, <a class="el" href="classXnVMultiItemHysteresis2D.html#a2bd1ce50f359e2e574deac85538558de">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider1D.html#a7ccdace758aeae3d4a17687eca78d5a8">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#ae8b11cc0bc10e0f13043d30fa9a0509b">XnVSelectableSlider2D</a>
</li>
<li>SetItemXCount()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a12e3a90e8e7e8db66401ad900b1d11b6">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a8e206faa735f20c023726a0789ff9a44">XnVSelectableSlider2D</a>
</li>
<li>SetItemYCount()
: <a class="el" href="classXnVMultiItemHysteresis2D.html#a61afe95fbbd2cd0af54ba12a8d820f36">XnVMultiItemHysteresis2D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a54fa34a6ba2367e187e39814c9b56dbf">XnVSelectableSlider2D</a>
</li>
<li>SetMaxDeviation()
: <a class="el" href="classXnVWaveDetector.html#a8f022e8fa3076e93c5cde351fd2aeead">XnVWaveDetector</a>
</li>
<li>SetMaxErrors()
: <a class="el" href="classXnVCircleDetector.html#ada47ffcf2cb198debef5c5d1270a64f3">XnVCircleDetector</a>
</li>
<li>SetMaximumStdDevForSteady()
: <a class="el" href="classXnVSteadyDetector.html#ad37744d51cebf5ce7c6bb72a23801554">XnVSteadyDetector</a>
</li>
<li>SetMaxRadius()
: <a class="el" href="classXnVCircleDetector.html#ab1bc50f11d4df7ab4310bd3a1cea709d">XnVCircleDetector</a>
</li>
<li>SetMinimumPoints()
: <a class="el" href="classXnVCircleDetector.html#a9db9beed99a7fd8eb2c07133d759b0f3">XnVCircleDetector</a>
</li>
<li>SetMinimumStdDevForNotSteady()
: <a class="el" href="classXnVSteadyDetector.html#a087085abc377244cb0ba9e304d8686b8">XnVSteadyDetector</a>
</li>
<li>SetMinLength()
: <a class="el" href="classXnVWaveDetector.html#a511326b253823895600fa94d0ffe828d">XnVWaveDetector</a>
</li>
<li>SetMinRadius()
: <a class="el" href="classXnVCircleDetector.html#a97d282dc192377013a1e45d11f54792e">XnVCircleDetector</a>
</li>
<li>SetMode()
: <a class="el" href="classXnVMessageMux.html#a6c920649aea4ba7c8059468688796b49">XnVMessageMux</a>
</li>
<li>SetMotionSpeedThreshold()
: <a class="el" href="classXnVSwipeDetector.html#a54dcef70d3bcf00204448b3e31e5ac8e">XnVSwipeDetector</a>
</li>
<li>SetMotionTime()
: <a class="el" href="classXnVSwipeDetector.html#a308924f6be632795bfef2d52348b74b3">XnVSwipeDetector</a>
</li>
<li>SetOffAxisDetectionAngle()
: <a class="el" href="classXnVSlider1D.html#ac7dac2ad418344caca218368d1f5064a">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a68259f93bc0e149969f5ab8075d2a45f">XnVSlider2D</a>
</li>
<li>SetOffAxisDetectionTime()
: <a class="el" href="classXnVSlider2D.html#ae03d15085eb88f25a375209941b5dedd">XnVSlider2D</a>
, <a class="el" href="classXnVSlider1D.html#acd63717492c3a17e971dde9dcef7c80f">XnVSlider1D</a>
</li>
<li>SetOffAxisDetectionVelocity()
: <a class="el" href="classXnVSlider1D.html#a955fa2594dd90c019957cf4e26412f5e">XnVSlider1D</a>
, <a class="el" href="classXnVSlider2D.html#a42c83ced851af58fd1c36b371af0ebce">XnVSlider2D</a>
</li>
<li>SetPrimaryStaticBoundingBox()
: <a class="el" href="classXnVSessionManager.html#a7e6c618e1824b73a1391b87b4c5b460b">XnVSessionManager</a>
</li>
<li>SetPrimaryStaticTimeout()
: <a class="el" href="classXnVSessionManager.html#aac243f093d5c385e607a766c8415f6a6">XnVSessionManager</a>
</li>
<li>SetPushImmediateDuration()
: <a class="el" href="classXnVPushDetector.html#a7ad8cfa6bcee82d24e35c964db058352">XnVPushDetector</a>
</li>
<li>SetPushImmediateMinimumVelocity()
: <a class="el" href="classXnVPushDetector.html#a093ea218f55735d2790addb73e69250b">XnVPushDetector</a>
</li>
<li>SetPushImmediateOffset()
: <a class="el" href="classXnVPushDetector.html#a994c31c17b8b16b9a29dd55df56771b7">XnVPushDetector</a>
</li>
<li>SetPushMaximumAngleBetweenImmediateAndZ()
: <a class="el" href="classXnVPushDetector.html#a1ef4241b8204efd7d51dbbf19555007d">XnVPushDetector</a>
</li>
<li>SetPushMinimumAngleBetweenImmediateAndPrevious()
: <a class="el" href="classXnVPushDetector.html#a9fffe5c3b186b83336c4061318ea2284">XnVPushDetector</a>
</li>
<li>SetPushPreviousDuration()
: <a class="el" href="classXnVPushDetector.html#a6c24a41946c1c855219f5b8375fc8214">XnVPushDetector</a>
</li>
<li>SetPushPreviousMinimumVelocity()
: <a class="el" href="classXnVPushDetector.html#a5a15c798b087929d519fdca206608240">XnVPushDetector</a>
</li>
<li>SetPushPreviousOffset()
: <a class="el" href="classXnVPushDetector.html#aad584c587f2d381cf6c27ef7cf65d044">XnVPushDetector</a>
</li>
<li>SetQuickRefocusArea()
: <a class="el" href="classXnVSessionManager.html#afe83dfd7ec10c8f954e121a7bdecf8db">XnVSessionManager</a>
</li>
<li>SetQuickRefocusTimeout()
: <a class="el" href="classXnVSessionManager.html#a5b6554a8068ca1ca023b1542c171210a">XnVSessionManager</a>
</li>
<li>SetSliderSize()
: <a class="el" href="classXnVSelectableSlider1D.html#ad6305bec5a2ce220ddd9cbe4779f8b2f">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#aa712694e053276dca31b626deec2ccc1">XnVSelectableSlider2D</a>
</li>
<li>SetStableDuration()
: <a class="el" href="classXnVPushDetector.html#ab89361c569d28c5060f0a50a23db145b">XnVPushDetector</a>
</li>
<li>SetStableMaximumVelocity()
: <a class="el" href="classXnVPushDetector.html#a52e404b498cade5025973b79ecb3e4b9">XnVPushDetector</a>
</li>
<li>SetSteadyDuration()
: <a class="el" href="classXnVSwipeDetector.html#acd329828daea945836d768548cd63537">XnVSwipeDetector</a>
</li>
<li>SetSteadyMaxStdDev()
: <a class="el" href="classXnVSwipeDetector.html#ab306965be0715b85168999174571926a">XnVSwipeDetector</a>
</li>
<li>SetThreadId()
: <a class="el" href="classXnVMessageListener.html#a60fbce51a48fc320635068cb2b34fccd">XnVMessageListener</a>
</li>
<li>SetThreadProtectionQueueMode()
: <a class="el" href="classXnVMessageListener.html#a2b4e4f226b0174a6260ecf29659d6752">XnVMessageListener</a>
</li>
<li>SetTolerance()
: <a class="el" href="classXnV3DVector.html#ac8ef2d4955523a2cab1563e11808ada4">XnV3DVector</a>
</li>
<li>SetTracker()
: <a class="el" href="classXnVSessionManager.html#aaea17dc93a3893ad228b83d2c890671d">XnVSessionManager</a>
</li>
<li>SetUseSteady()
: <a class="el" href="classXnVSwipeDetector.html#a00c3ca5bcd49caba393ad912c1f56e23">XnVSwipeDetector</a>
</li>
<li>SetValueChangeOnOffAxis()
: <a class="el" href="classXnVSelectableSlider1D.html#a5a0d3d366259e2391613892de4372aa8">XnVSelectableSlider1D</a>
, <a class="el" href="classXnVSelectableSlider2D.html#a300b8585e010db64a25dc027df8a1c59">XnVSelectableSlider2D</a>
</li>
<li>SetXAngleThreshold()
: <a class="el" href="classXnVSwipeDetector.html#a04ee6afb474da0b41818d327fe15a3b7">XnVSwipeDetector</a>
</li>
<li>SetYAngleThreshold()
: <a class="el" href="classXnVSwipeDetector.html#aac9bdf791898892177fba90baafb0934">XnVSwipeDetector</a>
</li>
<li>SetZero()
: <a class="el" href="classXnV3DVector.html#a049e1afcfc7a22750dc5ae92769e2a8a">XnV3DVector</a>
</li>
<li>SilencePoint()
: <a class="el" href="classXnVPointArea.html#a6ade87edcade379ee4ecfb432649f7f5">XnVPointArea</a>
</li>
<li>SilentPointRemovedCB
: <a class="el" href="classXnVPointArea.html#aafb309bda22ca085316ffafacf1c8f29">XnVPointArea</a>
</li>
<li>Slider_OffAxis()
: <a class="el" href="classXnVSelectableSlider2D.html#aa24e741ccc5e227a95e1186213780ba9">XnVSelectableSlider2D</a>
</li>
<li>Slider_ValueChange()
: <a class="el" href="classXnVSelectableSlider2D.html#aa8f202985b245cbaa89c5d1bc9581535">XnVSelectableSlider2D</a>
</li>
<li>SMGR_ILLEGAL
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eac07c0c853aac8aefcf108bbbfd5157d6">XnVSessionManager</a>
</li>
<li>SMGR_IN_SESSION
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7ea7f24283b023f6fe203b07b5e7aa55e69">XnVSessionManager</a>
</li>
<li>SMGR_NOT_IN_SESSION
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eaa799e5180d1b35bd9a22ba0fdab8cd78">XnVSessionManager</a>
</li>
<li>SMGR_QUICK_REFOCUS
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eabd15c4156f04323c1ad05d3791afa3a7">XnVSessionManager</a>
</li>
<li>SMGR_START_SESSION
: <a class="el" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eab7f9007cb5f73e3b1dde946cd50cbc20">XnVSessionManager</a>
</li>
<li>Sqrt()
: <a class="el" href="classXnV3DVector.html#acb37b0980ab790d237d1ac9b2ec3691a">XnV3DVector</a>
</li>
<li>StabilizedCB
: <a class="el" href="classXnVPushDetector.html#ae31675608cf43d56eeccabc0c79ca923">XnVPushDetector</a>
</li>
<li>StabilizedDetected()
: <a class="el" href="classXnVPushDetector.html#aea93a55abc6dd08ac1ebae88f1fa3664">XnVPushDetector</a>
</li>
<li>StartGesture()
: <a class="el" href="classXnVGesture.html#ace9c7152134ee8e43ce80709bedd30c7">XnVGesture</a>
</li>
<li>StartPrimaryStatic()
: <a class="el" href="classXnVSessionManager.html#ac6f8952db8e49153f8472972ccca6e17">XnVSessionManager</a>
</li>
<li>StartQuickRefocus()
: <a class="el" href="classXnVSessionManager.html#ad23e50c371fa6933e7d5be02a74e7771">XnVSessionManager</a>
</li>
<li>StartRecognized()
: <a class="el" href="classXnVGesture.html#adb989b3d8f2ea8a2698533f9f6d55429">XnVGesture</a>
</li>
<li>StartTracking()
: <a class="el" href="classXnVPointTracker.html#a6b75ff9c062bba52131409decccb4741">XnVPointTracker</a>
</li>
<li>Steady_Steady()
: <a class="el" href="classXnVSwipeDetector.html#a6da2531877ffb80025458779252c1b4c">XnVSwipeDetector</a>
</li>
<li>SteadyCB
: <a class="el" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">XnVSteadyDetector</a>
</li>
<li>StopGesture()
: <a class="el" href="classXnVGesture.html#a966640d17002c835b6c677e10e8648b2">XnVGesture</a>
</li>
<li>StopPrimaryStatic()
: <a class="el" href="classXnVSessionManager.html#a25b5609e38001d4e2f1f50c86c35237b">XnVSessionManager</a>
</li>
<li>StopTracking()
: <a class="el" href="classXnVPointTracker.html#a13675df0bdb37716e108b2afec52f266">XnVPointTracker</a>
</li>
<li>Subtract()
: <a class="el" href="classXnV3DVector.html#a8b5e911a6c77c6205b57ced408a8257d">XnV3DVector</a>
</li>
<li>SwipeCB
: <a class="el" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">XnVSwipeDetector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
