<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="classXnVMessageListener.html#a83fef75c13a336f6911b51ed831f0872">XnVMessageListener</a>
</li>
<li>ActiveEntries()
: <a class="el" href="classXnVMultipleHands.html#aee159922b4a26a39b19cebc1d07b9d13">XnVMultipleHands</a>
</li>
<li>Add()
: <a class="el" href="classXnV3DVector.html#a7db3c58a343145cb70e1e6cddd40e88e">XnV3DVector</a>
, <a class="el" href="classXnVComplexMessage.html#a8ce5735f63bbd3a00d76caf119fdbe7b">XnVComplexMessage</a>
, <a class="el" href="classXnV3DVector.html#ac09859b2b9e288a6357c7677fd36255e">XnV3DVector</a>
, <a class="el" href="classXnVMultipleHands.html#a5e292fba53ab415897573096aa69aaa8">XnVMultipleHands</a>
</li>
<li>AddGesture()
: <a class="el" href="classXnVSessionManager.html#ae63cd6dc538232c564b45f5f3b82088d">XnVSessionManager</a>
</li>
<li>AddListener()
: <a class="el" href="classXnVMessageGenerator.html#a2f54c9dbfca3806db029695b3d4d5bc4">XnVMessageGenerator</a>
</li>
<li>AddPoint()
: <a class="el" href="classXnVSwipeDetector.html#a2fc7e0d4bacbb4eab3a64fc54afbd389">XnVSwipeDetector</a>
, <a class="el" href="classXnVCircleDetector.html#a458afa12f5b26b1ccd59fd71b5fdf6c1">XnVCircleDetector</a>
, <a class="el" href="classXnVPushDetector.html#afa5419f1825fac2a45dbfafeabe2d3c9">XnVPushDetector</a>
</li>
<li>AddQuickRefocus()
: <a class="el" href="classXnVSessionManager.html#a97b4880f2f3c33f92eacd50d93a48744">XnVSessionManager</a>
</li>
<li>AddType()
: <a class="el" href="classXnVMessageMux.html#a7a7c12fa57c01233eef6e534182e7f36">XnVMessageMux</a>
</li>
<li>AngleBetweenVectors()
: <a class="el" href="classXnVPushDetector.html#aa6c6a1e459ebdf979c76b83854e91325">XnVPushDetector</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
