<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>DotProduct()
: <a class="el" href="XnV3DVector_8h.html#aaf3c730737f1f73f87ff88bc2400eb0e">XnV3DVector.h</a>
</li>
<li>operator*()
: <a class="el" href="XnV3DVector_8h.html#ab00a8a5e2b851b0e3ee59f8d4f8de159">XnV3DVector.h</a>
</li>
<li>XN_DECLARE_DEFAULT_HASH_DECL()
: <a class="el" href="XnVNiteEvents_8h.html#ae06b0e7131981db63589040382452471">XnVNiteEvents.h</a>
</li>
<li>XN_DECLARE_EVENT_0ARG()
: <a class="el" href="XnVNiteEvents_8h.html#ac1ea060b7e3e1dfeb59047ad6cb41ca0">XnVNiteEvents.h</a>
</li>
<li>XN_DECLARE_EVENT_1ARG()
: <a class="el" href="XnVNiteEvents_8h.html#a393987dd3a380b027b5edc223dcf1ce9">XnVNiteEvents.h</a>
</li>
<li>XN_DECLARE_EVENT_2ARG()
: <a class="el" href="XnVNiteEvents_8h.html#a413f78cbb53a1cf804c769514c6b9ec5">XnVNiteEvents.h</a>
</li>
<li>XN_DECLARE_LIST_DECL()
: <a class="el" href="XnVNiteEvents_8h.html#a0af0068491fe89d979f51474c1897051">XnVNiteEvents.h</a>
</li>
<li>XnVDirectionAsAxis()
: <a class="el" href="XnVDirection_8h.html#ac5afc15895d9008cd4d004d7ec3855f9">XnVDirection.h</a>
</li>
<li>XnVDirectionAsString()
: <a class="el" href="XnVDirection_8h.html#a3b505ac7523f0a5c6e6c204954f23e64">XnVDirection.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
