<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AXIS_ILLEGAL
: <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1ad7aebbe73828b121ca74e2d5bedc9c5b">XnVDirection.h</a>
</li>
<li>AXIS_X
: <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1a96f9d79b61cc5f3a85c3905da30d9214">XnVDirection.h</a>
</li>
<li>AXIS_Y
: <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1abac2b599f684a034e45fbac20013a56b">XnVDirection.h</a>
</li>
<li>AXIS_Z
: <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1af30d19a1a44e01420e4e5b86cde3ecd8">XnVDirection.h</a>
</li>
<li>DIRECTION_BACKWARD
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466acdda804a39b418b888aa8dfcdc7f01b9">XnVDirection.h</a>
</li>
<li>DIRECTION_DOWN
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466a56d7e58d244b905d940d3524ba575edb">XnVDirection.h</a>
</li>
<li>DIRECTION_FORWARD
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466adbadcbdea8b3c8deab0b1f0c30f55d0c">XnVDirection.h</a>
</li>
<li>DIRECTION_ILLEGAL
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466ac910eb24c06c198b727d67973b90c0c6">XnVDirection.h</a>
</li>
<li>DIRECTION_LEFT
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466a63f0a6a01ce93598ce74f376955c2a17">XnVDirection.h</a>
</li>
<li>DIRECTION_RIGHT
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466ae7b72494b59dbe17e48615b49d8bd70f">XnVDirection.h</a>
</li>
<li>DIRECTION_UP
: <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466a6c1eae28e7db0d37e0e8a3140926b7f0">XnVDirection.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
