<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#XnV3DVector"/>
<map name="XnV3DVector" id="XnV3DVector">
<area shape="rect" id="node1" href="classXnV3DVector.html" title="XnV3DVector" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#XnVCircle"/>
<map name="XnVCircle" id="XnVCircle">
<area shape="rect" id="node1" href="structXnVCircle.html" title="XnVCircle" alt="" coords="7,5,89,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#XnVClickableID"/>
<map name="XnVClickableID" id="XnVClickableID">
<area shape="rect" id="node1" href="structXnVClickableID.html" title="XnVClickableID" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#XnVHandPointContext"/>
<map name="XnVHandPointContext" id="XnVHandPointContext">
<area shape="rect" id="node1" href="structXnVHandPointContext.html" title="XnVHandPointContext" alt="" coords="5,5,171,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#XnVMessage"/>
<map name="XnVMessage" id="XnVMessage">
<area shape="rect" id="node1" href="classXnVMessage.html" title="XnVMessage" alt="" coords="5,165,112,195"/><area shape="rect" id="node3" href="classXnVCCMessage.html" title="XnVCCMessage" alt="" coords="180,32,303,61"/><area shape="rect" id="node9" href="classXnVComplexMessage.html" title="XnVComplexMessage" alt="" coords="160,85,323,115"/><area shape="rect" id="node11" href="classXnVContextMessage.html" title="XnVContextMessage" alt="" coords="164,139,319,168"/><area shape="rect" id="node13" href="classXnVDepthMessage.html" title="XnVDepthMessage" alt="" coords="169,192,313,221"/><area shape="rect" id="node15" href="classXnVImageMessage.html" title="XnVImageMessage" alt="" coords="168,245,315,275"/><area shape="rect" id="node17" href="classXnVPointMessage.html" title="XnVPointMessage" alt="" coords="172,299,311,328"/><area shape="rect" id="node5" href="classXnVActivationMessage.html" title="XnVActivationMessage" alt="" coords="372,5,540,35"/><area shape="rect" id="node7" href="classXnVSessionMessage.html" title="XnVSessionMessage" alt="" coords="379,59,533,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#XnVMultiItemHysteresis1D"/>
<map name="XnVMultiItemHysteresis1D" id="XnVMultiItemHysteresis1D">
<area shape="rect" id="node1" href="classXnVMultiItemHysteresis1D.html" title="XnVMultiItemHysteresis1D" alt="" coords="7,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#XnVMultiItemHysteresis2D"/>
<map name="XnVMultiItemHysteresis2D" id="XnVMultiItemHysteresis2D">
<area shape="rect" id="node1" href="classXnVMultiItemHysteresis2D.html" title="XnVMultiItemHysteresis2D" alt="" coords="7,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#XnVMultipleHands"/>
<map name="XnVMultipleHands" id="XnVMultipleHands">
<area shape="rect" id="node1" href="classXnVMultipleHands.html" title="XnVMultipleHands" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#XnVMultipleHands_1_1ConstIterator"/>
<map name="XnVMultipleHands_1_1ConstIterator" id="XnVMultipleHands_1_1ConstIterator">
<area shape="rect" id="node1" href="classXnVMultipleHands_1_1ConstIterator.html" title="XnVMultipleHands::ConstIterator" alt="" coords="7,5,236,35"/><area shape="rect" id="node3" href="classXnVMultipleHands_1_1Iterator.html" title="XnVMultipleHands::Iterator" alt="" coords="285,5,480,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#XnVPointDenoiser_1_1LocalContext"/>
<map name="XnVPointDenoiser_1_1LocalContext" id="XnVPointDenoiser_1_1LocalContext">
<area shape="rect" id="node1" href="structXnVPointDenoiser_1_1LocalContext.html" title="XnVPointDenoiser::LocalContext" alt="" coords="5,5,235,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#XnVSessionListener"/>
<map name="XnVSessionListener" id="XnVSessionListener">
<area shape="rect" id="node1" href="classXnVMessageGenerator.html" title="XnVMessageGenerator" alt="" coords="5,117,176,147"/><area shape="rect" id="node3" href="classXnVContextFilter.html" title="XnVContextFilter" alt="" coords="472,272,603,301"/><area shape="rect" id="node11" href="classXnVContextGenerator.html" title="XnVContextGenerator" alt="" coords="225,64,388,93"/><area shape="rect" id="node13" href="classXnVFilter.html" title="XnVFilter" alt="" coords="267,117,347,147"/><area shape="rect" id="node19" href="classXnVPointFilter.html" title="XnVPointFilter" alt="" coords="481,219,593,248"/><area shape="rect" id="node29" href="classXnVSessionGenerator.html" title="XnVSessionGenerator" alt="" coords="225,11,388,40"/><area shape="rect" id="node5" href="classXnVDepthGenerator.html" title="XnVDepthGenerator" alt="" coords="693,272,845,301"/><area shape="rect" id="node7" href="classXnVImageGenerator.html" title="XnVImageGenerator" alt="" coords="692,325,847,355"/><area shape="rect" id="node9" href="classXnVPointTracker.html" title="XnVPointTracker" alt="" coords="707,379,832,408"/><area shape="rect" id="node15" href="classXnVBroadcaster.html" title="XnVBroadcaster" alt="" coords="475,112,600,141"/><area shape="rect" id="node17" href="classXnVMessageMux.html" title="XnVMessageMux" alt="" coords="472,59,603,88"/><area shape="rect" id="node21" href="classXnVPointArea.html" title="XnVPointArea" alt="" coords="715,112,824,141"/><area shape="rect" id="node23" href="classXnVPointDenoiser.html" title="XnVPointDenoiser" alt="" coords="700,165,839,195"/><area shape="rect" id="node25" href="classXnVVirtualCoordinates.html" title="XnVVirtualCoordinates" alt="" coords="687,219,852,248"/><area shape="rect" id="node27" href="classXnVClickableVirtualPlane.html" title="XnVClickableVirtualPlane" alt="" coords="901,219,1083,248"/><area shape="rect" id="node31" href="classXnVMultiProcessFlowClient.html" title="XnVMultiProcessFlowClient" alt="" coords="441,5,633,35"/><area shape="rect" id="node33" href="classXnVSessionManager.html" title="XnVSessionManager" alt="" coords="460,165,615,195"/><area shape="rect" id="node34" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="12,325,169,355"/><area shape="rect" id="node36" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="235,325,379,355"/><area shape="rect" id="node42" href="classXnVDepthControl.html" title="XnVDepthControl" alt="" coords="240,539,373,568"/><area shape="rect" id="node45" href="classXnVFlowRouter.html" title="XnVFlowRouter" alt="" coords="248,272,365,301"/><area shape="rect" id="node47" href="classXnVPointControl.html" title="XnVPointControl" alt="" coords="244,485,369,515"/><area shape="rect" id="node39" href="classXnVGesture.html" title="XnVGesture" alt="" coords="488,325,587,355"/><area shape="rect" id="node49" href="classXnVCircleDetector.html" title="XnVCircleDetector" alt="" coords="468,485,607,515"/><area shape="rect" id="node51" href="classXnVMultiProcessFlowServer.html" title="XnVMultiProcessFlowServer" alt="" coords="439,752,636,781"/><area shape="rect" id="node54" href="classXnVPushDetector.html" title="XnVPushDetector" alt="" coords="469,539,605,568"/><area shape="rect" id="node56" href="classXnVSelectableSlider1D.html" title="XnVSelectableSlider1D" alt="" coords="452,592,623,621"/><area shape="rect" id="node58" href="classXnVSelectableSlider2D.html" title="XnVSelectableSlider2D" alt="" coords="452,645,623,675"/><area shape="rect" id="node60" href="classXnVSteadyDetector.html" title="XnVSteadyDetector" alt="" coords="463,699,612,728"/><area shape="rect" id="node62" href="classXnVSwipeDetector.html" title="XnVSwipeDetector" alt="" coords="467,379,608,408"/><area shape="rect" id="node64" href="classXnVWaveDetector.html" title="XnVWaveDetector" alt="" coords="468,432,607,461"/><area shape="rect" id="node65" href="classXnVSessionListener.html" title="XnVSessionListener" alt="" coords="232,752,381,781"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#XnVSessionManager_1_1GestureDescription"/>
<map name="XnVSessionManager_1_1GestureDescription" id="XnVSessionManager_1_1GestureDescription">
<area shape="rect" id="node1" href="structXnVSessionManager_1_1GestureDescription.html" title="XnVSessionManager::GestureDescription" alt="" coords="7,5,292,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#XnVSlider1D"/>
<map name="XnVSlider1D" id="XnVSlider1D">
<area shape="rect" id="node1" href="classXnVSlider1D.html" title="XnVSlider1D" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#XnVSlider2D"/>
<map name="XnVSlider2D" id="XnVSlider2D">
<area shape="rect" id="node1" href="classXnVSlider2D.html" title="XnVSlider2D" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#XnVSlider3D"/>
<map name="XnVSlider3D" id="XnVSlider3D">
<area shape="rect" id="node1" href="classXnVSlider3D.html" title="XnVSlider3D" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#XnVSteadyDetector_1_1SteadyState"/>
<map name="XnVSteadyDetector_1_1SteadyState" id="XnVSteadyDetector_1_1SteadyState">
<area shape="rect" id="node1" href="structXnVSteadyDetector_1_1SteadyState.html" title="XnVSteadyDetector::SteadyState" alt="" coords="7,5,244,35"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
