<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ArgMax()
: <a class="el" href="namespaceXnVMathCommon.html#af586dacf4720123d0451bbf6a6345539">XnVMathCommon</a>
</li>
<li>ArgMin()
: <a class="el" href="namespaceXnVMathCommon.html#aba4d7e02f95a9a3c43f6488539b44d82">XnVMathCommon</a>
</li>
<li>Exchange()
: <a class="el" href="namespaceXnVMathCommon.html#ab0a711175164bb85d05e10cb618b5046">XnVMathCommon</a>
</li>
<li>ExchangeSort()
: <a class="el" href="namespaceXnVMathCommon.html#a23eff542487221086e39440e6abd1e17">XnVMathCommon</a>
</li>
<li>IsZero()
: <a class="el" href="namespaceXnVMathCommon.html#a69c957d471612c6dbdf4adbb8e532c7d">XnVMathCommon</a>
</li>
<li>Max()
: <a class="el" href="namespaceXnVMathCommon.html#a56d8c94465ac3d8be9cdd320619331b1">XnVMathCommon</a>
</li>
<li>MaxAbs()
: <a class="el" href="namespaceXnVMathCommon.html#a54de86005ff4e0797bb824752e10aaac">XnVMathCommon</a>
</li>
<li>Min()
: <a class="el" href="namespaceXnVMathCommon.html#a1e893b85b931cd7af2d1e6f995805d64">XnVMathCommon</a>
</li>
<li>MinAbs()
: <a class="el" href="namespaceXnVMathCommon.html#a4fd3d265851731e195156ec3de1d21bf">XnVMathCommon</a>
</li>
<li>Sqr()
: <a class="el" href="namespaceXnVMathCommon.html#ad34b016f98d135211790eca7f5aa4234">XnVMathCommon</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
