<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMathCommon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceXnVMathCommon.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>XnVMathCommon Namespace Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#ab0a711175164bb85d05e10cb618b5046">Exchange</a> (XnFloat &amp;a, XnFloat &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#ac75d536856f0fad2002c6c3982ba683f">ExchangeSort</a> (XnFloat &amp;a, XnFloat &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a23eff542487221086e39440e6abd1e17">ExchangeSort</a> (XnFloat &amp;a, XnFloat &amp;b, XnFloat &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#ad34b016f98d135211790eca7f5aa4234">Sqr</a> (XnFloat a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a56d8c94465ac3d8be9cdd320619331b1">Max</a> (XnFloat a, XnFloat b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a1e893b85b931cd7af2d1e6f995805d64">Min</a> (XnFloat a, XnFloat b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a54de86005ff4e0797bb824752e10aaac">MaxAbs</a> (XnFloat a, XnFloat b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a4fd3d265851731e195156ec3de1d21bf">MinAbs</a> (XnFloat a, XnFloat b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#af586dacf4720123d0451bbf6a6345539">ArgMax</a> (XnFloat a, XnFloat b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#acbf4aa83d90bd26b40b3bc7ac8519f94">ArgMax</a> (XnFloat a, XnFloat b, XnFloat c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#aba4d7e02f95a9a3c43f6488539b44d82">ArgMin</a> (XnFloat a, XnFloat b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a9a97b182020b0deca76e6bd6796d04e5">ArgMin</a> (XnFloat a, XnFloat b, XnFloat c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a69c957d471612c6dbdf4adbb8e532c7d">IsZero</a> (XnFloat f, XnFloat fTolerance)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a3c4a01629b341f27c9b566b72668916e">PI</a> = 3.14159265f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceXnVMathCommon.html#a7ff1cb7e8712820a3079d28420de54bc">HALF_PI</a> = (<a class="el" href="namespaceXnVMathCommon.html#a3c4a01629b341f27c9b566b72668916e">PI</a>/2)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af586dacf4720123d0451bbf6a6345539"></a><!-- doxytag: member="XnVMathCommon::ArgMax" ref="af586dacf4720123d0451bbf6a6345539" args="(XnFloat a, XnFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 XnVMathCommon::ArgMax </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00066">66</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>Referenced by <a class="el" href="XnVMathCommon_8h_source.html#l00076">ArgMin()</a>.</p>

</div>
</div>
<a class="anchor" id="acbf4aa83d90bd26b40b3bc7ac8519f94"></a><!-- doxytag: member="XnVMathCommon::ArgMax" ref="acbf4aa83d90bd26b40b3bc7ac8519f94" args="(XnFloat a, XnFloat b, XnFloat c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 XnVMathCommon::ArgMax </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00071">71</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba4d7e02f95a9a3c43f6488539b44d82"></a><!-- doxytag: member="XnVMathCommon::ArgMin" ref="aba4d7e02f95a9a3c43f6488539b44d82" args="(XnFloat a, XnFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 XnVMathCommon::ArgMin </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00076">76</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00066">ArgMax()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a97b182020b0deca76e6bd6796d04e5"></a><!-- doxytag: member="XnVMathCommon::ArgMin" ref="a9a97b182020b0deca76e6bd6796d04e5" args="(XnFloat a, XnFloat b, XnFloat c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 XnVMathCommon::ArgMin </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00081">81</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00066">ArgMax()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a711175164bb85d05e10cb618b5046"></a><!-- doxytag: member="XnVMathCommon::Exchange" ref="ab0a711175164bb85d05e10cb618b5046" args="(XnFloat &amp;a, XnFloat &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMathCommon::Exchange </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00018">18</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>Referenced by <a class="el" href="XnVMathCommon_8h_source.html#l00025">ExchangeSort()</a>.</p>

</div>
</div>
<a class="anchor" id="ac75d536856f0fad2002c6c3982ba683f"></a><!-- doxytag: member="XnVMathCommon::ExchangeSort" ref="ac75d536856f0fad2002c6c3982ba683f" args="(XnFloat &amp;a, XnFloat &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMathCommon::ExchangeSort </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00025">25</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00018">Exchange()</a>.</p>

</div>
</div>
<a class="anchor" id="a23eff542487221086e39440e6abd1e17"></a><!-- doxytag: member="XnVMathCommon::ExchangeSort" ref="a23eff542487221086e39440e6abd1e17" args="(XnFloat &amp;a, XnFloat &amp;b, XnFloat &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XnVMathCommon::ExchangeSort </td>
          <td>(</td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00031">31</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00018">Exchange()</a>.</p>

</div>
</div>
<a class="anchor" id="a69c957d471612c6dbdf4adbb8e532c7d"></a><!-- doxytag: member="XnVMathCommon::IsZero" ref="a69c957d471612c6dbdf4adbb8e532c7d" args="(XnFloat f, XnFloat fTolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool XnVMathCommon::IsZero </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fTolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00089">89</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>Referenced by <a class="el" href="XnV3DVector_8h_source.html#l00485">XnV3DVector::IsSameDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="a56d8c94465ac3d8be9cdd320619331b1"></a><!-- doxytag: member="XnVMathCommon::Max" ref="a56d8c94465ac3d8be9cdd320619331b1" args="(XnFloat a, XnFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMathCommon::Max </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00046">46</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>Referenced by <a class="el" href="XnVMathCommon_8h_source.html#l00056">MaxAbs()</a>.</p>

</div>
</div>
<a class="anchor" id="a54de86005ff4e0797bb824752e10aaac"></a><!-- doxytag: member="XnVMathCommon::MaxAbs" ref="a54de86005ff4e0797bb824752e10aaac" args="(XnFloat a, XnFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMathCommon::MaxAbs </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00056">56</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00046">Max()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e893b85b931cd7af2d1e6f995805d64"></a><!-- doxytag: member="XnVMathCommon::Min" ref="a1e893b85b931cd7af2d1e6f995805d64" args="(XnFloat a, XnFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMathCommon::Min </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00051">51</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>Referenced by <a class="el" href="XnVMathCommon_8h_source.html#l00061">MinAbs()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fd3d265851731e195156ec3de1d21bf"></a><!-- doxytag: member="XnVMathCommon::MinAbs" ref="a4fd3d265851731e195156ec3de1d21bf" args="(XnFloat a, XnFloat b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMathCommon::MinAbs </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00061">61</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

<p>References <a class="el" href="XnVMathCommon_8h_source.html#l00051">Min()</a>.</p>

</div>
</div>
<a class="anchor" id="ad34b016f98d135211790eca7f5aa4234"></a><!-- doxytag: member="XnVMathCommon::Sqr" ref="ad34b016f98d135211790eca7f5aa4234" args="(XnFloat a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat XnVMathCommon::Sqr </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00041">41</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7ff1cb7e8712820a3079d28420de54bc"></a><!-- doxytag: member="XnVMathCommon::HALF_PI" ref="a7ff1cb7e8712820a3079d28420de54bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="namespaceXnVMathCommon.html#a7ff1cb7e8712820a3079d28420de54bc">XnVMathCommon::HALF_PI</a> = (<a class="el" href="namespaceXnVMathCommon.html#a3c4a01629b341f27c9b566b72668916e">PI</a>/2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00087">87</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4a01629b341f27c9b566b72668916e"></a><!-- doxytag: member="XnVMathCommon::PI" ref="a3c4a01629b341f27c9b566b72668916e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnFloat <a class="el" href="namespaceXnVMathCommon.html#a3c4a01629b341f27c9b566b72668916e">XnVMathCommon::PI</a> = 3.14159265f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVMathCommon_8h_source.html#l00086">86</a> of file <a class="el" href="XnVMathCommon_8h_source.html">XnVMathCommon.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceXnVMathCommon.html">XnVMathCommon</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
