<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSteadyDetector::SteadyState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structXnVSteadyDetector_1_1SteadyState.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSteadyDetector::SteadyState Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSteadyDetector::SteadyState" -->
<p><code>#include &lt;<a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>&gt;</code></p>

<p><a href="structXnVSteadyDetector_1_1SteadyState-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html#a5ac0cc1bd02639570dd762bd9e2ab0cc">nCurrentCooldownFrames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html#aef07905d3a5c43653223af48ff5fa008">bCurrentSteady</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnVPointBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html#a888f41193bb54c07c518a18a7f524849">pPoints</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00159">159</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef07905d3a5c43653223af48ff5fa008"></a><!-- doxytag: member="XnVSteadyDetector::SteadyState::bCurrentSteady" ref="aef07905d3a5c43653223af48ff5fa008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="structXnVSteadyDetector_1_1SteadyState.html#aef07905d3a5c43653223af48ff5fa008">XnVSteadyDetector::SteadyState::bCurrentSteady</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00162">162</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac0cc1bd02639570dd762bd9e2ab0cc"></a><!-- doxytag: member="XnVSteadyDetector::SteadyState::nCurrentCooldownFrames" ref="a5ac0cc1bd02639570dd762bd9e2ab0cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="structXnVSteadyDetector_1_1SteadyState.html#a5ac0cc1bd02639570dd762bd9e2ab0cc">XnVSteadyDetector::SteadyState::nCurrentCooldownFrames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00161">161</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a888f41193bb54c07c518a18a7f524849"></a><!-- doxytag: member="XnVSteadyDetector::SteadyState::pPoints" ref="a888f41193bb54c07c518a18a7f524849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnVPointBuffer* <a class="el" href="structXnVSteadyDetector_1_1SteadyState.html#a888f41193bb54c07c518a18a7f524849">XnVSteadyDetector::SteadyState::pPoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSteadyDetector_8h_source.html#l00163">163</a> of file <a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSteadyDetector.html">XnVSteadyDetector</a>      </li>
      <li class="navelem"><a class="el" href="structXnVSteadyDetector_1_1SteadyState.html">SteadyState</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
