<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVHandPointContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structXnVHandPointContext.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVHandPointContext Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVHandPointContext" -->
<p><code>#include &lt;<a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>&gt;</code></p>

<p><a href="structXnVHandPointContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVHandPointContext.html#a5803aea139777b899ef18d5810744ae0">ptPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVHandPointContext.html#ab9f1ecf3828e7b931f4f7ad6110b92e1">nID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVHandPointContext.html#afbec4e12594702b52fd85046f0940319">nUserID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVHandPointContext.html#ac19e3616507df0ff418c2dfc6532401d">fTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVHandPointContext.html#a5e580112c07c9de3a9ce9b7aef175547">fConfidence</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a> describes a single hand point </p>

<p>Definition at line <a class="el" href="XnVHandPointContext_8h_source.html#l00017">17</a> of file <a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e580112c07c9de3a9ce9b7aef175547"></a><!-- doxytag: member="XnVHandPointContext::fConfidence" ref="a5e580112c07c9de3a9ce9b7aef175547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="structXnVHandPointContext.html#a5e580112c07c9de3a9ce9b7aef175547">XnVHandPointContext::fConfidence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probability the point is actually there 1 - Fresh update. Lower - no update (or delete) for some time </p>

<p>Definition at line <a class="el" href="XnVHandPointContext_8h_source.html#l00039">39</a> of file <a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac19e3616507df0ff418c2dfc6532401d"></a><!-- doxytag: member="XnVHandPointContext::fTime" ref="ac19e3616507df0ff418c2dfc6532401d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnFloat <a class="el" href="structXnVHandPointContext.html#ac19e3616507df0ff418c2dfc6532401d">XnVHandPointContext::fTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The time in which this hand was in this position </p>

<p>Definition at line <a class="el" href="XnVHandPointContext_8h_source.html#l00034">34</a> of file <a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f1ecf3828e7b931f4f7ad6110b92e1"></a><!-- doxytag: member="XnVHandPointContext::nID" ref="ab9f1ecf3828e7b931f4f7ad6110b92e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="structXnVHandPointContext.html#ab9f1ecf3828e7b931f4f7ad6110b92e1">XnVHandPointContext::nID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A persistent ID for the hand, allowing tracking </p>

<p>Definition at line <a class="el" href="XnVHandPointContext_8h_source.html#l00026">26</a> of file <a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbec4e12594702b52fd85046f0940319"></a><!-- doxytag: member="XnVHandPointContext::nUserID" ref="afbec4e12594702b52fd85046f0940319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="structXnVHandPointContext.html#afbec4e12594702b52fd85046f0940319">XnVHandPointContext::nUserID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The user to which this hand belongs </p>

<p>Definition at line <a class="el" href="XnVHandPointContext_8h_source.html#l00030">30</a> of file <a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5803aea139777b899ef18d5810744ae0"></a><!-- doxytag: member="XnVHandPointContext::ptPosition" ref="a5803aea139777b899ef18d5810744ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="structXnVHandPointContext.html#a5803aea139777b899ef18d5810744ae0">XnVHandPointContext::ptPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current position of the hand </p>

<p>Definition at line <a class="el" href="XnVHandPointContext_8h_source.html#l00022">22</a> of file <a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
