<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSessionManager::GestureDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structXnVSessionManager_1_1GestureDescription.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVSessionManager::GestureDescription Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVSessionManager::GestureDescription" -->
<p><code>#include &lt;<a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XnVSessionManager::GestureDescription:</div>
<div class="dyncontent">
<div class="center"><img src="structXnVSessionManager_1_1GestureDescription__coll__graph.png" border="0" usemap="#XnVSessionManager_1_1GestureDescription_coll__map" alt="Collaboration graph"/></div>
<map name="XnVSessionManager_1_1GestureDescription_coll__map" id="XnVSessionManager_1_1GestureDescription_coll__map">
<area shape="rect" id="node2" href="classXnVGesture.html" title="XnVGesture" alt="" coords="99,165,197,195"/><area shape="rect" id="node4" href="classXnVContextControl.html" title="XnVContextControl" alt="" coords="76,85,220,115"/><area shape="rect" id="node6" href="classXnVMessageListener.html" title="XnVMessageListener" alt="" coords="69,5,227,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structXnVSessionManager_1_1GestureDescription-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a38dde73c1e0099e3d79990157306fbb1">nID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXnVGesture.html">XnVGesture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a3379cec7c53fe4c5ebc9d1273dd8ddc1">pGesture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html#aef0f7e904bd111d2b30b17d391fd3ab9">bAuto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a8510b49094b37ae6740948c67e7df3be">hFocus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnCallbackHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a5b1c993ff49a56218c270dba0421ce6a">hMidFocus</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="XnVSessionManager_8h_source.html#l00297">297</a> of file <a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aef0f7e904bd111d2b30b17d391fd3ab9"></a><!-- doxytag: member="XnVSessionManager::GestureDescription::bAuto" ref="aef0f7e904bd111d2b30b17d391fd3ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="structXnVSessionManager_1_1GestureDescription.html#aef0f7e904bd111d2b30b17d391fd3ab9">XnVSessionManager::GestureDescription::bAuto</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSessionManager_8h_source.html#l00301">301</a> of file <a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8510b49094b37ae6740948c67e7df3be"></a><!-- doxytag: member="XnVSessionManager::GestureDescription::hFocus" ref="a8510b49094b37ae6740948c67e7df3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle <a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a8510b49094b37ae6740948c67e7df3be">XnVSessionManager::GestureDescription::hFocus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSessionManager_8h_source.html#l00302">302</a> of file <a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1c993ff49a56218c270dba0421ce6a"></a><!-- doxytag: member="XnVSessionManager::GestureDescription::hMidFocus" ref="a5b1c993ff49a56218c270dba0421ce6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnCallbackHandle <a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a5b1c993ff49a56218c270dba0421ce6a">XnVSessionManager::GestureDescription::hMidFocus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSessionManager_8h_source.html#l00303">303</a> of file <a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38dde73c1e0099e3d79990157306fbb1"></a><!-- doxytag: member="XnVSessionManager::GestureDescription::nID" ref="a38dde73c1e0099e3d79990157306fbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a38dde73c1e0099e3d79990157306fbb1">XnVSessionManager::GestureDescription::nID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSessionManager_8h_source.html#l00299">299</a> of file <a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3379cec7c53fe4c5ebc9d1273dd8ddc1"></a><!-- doxytag: member="XnVSessionManager::GestureDescription::pGesture" ref="a3379cec7c53fe4c5ebc9d1273dd8ddc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXnVGesture.html">XnVGesture</a>* <a class="el" href="structXnVSessionManager_1_1GestureDescription.html#a3379cec7c53fe4c5ebc9d1273dd8ddc1">XnVSessionManager::GestureDescription::pGesture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVSessionManager_8h_source.html#l00300">300</a> of file <a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVSessionManager.html">XnVSessionManager</a>      </li>
      <li class="navelem"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html">GestureDescription</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:26 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
