<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structXnVHandPointContext.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVHandPointContext Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structXnVHandPointContext.html#a5e580112c07c9de3a9ce9b7aef175547">fConfidence</a></td><td><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXnVHandPointContext.html#ac19e3616507df0ff418c2dfc6532401d">fTime</a></td><td><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXnVHandPointContext.html#ab9f1ecf3828e7b931f4f7ad6110b92e1">nID</a></td><td><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXnVHandPointContext.html#afbec4e12594702b52fd85046f0940319">nUserID</a></td><td><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXnVHandPointContext.html#a5803aea139777b899ef18d5810744ae0">ptPosition</a></td><td><a class="el" href="structXnVHandPointContext.html">XnVHandPointContext</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
