<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointDenoiser::LocalContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structXnVPointDenoiser_1_1LocalContext.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XnVPointDenoiser::LocalContext Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XnVPointDenoiser::LocalContext" -->
<p><code>#include &lt;<a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>&gt;</code></p>

<p><a href="structXnVPointDenoiser_1_1LocalContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html#af32a8826e049cae56a07512be8744cae">ptBuffer</a> [XNV_SMOOTHER_AVERAGE_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html#a80141ea7da1e25da1ec6e5828923fc53">nCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html#ad64bcd4778aafd73b68f4058add18678">nNextIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00099">99</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80141ea7da1e25da1ec6e5828923fc53"></a><!-- doxytag: member="XnVPointDenoiser::LocalContext::nCount" ref="a80141ea7da1e25da1ec6e5828923fc53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="structXnVPointDenoiser_1_1LocalContext.html#a80141ea7da1e25da1ec6e5828923fc53">XnVPointDenoiser::LocalContext::nCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00102">102</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad64bcd4778aafd73b68f4058add18678"></a><!-- doxytag: member="XnVPointDenoiser::LocalContext::nNextIndex" ref="ad64bcd4778aafd73b68f4058add18678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="structXnVPointDenoiser_1_1LocalContext.html#ad64bcd4778aafd73b68f4058add18678">XnVPointDenoiser::LocalContext::nNextIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00103">103</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<a class="anchor" id="af32a8826e049cae56a07512be8744cae"></a><!-- doxytag: member="XnVPointDenoiser::LocalContext::ptBuffer" ref="af32a8826e049cae56a07512be8744cae" args="[XNV_SMOOTHER_AVERAGE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnPoint3D <a class="el" href="structXnVPointDenoiser_1_1LocalContext.html#af32a8826e049cae56a07512be8744cae">XnVPointDenoiser::LocalContext::ptBuffer</a>[XNV_SMOOTHER_AVERAGE_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVPointDenoiser_8h_source.html#l00101">101</a> of file <a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classXnVPointDenoiser.html">XnVPointDenoiser</a>      </li>
      <li class="navelem"><a class="el" href="structXnVPointDenoiser_1_1LocalContext.html">LocalContext</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
