<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVCircleDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVCircleDetector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVCircleDetector.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVCircleDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_CIRCLE_DETECTOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_CIRCLE_DETECTOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointControl_8h.html">XnVPointControl.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteDefs_8h.html">XnVNiteDefs.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="XnVCircle_8h.html">XnVCircle.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>XnVPointBuffer;
<a name="l00017"></a>00017 <span class="keyword">class </span>XnVCircleSolver;
<a name="l00018"></a>00018 
<a name="l00028"></a><a class="code" href="classXnVCircleDetector.html">00028</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVCircleDetector.html">XnVCircleDetector</a> :
<a name="l00029"></a>00029     <span class="keyword">public</span> <a class="code" href="classXnVPointControl.html">XnVPointControl</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">00035</a>     <span class="keyword">enum</span> <a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a>
<a name="l00036"></a>00036     {
<a name="l00037"></a><a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e">00037</a>         <a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa3424b18e0d906964682bdc2f50c1564e">NO_CIRCLE_ILLEGAL</a>,
<a name="l00038"></a><a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88">00038</a>         <a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fabe2d1b8e92bc6a6ca8da08a27a508a88">NO_CIRCLE_NO_INPUT</a>,
<a name="l00039"></a><a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29">00039</a>         <a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa6bfa043ecf53b7c7fd1e0d2623083d29">NO_CIRCLE_BAD_POINTS</a>,
<a name="l00040"></a><a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757fa283c7ab2f31c66db6545efb9b46ecf22">00040</a>         NO_CIRCLE_MANUAL
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 
<a name="l00051"></a><a class="code" href="classXnVCircleDetector.html#a6df3718edbd77965930a3f40300c9389">00051</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *CircleCB)(XnFloat fTimes, XnBool bConfident, <span class="keyword">const</span> <a class="code" href="structXnVCircle.html">XnVCircle</a>* pCircle, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00059"></a><a class="code" href="classXnVCircleDetector.html#a2698212f2607104b2891208ea7b5611f">00059</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *NoCircleCB)(XnFloat fLastValue, <a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a> eReason, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <a class="code" href="classXnVCircleDetector.html">XnVCircleDetector</a>(<span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVCircleDetector&quot;</span>);
<a name="l00067"></a>00067     ~<a class="code" href="classXnVCircleDetector.html">XnVCircleDetector</a>();
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">OnPrimaryPointCreate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext, <span class="keyword">const</span> XnPoint3D&amp; ptFocus);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">OnPrimaryPointUpdate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">OnPrimaryPointDestroy</a>(XnUInt32 nID);
<a name="l00089"></a>00089 
<a name="l00098"></a>00098     XnCallbackHandle RegisterCircle(<span class="keywordtype">void</span>* cxt, CircleCB pCB);
<a name="l00107"></a>00107     XnCallbackHandle RegisterNoCircle(<span class="keywordtype">void</span>* cxt, NoCircleCB pCB);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> UnregisterCircle(XnCallbackHandle handle);
<a name="l00120"></a>00120     <span class="keywordtype">void</span> UnregisterNoCircle(XnCallbackHandle handle);
<a name="l00121"></a>00121 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> Reset();
<a name="l00126"></a>00126 
<a name="l00132"></a>00132     XnStatus SetMinimumPoints(XnUInt32 nMinimumPoints);
<a name="l00138"></a>00138     XnStatus SetCloseToExistingRadius(XnFloat fCloseToExistingRadius);
<a name="l00145"></a>00145     XnStatus SetCloseEnough(XnFloat fCloseEnough);
<a name="l00151"></a>00151     XnStatus SetMinRadius(XnFloat fMinRadius);
<a name="l00157"></a>00157     XnStatus SetMaxRadius(XnFloat fMaxRadius);
<a name="l00163"></a>00163     XnStatus SetExistingWeight(XnFloat fExistingWeight);
<a name="l00169"></a>00169     XnStatus SetMaxErrors(XnUInt32 nMaxErrors);
<a name="l00170"></a>00170 
<a name="l00176"></a>00176     XnStatus GetMinimumPoints(XnUInt32&amp; nMinimumPoints) <span class="keyword">const</span>;
<a name="l00182"></a>00182     XnStatus GetCloseToExistingRadius(XnFloat&amp; fCloseToExistingRadius) <span class="keyword">const</span>;
<a name="l00189"></a>00189     XnStatus GetCloseEnough(XnFloat&amp; fCloseEnough) <span class="keyword">const</span>;
<a name="l00195"></a>00195     XnStatus GetMinRadius(XnFloat&amp; fMinRadius) <span class="keyword">const</span>;
<a name="l00201"></a>00201     XnStatus GetMaxRadius(XnFloat&amp; fMaxRadius) <span class="keyword">const</span>;
<a name="l00207"></a>00207     XnStatus GetExistingWeight(XnFloat&amp; fExistingWeight) <span class="keyword">const</span>;
<a name="l00213"></a>00213     XnStatus GetMaxErrors(XnUInt32&amp; nMaxErrors) <span class="keyword">const</span>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">protected</span>:
<a name="l00216"></a>00216     <a class="code" href="classXnVPointControl.html#a364a6dcb1a88ffe5687b75f47ce24010">XN_DECLARE_EVENT_2ARG</a>(XnVNoCircleSpecificEvent, XnVNoCircleEvent, XnFloat, fValue, <a class="code" href="classXnVCircleDetector.html#a15a3ae3a45e3807c5efab990a9c6757f">XnVNoCircleReason</a>, eReason);
<a name="l00217"></a>00217     XN_DECLARE_EVENT_3ARG(XnVCircleSpecificEvent, XnVCircleEvent, XnFloat, fTimes, XnBool, bConfidence,  <span class="keyword">const</span> <a class="code" href="structXnVCircle.html">XnVCircle</a>*, pCircle);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordtype">void</span> AddPoint(<span class="keyword">const</span> XnPoint3D&amp; pt, XnFloat fTime);
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="classXnVCircleDetector.html#a2f28545890560463f1254ed0bf771b40">00221</a>     XnVCircleSolver* <a class="code" href="classXnVCircleDetector.html#a2f28545890560463f1254ed0bf771b40">m_pCircleSolver</a>;
<a name="l00222"></a><a class="code" href="classXnVCircleDetector.html#aa139e2d720997da2511bc52af0cb98b9">00222</a>     <a class="code" href="structXnVCircle.html">XnVCircle</a>* <a class="code" href="classXnVCircleDetector.html#aa139e2d720997da2511bc52af0cb98b9">m_pCurrentCircle</a>;
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classXnVCircleDetector.html#ab1d38d80c7df1944f2c2a71d029c6be7">00224</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#ab1d38d80c7df1944f2c2a71d029c6be7">m_fCurrentAngle</a>;
<a name="l00225"></a><a class="code" href="classXnVCircleDetector.html#a8d4c7b0013d344619e0d9004ca606e8a">00225</a>     XnInt32 <a class="code" href="classXnVCircleDetector.html#a8d4c7b0013d344619e0d9004ca606e8a">m_nCircles</a>;
<a name="l00226"></a><a class="code" href="classXnVCircleDetector.html#a134a38b1f26f32bd388cba46926567e2">00226</a>     XnBool <a class="code" href="classXnVCircleDetector.html#a134a38b1f26f32bd388cba46926567e2">m_bCircleExists</a>;
<a name="l00227"></a><a class="code" href="classXnVCircleDetector.html#a84beefe456a8a94e3145aa02c66a8f6c">00227</a>     XnUInt32 <a class="code" href="classXnVCircleDetector.html#a84beefe456a8a94e3145aa02c66a8f6c">m_nErrors</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classXnVCircleDetector.html#ad458ed5261fe1341f55db6fa643235da">00229</a>     XnUInt32 <a class="code" href="classXnVCircleDetector.html#ad458ed5261fe1341f55db6fa643235da">m_nMinimumPoints</a>;
<a name="l00230"></a><a class="code" href="classXnVCircleDetector.html#a5dd3f87f11c64e6e7b54a5cc5500e29a">00230</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#a5dd3f87f11c64e6e7b54a5cc5500e29a">m_fCloseToExistingRadius</a>;
<a name="l00231"></a><a class="code" href="classXnVCircleDetector.html#a350a187075436b838c314c7d9ac3deb8">00231</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#a350a187075436b838c314c7d9ac3deb8">m_fCloseEnough</a>;
<a name="l00232"></a><a class="code" href="classXnVCircleDetector.html#ae786f06e1ffac9cd29308281eac53b15">00232</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#ae786f06e1ffac9cd29308281eac53b15">m_fMinRadius</a>;
<a name="l00233"></a><a class="code" href="classXnVCircleDetector.html#a9532d6c573464e268bd709cd6b7d5fa9">00233</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#a9532d6c573464e268bd709cd6b7d5fa9">m_fMaxRadius</a>;
<a name="l00234"></a><a class="code" href="classXnVCircleDetector.html#a3ac54245e69d2d3ac57185a93f3a14bd">00234</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#a3ac54245e69d2d3ac57185a93f3a14bd">m_fExistingWeight</a>;
<a name="l00235"></a><a class="code" href="classXnVCircleDetector.html#a9674d9aeb41ea0107a4f6bb512f85b49">00235</a>     XnFloat <a class="code" href="classXnVCircleDetector.html#a9674d9aeb41ea0107a4f6bb512f85b49">m_fNewRadiusWeight</a>;
<a name="l00236"></a><a class="code" href="classXnVCircleDetector.html#a68d51ab41b8f6f2a12a6c45744477126">00236</a>     XnUInt32 <a class="code" href="classXnVCircleDetector.html#a68d51ab41b8f6f2a12a6c45744477126">m_nMaxErrors</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="classXnVCircleDetector.html#a6fb089ac8cefc9f9acbb2ab7a9b43945">00238</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnUInt32 <a class="code" href="classXnVCircleDetector.html#a6fb089ac8cefc9f9acbb2ab7a9b43945">ms_nDefaultMinimumPoints</a>;     <span class="comment">// = 20</span>
<a name="l00239"></a><a class="code" href="classXnVCircleDetector.html#a7f4fa6e1c8392f6f4a62b3036f8c6f5c">00239</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVCircleDetector.html#a7f4fa6e1c8392f6f4a62b3036f8c6f5c">ms_fDefaultCloseToExistingRadius</a>;  <span class="comment">// = 50</span>
<a name="l00240"></a><a class="code" href="classXnVCircleDetector.html#a7535113c694c1c1fe9a9d0b6672d95fc">00240</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVCircleDetector.html#a7535113c694c1c1fe9a9d0b6672d95fc">ms_fDefaultCloseEnough</a>;            <span class="comment">// = 1000</span>
<a name="l00241"></a><a class="code" href="classXnVCircleDetector.html#aeae6bd42077e726bc195c1e8119cf19f">00241</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVCircleDetector.html#aeae6bd42077e726bc195c1e8119cf19f">ms_fDefaultMinRadius</a>;              <span class="comment">// = 40</span>
<a name="l00242"></a><a class="code" href="classXnVCircleDetector.html#a132104c9cc86c45d37f6a597f4088d98">00242</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVCircleDetector.html#a132104c9cc86c45d37f6a597f4088d98">ms_fDefaultMaxRadius</a>;              <span class="comment">// = 1200</span>
<a name="l00243"></a><a class="code" href="classXnVCircleDetector.html#a338e2a47b0c5905a3f20d0dd94192b44">00243</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVCircleDetector.html#a338e2a47b0c5905a3f20d0dd94192b44">ms_fDefaultExistingWeight</a>;     <span class="comment">// = 0.8f</span>
<a name="l00244"></a><a class="code" href="classXnVCircleDetector.html#ae6cb99c45713191fed36d842c32f24c2">00244</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnUInt32 <a class="code" href="classXnVCircleDetector.html#ae6cb99c45713191fed36d842c32f24c2">ms_nDefaultMaxErrors</a>;         <span class="comment">// = 5</span>
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classXnVCircleDetector.html#ab5f3162473360119a325495938e24225">00246</a>     XnVPointBuffer* <a class="code" href="classXnVCircleDetector.html#ab5f3162473360119a325495938e24225">m_pMovementDetectionBuffer</a>;
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classXnVCircleDetector.html#aa12f7518dccb06eb842fc7d9d130b3c5">00248</a>     XnVCircleSpecificEvent <a class="code" href="classXnVCircleDetector.html#aa12f7518dccb06eb842fc7d9d130b3c5">m_CircleCBs</a>;
<a name="l00249"></a><a class="code" href="classXnVCircleDetector.html#a47f7ecf57a6d12293fb1baf5d816dd5c">00249</a>     XnVNoCircleSpecificEvent <a class="code" href="classXnVCircleDetector.html#a47f7ecf57a6d12293fb1baf5d816dd5c">m_NoCircleCBs</a>;
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif // _XNV_CIRCLE_DETECTOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVCircleDetector_8h.html">XnVCircleDetector.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
