<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVComplexMessage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVComplexMessage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVComplexMessage.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVMessage_8h_source.html">XnVMessage.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVComplexMessage.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVComplexMessage_8h__incl.png" border="0" usemap="#XnVComplexMessage_8h" alt=""/></div>
<map name="XnVComplexMessage_8h" id="XnVComplexMessage_8h">
<area shape="rect" id="node3" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="201,83,319,112"/><area shape="rect" id="node5" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="203,160,317,189"/><area shape="rect" id="node9" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="128,237,245,267"/><area shape="rect" id="node11" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="269,237,397,267"/><area shape="rect" id="node15" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="421,237,555,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVComplexMessage_8h__dep__incl.png" border="0" usemap="#XnVComplexMessage_8hdep" alt=""/></div>
<map name="XnVComplexMessage_8hdep" id="XnVComplexMessage_8hdep">
<area shape="rect" id="node3" href="XnVMessageMux_8h.html" title="XnVMessageMux.h" alt="" coords="20,83,164,112"/><area shape="rect" id="node5" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="13,160,171,189"/><area shape="rect" id="node7" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="49,237,135,267"/></map>
</div>
</div>
<p><a href="XnVComplexMessage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVComplexMessage.html">XnVComplexMessage</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVComplexMessage_8h.html">XnVComplexMessage.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
