<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVDirection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVDirection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>XnVDirection.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVDirection_8h__dep__incl.png" border="0" usemap="#XnVDirection_8hdep" alt=""/></div>
<map name="XnVDirection_8hdep" id="XnVDirection_8hdep">
<area shape="rect" id="node3" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="831,83,946,112"/><area shape="rect" id="node74" href="XnVSwipeDetector_8h.html" title="XnVSwipeDetector.h" alt="" coords="759,469,911,499"/><area shape="rect" id="node85" href="XnVSelectableSlider2D_8h.html" title="XnVSelectableSlider2D.h" alt="" coords="65,392,246,421"/><area shape="rect" id="node137" href="XnVSlider1D_8h.html" title="XnVSlider1D.h" alt="" coords="587,237,702,267"/><area shape="rect" id="node141" href="XnVSlider2D_8h.html" title="XnVSlider2D.h" alt="" coords="118,237,233,267"/><area shape="rect" id="node5" href="XnV3DVector_8h.html" title="XnV3DVector.h" alt="" coords="1686,315,1803,344"/><area shape="rect" id="node13" href="XnVPushDetector_8h.html" title="XnVPushDetector.h" alt="" coords="1339,392,1486,421"/><area shape="rect" id="node18" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="2667,160,2785,189"/><area shape="rect" id="node64" href="XnVCircleDetector_8h.html" title="XnVCircleDetector.h" alt="" coords="443,392,593,421"/><area shape="rect" id="node70" href="XnVSteadyDetector_8h.html" title="XnVSteadyDetector.h" alt="" coords="923,392,1083,421"/><area shape="rect" id="node79" href="XnVWaveDetector_8h.html" title="XnVWaveDetector.h" alt="" coords="270,392,419,421"/><area shape="rect" id="node116" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="721,160,851,189"/><area shape="rect" id="node126" href="XnVMultiItemHysteresis1D_8h.html" title="XnVMultiItemHysteresis1D.h" alt="" coords="638,315,843,344"/><area shape="rect" id="node130" href="XnVMultiItemHysteresis2D_8h.html" title="XnVMultiItemHysteresis2D.h" alt="" coords="257,237,462,267"/><area shape="rect" id="node133" href="XnVSessionListener_8h.html" title="XnVSessionListener.h" alt="" coords="1131,315,1291,344"/><area shape="rect" id="node144" href="XnVSlider3D_8h.html" title="XnVSlider3D.h" alt="" coords="827,237,942,267"/><area shape="rect" id="node146" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="1435,160,1611,189"/><area shape="rect" id="node7" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="2085,547,2250,576"/><area shape="rect" id="node9" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="2559,624,2717,653"/><area shape="rect" id="node11" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="2130,701,2215,731"/><area shape="rect" id="node15" href="XnVNiteControls_8h.html" title="XnVNiteControls.h" alt="" coords="706,547,845,576"/><area shape="rect" id="node20" href="XnVCCMessage_8h.html" title="XnVCCMessage.h" alt="" coords="2890,469,3026,499"/><area shape="rect" id="node28" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="1961,237,2129,267"/><area shape="rect" id="node30" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="2049,315,2230,344"/><area shape="rect" id="node101" href="XnVComplexMessage_8h.html" title="XnVComplexMessage.h" alt="" coords="2651,315,2825,344"/><area shape="rect" id="node104" href="XnVDepthMessage_8h.html" title="XnVDepthMessage.h" alt="" coords="3255,547,3413,576"/><area shape="rect" id="node107" href="XnVDeviceMessage_8h.html" title="XnVDeviceMessage.h" alt="" coords="3331,469,3491,499"/><area shape="rect" id="node110" href="XnVImageMessage_8h.html" title="XnVImageMessage.h" alt="" coords="2763,237,2921,267"/><area shape="rect" id="node113" href="XnVPointMessage_8h.html" title="XnVPointMessage.h" alt="" coords="2427,315,2577,344"/><area shape="rect" id="node22" href="XnVActivationMessage_8h.html" title="XnVActivationMessage.h" alt="" coords="2858,547,3039,576"/><area shape="rect" id="node25" href="XnVSessionMessage_8h.html" title="XnVSessionMessage.h" alt="" coords="3063,547,3231,576"/><area shape="rect" id="node32" href="XnVFilter_8h.html" title="XnVFilter.h" alt="" coords="2506,392,2597,421"/><area shape="rect" id="node62" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="918,315,1057,344"/><area shape="rect" id="node88" href="XnVDepthControl_8h.html" title="XnVDepthControl.h" alt="" coords="1878,315,2025,344"/><area shape="rect" id="node90" href="XnVDeviceControl_8h.html" title="XnVDeviceControl.h" alt="" coords="2254,315,2403,344"/><area shape="rect" id="node97" href="XnVFlowRouter_8h.html" title="XnVFlowRouter.h" alt="" coords="1334,469,1462,499"/><area shape="rect" id="node40" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="1561,392,1683,421"/><area shape="rect" id="node45" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="2107,392,2241,421"/><area shape="rect" id="node51" href="XnVDeviceGenerator_8h.html" title="XnVDeviceGenerator.h" alt="" coords="2615,547,2783,576"/><area shape="rect" id="node54" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="1758,392,1931,421"/><area shape="rect" id="node34" href="XnVBroadcaster_8h.html" title="XnVBroadcaster.h" alt="" coords="2402,547,2541,576"/><area shape="rect" id="node37" href="XnVMessageMux_8h.html" title="XnVMessageMux.h" alt="" coords="2518,469,2662,499"/><area shape="rect" id="node42" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="1865,547,1987,576"/><area shape="rect" id="node47" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="1915,469,2054,499"/><area shape="rect" id="node56" href="XnVMultiProcessFlowClient_8h.html" title="XnVMultiProcessFlowClient.h" alt="" coords="1587,469,1790,499"/><area shape="rect" id="node68" href="XnVMultiProcessFlowServer_8h.html" title="XnVMultiProcessFlowServer.h" alt="" coords="1107,392,1315,421"/><area shape="rect" id="node82" href="XnVSelectableSlider1D_8h.html" title="XnVSelectableSlider1D.h" alt="" coords="617,392,798,421"/><area shape="rect" id="node93" href="XnVGesture_8h.html" title="XnVGesture.h" alt="" coords="2230,469,2342,499"/><area shape="rect" id="node119" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="1473,237,1622,267"/></map>
</div>
</div>
<p><a href="XnVDirection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#adae070f45bf9b301d9043e4373609681">INLINE_FUNC</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#a338a676f8efeb71ac3c519da1d06ce87">XnVDirection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#a4ed893753dfa44eda4eff3cdeb51ccfa">XnVAxis</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> { <br/>
&#160;&#160;<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466a63f0a6a01ce93598ce74f376955c2a17">DIRECTION_LEFT</a>, 
<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466ae7b72494b59dbe17e48615b49d8bd70f">DIRECTION_RIGHT</a>, 
<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466a6c1eae28e7db0d37e0e8a3140926b7f0">DIRECTION_UP</a>, 
<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466a56d7e58d244b905d940d3524ba575edb">DIRECTION_DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466acdda804a39b418b888aa8dfcdc7f01b9">DIRECTION_BACKWARD</a>, 
<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466adbadcbdea8b3c8deab0b1f0c30f55d0c">DIRECTION_FORWARD</a>, 
<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466ac910eb24c06c198b727d67973b90c0c6">DIRECTION_ILLEGAL</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> { <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a>, 
<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1abac2b599f684a034e45fbac20013a56b">AXIS_Y</a>, 
<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a>, 
<a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1ad7aebbe73828b121ca74e2d5bedc9c5b">AXIS_ILLEGAL</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE_FUNC <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#ac5afc15895d9008cd4d004d7ec3855f9">XnVDirectionAsAxis</a> (<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INLINE_FUNC const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVDirection_8h.html#a3b505ac7523f0a5c6e6c204954f23e64">XnVDirectionAsString</a> (<a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adae070f45bf9b301d9043e4373609681"></a><!-- doxytag: member="XnVDirection.h::INLINE_FUNC" ref="adae070f45bf9b301d9043e4373609681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INLINE_FUNC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVDirection_8h_source.html#l00040">40</a> of file <a class="el" href="XnVDirection_8h_source.html">XnVDirection.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4ed893753dfa44eda4eff3cdeb51ccfa"></a><!-- doxytag: member="XnVDirection.h::XnVAxis" ref="a4ed893753dfa44eda4eff3cdeb51ccfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a>  <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The available axes </p>

</div>
</div>
<a class="anchor" id="a338a676f8efeb71ac3c519da1d06ce87"></a><!-- doxytag: member="XnVDirection.h::XnVDirection" ref="a338a676f8efeb71ac3c519da1d06ce87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>  <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for axis-aligned directions </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a383ff362931f72cefbca14382a7fccb1"></a><!-- doxytag: member="XnVDirection.h::XnVAxis" ref="a383ff362931f72cefbca14382a7fccb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The available axes </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a383ff362931f72cefbca14382a7fccb1a96f9d79b61cc5f3a85c3905da30d9214"></a><!-- doxytag: member="AXIS_X" ref="a383ff362931f72cefbca14382a7fccb1a96f9d79b61cc5f3a85c3905da30d9214" args="" -->AXIS_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a383ff362931f72cefbca14382a7fccb1abac2b599f684a034e45fbac20013a56b"></a><!-- doxytag: member="AXIS_Y" ref="a383ff362931f72cefbca14382a7fccb1abac2b599f684a034e45fbac20013a56b" args="" -->AXIS_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a383ff362931f72cefbca14382a7fccb1af30d19a1a44e01420e4e5b86cde3ecd8"></a><!-- doxytag: member="AXIS_Z" ref="a383ff362931f72cefbca14382a7fccb1af30d19a1a44e01420e4e5b86cde3ecd8" args="" -->AXIS_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a383ff362931f72cefbca14382a7fccb1ad7aebbe73828b121ca74e2d5bedc9c5b"></a><!-- doxytag: member="AXIS_ILLEGAL" ref="a383ff362931f72cefbca14382a7fccb1ad7aebbe73828b121ca74e2d5bedc9c5b" args="" -->AXIS_ILLEGAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="XnVDirection_8h_source.html#l00029">29</a> of file <a class="el" href="XnVDirection_8h_source.html">XnVDirection.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e513c8222c2307e056c49e803fd3466"></a><!-- doxytag: member="XnVDirection.h::XnVDirection" ref="a0e513c8222c2307e056c49e803fd3466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for axis-aligned directions </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466a63f0a6a01ce93598ce74f376955c2a17"></a><!-- doxytag: member="DIRECTION_LEFT" ref="a0e513c8222c2307e056c49e803fd3466a63f0a6a01ce93598ce74f376955c2a17" args="" -->DIRECTION_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466ae7b72494b59dbe17e48615b49d8bd70f"></a><!-- doxytag: member="DIRECTION_RIGHT" ref="a0e513c8222c2307e056c49e803fd3466ae7b72494b59dbe17e48615b49d8bd70f" args="" -->DIRECTION_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466a6c1eae28e7db0d37e0e8a3140926b7f0"></a><!-- doxytag: member="DIRECTION_UP" ref="a0e513c8222c2307e056c49e803fd3466a6c1eae28e7db0d37e0e8a3140926b7f0" args="" -->DIRECTION_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466a56d7e58d244b905d940d3524ba575edb"></a><!-- doxytag: member="DIRECTION_DOWN" ref="a0e513c8222c2307e056c49e803fd3466a56d7e58d244b905d940d3524ba575edb" args="" -->DIRECTION_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466acdda804a39b418b888aa8dfcdc7f01b9"></a><!-- doxytag: member="DIRECTION_BACKWARD" ref="a0e513c8222c2307e056c49e803fd3466acdda804a39b418b888aa8dfcdc7f01b9" args="" -->DIRECTION_BACKWARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466adbadcbdea8b3c8deab0b1f0c30f55d0c"></a><!-- doxytag: member="DIRECTION_FORWARD" ref="a0e513c8222c2307e056c49e803fd3466adbadcbdea8b3c8deab0b1f0c30f55d0c" args="" -->DIRECTION_FORWARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0e513c8222c2307e056c49e803fd3466ac910eb24c06c198b727d67973b90c0c6"></a><!-- doxytag: member="DIRECTION_ILLEGAL" ref="a0e513c8222c2307e056c49e803fd3466ac910eb24c06c198b727d67973b90c0c6" args="" -->DIRECTION_ILLEGAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="XnVDirection_8h_source.html#l00015">15</a> of file <a class="el" href="XnVDirection_8h_source.html">XnVDirection.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac5afc15895d9008cd4d004d7ec3855f9"></a><!-- doxytag: member="XnVDirection.h::XnVDirectionAsAxis" ref="ac5afc15895d9008cd4d004d7ec3855f9" args="(XnVDirection eDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE_FUNC <a class="el" href="XnVDirection_8h.html#a383ff362931f72cefbca14382a7fccb1">XnVAxis</a> XnVDirectionAsAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname"><em>eDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate from a direction to the axis it follows </p>

<p>Definition at line <a class="el" href="XnVDirection_8h_source.html#l00046">46</a> of file <a class="el" href="XnVDirection_8h_source.html">XnVDirection.h</a>.</p>

<p>References <a class="el" href="XnVDirection_8h_source.html#l00034">AXIS_ILLEGAL</a>, <a class="el" href="XnVDirection_8h_source.html#l00031">AXIS_X</a>, <a class="el" href="XnVDirection_8h_source.html#l00032">AXIS_Y</a>, <a class="el" href="XnVDirection_8h_source.html#l00033">AXIS_Z</a>, <a class="el" href="XnVDirection_8h_source.html#l00021">DIRECTION_BACKWARD</a>, <a class="el" href="XnVDirection_8h_source.html#l00020">DIRECTION_DOWN</a>, <a class="el" href="XnVDirection_8h_source.html#l00022">DIRECTION_FORWARD</a>, <a class="el" href="XnVDirection_8h_source.html#l00017">DIRECTION_LEFT</a>, <a class="el" href="XnVDirection_8h_source.html#l00018">DIRECTION_RIGHT</a>, and <a class="el" href="XnVDirection_8h_source.html#l00019">DIRECTION_UP</a>.</p>

</div>
</div>
<a class="anchor" id="a3b505ac7523f0a5c6e6c204954f23e64"></a><!-- doxytag: member="XnVDirection.h::XnVDirectionAsString" ref="a3b505ac7523f0a5c6e6c204954f23e64" args="(XnVDirection eDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INLINE_FUNC const XnChar* XnVDirectionAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname"><em>eDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Translate from a direction to its name </p>

<p>Definition at line <a class="el" href="XnVDirection_8h_source.html#l00067">67</a> of file <a class="el" href="XnVDirection_8h_source.html">XnVDirection.h</a>.</p>

<p>References <a class="el" href="XnVDirection_8h_source.html#l00021">DIRECTION_BACKWARD</a>, <a class="el" href="XnVDirection_8h_source.html#l00020">DIRECTION_DOWN</a>, <a class="el" href="XnVDirection_8h_source.html#l00022">DIRECTION_FORWARD</a>, <a class="el" href="XnVDirection_8h_source.html#l00017">DIRECTION_LEFT</a>, <a class="el" href="XnVDirection_8h_source.html#l00018">DIRECTION_RIGHT</a>, and <a class="el" href="XnVDirection_8h_source.html#l00019">DIRECTION_UP</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVDirection_8h.html">XnVDirection.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
