<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVDeviceControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVDeviceControl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVDeviceControl.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;XnCppWrapper.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="XnVMessageListener_8h_source.html">XnVMessageListener.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVDeviceControl.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVDeviceControl_8h__incl.png" border="0" usemap="#XnVDeviceControl_8h" alt=""/></div>
<map name="XnVDeviceControl_8h" id="XnVDeviceControl_8h">
<area shape="rect" id="node5" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="176,83,344,112"/><area shape="rect" id="node9" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="195,160,325,189"/><area shape="rect" id="node28" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="349,160,467,189"/><area shape="rect" id="node17" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="351,237,465,267"/><area shape="rect" id="node20" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="203,315,320,344"/><area shape="rect" id="node22" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="344,315,472,344"/><area shape="rect" id="node26" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="496,315,629,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVDeviceControl_8h__dep__incl.png" border="0" usemap="#XnVDeviceControl_8hdep" alt=""/></div>
<map name="XnVDeviceControl_8hdep" id="XnVDeviceControl_8hdep">
<area shape="rect" id="node3" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="225,83,359,112"/><area shape="rect" id="node16" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="401,237,567,267"/><area shape="rect" id="node22" href="XnVGesture_8h.html" title="XnVGesture.h" alt="" coords="524,83,636,112"/><area shape="rect" id="node5" href="XnVDepthGenerator_8h.html" title="XnVDepthGenerator.h" alt="" coords="5,237,168,267"/><area shape="rect" id="node11" href="XnVImageGenerator_8h.html" title="XnVImageGenerator.h" alt="" coords="121,160,287,189"/><area shape="rect" id="node14" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="311,160,449,189"/><area shape="rect" id="node7" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="180,315,337,344"/><area shape="rect" id="node9" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="216,392,301,421"/><area shape="rect" id="node19" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="251,237,373,267"/></map>
</div>
</div>
<p><a href="XnVDeviceControl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVContextControl.html">XnVContextControl</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVDeviceControl_8h.html">XnVDeviceControl.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
