<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVDepthMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVDepthMessage_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVDepthMessage.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVDepthMessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_DEPTH_MESSAGE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_DEPTH_MESSAGE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;XnOpenNI.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;XnCppWrapper.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="XnVMessage_8h.html">XnVMessage.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="classXnVDepthMessage.html">00020</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVDepthMessage.html">XnVDepthMessage</a> :
<a name="l00021"></a>00021     <span class="keyword">public</span> <a class="code" href="classXnVMessage.html">XnVMessage</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classXnVDepthMessage.html">XnVDepthMessage</a>(<span class="keyword">const</span> xn::DepthGenerator* pDG);
<a name="l00030"></a>00030     ~<a class="code" href="classXnVDepthMessage.html">XnVDepthMessage</a>();
<a name="l00031"></a>00031 
<a name="l00037"></a>00037     <a class="code" href="classXnVMessage.html">XnVMessage</a>* <a class="code" href="classXnVMessage.html#ac7801d69a566f1791f1be58cd849735e">Clone</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="classXnVDepthMessage.html#ae77774f40c2d06544b591e82400bcf5f">00042</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnChar* <a class="code" href="classXnVDepthMessage.html#ae77774f40c2d06544b591e82400bcf5f">ms_strType</a>;
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classXnVDepthMessage.html#aef74f2a9f86f40613556758e282c1220">00044</a>     <span class="keyword">const</span> xn::DepthGenerator* <a class="code" href="classXnVDepthMessage.html#aef74f2a9f86f40613556758e282c1220">m_pDG</a>;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // _XNV_DEPTH_MESSAGE_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVDepthMessage_8h.html">XnVDepthMessage.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
