<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVGesture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVGesture_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVGesture.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVGesture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_GESTURE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_GESTURE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;XnOpenNI.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVDeviceControl_8h.html">XnVDeviceControl.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00018"></a><a class="code" href="classXnVGesture.html">00018</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVGesture.html">XnVGesture</a> :
<a name="l00019"></a>00019     <span class="keyword">public</span> <a class="code" href="classXnVContextControl.html">XnVContextControl</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00027"></a><a class="code" href="classXnVGesture.html#a06b43f0901257da92de96e36cd8279ab">00027</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE* GestureRecognizedCB)(<span class="keyword">const</span> XnChar* strGesture, <span class="keyword">const</span> XnPoint3D&amp; ptIDPosition, <span class="keyword">const</span> XnPoint3D&amp; ptEndPosition, <span class="keywordtype">void</span>* cxt);
<a name="l00031"></a><a class="code" href="classXnVGesture.html#abe7a62937c182c1506f422097d51c1a2">00031</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE* GestureStartRecognizedCB)(<span class="keyword">const</span> XnChar* strGesture, <span class="keyword">const</span> XnPoint3D&amp; ptPosition, XnFloat fProgress, <span class="keywordtype">void</span>* cxt);
<a name="l00032"></a>00032 
<a name="l00038"></a>00038     <a class="code" href="classXnVGesture.html">XnVGesture</a>(<span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVGesture&quot;</span>);
<a name="l00039"></a>00039     <span class="keyword">virtual</span> ~<a class="code" href="classXnVGesture.html">XnVGesture</a>();
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="classXnVGesture.html#ace9c7152134ee8e43ce80709bedd30c7">00046</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXnVGesture.html#ace9c7152134ee8e43ce80709bedd30c7">StartGesture</a>(XnBoundingBox3D* pbbArea = NULL) {}
<a name="l00050"></a><a class="code" href="classXnVGesture.html#a966640d17002c835b6c677e10e8648b2">00050</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classXnVGesture.html#a966640d17002c835b6c677e10e8648b2">StopGesture</a>() {}
<a name="l00051"></a>00051 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> Recognized(<span class="keyword">const</span> XnChar* strGesture, <span class="keyword">const</span> XnPoint3D&amp; ptIDPosition, <span class="keyword">const</span> XnPoint3D&amp; ptEndPosition);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> StartRecognized(<span class="keyword">const</span> XnChar* strGesture, <span class="keyword">const</span> XnPoint3D&amp; ptPosition, XnFloat fProgress);
<a name="l00068"></a>00068 
<a name="l00077"></a>00077     XnCallbackHandle RegisterRecognize(<span class="keywordtype">void</span>* cxt, GestureRecognizedCB CB);
<a name="l00086"></a>00086     XnCallbackHandle RegisterStartRecognize(<span class="keywordtype">void</span>* cxt, GestureStartRecognizedCB CB);
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> UnregisterRecognize(XnCallbackHandle hCB);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> UnregisterStartRecognize(XnCallbackHandle hCB);
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     XN_DECLARE_EVENT_3ARG(XnVGestureRecognizeSpecificEvent, XnVGestureRecognizeEvent, <span class="keyword">const</span> XnChar*, strGesture, <span class="keyword">const</span> XnPoint3D&amp;, ptIDPos, <span class="keyword">const</span> XnPoint3D&amp;, ptEndPos);
<a name="l00102"></a>00102     XN_DECLARE_EVENT_3ARG(XnVGestureStartRecognizeSpecificEvent, XnVGestureStartRecognizeEvent, <span class="keyword">const</span> XnChar*, strGesture, <span class="keyword">const</span> XnPoint3D&amp;, ptPos, XnFloat, fProgress);
<a name="l00103"></a><a class="code" href="classXnVGesture.html#ac69b682b4a61aa114b826483274c6c21">00103</a>     XnVGestureStartRecognizeSpecificEvent <a class="code" href="classXnVGesture.html#ac69b682b4a61aa114b826483274c6c21">m_StartRecognizeCBs</a>;
<a name="l00104"></a><a class="code" href="classXnVGesture.html#a00a62631935652e9ae564e1f684ebfa5">00104</a>     XnVGestureRecognizeSpecificEvent <a class="code" href="classXnVGesture.html#a00a62631935652e9ae564e1f684ebfa5">m_RecognizeCBs</a>;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVGesture_8h.html">XnVGesture.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
