<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVHandle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVHandle_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>XnVHandle.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVHandle_8h__dep__incl.png" border="0" usemap="#XnVHandle_8hdep" alt=""/></div>
<map name="XnVHandle_8hdep" id="XnVHandle_8hdep">
<area shape="rect" id="node3" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="823,83,1004,112"/><area shape="rect" id="node5" href="XnVFilter_8h.html" title="XnVFilter.h" alt="" coords="1141,237,1232,267"/><area shape="rect" id="node16" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="49,237,172,267"/><area shape="rect" id="node28" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="488,160,621,189"/><area shape="rect" id="node38" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="863,315,1028,344"/><area shape="rect" id="node42" href="XnVDeviceGenerator_8h.html" title="XnVDeviceGenerator.h" alt="" coords="981,160,1149,189"/><area shape="rect" id="node45" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="735,237,908,267"/><area shape="rect" id="node7" href="XnVBroadcaster_8h.html" title="XnVBroadcaster.h" alt="" coords="1103,315,1241,344"/><area shape="rect" id="node13" href="XnVMessageMux_8h.html" title="XnVMessageMux.h" alt="" coords="1265,315,1409,344"/><area shape="rect" id="node9" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="669,392,827,421"/><area shape="rect" id="node11" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="705,469,791,499"/><area shape="rect" id="node18" href="XnVVirtualCoordinates_8h.html" title="XnVVirtualCoordinates.h" alt="" coords="12,315,191,344"/><area shape="rect" id="node22" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="489,315,612,344"/><area shape="rect" id="node25" href="XnVPointDenoiser_8h.html" title="XnVPointDenoiser.h" alt="" coords="215,315,364,344"/><area shape="rect" id="node20" href="XnVClickableVirtualPlane_8h.html" title="XnVClickableVirtualPlane.h" alt="" coords="5,392,197,421"/><area shape="rect" id="node30" href="XnVDepthGenerator_8h.html" title="XnVDepthGenerator.h" alt="" coords="385,237,548,267"/><area shape="rect" id="node33" href="XnVImageGenerator_8h.html" title="XnVImageGenerator.h" alt="" coords="196,237,361,267"/><area shape="rect" id="node36" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="572,237,711,267"/><area shape="rect" id="node47" href="XnVMultiProcessFlowClient_8h.html" title="XnVMultiProcessFlowClient.h" alt="" coords="636,315,839,344"/></map>
</div>
</div>
<p><a href="XnVHandle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVHandle_8h.html#afab1af178ded150cdb10e6c4cba05856">XN_HANDLE_INVALID</a> = 0</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6e6ec295ae226cf3a2db8aa99ab937ef"></a><!-- doxytag: member="XnVHandle.h::XnVHandle" ref="a6e6ec295ae226cf3a2db8aa99ab937ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnUInt32 <a class="el" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle for add/remove of Listeners with Generators </p>

<p>Definition at line <a class="el" href="XnVHandle_8h_source.html#l00015">15</a> of file <a class="el" href="XnVHandle_8h_source.html">XnVHandle.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afab1af178ded150cdb10e6c4cba05856"></a><!-- doxytag: member="XnVHandle.h::XN_HANDLE_INVALID" ref="afab1af178ded150cdb10e6c4cba05856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a> <a class="el" href="XnVHandle_8h.html#afab1af178ded150cdb10e6c4cba05856">XN_HANDLE_INVALID</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVHandle_8h_source.html#l00016">16</a> of file <a class="el" href="XnVHandle_8h_source.html">XnVHandle.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVHandle_8h.html">XnVHandle.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
