<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVImageGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVImageGenerator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVImageGenerator.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVImageGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_IMAGE_GENERATOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_IMAGE_GENERATOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVDeviceFilter_8h.html">XnVDeviceFilter.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="classXnVImageGenerator.html">00017</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVImageGenerator.html">XnVImageGenerator</a> :
<a name="l00018"></a>00018     <span class="keyword">public</span> <a class="code" href="classXnVContextFilter.html">XnVContextFilter</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classXnVImageGenerator.html">XnVImageGenerator</a>(<span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVImageGenerator&quot;</span>);
<a name="l00027"></a>00027     ~<a class="code" href="classXnVImageGenerator.html">XnVImageGenerator</a>();
<a name="l00028"></a>00028 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classXnVContextControl.html#aab3ca97a7a833e0ac0a556e55842d112">Update</a>(<span class="keyword">const</span> xn::Context* pContext);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classXnVContextControl.html#aab3ca97a7a833e0ac0a556e55842d112">Update</a>(<span class="keyword">const</span> xn::ImageGenerator* pIG);
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVImageGenerator_8h.html">XnVImageGenerator.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
