<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultiItemHysteresis1D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVMultiItemHysteresis1D_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVMultiItemHysteresis1D.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVMultiItemHysteresis1D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_MULTI_ITEM_HYSTERESIS_1D_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_MULTI_ITEM_HYSTERESIS_1D_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteDefs_8h.html">XnVNiteDefs.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteEvents_8h.html">XnVNiteEvents.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00025"></a><a class="code" href="classXnVMultiItemHysteresis1D.html">00025</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a8f2073b0fd2d3dadad667696bcaa0f37">00031</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *ItemSelectedCB)(XnInt32 ItemIndex, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00032"></a>00032 
<a name="l00040"></a>00040     <a class="code" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a>(XnInt32 nItemCount, XnFloat fBorderWidth = 0,
<a name="l00041"></a>00041         XnFloat fHysteresisRatio = ms_fDefaultHysteresisRatio);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     ~<a class="code" href="classXnVMultiItemHysteresis1D.html">XnVMultiItemHysteresis1D</a>();
<a name="l00044"></a>00044 
<a name="l00048"></a>00048     XnStatus Update(XnFloat Value);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> LostPoint();
<a name="l00053"></a>00053 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> ItemSelect(XnInt32 nItemIndex);
<a name="l00060"></a>00060 
<a name="l00069"></a>00069     XnCallbackHandle RegisterItemSelect(<span class="keywordtype">void</span>* cxt, ItemSelectedCB pCB);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> UnregisterItemSelect(XnCallbackHandle handle);
<a name="l00076"></a>00076 
<a name="l00082"></a>00082     XnFloat GetBorderWidth() <span class="keyword">const</span>;
<a name="l00088"></a>00088     XnStatus SetBorderWidth(XnFloat fWidth);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     XnUInt32 GetItemCount() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">void</span> SetItemCount(XnUInt32 nCount);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     XnFloat GetMinValue() <span class="keyword">const</span>;
<a name="l00114"></a>00114     XnFloat GetMaxValue() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00121"></a>00121     XnFloat GetHysteresisRatio() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00128"></a>00128     <span class="keywordtype">void</span> SetHysteresisRatio(XnFloat fRatio);
<a name="l00129"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">00129</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVMultiItemHysteresis1D.html#a90395f2eff9c83618c0b6aab73070df5">ms_fDefaultHysteresisRatio</a>;    <span class="comment">// = 0.5f</span>
<a name="l00130"></a>00130 <span class="keyword">protected</span>:
<a name="l00131"></a>00131     <span class="keywordtype">void</span> CalculateMinAndMax();
<a name="l00132"></a>00132     <span class="keywordtype">bool</span> IsValueInRange(XnFloat Value);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a1ffdb23fac2bfbeb36e8f4051b980cf1">00135</a>     XnUInt32 <a class="code" href="classXnVMultiItemHysteresis1D.html#a1ffdb23fac2bfbeb36e8f4051b980cf1">m_nItemCount</a>;
<a name="l00136"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a702e3d8f73fca42621998cb99b529f6e">00136</a>     XnFloat <a class="code" href="classXnVMultiItemHysteresis1D.html#a702e3d8f73fca42621998cb99b529f6e">m_fMinValue</a>;
<a name="l00137"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a6cb707130c2c0f7c92e1a06e79c6e671">00137</a>     XnFloat <a class="code" href="classXnVMultiItemHysteresis1D.html#a6cb707130c2c0f7c92e1a06e79c6e671">m_fMaxValue</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a45c5ab83e63d66c8fe4ae01d6733953b">00139</a>     XnInt32 <a class="code" href="classXnVMultiItemHysteresis1D.html#a45c5ab83e63d66c8fe4ae01d6733953b">m_nLastSelectedIndex</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#ac3517394f739910f1cdf252c77e7ef60">00141</a>     XnFloat <a class="code" href="classXnVMultiItemHysteresis1D.html#ac3517394f739910f1cdf252c77e7ef60">m_fBorderWidth</a>;
<a name="l00142"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a202a3ad8b870e6c7927992a6ab353a39">00142</a>     XnFloat <a class="code" href="classXnVMultiItemHysteresis1D.html#a202a3ad8b870e6c7927992a6ab353a39">m_fHysteresisRatio</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classXnVMultiItemHysteresis1D.html#a9052a2bdcbb3a4fd1833e1adc44423ef">00144</a>     XnVIntSpecificEvent <a class="code" href="classXnVMultiItemHysteresis1D.html#a9052a2bdcbb3a4fd1833e1adc44423ef">m_ItemSelectCBs</a>;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif // _XNV_MULTI_ITEM_HYSTERESIS_1D_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVMultiItemHysteresis1D_8h.html">XnVMultiItemHysteresis1D.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
