<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVMultipleHands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVMultipleHands_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVMultipleHands.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVHandPointContext_8h_source.html">XnVHandPointContext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVNiteEvents_8h_source.html">XnVNiteEvents.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVMultipleHands.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVMultipleHands_8h__incl.png" border="0" usemap="#XnVMultipleHands_8h" alt=""/></div>
<map name="XnVMultipleHands_8h" id="XnVMultipleHands_8h">
<area shape="rect" id="node3" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="123,83,299,112"/><area shape="rect" id="node17" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="323,83,453,112"/><area shape="rect" id="node5" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="153,160,268,189"/><area shape="rect" id="node9" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="5,237,123,267"/><area shape="rect" id="node11" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="147,237,275,267"/><area shape="rect" id="node15" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="299,237,432,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVMultipleHands_8h__dep__incl.png" border="0" usemap="#XnVMultipleHands_8hdep" alt=""/></div>
<map name="XnVMultipleHands_8hdep" id="XnVMultipleHands_8hdep">
<area shape="rect" id="node3" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="625,83,764,112"/><area shape="rect" id="node29" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="1396,237,1561,267"/><area shape="rect" id="node49" href="XnVMultiProcessFlowClient_8h.html" title="XnVMultiProcessFlowClient.h" alt="" coords="1587,83,1789,112"/><area shape="rect" id="node52" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="1287,160,1425,189"/><area shape="rect" id="node56" href="XnVPointMessage_8h.html" title="XnVPointMessage.h" alt="" coords="1363,83,1512,112"/><area shape="rect" id="node5" href="XnVCircleDetector_8h.html" title="XnVCircleDetector.h" alt="" coords="700,237,849,267"/><area shape="rect" id="node11" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="908,160,1031,189"/><area shape="rect" id="node25" href="XnVMultiProcessFlowServer_8h.html" title="XnVMultiProcessFlowServer.h" alt="" coords="1055,160,1263,189"/><area shape="rect" id="node27" href="XnVSteadyDetector_8h.html" title="XnVSteadyDetector.h" alt="" coords="673,160,833,189"/><area shape="rect" id="node33" href="XnVSwipeDetector_8h.html" title="XnVSwipeDetector.h" alt="" coords="473,237,625,267"/><area shape="rect" id="node36" href="XnVPushDetector_8h.html" title="XnVPushDetector.h" alt="" coords="5,237,152,267"/><area shape="rect" id="node40" href="XnVWaveDetector_8h.html" title="XnVWaveDetector.h" alt="" coords="39,160,188,189"/><area shape="rect" id="node43" href="XnVSelectableSlider1D_8h.html" title="XnVSelectableSlider1D.h" alt="" coords="212,160,393,189"/><area shape="rect" id="node46" href="XnVSelectableSlider2D_8h.html" title="XnVSelectableSlider2D.h" alt="" coords="417,160,599,189"/><area shape="rect" id="node7" href="XnVNiteControls_8h.html" title="XnVNiteControls.h" alt="" coords="423,315,561,344"/><area shape="rect" id="node9" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="849,392,935,421"/><area shape="rect" id="node13" href="XnVVirtualCoordinates_8h.html" title="XnVVirtualCoordinates.h" alt="" coords="873,237,1052,267"/><area shape="rect" id="node17" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="1249,237,1372,267"/><area shape="rect" id="node22" href="XnVPointDenoiser_8h.html" title="XnVPointDenoiser.h" alt="" coords="1076,237,1225,267"/><area shape="rect" id="node15" href="XnVClickableVirtualPlane_8h.html" title="XnVClickableVirtualPlane.h" alt="" coords="867,315,1059,344"/><area shape="rect" id="node19" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="1157,315,1315,344"/></map>
</div>
</div>
<p><a href="XnVMultipleHands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands.html">XnVMultipleHands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1ConstIterator.html">XnVMultipleHands::ConstIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVMultipleHands_1_1Iterator.html">XnVMultipleHands::Iterator</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVMultipleHands_8h.html">XnVMultipleHands.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
