<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNiteFramework.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNiteFramework_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVNiteFramework.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVSessionManager_8h_source.html">XnVSessionManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVFlowRouter_8h_source.html">XnVFlowRouter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVBroadcaster_8h_source.html">XnVBroadcaster.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointArea_8h_source.html">XnVPointArea.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVMessageMux_8h_source.html">XnVMessageMux.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointDenoiser_8h_source.html">XnVPointDenoiser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVDepthGenerator_8h_source.html">XnVDepthGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVImageGenerator_8h_source.html">XnVImageGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVDeviceGenerator_8h_source.html">XnVDeviceGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVActivationMessage_8h_source.html">XnVActivationMessage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVDepthMessage_8h_source.html">XnVDepthMessage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVDeviceMessage_8h_source.html">XnVDeviceMessage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVImageMessage_8h_source.html">XnVImageMessage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVSessionMessage_8h_source.html">XnVSessionMessage.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVNiteFramework.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVNiteFramework_8h__incl.png" border="0" usemap="#XnVNiteFramework_8h" alt=""/></div>
<map name="XnVNiteFramework_8h" id="XnVNiteFramework_8h">
<area shape="rect" id="node3" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="508,83,673,112"/><area shape="rect" id="node88" href="XnVFlowRouter_8h.html" title="XnVFlowRouter.h" alt="" coords="1275,315,1403,344"/><area shape="rect" id="node92" href="XnVBroadcaster_8h.html" title="XnVBroadcaster.h" alt="" coords="1329,83,1468,112"/><area shape="rect" id="node98" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="959,83,1081,112"/><area shape="rect" id="node106" href="XnVMessageMux_8h.html" title="XnVMessageMux.h" alt="" coords="1380,160,1524,189"/><area shape="rect" id="node113" href="XnVPointDenoiser_8h.html" title="XnVPointDenoiser.h" alt="" coords="1105,83,1255,112"/><area shape="rect" id="node116" href="XnVDepthGenerator_8h.html" title="XnVDepthGenerator.h" alt="" coords="1548,160,1711,189"/><area shape="rect" id="node120" href="XnVImageGenerator_8h.html" title="XnVImageGenerator.h" alt="" coords="1593,83,1759,112"/><area shape="rect" id="node123" href="XnVDeviceGenerator_8h.html" title="XnVDeviceGenerator.h" alt="" coords="1644,237,1812,267"/><area shape="rect" id="node127" href="XnVActivationMessage_8h.html" title="XnVActivationMessage.h" alt="" coords="1833,83,2015,112"/><area shape="rect" id="node133" href="XnVDepthMessage_8h.html" title="XnVDepthMessage.h" alt="" coords="1901,315,2059,344"/><area shape="rect" id="node138" href="XnVDeviceMessage_8h.html" title="XnVDeviceMessage.h" alt="" coords="2083,315,2243,344"/><area shape="rect" id="node142" href="XnVImageMessage_8h.html" title="XnVImageMessage.h" alt="" coords="2267,315,2424,344"/><area shape="rect" id="node147" href="XnVSessionMessage_8h.html" title="XnVSessionMessage.h" alt="" coords="2039,83,2207,112"/><area shape="rect" id="node5" href="XnVDeviceControl_8h.html" title="XnVDeviceControl.h" alt="" coords="744,315,893,344"/><area shape="rect" id="node35" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="1069,315,1251,344"/><area shape="rect" id="node43" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="571,315,720,344"/><area shape="rect" id="node49" href="XnVGesture_8h.html" title="XnVGesture.h" alt="" coords="343,237,455,267"/><area shape="rect" id="node53" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="772,160,911,189"/><area shape="rect" id="node60" href="XnVPointMessage_8h.html" title="XnVPointMessage.h" alt="" coords="743,237,892,267"/><area shape="rect" id="node64" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="935,160,1108,189"/><area shape="rect" id="node71" href="XnV3DVector_8h.html" title="XnV3DVector.h" alt="" coords="93,160,211,189"/><area shape="rect" id="node81" href="XnVSteadyDetector_8h.html" title="XnVSteadyDetector.h" alt="" coords="244,160,404,189"/><area shape="rect" id="node9" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="1219,392,1387,421"/><area shape="rect" id="node13" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="815,469,945,499"/><area shape="rect" id="node32" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="1593,469,1711,499"/><area shape="rect" id="node21" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="471,547,585,576"/><area shape="rect" id="node24" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="469,624,587,653"/><area shape="rect" id="node26" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="611,624,739,653"/><area shape="rect" id="node30" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="312,624,445,653"/><area shape="rect" id="node41" href="XnVHandle_8h.html" title="XnVHandle.h" alt="" coords="1088,392,1195,421"/><area shape="rect" id="node45" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="564,469,740,499"/><area shape="rect" id="node55" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="1169,237,1303,267"/><area shape="rect" id="node67" href="XnVSessionListener_8h.html" title="XnVSessionListener.h" alt="" coords="784,392,944,421"/><area shape="rect" id="node76" href="XnVMathCommon_8h.html" title="XnVMathCommon.h" alt="" coords="65,237,217,267"/><area shape="rect" id="node84" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="580,237,719,267"/><area shape="rect" id="node94" href="XnVFilter_8h.html" title="XnVFilter.h" alt="" coords="1377,237,1468,267"/><area shape="rect" id="node100" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="1132,160,1255,189"/><area shape="rect" id="node110" href="XnVComplexMessage_8h.html" title="XnVComplexMessage.h" alt="" coords="1565,392,1739,421"/><area shape="rect" id="node130" href="XnVCCMessage_8h.html" title="XnVCCMessage.h" alt="" coords="1887,160,2023,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVNiteFramework_8h__dep__incl.png" border="0" usemap="#XnVNiteFramework_8hdep" alt=""/></div>
<map name="XnVNiteFramework_8hdep" id="XnVNiteFramework_8hdep">
<area shape="rect" id="node3" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="41,83,127,112"/></map>
</div>
</div>
<p><a href="XnVNiteFramework_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNiteFramework_8h.html">XnVNiteFramework.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
