<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNiteEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNiteEvents_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVNiteEvents.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVNiteEvents_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _XNV_NITE_EVENTS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_NITE_EVENTS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;XnOpenNI.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;XnEvent.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;XnHash.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteDefs_8h.html">XnVNiteDefs.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <a class="code" href="XnVNiteEvents_8h.html#ae06b0e7131981db63589040382452471">XN_DECLARE_DEFAULT_HASH_DECL</a>(<a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a>, XnUInt32, XnUInt32, XnVIntHash);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="XnVNiteEvents_8h.html#a0af0068491fe89d979f51474c1897051">XN_DECLARE_LIST_DECL</a>(<a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a>, XnUInt32, XnVIntList);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <a class="code" href="XnVNiteEvents_8h.html#ac1ea060b7e3e1dfeb59047ad6cb41ca0">XN_DECLARE_EVENT_0ARG</a>(XnVEvent, XnVEventIfc);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <a class="code" href="XnVNiteEvents_8h.html#a6d334444122dad2b6f7ff67e57379fb2">XN_DECLARE_EVENT_1ARG</a>(XnVIntSpecificEvent, XnVIntEvent, XnInt32, nValue);
<a name="l00023"></a>00023 <a class="code" href="XnVNiteEvents_8h.html#a6d334444122dad2b6f7ff67e57379fb2">XN_DECLARE_EVENT_1ARG</a>(XnVUintSpecificEvent, XnVUintEvent, XnUInt32, nValue);
<a name="l00024"></a>00024 <a class="code" href="XnVNiteEvents_8h.html#a6d334444122dad2b6f7ff67e57379fb2">XN_DECLARE_EVENT_1ARG</a>(XnVFloatSpecificEvent, XnVFloatEvent, XnFloat, fValue);
<a name="l00025"></a>00025 <a class="code" href="XnVNiteEvents_8h.html#a6d334444122dad2b6f7ff67e57379fb2">XN_DECLARE_EVENT_1ARG</a>(XnVDirectionSpecificEvent, XnVDirectionEvent, <a class="code" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>, eValue);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XnVNiteEvents_8h.html#af6779c8d09a44acb06a3d0ee9f198992">XN_DECLARE_EVENT_2ARG</a>(XnVUintFloatSpecificEvent, XnVUIntFloatEvent, XnUInt32, <span class="keywordtype">id</span>, XnFloat, fVal);
<a name="l00028"></a>00028 <a class="code" href="XnVNiteEvents_8h.html#af6779c8d09a44acb06a3d0ee9f198992">XN_DECLARE_EVENT_2ARG</a>(XnVFloatFloatSpecificEvent, XnVFloatFloatEvent, XnFloat, fVal1, XnFloat, fVal2);
<a name="l00029"></a>00029 <a class="code" href="XnVNiteEvents_8h.html#af6779c8d09a44acb06a3d0ee9f198992">XN_DECLARE_EVENT_2ARG</a>(XnVIntIntSpecificEvent, XnVIntIntEvent, XnInt32, nVal1, XnInt32, nVal2);
<a name="l00030"></a>00030 <a class="code" href="XnVNiteEvents_8h.html#af6779c8d09a44acb06a3d0ee9f198992">XN_DECLARE_EVENT_2ARG</a>(XnVUintPointSpecificEvent, XnVUintPointEvent, XnUInt32, nValue, <span class="keyword">const</span> XnPoint3D&amp;, ptPos);
<a name="l00031"></a>00031 <a class="code" href="XnVNiteEvents_8h.html#af6779c8d09a44acb06a3d0ee9f198992">XN_DECLARE_EVENT_2ARG</a>(XnVIntDirectionSpecificEvent, XnVIntDirectionEvent, XnInt32, nValue, <a class="code" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>, eValue);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif // _XNV_NITE_EVENTS_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNiteEvents_8h.html">XnVNiteEvents.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
