<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNite_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVNite.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVNiteFramework_8h_source.html">XnVNiteFramework.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVNiteControls_8h_source.html">XnVNiteControls.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVNite.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVNite_8h__incl.png" border="0" usemap="#XnVNite_8h" alt=""/></div>
<map name="XnVNite_8h" id="XnVNite_8h">
<area shape="rect" id="node3" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="843,83,1000,112"/><area shape="rect" id="node119" href="XnVNiteControls_8h.html" title="XnVNiteControls.h" alt="" coords="2325,160,2464,189"/><area shape="rect" id="node5" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="1052,160,1217,189"/><area shape="rect" id="node57" href="XnVFlowRouter_8h.html" title="XnVFlowRouter.h" alt="" coords="1628,392,1756,421"/><area shape="rect" id="node61" href="XnVBroadcaster_8h.html" title="XnVBroadcaster.h" alt="" coords="1571,160,1709,189"/><area shape="rect" id="node67" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="1284,160,1407,189"/><area shape="rect" id="node75" href="XnVMessageMux_8h.html" title="XnVMessageMux.h" alt="" coords="1540,237,1684,267"/><area shape="rect" id="node82" href="XnVPointDenoiser_8h.html" title="XnVPointDenoiser.h" alt="" coords="1736,160,1885,189"/><area shape="rect" id="node85" href="XnVDepthGenerator_8h.html" title="XnVDepthGenerator.h" alt="" coords="391,237,553,267"/><area shape="rect" id="node89" href="XnVImageGenerator_8h.html" title="XnVImageGenerator.h" alt="" coords="839,237,1004,267"/><area shape="rect" id="node92" href="XnVDeviceGenerator_8h.html" title="XnVDeviceGenerator.h" alt="" coords="549,315,717,344"/><area shape="rect" id="node96" href="XnVActivationMessage_8h.html" title="XnVActivationMessage.h" alt="" coords="408,160,589,189"/><area shape="rect" id="node102" href="XnVDepthMessage_8h.html" title="XnVDepthMessage.h" alt="" coords="93,392,251,421"/><area shape="rect" id="node107" href="XnVDeviceMessage_8h.html" title="XnVDeviceMessage.h" alt="" coords="456,392,616,421"/><area shape="rect" id="node111" href="XnVImageMessage_8h.html" title="XnVImageMessage.h" alt="" coords="275,392,432,421"/><area shape="rect" id="node116" href="XnVSessionMessage_8h.html" title="XnVSessionMessage.h" alt="" coords="699,160,867,189"/><area shape="rect" id="node7" href="XnVDeviceControl_8h.html" title="XnVDeviceControl.h" alt="" coords="843,392,992,421"/><area shape="rect" id="node21" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="1291,392,1472,421"/><area shape="rect" id="node27" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="995,469,1144,499"/><area shape="rect" id="node29" href="XnVGesture_8h.html" title="XnVGesture.h" alt="" coords="340,315,452,344"/><area shape="rect" id="node33" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="1129,237,1268,267"/><area shape="rect" id="node40" href="XnVPointMessage_8h.html" title="XnVPointMessage.h" alt="" coords="1016,392,1165,421"/><area shape="rect" id="node44" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="1343,237,1516,267"/><area shape="rect" id="node47" href="XnV3DVector_8h.html" title="XnV3DVector.h" alt="" coords="2184,392,2301,421"/><area shape="rect" id="node50" href="XnVSteadyDetector_8h.html" title="XnVSteadyDetector.h" alt="" coords="2031,315,2191,344"/><area shape="rect" id="node11" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="1571,469,1739,499"/><area shape="rect" id="node13" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="899,547,1016,576"/><area shape="rect" id="node15" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="2357,624,2472,653"/><area shape="rect" id="node19" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="2996,701,3113,731"/><area shape="rect" id="node35" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="855,315,988,344"/><area shape="rect" id="node53" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="2021,392,2160,421"/><area shape="rect" id="node63" href="XnVFilter_8h.html" title="XnVFilter.h" alt="" coords="1545,315,1636,344"/><area shape="rect" id="node69" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="1660,315,1783,344"/><area shape="rect" id="node79" href="XnVComplexMessage_8h.html" title="XnVComplexMessage.h" alt="" coords="1168,469,1341,499"/><area shape="rect" id="node99" href="XnVCCMessage_8h.html" title="XnVCCMessage.h" alt="" coords="628,237,764,267"/><area shape="rect" id="node121" href="XnVCircleDetector_8h.html" title="XnVCircleDetector.h" alt="" coords="1857,315,2007,344"/><area shape="rect" id="node128" href="XnVPushDetector_8h.html" title="XnVPushDetector.h" alt="" coords="2489,315,2636,344"/><area shape="rect" id="node134" href="XnVSwipeDetector_8h.html" title="XnVSwipeDetector.h" alt="" coords="2376,237,2528,267"/><area shape="rect" id="node140" href="XnVWaveDetector_8h.html" title="XnVWaveDetector.h" alt="" coords="2265,315,2415,344"/><area shape="rect" id="node144" href="XnVSelectableSlider1D_8h.html" title="XnVSelectableSlider1D.h" alt="" coords="2945,315,3127,344"/><area shape="rect" id="node154" href="XnVSelectableSlider2D_8h.html" title="XnVSelectableSlider2D.h" alt="" coords="2721,315,2903,344"/><area shape="rect" id="node125" href="XnVCircle_8h.html" title="XnVCircle.h" alt="" coords="1091,624,1187,653"/><area shape="rect" id="node147" href="XnVMultiItemHysteresis1D_8h.html" title="XnVMultiItemHysteresis1D.h" alt="" coords="2951,392,3156,421"/><area shape="rect" id="node150" href="XnVSlider1D_8h.html" title="XnVSlider1D.h" alt="" coords="2997,547,3112,576"/><area shape="rect" id="node160" href="XnVSlider2D_8h.html" title="XnVSlider2D.h" alt="" coords="2859,547,2973,576"/><area shape="rect" id="node164" href="XnVMultiItemHysteresis2D_8h.html" title="XnVMultiItemHysteresis2D.h" alt="" coords="2528,547,2733,576"/></map>
</div>
</div>
<p><a href="XnVNite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNite_8h.html">XnVNite.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
