<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNiteVersion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNiteVersion_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVNiteVersion.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVNiteVersion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_NITE_VERSION_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_NITE_VERSION_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="XnVNiteVersion_8h.html#a45c8810fb38b6f44ac2a42faf2444f4f">00012</a> <span class="preprocessor">#define XNV_NITE_MAJOR_VERSION 1</span>
<a name="l00013"></a><a class="code" href="XnVNiteVersion_8h.html#ab92434f089a3a3317579566dff24e184">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define XNV_NITE_MINOR_VERSION 4</span>
<a name="l00014"></a><a class="code" href="XnVNiteVersion_8h.html#ac207cc09ddfb572a031d3984cf3c7b00">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define XNV_NITE_MAINTENANCE_VERSION 2</span>
<a name="l00015"></a><a class="code" href="XnVNiteVersion_8h.html#a7aaa5677357e3d6d5d1d7232db33892a">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define XNV_NITE_BUILD_VERSION 4</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="XnVNiteVersion_8h.html#a03c38a8c8a88ba8bead451dcaa776b55">00018</a> <span class="preprocessor">#define XNV_NITE_BRIEF_VERSION_STRING \</span>
<a name="l00019"></a>00019 <span class="preprocessor">    XN_STRINGIFY(XNV_NITE_MAJOR_VERSION) &quot;.&quot; \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    XN_STRINGIFY(XNV_NITE_MINOR_VERSION) &quot;.&quot; \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    XN_STRINGIFY(XNV_NITE_MAINTENANCE_VERSION) \</span>
<a name="l00022"></a>00022 <span class="preprocessor">    &quot; (Build &quot; XN_STRINGIFY(XNV_NITE_BUILD_VERSION) &quot;)&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="XnVNiteVersion_8h.html#a059b00445a1678df0f21d23ad0fa92d5">00025</a> <span class="preprocessor">#define XNV_NITE_VERSION (XNV_NITE_MAJOR_VERSION*100000000 + XNV_NITE_MINOR_VERSION*1000000 + XNV_NITE_MAINTENANCE_VERSION*10000 + XNV_NITE_BUILD_VERSION)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="XnVNiteVersion_8h.html#a731a60c453e201e1e14e396e477f3470">00028</a> <span class="preprocessor">#define XNV_NITE_VERSION_STRING \</span>
<a name="l00029"></a>00029 <span class="preprocessor">    XNV_NITE_BRIEF_VERSION_STRING  &quot;-&quot; \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    XN_PLATFORM_STRING &quot; (&quot; XN_TIMESTAMP &quot;)&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif // _XNV_NITE_FW_VERSION_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNiteVersion_8h.html">XnVNiteVersion.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
