<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNiteEvents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNiteEvents_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>XnVNiteEvents.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;XnOpenNI.h&gt;</code><br/>
<code>#include &lt;XnEvent.h&gt;</code><br/>
<code>#include &lt;XnHash.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="XnVNiteDefs_8h_source.html">XnVNiteDefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVNiteEvents.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVNiteEvents_8h__incl.png" border="0" usemap="#XnVNiteEvents_8h" alt=""/></div>
<map name="XnVNiteEvents_8h" id="XnVNiteEvents_8h">
<area shape="rect" id="node9" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="295,83,409,112"/><area shape="rect" id="node12" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="147,160,264,189"/><area shape="rect" id="node14" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="288,160,416,189"/><area shape="rect" id="node18" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="440,160,573,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVNiteEvents_8h__dep__incl.png" border="0" usemap="#XnVNiteEvents_8hdep" alt=""/></div>
<map name="XnVNiteEvents_8hdep" id="XnVNiteEvents_8hdep">
<area shape="rect" id="node3" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="757,83,925,112"/><area shape="rect" id="node97" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="1585,83,1735,112"/><area shape="rect" id="node106" href="XnVMultiItemHysteresis1D_8h.html" title="XnVMultiItemHysteresis1D.h" alt="" coords="2373,160,2579,189"/><area shape="rect" id="node110" href="XnVMultiItemHysteresis2D_8h.html" title="XnVMultiItemHysteresis2D.h" alt="" coords="2519,83,2724,112"/><area shape="rect" id="node113" href="XnVSessionListener_8h.html" title="XnVSessionListener.h" alt="" coords="1776,160,1936,189"/><area shape="rect" id="node117" href="XnVSlider1D_8h.html" title="XnVSlider1D.h" alt="" coords="2235,160,2349,189"/><area shape="rect" id="node121" href="XnVSlider2D_8h.html" title="XnVSlider2D.h" alt="" coords="2380,83,2495,112"/><area shape="rect" id="node124" href="XnVSlider3D_8h.html" title="XnVSlider3D.h" alt="" coords="2748,83,2863,112"/><area shape="rect" id="node5" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="751,160,932,189"/><area shape="rect" id="node7" href="XnVFilter_8h.html" title="XnVFilter.h" alt="" coords="316,237,407,267"/><area shape="rect" id="node55" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="1979,160,2117,189"/><area shape="rect" id="node85" href="XnVDepthControl_8h.html" title="XnVDepthControl.h" alt="" coords="580,160,727,189"/><area shape="rect" id="node87" href="XnVDeviceControl_8h.html" title="XnVDeviceControl.h" alt="" coords="956,160,1105,189"/><area shape="rect" id="node94" href="XnVFlowRouter_8h.html" title="XnVFlowRouter.h" alt="" coords="64,237,192,267"/><area shape="rect" id="node18" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="829,237,952,267"/><area shape="rect" id="node30" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="672,237,805,267"/><area shape="rect" id="node40" href="XnVSessionManager_8h.html" title="XnVSessionManager.h" alt="" coords="1324,392,1489,421"/><area shape="rect" id="node44" href="XnVDeviceGenerator_8h.html" title="XnVDeviceGenerator.h" alt="" coords="348,315,516,344"/><area shape="rect" id="node47" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="1281,237,1455,267"/><area shape="rect" id="node9" href="XnVBroadcaster_8h.html" title="XnVBroadcaster.h" alt="" coords="31,392,169,421"/><area shape="rect" id="node15" href="XnVMessageMux_8h.html" title="XnVMessageMux.h" alt="" coords="193,392,337,421"/><area shape="rect" id="node11" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="508,469,665,499"/><area shape="rect" id="node13" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="1017,547,1103,576"/><area shape="rect" id="node20" href="XnVVirtualCoordinates_8h.html" title="XnVVirtualCoordinates.h" alt="" coords="724,315,903,344"/><area shape="rect" id="node24" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="1177,392,1300,421"/><area shape="rect" id="node27" href="XnVPointDenoiser_8h.html" title="XnVPointDenoiser.h" alt="" coords="788,392,937,421"/><area shape="rect" id="node22" href="XnVClickableVirtualPlane_8h.html" title="XnVClickableVirtualPlane.h" alt="" coords="961,392,1153,421"/><area shape="rect" id="node32" href="XnVDepthGenerator_8h.html" title="XnVDepthGenerator.h" alt="" coords="412,392,575,421"/><area shape="rect" id="node35" href="XnVImageGenerator_8h.html" title="XnVImageGenerator.h" alt="" coords="599,392,764,421"/><area shape="rect" id="node38" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="977,315,1116,344"/><area shape="rect" id="node49" href="XnVMultiProcessFlowClient_8h.html" title="XnVMultiProcessFlowClient.h" alt="" coords="1580,315,1783,344"/><area shape="rect" id="node57" href="XnVCircleDetector_8h.html" title="XnVCircleDetector.h" alt="" coords="2428,315,2577,344"/><area shape="rect" id="node63" href="XnVMultiProcessFlowServer_8h.html" title="XnVMultiProcessFlowServer.h" alt="" coords="1752,237,1960,267"/><area shape="rect" id="node65" href="XnVSteadyDetector_8h.html" title="XnVSteadyDetector.h" alt="" coords="2085,237,2245,267"/><area shape="rect" id="node69" href="XnVSwipeDetector_8h.html" title="XnVSwipeDetector.h" alt="" coords="2252,315,2404,344"/><area shape="rect" id="node72" href="XnVPushDetector_8h.html" title="XnVPushDetector.h" alt="" coords="1807,315,1953,344"/><area shape="rect" id="node76" href="XnVWaveDetector_8h.html" title="XnVWaveDetector.h" alt="" coords="1977,315,2127,344"/><area shape="rect" id="node79" href="XnVSelectableSlider1D_8h.html" title="XnVSelectableSlider1D.h" alt="" coords="2371,237,2552,267"/><area shape="rect" id="node82" href="XnVSelectableSlider2D_8h.html" title="XnVSelectableSlider2D.h" alt="" coords="2576,237,2757,267"/><area shape="rect" id="node59" href="XnVNiteControls_8h.html" title="XnVNiteControls.h" alt="" coords="2201,392,2340,421"/><area shape="rect" id="node90" href="XnVGesture_8h.html" title="XnVGesture.h" alt="" coords="1292,315,1404,344"/><area shape="rect" id="node103" href="XnVPointMessage_8h.html" title="XnVPointMessage.h" alt="" coords="1529,160,1679,189"/></map>
</div>
</div>
<p><a href="XnVNiteEvents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#ae06b0e7131981db63589040382452471">XN_DECLARE_DEFAULT_HASH_DECL</a> (XNV_NITE_API, XnUInt32, XnUInt32, XnVIntHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a0af0068491fe89d979f51474c1897051">XN_DECLARE_LIST_DECL</a> (XNV_NITE_API, XnUInt32, XnVIntList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#ac1ea060b7e3e1dfeb59047ad6cb41ca0">XN_DECLARE_EVENT_0ARG</a> (XnVEvent, XnVEventIfc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a6d334444122dad2b6f7ff67e57379fb2">XN_DECLARE_EVENT_1ARG</a> (XnVIntSpecificEvent, XnVIntEvent, XnInt32, nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a393987dd3a380b027b5edc223dcf1ce9">XN_DECLARE_EVENT_1ARG</a> (XnVUintSpecificEvent, XnVUintEvent, XnUInt32, nValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a223afa2773d427861c596eaf405ee9b4">XN_DECLARE_EVENT_1ARG</a> (XnVFloatSpecificEvent, XnVFloatEvent, XnFloat, fValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a1e5843de8492e22bd58745c5c4eed09a">XN_DECLARE_EVENT_1ARG</a> (XnVDirectionSpecificEvent, XnVDirectionEvent, <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>, eValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#af6779c8d09a44acb06a3d0ee9f198992">XN_DECLARE_EVENT_2ARG</a> (XnVUintFloatSpecificEvent, XnVUIntFloatEvent, XnUInt32, id, XnFloat, fVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a413f78cbb53a1cf804c769514c6b9ec5">XN_DECLARE_EVENT_2ARG</a> (XnVFloatFloatSpecificEvent, XnVFloatFloatEvent, XnFloat, fVal1, XnFloat, fVal2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a133d16b8623c7648b02234143ab3ef7b">XN_DECLARE_EVENT_2ARG</a> (XnVIntIntSpecificEvent, XnVIntIntEvent, XnInt32, nVal1, XnInt32, nVal2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a53eab7df675da0f90e3561a53e4a0b10">XN_DECLARE_EVENT_2ARG</a> (XnVUintPointSpecificEvent, XnVUintPointEvent, XnUInt32, nValue, const XnPoint3D &amp;, ptPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVNiteEvents_8h.html#a4576e2497a10515446977bf18a551829">XN_DECLARE_EVENT_2ARG</a> (XnVIntDirectionSpecificEvent, XnVIntDirectionEvent, XnInt32, nValue, <a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>, eValue)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae06b0e7131981db63589040382452471"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_DEFAULT_HASH_DECL" ref="ae06b0e7131981db63589040382452471" args="(XNV_NITE_API, XnUInt32, XnUInt32, XnVIntHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_DEFAULT_HASH_DECL </td>
          <td>(</td>
          <td class="paramtype">XNV_NITE_API&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVIntHash&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ea060b7e3e1dfeb59047ad6cb41ca0"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_0ARG" ref="ac1ea060b7e3e1dfeb59047ad6cb41ca0" args="(XnVEvent, XnVEventIfc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_0ARG </td>
          <td>(</td>
          <td class="paramtype">XnVEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVEventIfc&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d334444122dad2b6f7ff67e57379fb2"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_1ARG" ref="a6d334444122dad2b6f7ff67e57379fb2" args="(XnVIntSpecificEvent, XnVIntEvent, XnInt32, nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_1ARG </td>
          <td>(</td>
          <td class="paramtype">XnVIntSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVIntEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a393987dd3a380b027b5edc223dcf1ce9"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_1ARG" ref="a393987dd3a380b027b5edc223dcf1ce9" args="(XnVUintSpecificEvent, XnVUintEvent, XnUInt32, nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_1ARG </td>
          <td>(</td>
          <td class="paramtype">XnVUintSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVUintEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a223afa2773d427861c596eaf405ee9b4"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_1ARG" ref="a223afa2773d427861c596eaf405ee9b4" args="(XnVFloatSpecificEvent, XnVFloatEvent, XnFloat, fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_1ARG </td>
          <td>(</td>
          <td class="paramtype">XnVFloatSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVFloatEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e5843de8492e22bd58745c5c4eed09a"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_1ARG" ref="a1e5843de8492e22bd58745c5c4eed09a" args="(XnVDirectionSpecificEvent, XnVDirectionEvent, XnVDirection, eValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_1ARG </td>
          <td>(</td>
          <td class="paramtype">XnVDirectionSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVDirectionEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a413f78cbb53a1cf804c769514c6b9ec5"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_2ARG" ref="a413f78cbb53a1cf804c769514c6b9ec5" args="(XnVFloatFloatSpecificEvent, XnVFloatFloatEvent, XnFloat, fVal1, XnFloat, fVal2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVFloatFloatSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVFloatFloatEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fVal1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fVal2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a133d16b8623c7648b02234143ab3ef7b"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_2ARG" ref="a133d16b8623c7648b02234143ab3ef7b" args="(XnVIntIntSpecificEvent, XnVIntIntEvent, XnInt32, nVal1, XnInt32, nVal2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVIntIntSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVIntIntEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nVal1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nVal2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53eab7df675da0f90e3561a53e4a0b10"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_2ARG" ref="a53eab7df675da0f90e3561a53e4a0b10" args="(XnVUintPointSpecificEvent, XnVUintPointEvent, XnUInt32, nValue, const XnPoint3D &amp;, ptPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVUintPointSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVUintPointEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnPoint3D &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ptPos&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6779c8d09a44acb06a3d0ee9f198992"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_2ARG" ref="af6779c8d09a44acb06a3d0ee9f198992" args="(XnVUintFloatSpecificEvent, XnVUIntFloatEvent, XnUInt32, id, XnFloat, fVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVUintFloatSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVUIntFloatEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">id&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fVal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4576e2497a10515446977bf18a551829"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_EVENT_2ARG" ref="a4576e2497a10515446977bf18a551829" args="(XnVIntDirectionSpecificEvent, XnVIntDirectionEvent, XnInt32, nValue, XnVDirection, eValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_EVENT_2ARG </td>
          <td>(</td>
          <td class="paramtype">XnVIntDirectionSpecificEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVIntDirectionEvent&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nValue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eValue&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af0068491fe89d979f51474c1897051"></a><!-- doxytag: member="XnVNiteEvents.h::XN_DECLARE_LIST_DECL" ref="a0af0068491fe89d979f51474c1897051" args="(XNV_NITE_API, XnUInt32, XnVIntList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XN_DECLARE_LIST_DECL </td>
          <td>(</td>
          <td class="paramtype">XNV_NITE_API&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnVIntList&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNiteEvents_8h.html">XnVNiteEvents.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
