<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNiteStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNiteStatus_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVNiteStatus.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVNiteStatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_NITE_STATUS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_NITE_STATUS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;XnCommon.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 XN_PS_STATUS_MESSAGE_MAP_START(XN_ERROR_GROUP_EE_NITE)
<a name="l00015"></a>00015 XN_STATUS_MESSAGE(XN_STATUS_NITE_OUT_OF_RANGE, &quot;Out of range&quot;)
<a name="l00016"></a>00016 XN_STATUS_MESSAGE(XN_STATUS_NITE_NOT_ENOUGH_TIME, &quot;Not enough time for calculation&quot;)
<a name="l00017"></a>00017 XN_STATUS_MESSAGE(XN_STATUS_NITE_COOLDOWN, &quot;Inside cooldown period&quot;)
<a name="l00018"></a>00018 XN_STATUS_MESSAGE(XN_STATUS_NITE_UNEXPECTED_DIRECTION, &quot;Unexpected direction&quot;)
<a name="l00019"></a>00019 XN_STATUS_MESSAGE(XN_STATUS_NITE_NO_SUCH_POINT, &quot;No such point&quot;)
<a name="l00020"></a>00020 XN_STATUS_MESSAGE(XN_STATUS_NITE_CANT_REMOVE_POINT, &quot;Can&#39;t remove points&quot;)
<a name="l00021"></a>00021 XN_STATUS_MESSAGE(XN_STATUS_NITE_SHOULDNT_REMOVE_POINT, &quot;Shouldn&#39;t remove points&quot;)
<a name="l00022"></a>00022 XN_STATUS_MESSAGE(XN_STATUS_NITE_ILLEGAL_INPUT, &quot;Input is illegal&quot;)
<a name="l00023"></a>00023 XN_STATUS_MESSAGE(XN_STATUS_NITE_UNSUPPORTED, &quot;Unsupported NITE feature&quot;)
<a name="l00024"></a>00024 XN_STATUS_MESSAGE(XN_STATUS_NITE_DEPTH_UNAVAILABLE, &quot;No depth available!&quot;)
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 XN_STATUS_MESSAGE(XN_STATUS_NITE_NO_TRACKER, &quot;No hand generator found. One is needed for session manager.&quot;)
<a name="l00027"></a>00027 XN_STATUS_MESSAGE(XN_STATUS_NITE_NO_GESTURE, &quot;No gesture generator found. One is needed for session manager.&quot;)
<a name="l00028"></a>00028 XN_STATUS_MESSAGE(XN_STATUS_NITE_NO_MATCHING_GESTURE, &quot;No gesture generator was found that supports all required gestures.&quot;)
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 XN_STATUS_MESSAGE(XN_STATUS_NITE_UNEXPECTED_TYPE, &quot;Object is of not of expected type&quot;)
<a name="l00031"></a>00031 XN_PS_STATUS_MESSAGE_MAP_END(XN_ERROR_GROUP_EE_NITE)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNiteStatus_8h.html">XnVNiteStatus.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
