<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVNiteLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVNiteLog_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVNiteLog.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVNiteLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_NITE_LOG_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_NITE_LOG_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;XnLog.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="XnVNiteLog_8h.html#afc1b532f00c2d4ab5dd26b0146c9cb05">00017</a> <span class="preprocessor">#define XNV_NITE_MASK_CREATE    &quot;XNV_NITE_MASK_CREATE&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="XnVNiteLog_8h.html#ac3da6a4c87b66be3a5fd7efa0a7e914e">00022</a> <span class="preprocessor">#define XNV_NITE_MASK_FLOW      &quot;XNV_NITE_MASK_FLOW&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="XnVNiteLog_8h.html#a55f6f7b9baf0e15d2b7719908839cc3e">00026</a> <span class="preprocessor">#define XNV_NITE_MASK_CONNECT   &quot;XNV_NITE_MASK_CONNECT&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="XnVNiteLog_8h.html#a48aa5b56570a36122d338677a0c3de1e">00031</a> <span class="preprocessor">#define XNV_NITE_MASK_POINTS    &quot;XNV_NITE_MASK_POINTS&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="XnVNiteLog_8h.html#a61985c96a0adec65d659acbe9ec49c50">00036</a> <span class="preprocessor">#define XNV_NITE_MASK_SESSION   &quot;XNV_NITE_MASK_SESSION&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="XnVNiteLog_8h.html#ac8e5962e6bc7cc485f1130ee698f93aa">00040</a> <span class="preprocessor">#define XNV_NITE_MASK_MT_QUEUE  &quot;XNV_NITE_MASK_MT_QUEUE&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="XnVNiteLog_8h.html#a81360d37660901a9eaa78f0b46cf80f6">00045</a> <span class="preprocessor">#define XNV_NITE_MASK_EVENTS    &quot;XNV_NITE_MASK_EVENTS&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVNiteLog_8h.html">XnVNiteLog.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
