<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointFilter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVPointFilter_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVPointFilter.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVMessageGenerator_8h_source.html">XnVMessageGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVPointFilter.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVPointFilter_8h__incl.png" border="0" usemap="#XnVPointFilter_8h" alt=""/></div>
<map name="XnVPointFilter_8h" id="XnVPointFilter_8h">
<area shape="rect" id="node3" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="544,83,725,112"/><area shape="rect" id="node36" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="381,83,520,112"/><area shape="rect" id="node7" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="372,160,540,189"/><area shape="rect" id="node30" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="624,237,741,267"/><area shape="rect" id="node34" href="XnVHandle_8h.html" title="XnVHandle.h" alt="" coords="769,160,876,189"/><area shape="rect" id="node11" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="80,237,211,267"/><area shape="rect" id="node19" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="295,315,409,344"/><area shape="rect" id="node22" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="147,392,264,421"/><area shape="rect" id="node24" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="288,392,416,421"/><area shape="rect" id="node28" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="440,392,573,421"/><area shape="rect" id="node39" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="199,160,348,189"/><area shape="rect" id="node41" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="235,237,411,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVPointFilter_8h__dep__incl.png" border="0" usemap="#XnVPointFilter_8hdep" alt=""/></div>
<map name="XnVPointFilter_8hdep" id="XnVPointFilter_8hdep">
<area shape="rect" id="node3" href="XnVVirtualCoordinates_8h.html" title="XnVVirtualCoordinates.h" alt="" coords="12,83,191,112"/><area shape="rect" id="node7" href="XnVPointArea_8h.html" title="XnVPointArea.h" alt="" coords="215,83,337,112"/><area shape="rect" id="node13" href="XnVPointDenoiser_8h.html" title="XnVPointDenoiser.h" alt="" coords="361,83,511,112"/><area shape="rect" id="node5" href="XnVClickableVirtualPlane_8h.html" title="XnVClickableVirtualPlane.h" alt="" coords="5,160,197,189"/><area shape="rect" id="node9" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="289,160,447,189"/><area shape="rect" id="node11" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="325,237,411,267"/></map>
</div>
</div>
<p><a href="XnVPointFilter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointFilter.html">XnVPointFilter</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVPointFilter_8h.html">XnVPointFilter.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
