<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointArea.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVPointArea_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVPointArea.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVPointFilter_8h_source.html">XnVPointFilter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVSessionGenerator_8h_source.html">XnVSessionGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointTracker_8h_source.html">XnVPointTracker.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVPointArea.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVPointArea_8h__incl.png" border="0" usemap="#XnVPointArea_8h" alt=""/></div>
<map name="XnVPointArea_8h" id="XnVPointArea_8h">
<area shape="rect" id="node3" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="192,160,315,189"/><area shape="rect" id="node47" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="503,160,676,189"/><area shape="rect" id="node54" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="149,83,288,112"/><area shape="rect" id="node5" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="499,237,680,267"/><area shape="rect" id="node38" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="163,237,301,267"/><area shape="rect" id="node9" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="331,315,499,344"/><area shape="rect" id="node32" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="660,392,777,421"/><area shape="rect" id="node36" href="XnVHandle_8h.html" title="XnVHandle.h" alt="" coords="523,315,629,344"/><area shape="rect" id="node13" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="116,392,247,421"/><area shape="rect" id="node21" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="419,469,533,499"/><area shape="rect" id="node24" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="492,547,609,576"/><area shape="rect" id="node26" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="633,547,761,576"/><area shape="rect" id="node30" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="335,547,468,576"/><area shape="rect" id="node41" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="5,315,155,344"/><area shape="rect" id="node43" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="271,392,447,421"/><area shape="rect" id="node50" href="XnVSessionListener_8h.html" title="XnVSessionListener.h" alt="" coords="859,315,1019,344"/><area shape="rect" id="node56" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="339,160,472,189"/><area shape="rect" id="node59" href="XnVDeviceControl_8h.html" title="XnVDeviceControl.h" alt="" coords="325,237,475,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVPointArea_8h__dep__incl.png" border="0" usemap="#XnVPointArea_8hdep" alt=""/></div>
<map name="XnVPointArea_8hdep" id="XnVPointArea_8hdep">
<area shape="rect" id="node3" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="5,83,163,112"/><area shape="rect" id="node5" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="41,160,127,189"/></map>
</div>
</div>
<p><a href="XnVPointArea_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPointArea.html">XnVPointArea</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVPointArea_8h.html">XnVPointArea.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
