<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPointArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVPointArea_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVPointArea.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVPointArea_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_POINT_AREA_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_POINT_AREA_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointFilter_8h.html">XnVPointFilter.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVSessionGenerator_8h.html">XnVSessionGenerator.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointTracker_8h.html">XnVPointTracker.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00021"></a><a class="code" href="classXnVPointArea.html">00021</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVPointArea.html">XnVPointArea</a> :
<a name="l00022"></a>00022     <span class="keyword">public</span> <a class="code" href="classXnVPointFilter.html">XnVPointFilter</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classXnVPointArea.html#a14cbadca73f59eb37e0d511a984fab53">00028</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE*PointSilencedCB)(XnUInt32 nID, <span class="keywordtype">void</span>* cxt);
<a name="l00032"></a><a class="code" href="classXnVPointArea.html#a30373c82a5a4d8a782bd9e12c3dadcc3">00032</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE*PointRevivedCB)(XnUInt32 nID, <span class="keywordtype">void</span>* cxt);
<a name="l00036"></a><a class="code" href="classXnVPointArea.html#aafb309bda22ca085316ffafacf1c8f29">00036</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE*SilentPointRemovedCB)(XnUInt32 nID, <span class="keywordtype">void</span>* cxt);
<a name="l00037"></a>00037 
<a name="l00045"></a>00045     <a class="code" href="classXnVPointArea.html">XnVPointArea</a>(<span class="keyword">const</span> XnBoundingBox3D&amp; bbArea, XnBool bRelative = <span class="keyword">false</span>, <span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVPointArea&quot;</span>);
<a name="l00054"></a>00054     <a class="code" href="classXnVPointArea.html">XnVPointArea</a>(<span class="keyword">const</span> XnPoint3D&amp; ptMins, <span class="keyword">const</span> XnPoint3D&amp; ptMaxs, XnBool bRelative = <span class="keyword">false</span>, <span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVPointArea&quot;</span>);
<a name="l00055"></a>00055 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> ChangeArea(<span class="keyword">const</span> XnBoundingBox3D&amp; bbArea, XnBool bRelative = <span class="keyword">false</span>);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> ChangeArea(<span class="keyword">const</span> XnPoint3D&amp; ptMins, <span class="keyword">const</span> XnPoint3D&amp; ptMaxs, XnBool bRelative = <span class="keyword">false</span>);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classXnVPointFilter.html#adcf7825e50b7e5c37a4b7d3924b64805">Update</a>(<a class="code" href="classXnVMessage.html">XnVMessage</a>* pMessage);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classXnVPointFilter.html#adcf7825e50b7e5c37a4b7d3924b64805">Update</a>(<span class="keyword">const</span> <a class="code" href="classXnVMultipleHands.html">XnVMultipleHands</a>&amp; hands);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093     XnCallbackHandle RegisterPointSilenced(<span class="keywordtype">void</span>* cxt, PointSilencedCB CB);
<a name="l00102"></a>00102     XnCallbackHandle RegisterPointRevived(<span class="keywordtype">void</span>* cxt, PointRevivedCB CB);
<a name="l00111"></a>00111     XnCallbackHandle RegisterSilentPointRemoved(<span class="keywordtype">void</span>* cxt, SilentPointRemovedCB CB);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> UnregisterPointSilenced(XnCallbackHandle hCB);
<a name="l00124"></a>00124     <span class="keywordtype">void</span> UnregisterPointRevived(XnCallbackHandle hCB);
<a name="l00130"></a>00130     <span class="keywordtype">void</span> UnregisterSilentPointRemoved(XnCallbackHandle hCB);
<a name="l00131"></a>00131 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> RemoveSilent(XnUInt64 nDelay, <a class="code" href="classXnVSessionGenerator.html">XnVSessionGenerator</a>* pGenerator);
<a name="l00145"></a>00145     <span class="keywordtype">void</span> RemoveSilent(XnUInt64 nDelay, <a class="code" href="classXnVPointTracker.html">XnVPointTracker</a>* pTracker);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">protected</span>:
<a name="l00148"></a>00148     XnBool InBoundingBox(<span class="keyword">const</span> XnPoint3D&amp; pt) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     XnBool IsSilent(XnUInt32 nID) <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> SilencePoint(XnUInt32 nID, XnFloat fTime);
<a name="l00153"></a>00153     <span class="keywordtype">void</span> RevivePoint(XnUInt32 nID);
<a name="l00154"></a>00154     XnStatus CheckDelay(XnUInt32 nID, XnFloat fTime);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span> ChangeConstantArea(<span class="keyword">const</span> XnBoundingBox3D&amp; bbArea);
<a name="l00157"></a>00157     <span class="keywordtype">void</span> ChangeRelativeArea(<span class="keyword">const</span> XnBoundingBox3D&amp; bbArea);
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classXnVPointArea.html#a96e62b86460a7a69e46f18d9faa68cb0">00159</a>     <a class="code" href="classXnVMultipleHands.html">XnVMultipleHands</a> <a class="code" href="classXnVPointArea.html#a96e62b86460a7a69e46f18d9faa68cb0">m_FilteredHands</a>;
<a name="l00160"></a><a class="code" href="classXnVPointArea.html#a411fe3787e3c759fbc4369a91f0e5138">00160</a>     XnBoundingBox3D <a class="code" href="classXnVPointArea.html#a411fe3787e3c759fbc4369a91f0e5138">m_bbArea</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classXnVPointArea.html#a022b068fe5a2fc03eee8e9ed573064fe">00162</a>     XnBool <a class="code" href="classXnVPointArea.html#a022b068fe5a2fc03eee8e9ed573064fe">m_bRelative</a>;
<a name="l00163"></a><a class="code" href="classXnVPointArea.html#ab8045cc3e7b5aab8aaaed940a80b09ca">00163</a>     XnBoundingBox3D <a class="code" href="classXnVPointArea.html#ab8045cc3e7b5aab8aaaed940a80b09ca">m_bbRelativeArea</a>;
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classXnVPointArea.html#ac67134f2988c212bcae3cf4e9f6f95e3">00165</a>     XnVIntHash <a class="code" href="classXnVPointArea.html#ac67134f2988c212bcae3cf4e9f6f95e3">m_SilentPoints</a>;
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classXnVPointArea.html#a17249c7837c95e68d14192a142f6e3bf">00167</a>     XnVUintSpecificEvent m_PointSilencedCBs, m_PointRevivedCBs, <a class="code" href="classXnVPointArea.html#a17249c7837c95e68d14192a142f6e3bf">m_SilentPointRemovedCBs</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classXnVPointArea.html#afa09ba1bebb3334bf5b1b7dbe41931ab">00169</a>     XnBool <a class="code" href="classXnVPointArea.html#afa09ba1bebb3334bf5b1b7dbe41931ab">m_bRemoveByGenerator</a>;
<a name="l00170"></a><a class="code" href="classXnVPointArea.html#a90ae53e081f0040c654de1a43a199d73">00170</a>     XnBool <a class="code" href="classXnVPointArea.html#a90ae53e081f0040c654de1a43a199d73">m_bRemoveByTracker</a>;
<a name="l00171"></a><a class="code" href="classXnVPointArea.html#ae3c85f8fee89212b4d703d1eb0fb85d9">00171</a>     <a class="code" href="classXnVPointTracker.html">XnVPointTracker</a>* <a class="code" href="classXnVPointArea.html#ae3c85f8fee89212b4d703d1eb0fb85d9">m_pRemovingTracker</a>;
<a name="l00172"></a><a class="code" href="classXnVPointArea.html#a980551869d29a5ecbf0bd4967381b753">00172</a>     <a class="code" href="classXnVSessionGenerator.html">XnVSessionGenerator</a>* <a class="code" href="classXnVPointArea.html#a980551869d29a5ecbf0bd4967381b753">m_pRemovingGenerator</a>;
<a name="l00173"></a><a class="code" href="classXnVPointArea.html#a8657ff1e905fc6819f60a681525cccdd">00173</a>     XnUInt64 <a class="code" href="classXnVPointArea.html#a8657ff1e905fc6819f60a681525cccdd">m_nRemovalDelay</a>;
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif // _XNV_POINT_AREA_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVPointArea_8h.html">XnVPointArea.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
