<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPushDetector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVPushDetector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVPushDetector.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVNiteDefs_8h_source.html">XnVNiteDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVPushDetector.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVPushDetector_8h__incl.png" border="0" usemap="#XnVPushDetector_8h" alt=""/></div>
<map name="XnVPushDetector_8h" id="XnVPushDetector_8h">
<area shape="rect" id="node3" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="400,315,515,344"/><area shape="rect" id="node15" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="308,83,447,112"/><area shape="rect" id="node38" href="XnV3DVector_8h.html" title="XnV3DVector.h" alt="" coords="564,83,681,112"/><area shape="rect" id="node7" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="104,392,221,421"/><area shape="rect" id="node9" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="245,392,373,421"/><area shape="rect" id="node13" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="397,392,531,421"/><area shape="rect" id="node17" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="203,160,371,189"/><area shape="rect" id="node32" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="395,160,544,189"/><area shape="rect" id="node21" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="620,237,751,267"/><area shape="rect" id="node29" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="228,237,345,267"/><area shape="rect" id="node34" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="369,237,545,267"/><area shape="rect" id="node43" href="XnVMathCommon_8h.html" title="XnVMathCommon.h" alt="" coords="732,160,884,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVPushDetector_8h__dep__incl.png" border="0" usemap="#XnVPushDetector_8hdep" alt=""/></div>
<map name="XnVPushDetector_8hdep" id="XnVPushDetector_8hdep">
<area shape="rect" id="node3" href="XnVNiteControls_8h.html" title="XnVNiteControls.h" alt="" coords="9,83,148,112"/><area shape="rect" id="node5" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="36,160,121,189"/></map>
</div>
</div>
<p><a href="XnVPushDetector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVPushDetector.html">XnVPushDetector</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVPushDetector_8h.html">XnVPushDetector.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
