<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVPushDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVPushDetector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVPushDetector.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVPushDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_PUSH_DETECTOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_PUSH_DETECTOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteDefs_8h.html">XnVNiteDefs.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointControl_8h.html">XnVPointControl.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="XnV3DVector_8h.html">XnV3DVector.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>XnVPointBuffer;
<a name="l00017"></a>00017 
<a name="l00024"></a><a class="code" href="classXnVPushDetector.html">00024</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVPushDetector.html">XnVPushDetector</a> :
<a name="l00025"></a>00025     <span class="keyword">public</span> <a class="code" href="classXnVPointControl.html">XnVPointControl</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="classXnVPushDetector.html#a546e53816ea736f5d1939d9da1669807">00031</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *PushCB)(XnFloat fVelocity, XnFloat fAngle, <span class="keywordtype">void</span>* UserCxt);
<a name="l00035"></a><a class="code" href="classXnVPushDetector.html#ae31675608cf43d56eeccabc0c79ca923">00035</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *StabilizedCB)(XnFloat fVelocity, <span class="keywordtype">void</span>* UserCxt);
<a name="l00036"></a>00036 
<a name="l00042"></a>00042     <a class="code" href="classXnVPushDetector.html">XnVPushDetector</a>(<span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVPushDetector&quot;</span>);
<a name="l00043"></a>00043     ~<a class="code" href="classXnVPushDetector.html">XnVPushDetector</a>();
<a name="l00044"></a>00044 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">OnPrimaryPointCreate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext, <span class="keyword">const</span> XnPoint3D&amp; ptFocus);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">OnPrimaryPointUpdate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext);
<a name="l00059"></a>00059 
<a name="l00068"></a>00068     XnCallbackHandle RegisterPush(<span class="keywordtype">void</span>* cxt, PushCB pCB);
<a name="l00077"></a>00077     XnCallbackHandle RegisterStabilized(<span class="keywordtype">void</span>* cxt, StabilizedCB pCB);
<a name="l00078"></a>00078 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> UnregisterPush(XnCallbackHandle handle);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> UnregisterStabilized(XnCallbackHandle handle);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096     XnUInt32 GetPushDuration() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> Reset();
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     XnFloat GetPushImmediateMinimumVelocity() <span class="keyword">const</span>;
<a name="l00114"></a>00114     XnUInt32 GetPushImmediateDuration() <span class="keyword">const</span>;
<a name="l00120"></a>00120     XnUInt32 GetPushImmediateOffset() <span class="keyword">const</span>;
<a name="l00121"></a>00121 
<a name="l00127"></a>00127     XnFloat GetPushPreviousMinimumVelocity() <span class="keyword">const</span>;
<a name="l00133"></a>00133     XnUInt32 GetPushPreviousDuration() <span class="keyword">const</span>;
<a name="l00139"></a>00139     XnUInt32 GetPushPreviousOffset() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00146"></a>00146     XnFloat GetPushMaximumAngleBetweenImmediateAndZ() <span class="keyword">const</span>;
<a name="l00152"></a>00152     XnFloat GetPushMinimumAngleBetweenImmediateAndPrevious() <span class="keyword">const</span>;
<a name="l00153"></a>00153     
<a name="l00159"></a>00159     XnFloat GetStableMaximumVelocity() <span class="keyword">const</span>;
<a name="l00165"></a>00165     XnUInt32 GetStableDuration() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     <span class="keywordtype">void</span> SetPushImmediateMinimumVelocity(XnFloat fVelocity);
<a name="l00178"></a>00178     <span class="keywordtype">void</span> SetPushImmediateDuration(XnUInt32 nDuration);
<a name="l00184"></a>00184     <span class="keywordtype">void</span> SetPushImmediateOffset(XnUInt32 nOffset);
<a name="l00185"></a>00185 
<a name="l00191"></a>00191     <span class="keywordtype">void</span> SetPushPreviousMinimumVelocity(XnFloat fVelocity);
<a name="l00197"></a>00197     <span class="keywordtype">void</span> SetPushPreviousDuration(XnUInt32 nDuration);
<a name="l00203"></a>00203     <span class="keywordtype">void</span> SetPushPreviousOffset(XnUInt32 nOffset);
<a name="l00204"></a>00204 
<a name="l00210"></a>00210     <span class="keywordtype">void</span> SetPushMaximumAngleBetweenImmediateAndZ(XnFloat fAngle);
<a name="l00216"></a>00216     <span class="keywordtype">void</span> SetPushMinimumAngleBetweenImmediateAndPrevious(XnFloat fAngle);
<a name="l00217"></a>00217 
<a name="l00223"></a>00223     <span class="keywordtype">void</span> SetStableMaximumVelocity(XnFloat fVelocity);
<a name="l00229"></a>00229     <span class="keywordtype">void</span> SetStableDuration(XnUInt32 nDuration);
<a name="l00230"></a>00230 <span class="keyword">protected</span>:
<a name="l00231"></a>00231     XnBool IsPushDetected(<span class="keyword">const</span> <a class="code" href="classXnV3DVector.html">XnV3DVector</a>&amp; vImmediateVelocity, <span class="keyword">const</span> <a class="code" href="classXnV3DVector.html">XnV3DVector</a>&amp; vPreviousVelocity, XnFloat&amp; fZAngle);
<a name="l00232"></a>00232     XnBool IsStabilized(XnFloat fTime, XnFloat&amp; fVelocity);
<a name="l00233"></a>00233     <span class="keywordtype">void</span> UpdateLines(XnFloat fTime);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordtype">void</span> AddPoint(<span class="keyword">const</span> XnPoint3D&amp; pt, XnFloat fTime);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     XnFloat AngleBetweenVectors(<span class="keyword">const</span> <a class="code" href="classXnV3DVector.html">XnV3DVector</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classXnV3DVector.html">XnV3DVector</a>&amp; v2);
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="classXnVPushDetector.html#a22074d41550ab3c07dc2a17b7692ade2">00239</a>     XnBool <a class="code" href="classXnVPushDetector.html#a22074d41550ab3c07dc2a17b7692ade2">m_bPushDetected</a>;
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classXnVPushDetector.html#a754ca77bff57b8d4b73d53811d2d69fe">00241</a>     XnVPointBuffer* <a class="code" href="classXnVPushDetector.html#a754ca77bff57b8d4b73d53811d2d69fe">m_pPoints</a>;
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="classXnVPushDetector.html#a52a2b58f6a9a8a349ccd24a6b9c112e1">00243</a>     XnFloat <a class="code" href="classXnVPushDetector.html#a52a2b58f6a9a8a349ccd24a6b9c112e1">m_fPushImmediateMinVelocity</a>;
<a name="l00244"></a><a class="code" href="classXnVPushDetector.html#a3797855d4acfc273daa3dd4af9db6541">00244</a>     XnUInt32 <a class="code" href="classXnVPushDetector.html#a3797855d4acfc273daa3dd4af9db6541">m_nPushImmediateOffset</a>;
<a name="l00245"></a><a class="code" href="classXnVPushDetector.html#a4ca69287c294d63710ab43c837f857ee">00245</a>     XnUInt32 <a class="code" href="classXnVPushDetector.html#a4ca69287c294d63710ab43c837f857ee">m_nPushImmediateDuration</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="classXnVPushDetector.html#aea7d4f731a6c0f909037d62c03425fca">00247</a>     XnFloat <a class="code" href="classXnVPushDetector.html#aea7d4f731a6c0f909037d62c03425fca">m_fPushPreviousMinVelocity</a>;
<a name="l00248"></a><a class="code" href="classXnVPushDetector.html#afdf72fa86bfda3358b15afcfce924eeb">00248</a>     XnUInt32 <a class="code" href="classXnVPushDetector.html#afdf72fa86bfda3358b15afcfce924eeb">m_nPushPreviousOffset</a>;
<a name="l00249"></a><a class="code" href="classXnVPushDetector.html#aed3b541ce45374f332a3191cee78acc6">00249</a>     XnUInt32 <a class="code" href="classXnVPushDetector.html#aed3b541ce45374f332a3191cee78acc6">m_nPushPreviousDuration</a>;
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classXnVPushDetector.html#a31a2175880d5c44e52be49f8472e04de">00251</a>     XnFloat <a class="code" href="classXnVPushDetector.html#a31a2175880d5c44e52be49f8472e04de">m_fPushMaxAngleFromZ</a>;
<a name="l00252"></a><a class="code" href="classXnVPushDetector.html#aa6b41610758602e71440d2c71aa9cf0f">00252</a>     XnFloat <a class="code" href="classXnVPushDetector.html#aa6b41610758602e71440d2c71aa9cf0f">m_fPushMinAngleImmediateAndPrevious</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classXnVPushDetector.html#a67228a0d45811baa24acdfad303810b2">00254</a>     XnFloat <a class="code" href="classXnVPushDetector.html#a67228a0d45811baa24acdfad303810b2">m_fStableMaxVelocity</a>;
<a name="l00255"></a><a class="code" href="classXnVPushDetector.html#af59ea91f634f02cfaab1257ecb662c24">00255</a>     XnUInt32 <a class="code" href="classXnVPushDetector.html#af59ea91f634f02cfaab1257ecb662c24">m_nStableDuration</a>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">// CBs</span>
<a name="l00258"></a>00258     <span class="keywordtype">void</span> PushDetected(XnFloat fVelocity, XnFloat fAngle);
<a name="l00259"></a>00259     <span class="keywordtype">void</span> StabilizedDetected(XnFloat fVelocity);
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classXnVPushDetector.html#a57e92d4f989bcc7525610a87d4b328f2">00261</a>     XnVFloatFloatSpecificEvent <a class="code" href="classXnVPushDetector.html#a57e92d4f989bcc7525610a87d4b328f2">m_PushCBs</a>;
<a name="l00262"></a><a class="code" href="classXnVPushDetector.html#af4263351d6d85d936ff74da3bb21fc6d">00262</a>     XnVFloatSpecificEvent <a class="code" href="classXnVPushDetector.html#af4263351d6d85d936ff74da3bb21fc6d">m_StabilizedCBs</a>;
<a name="l00263"></a>00263 }; <span class="comment">// XnVPushDetector</span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif // _XNV_PUSH_DETECTOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVPushDetector_8h.html">XnVPushDetector.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
