<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSwipeDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVSwipeDetector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSwipeDetector.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVSwipeDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_SWIPE_DETECTOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_SWIPE_DETECTOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteDefs_8h.html">XnVNiteDefs.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointControl_8h.html">XnVPointControl.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="XnVDirection_8h.html">XnVDirection.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="XnVSteadyDetector_8h.html">XnVSteadyDetector.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>XnVPointBuffer;
<a name="l00019"></a>00019 
<a name="l00030"></a><a class="code" href="classXnVSwipeDetector.html">00030</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVSwipeDetector.html">XnVSwipeDetector</a> :
<a name="l00031"></a>00031     <span class="keyword">public</span> <a class="code" href="classXnVPointControl.html">XnVPointControl</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="classXnVSwipeDetector.html#ac3545d9aa5af1ff920a89f05448e6efc">00037</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *SwipeCB)(XnFloat fVelocity, XnFloat fAngle, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00038"></a><a class="code" href="classXnVSwipeDetector.html#ad997907fb9c5111d5576ee133040494a">00038</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *GeneralSwipeCB)(<a class="code" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a> eDir, XnFloat fVelocity, XnFloat fAngle, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00039"></a>00039 
<a name="l00046"></a>00046     <a class="code" href="classXnVSwipeDetector.html">XnVSwipeDetector</a>(XnBool bUseSteadyBeforeSwipe = <span class="keyword">true</span>, <span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVSwipeDetector&quot;</span>);
<a name="l00047"></a>00047     ~<a class="code" href="classXnVSwipeDetector.html">XnVSwipeDetector</a>();
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#af0859dcf372a10fae9ae905159cf4893">OnPrimaryPointCreate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext, <span class="keyword">const</span> XnPoint3D&amp; ptFocus);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#ab1f1226f8c00a6dc49e7c25daaa4e987">OnPrimaryPointUpdate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#ac11971c84f274f5b4e704ad0418c6c15">OnPrimaryPointReplace</a>(XnUInt32 nOldId, <span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* pContext);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#a2ab6439db2b45c7d15c5aac19fca3bb3">OnPrimaryPointDestroy</a>(XnUInt32 nID);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> Reset();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// Events</span>
<a name="l00091"></a>00091 <span class="comment"></span>    XnCallbackHandle RegisterSwipeUp(<span class="keywordtype">void</span>* cxt, SwipeCB pCB); <span class="comment">// Add CB to list</span>
<a name="l00100"></a>00100 <span class="comment"></span>    XnCallbackHandle RegisterSwipeDown(<span class="keywordtype">void</span>* cxt, SwipeCB pCB); <span class="comment">// Add CB to list</span>
<a name="l00109"></a>00109 <span class="comment"></span>    XnCallbackHandle RegisterSwipeLeft(<span class="keywordtype">void</span>* cxt, SwipeCB pCB); <span class="comment">// Add CB to list</span>
<a name="l00118"></a>00118 <span class="comment"></span>    XnCallbackHandle RegisterSwipeRight(<span class="keywordtype">void</span>* cxt, SwipeCB pCB); <span class="comment">// Add CB to list</span>
<a name="l00127"></a>00127 <span class="comment"></span>    XnCallbackHandle RegisterSwipe(<span class="keywordtype">void</span>* cxt, GeneralSwipeCB pCB);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> UnregisterSwipeUp(XnCallbackHandle handle);
<a name="l00140"></a>00140     <span class="keywordtype">void</span> UnregisterSwipeDown(XnCallbackHandle handle);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> UnregisterSwipeLeft(XnCallbackHandle handle);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> UnregisterSwipeRight(XnCallbackHandle handle);
<a name="l00158"></a>00158     <span class="keywordtype">void</span> UnregisterSwipe(XnCallbackHandle handle);
<a name="l00159"></a>00159 
<a name="l00165"></a>00165     <span class="keywordtype">void</span> SetMotionSpeedThreshold(XnFloat fThreshold);
<a name="l00166"></a>00166     XnFloat GetMotionSpeedThreshold() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> SetMotionTime(XnUInt32 nThreshold);
<a name="l00174"></a>00174     XnUInt32 GetMotionTime() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> SetXAngleThreshold(XnFloat fThreshold);
<a name="l00182"></a>00182     XnFloat GetXAngleThreshold() <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00189"></a>00189     <span class="keywordtype">void</span> SetYAngleThreshold(XnFloat fThreshold);
<a name="l00190"></a>00190     XnFloat GetYAngleThreshold() <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00197"></a>00197     <span class="keywordtype">void</span> SetSteadyMaxStdDev(XnFloat fStdDev);
<a name="l00198"></a>00198     XnFloat GetSteadyMaxStdDev() <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     XnFloat XN_API_DEPRECATED(<span class="stringliteral">&quot;Use GetSteadyMaxStdDev() instead&quot;</span>)
<a name="l00201"></a>00201         GetSteadyMaxVelocity() const;
<a name="l00202"></a>00202     <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Use SetSteadyMaxStdDev() instead&quot;)
<a name="l00203"></a>00203         SetSteadyMaxVelocity(XnFloat fVelocity);
<a name="l00204"></a>00204 
<a name="l00210"></a>00210     <span class="keywordtype">void</span> SetSteadyDuration(XnUInt32 nDuration);
<a name="l00211"></a>00211     XnUInt32 GetSteadyDuration() const;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordtype">void</span> SetUseSteady(XnBool bUse);
<a name="l00214"></a>00214     XnBool GetUseSteady() const;
<a name="l00215"></a>00215 protected:
<a name="l00216"></a>00216     XN_DECLARE_EVENT_3ARG(XnVGeneralSwipeSpecificEvent, XnVGeneralSwipeEvent, <a class="code" href="XnVDirection_8h.html#a0e513c8222c2307e056c49e803fd3466">XnVDirection</a>, eDir, XnFloat, fVelocity, XnFloat, fAngle);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     XnStatus AddPoint(const XnPoint3D&amp; pt, XnFloat fTime);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     static <span class="keywordtype">void</span> XN_CALLBACK_TYPE Steady_Steady(XnUInt32 nId, XnFloat fVelocity, <span class="keywordtype">void</span>* cxt);
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classXnVSwipeDetector.html#a804d48f7a80cf6b710e7ed4277dce0d7">00222</a>     XnVPointBuffer* m_pMovementDetectionBuffer;
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classXnVSwipeDetector.html#a928e3045a595761e7a0409c9e68177f4">00224</a>     static const XnFloat ms_fDefaultMotionDetectionVelocity;    <span class="comment">// = 0.25f</span>
<a name="l00225"></a><a class="code" href="classXnVSwipeDetector.html#a71a6be0e89af0543e1ee9eb99e237860">00225</a>     static const XnUInt32 ms_nDefaultMotionDetectionDuration;   <span class="comment">// = 350 ms</span>
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classXnVSwipeDetector.html#a9c542dc461f7f033627a5521324f3abd">00227</a>     XnFloat m_fMotionDetectionSpeed;
<a name="l00228"></a><a class="code" href="classXnVSwipeDetector.html#abd819873417dfc51283b52d6d2086025">00228</a>     XnUInt32 m_nMotionDetectionTime;
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classXnVSwipeDetector.html#a249d7e528811504d4b583c3555b5ef8a">00230</a>     XnFloat m_fLowestVelocity;
<a name="l00231"></a><a class="code" href="classXnVSwipeDetector.html#a3e1aa92777f38df829052053afe057f6">00231</a>     XnBool m_bWaitingForSlowdown;
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="classXnVSwipeDetector.html#a80c8b7ae0db72da010aef9bd02179ba3">00233</a>     XnFloat m_fAngleXThreshold;
<a name="l00234"></a><a class="code" href="classXnVSwipeDetector.html#adb8f1dddc527ef6fd86eb90a70448b88">00234</a>     XnFloat m_fAngleYThreshold;
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classXnVSwipeDetector.html#af5f93b4e3756718e6259ce6e8b742193">00236</a>     XnVFloatFloatSpecificEvent* m_pPendingEvent;
<a name="l00237"></a><a class="code" href="classXnVSwipeDetector.html#a28fa468edc8ad600ef2facd80ef31628">00237</a>     XnVDirection m_ePendingDirection;
<a name="l00238"></a><a class="code" href="classXnVSwipeDetector.html#a8a8ec87d55552f59e833bf3e2f721067">00238</a>     XnFloat m_fPendingVelocity;
<a name="l00239"></a><a class="code" href="classXnVSwipeDetector.html#a2d7a8edb971b0386dd6908413df4597b">00239</a>     XnFloat m_fPendingAngle;
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classXnVSwipeDetector.html#ac64f4c81acd7ae2e9cad498cb0991b9e">00241</a>     XnVFloatFloatSpecificEvent m_SwipeDownCBs, m_SwipeUpCBs, m_SwipeLeftCBs, m_SwipeRightCBs;
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="classXnVSwipeDetector.html#a9eb369d373f2898e4e8f067dcf04a07c">00243</a>     XnVGeneralSwipeSpecificEvent m_SwipeCBs;
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classXnVSwipeDetector.html#a91e58c22084715c1fe0d5060892782e8">00245</a>     XnBool m_bUseSteady;
<a name="l00246"></a><a class="code" href="classXnVSwipeDetector.html#af79292ded4a8ffd615c5345fc3cf53d5">00246</a>     XnBool m_bInSteady;
<a name="l00247"></a><a class="code" href="classXnVSwipeDetector.html#a1c2f450439839ca294b19e4c03b740e6">00247</a>     <a class="code" href="classXnVSteadyDetector.html">XnVSteadyDetector</a> m_Steady;
<a name="l00248"></a>00248 }; <span class="comment">// XnVSwipeDetector</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif // _XNV_SWIPE_DETECTOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVSwipeDetector_8h.html">XnVSwipeDetector.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
