<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSessionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVSessionManager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSessionManager.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVSessionManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_SESSION_MANAGER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_SESSION_MANAGER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVDeviceControl_8h.html">XnVDeviceControl.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVMessageGenerator_8h.html">XnVMessageGenerator.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="XnVMultipleHands_8h.html">XnVMultipleHands.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="XnVGesture_8h.html">XnVGesture.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointTracker_8h.html">XnVPointTracker.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointMessage_8h.html">XnVPointMessage.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="XnVSessionGenerator_8h.html">XnVSessionGenerator.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="XnV3DVector_8h.html">XnV3DVector.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="XnVSteadyDetector_8h.html">XnVSteadyDetector.h</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00031"></a><a class="code" href="classXnVSessionManager.html">00031</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVSessionManager.html">XnVSessionManager</a> :
<a name="l00032"></a>00032     <span class="keyword">public</span> <a class="code" href="classXnVContextControl.html">XnVContextControl</a>,
<a name="l00033"></a>00033     <span class="keyword">public</span> <a class="code" href="classXnVSessionGenerator.html">XnVSessionGenerator</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <a class="code" href="classXnVSessionManager.html">XnVSessionManager</a>(<span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVSessionManager&quot;</span>);
<a name="l00042"></a>00042     ~<a class="code" href="classXnVSessionManager.html">XnVSessionManager</a>();
<a name="l00043"></a>00043 
<a name="l00056"></a>00056     XnStatus Initialize(xn::Context* pContext,
<a name="l00057"></a>00057                         <span class="keyword">const</span> XnChar* strUseAsFocus, <span class="keyword">const</span> XnChar* strUseAsQuickRefocus,
<a name="l00058"></a>00058                         xn::HandsGenerator* pTracker = NULL, xn::GestureGenerator* pFocusGenerator = NULL,
<a name="l00059"></a>00059                         xn::GestureGenerator* pQuickRefocusGenerator = NULL);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classXnVContextControl.html#aab3ca97a7a833e0ac0a556e55842d112">Update</a>(<a class="code" href="classXnVMessage.html">XnVMessage</a>* pMessage);
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classXnVContextControl.html#aab3ca97a7a833e0ac0a556e55842d112">Update</a>(<span class="keyword">const</span> xn::Context* pContext);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> ProcessPoints(<a class="code" href="classXnVMultipleHands.html">XnVMultipleHands</a>* pHands);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> SetTracker(<a class="code" href="classXnVPointTracker.html">XnVPointTracker</a>* pTracker);
<a name="l00088"></a>00088     <span class="keywordtype">void</span> SetTracker(xn::HandsGenerator generator);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> SetQuickRefocusTimeout(XnUInt32 nMilliseconds);
<a name="l00096"></a>00096     XnUInt32 GetQuickRefocusTimeout() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00103"></a>00103     XnStatus <a class="code" href="classXnVSessionGenerator.html#a4abd6c467a8a18efae230950c252c1c4">LosePoint</a>(XnUInt32 nID);
<a name="l00107"></a>00107     XnStatus <a class="code" href="classXnVSessionGenerator.html#a0abcfa7f3b119b42770c04f8fa9af2d9">LosePoints</a>();
<a name="l00108"></a>00108 
<a name="l00112"></a>00112     XnStatus <a class="code" href="classXnVSessionGenerator.html#af7583ae39aefe209b911cdb04c682c7f">EndSession</a>();
<a name="l00118"></a>00118     XnStatus <a class="code" href="classXnVSessionGenerator.html#a67d585a730050ad6b09f1aeb2b0fdb8a">ForceSession</a>(<span class="keyword">const</span> XnPoint3D&amp; ptFocus);
<a name="l00124"></a>00124     XnStatus <a class="code" href="classXnVSessionGenerator.html#a00ab8df7c73026db17f5df0c9a4a7a80">TrackPoint</a>(<span class="keyword">const</span> XnPoint3D&amp; pt);
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classXnVMessageListener.html#ad45f7e5f1883cbad8945a1c3544cfed2">ClearQueue</a>();
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     XnStatus SetQuickRefocusArea(<span class="keyword">const</span> XnBoundingBox3D&amp; bbQuickRefocusArea);
<a name="l00144"></a>00144     XnStatus SetQuickRefocusArea(XnFloat fLengthX, XnFloat fLengthY, XnFloat fLengthZ);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> GetQuickRefocusArea(XnFloat&amp; fLengthX, XnFloat&amp; fLengthY, XnFloat&amp; fLengthZ);
<a name="l00153"></a>00153     <span class="keywordtype">void</span> ForceQuickRefocus(XnBoundingBox3D* pbbForcedArea, XnUInt32 nForcedTimeout);
<a name="l00154"></a>00154 
<a name="l00162"></a>00162     XnUInt32 AddGesture(<a class="code" href="classXnVGesture.html">XnVGesture</a>* pGesture);
<a name="l00171"></a>00171     XnUInt32 AddGesture(xn::GestureGenerator&amp; generator, <span class="keyword">const</span> XnChar* strName);
<a name="l00180"></a>00180     XnUInt32 AddGesture(xn::Context&amp; context, <span class="keyword">const</span> XnChar* strName);
<a name="l00186"></a>00186     <span class="keywordtype">void</span> RemoveGesture(XnUInt32 nId);
<a name="l00187"></a>00187 
<a name="l00195"></a>00195     XnUInt32 AddQuickRefocus(<a class="code" href="classXnVGesture.html">XnVGesture</a>* pGesture);
<a name="l00204"></a>00204     XnUInt32 AddQuickRefocus(xn::GestureGenerator&amp; generator, <span class="keyword">const</span> XnChar* strName);
<a name="l00213"></a>00213     XnUInt32 AddQuickRefocus(xn::Context&amp; context, <span class="keyword">const</span> XnChar* strName);
<a name="l00219"></a>00219     <span class="keywordtype">void</span> RemoveQuickRefocus(XnUInt32 nId);
<a name="l00220"></a>00220 
<a name="l00224"></a>00224     <span class="keywordtype">void</span> StartPrimaryStatic();
<a name="l00228"></a>00228     <span class="keywordtype">void</span> StopPrimaryStatic();
<a name="l00234"></a>00234     <span class="keywordtype">void</span> SetPrimaryStaticTimeout(XnFloat fTimeout);
<a name="l00240"></a>00240     XnFloat GetPrimarySteadyTimeout() <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00250"></a>00250     <span class="keywordtype">void</span> SetPrimaryStaticBoundingBox(XnFloat fX, XnFloat fY, XnFloat fZ);
<a name="l00258"></a>00258     <span class="keywordtype">void</span> GetPrimaryStaticBoundingBox(XnFloat&amp; fX, XnFloat&amp; fY, XnFloat&amp; fZ);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     XnStatus XN_API_DEPRECATED(<span class="stringliteral">&quot;Please use Initialize() instead.&quot;</span>)
<a name="l00261"></a><a class="code" href="classXnVSessionManager.html#a8d97437abf67d9bd01ffc88d21f693ac">00261</a>         Initialize(<a class="code" href="classXnVGesture.html">XnVGesture</a>* pFocusGesture, <a class="code" href="classXnVGesture.html">XnVGesture</a>* pQuickRefocusGesture, <a class="code" href="classXnVPointTracker.html">XnVPointTracker</a>* pTracker);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Please use AddGesture() instead.&quot;)
<a name="l00264"></a>00264         SetGesture(<a class="code" href="classXnVGesture.html">XnVGesture</a>* pGesture);
<a name="l00265"></a>00265     <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Please use AddGesture() instead.&quot;)
<a name="l00266"></a>00266         SetGesture(xn::GestureGenerator gestureGenerator, const XnChar* strGestures);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Please use AddQuickRefocus() instead.&quot;)
<a name="l00269"></a>00269         SetQRGesture(<a class="code" href="classXnVGesture.html">XnVGesture</a>* pGesture);
<a name="l00270"></a>00270     <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Please use AddQuickRefocus() instead.&quot;)
<a name="l00271"></a>00271         SetQRGesture(xn::GestureGenerator gestureGenerator, const XnChar* strGestures);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 protected:
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordtype">void</span> SessionStop();
<a name="l00276"></a>00276     <span class="keywordtype">void</span> StartQuickRefocus(XnBoundingBox3D* pbbROI, XnUInt32 nTimeout);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     XnStatus FindTracker(xn::Context* pContext, xn::HandsGenerator* pTracker, xn::HandsGenerator&amp; tracker);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     static <span class="keywordtype">void</span> XN_CALLBACK_TYPE Gesture_Recognized(const XnChar* strGesture, const XnPoint3D&amp; ptIDPosition, const XnPoint3D&amp; ptEndPosition, <span class="keywordtype">void</span>* cxt);
<a name="l00281"></a>00281     static <span class="keywordtype">void</span> XN_CALLBACK_TYPE Gesture_StartRecognized(const XnChar* strGesture, const XnPoint3D&amp; pos, XnFloat fProgress, <span class="keywordtype">void</span>* cxt);
<a name="l00282"></a>00282     <span class="keywordtype">void</span> GestureRecognized(const XnChar* strGesture, const XnPoint3D&amp; ptIDPosition, const XnPoint3D&amp; ptEndPosition);
<a name="l00283"></a>00283     <span class="keywordtype">void</span> GestureStartRecognized(const XnChar* strGesture, const XnPoint3D&amp; pos, XnFloat fProgress);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     XnUInt64 GetTime();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordtype">void</span> EnableGestures(XnBoundingBox3D* pROI = NULL);
<a name="l00288"></a>00288     <span class="keywordtype">void</span> EnableQuickRefocusGestures(XnBoundingBox3D* pROI = NULL);
<a name="l00289"></a>00289     <span class="keywordtype">void</span> DisableGestures();
<a name="l00290"></a>00290     <span class="keywordtype">void</span> DisableQuickRefocusGestures();
<a name="l00291"></a>00291     <span class="keywordtype">void</span> UpdateGestures(const xn::Context* pContext);
<a name="l00292"></a>00292     <span class="keywordtype">void</span> UpdateQuickRefocusGestures(const xn::Context* pContext);
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classXnVSessionManager.html#a640e685495ae6104e49d9c2d27f2972c">00294</a>     XnBool m_bGesturesEnabled;
<a name="l00295"></a><a class="code" href="classXnVSessionManager.html#a8aaf2610de6392c3dd8ba85e545603f0">00295</a>     XnBool m_bQuickRefocusEnabled;
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="structXnVSessionManager_1_1GestureDescription.html">00297</a>     struct <a class="code" href="structXnVSessionManager_1_1GestureDescription.html">GestureDescription</a>
<a name="l00298"></a>00298     {
<a name="l00299"></a><a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a38dde73c1e0099e3d79990157306fbb1">00299</a>         XnUInt32 <a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a38dde73c1e0099e3d79990157306fbb1">nID</a>;
<a name="l00300"></a><a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a3379cec7c53fe4c5ebc9d1273dd8ddc1">00300</a>         <a class="code" href="classXnVGesture.html">XnVGesture</a>* <a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a3379cec7c53fe4c5ebc9d1273dd8ddc1">pGesture</a>;
<a name="l00301"></a><a class="code" href="structXnVSessionManager_1_1GestureDescription.html#aef0f7e904bd111d2b30b17d391fd3ab9">00301</a>         XnBool <a class="code" href="structXnVSessionManager_1_1GestureDescription.html#aef0f7e904bd111d2b30b17d391fd3ab9">bAuto</a>;
<a name="l00302"></a><a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a8510b49094b37ae6740948c67e7df3be">00302</a>         XnCallbackHandle <a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a8510b49094b37ae6740948c67e7df3be">hFocus</a>;
<a name="l00303"></a><a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a5b1c993ff49a56218c270dba0421ce6a">00303</a>         XnCallbackHandle <a class="code" href="structXnVSessionManager_1_1GestureDescription.html#a5b1c993ff49a56218c270dba0421ce6a">hMidFocus</a>;
<a name="l00304"></a>00304     };
<a name="l00305"></a>00305     XN_DECLARE_DEFAULT_HASH(XnUInt32, <a class="code" href="structXnVSessionManager_1_1GestureDescription.html">GestureDescription</a>*, GestureHash);
<a name="l00306"></a>00306     <span class="keywordtype">void</span> ClearGestureHash(GestureHash&amp; hash);
<a name="l00307"></a><a class="code" href="classXnVSessionManager.html#ae992ad14bf088e6b505d90822fc443f2">00307</a>     GestureHash <a class="code" href="classXnVSessionManager.html#ae992ad14bf088e6b505d90822fc443f2">m_MainGestures</a>;
<a name="l00308"></a><a class="code" href="classXnVSessionManager.html#affdf4460f91287ffd819d1321a7512c5">00308</a>     GestureHash <a class="code" href="classXnVSessionManager.html#affdf4460f91287ffd819d1321a7512c5">m_QuickRefocusGestures</a>;
<a name="l00309"></a><a class="code" href="classXnVSessionManager.html#a3c69c26730e6d19e3d529c02cbefa5f4">00309</a>     XnUInt32 <a class="code" href="classXnVSessionManager.html#a3c69c26730e6d19e3d529c02cbefa5f4">m_nNextGestureID</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     XnUInt32 AddGesture(<a class="code" href="classXnVGesture.html">XnVGesture</a>* pGesture, XnBool bAuto, XnUInt32 nHintID, XnBool bFocus);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     XnUInt32 AddGesture(xn::Context&amp; context, <span class="keyword">const</span> XnChar* strName, <span class="keyword">const</span> XnStringsHash&amp; hash, XnBool bFocus);
<a name="l00314"></a>00314     XnUInt32 AddGesture(xn::GestureGenerator&amp; generator, <span class="keyword">const</span> XnChar* strName, <span class="keyword">const</span> XnStringsHash&amp; hash, XnBool bFocus);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordtype">void</span> RemoveGesture(XnUInt32 nId, GestureHash&amp; hash);
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classXnVSessionManager.html#a676f94e513e880ad445d833e1438ff0a">00318</a>     <a class="code" href="classXnVPointTracker.html">XnVPointTracker</a>* <a class="code" href="classXnVSessionManager.html#a676f94e513e880ad445d833e1438ff0a">m_pTracker</a>;
<a name="l00319"></a><a class="code" href="classXnVSessionManager.html#a323fd22240f296184fe1ee7b2af263e2">00319</a>     XnBool <a class="code" href="classXnVSessionManager.html#a323fd22240f296184fe1ee7b2af263e2">m_bAutoTracker</a>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keyword">enum</span>
<a name="l00322"></a>00322     {
<a name="l00323"></a><a class="code" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eac07c0c853aac8aefcf108bbbfd5157d6">00323</a>         SMGR_ILLEGAL        = 0x0000,
<a name="l00324"></a><a class="code" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eaa799e5180d1b35bd9a22ba0fdab8cd78">00324</a>         SMGR_NOT_IN_SESSION = 0x0001,
<a name="l00325"></a><a class="code" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7ea7f24283b023f6fe203b07b5e7aa55e69">00325</a>         SMGR_IN_SESSION     = 0x0002,
<a name="l00326"></a><a class="code" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eabd15c4156f04323c1ad05d3791afa3a7">00326</a>         SMGR_QUICK_REFOCUS  = SMGR_IN_SESSION | SMGR_NOT_IN_SESSION,
<a name="l00327"></a><a class="code" href="classXnVSessionManager.html#a04ddaa57e7a6815e516ac984aab19b7eab7f9007cb5f73e3b1dde946cd50cbc20">00327</a>         SMGR_START_SESSION  = 0x0004,
<a name="l00328"></a>00328     } m_eSessionState;
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="classXnVSessionManager.html#a88f1196d77980ce596d19f135f38ff20">00330</a>     <span class="keyword">inline</span> XnBool <a class="code" href="classXnVSessionManager.html#a88f1196d77980ce596d19f135f38ff20">IsInSession</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (m_eSessionState &amp; SMGR_IN_SESSION) != 0;}
<a name="l00331"></a><a class="code" href="classXnVSessionManager.html#a38814c3b3b95ed57caa6d742418d6a7d">00331</a>     <span class="keyword">inline</span> XnBool <a class="code" href="classXnVSessionManager.html#a38814c3b3b95ed57caa6d742418d6a7d">IsNotInSession</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (m_eSessionState &amp; SMGR_NOT_IN_SESSION) != 0;}
<a name="l00332"></a><a class="code" href="classXnVSessionManager.html#a7f509e9b79f7955770c801536c5f74da">00332</a>     <span class="keyword">inline</span> XnBool <a class="code" href="classXnVSessionManager.html#a7f509e9b79f7955770c801536c5f74da">IsQuickRefocus</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_eSessionState == SMGR_QUICK_REFOCUS;}
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="classXnVSessionManager.html#aa69ed629b405c65e8d2ba430f18b9bfb">00334</a>     XnBool <a class="code" href="classXnVSessionManager.html#aa69ed629b405c65e8d2ba430f18b9bfb">m_bQuickRefocusAllowed</a>;
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="classXnVSessionManager.html#a3acc2fea8cf222ca26c4b2de3c394ef7">00336</a>     XnCallbackHandle <a class="code" href="classXnVSessionManager.html#a3acc2fea8cf222ca26c4b2de3c394ef7">m_hGesture</a>;
<a name="l00337"></a><a class="code" href="classXnVSessionManager.html#aaf61fff393b57c21f6748ffef405f673">00337</a>     XnCallbackHandle <a class="code" href="classXnVSessionManager.html#aaf61fff393b57c21f6748ffef405f673">m_hGestureMid</a>;
<a name="l00338"></a><a class="code" href="classXnVSessionManager.html#ab4151981561db67e4fd3133aa650b8cf">00338</a>     XnCallbackHandle <a class="code" href="classXnVSessionManager.html#ab4151981561db67e4fd3133aa650b8cf">m_hQRGesture</a>;
<a name="l00339"></a>00339 
<a name="l00340"></a><a class="code" href="classXnVSessionManager.html#ab444ea6a38ca3ea415d9a8368e646624">00340</a>     XnUInt32 <a class="code" href="classXnVSessionManager.html#ab444ea6a38ca3ea415d9a8368e646624">m_nQuickRefocusTimeout</a>;
<a name="l00341"></a><a class="code" href="classXnVSessionManager.html#a62fb0d2847fa2fcd069fc9c3e5e5f93e">00341</a>     XnUInt64 <a class="code" href="classXnVSessionManager.html#a62fb0d2847fa2fcd069fc9c3e5e5f93e">m_nQuickRefocusExpire</a>;
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="classXnVSessionManager.html#aa3a39e45c66cc51389799082eb5c4e4e">00343</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnUInt32 <a class="code" href="classXnVSessionManager.html#aa3a39e45c66cc51389799082eb5c4e4e">ms_nQuickRefocusDefaultTimeout</a>;
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classXnVSessionManager.html#a694ebc151d4121455e751ce0a20204c0">00345</a>     <a class="code" href="classXnV3DVector.html">XnV3DVector</a> <a class="code" href="classXnVSessionManager.html#a694ebc151d4121455e751ce0a20204c0">m_ptLastPrimaryPosition</a>;
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="classXnVSessionManager.html#a79142674add5d13cf79485312ffeaf1c">00347</a>     XnBoundingBox3D <a class="code" href="classXnVSessionManager.html#a79142674add5d13cf79485312ffeaf1c">m_bbQuickRefocusArea</a>;
<a name="l00348"></a><a class="code" href="classXnVSessionManager.html#a3a30331638347ca438da408a28fb431e">00348</a>     <span class="keyword">const</span> xn::Context* <a class="code" href="classXnVSessionManager.html#a3a30331638347ca438da408a28fb431e">m_pContext</a>;
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="classXnVSessionManager.html#a479a22c317a055c5e70e0711ff0760f4">00350</a>     XnBool <a class="code" href="classXnVSessionManager.html#a479a22c317a055c5e70e0711ff0760f4">m_bCheckPrimaryForStatic</a>;
<a name="l00351"></a><a class="code" href="classXnVSessionManager.html#a1a65202e8e84ebc5020c366f5f6558a5">00351</a>     XnBool <a class="code" href="classXnVSessionManager.html#a1a65202e8e84ebc5020c366f5f6558a5">m_bPrimaryIsStatic</a>;
<a name="l00352"></a><a class="code" href="classXnVSessionManager.html#a37790bc9248e1ff69f1de528e4832aa9">00352</a>     <a class="code" href="classXnVSteadyDetector.html">XnVSteadyDetector</a>* <a class="code" href="classXnVSessionManager.html#a37790bc9248e1ff69f1de528e4832aa9">m_pSteadyDetector</a>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="keyword">static</span> <span class="keywordtype">void</span> XN_CALLBACK_TYPE PrimaryIsSteady(XnUInt32 <span class="keywordtype">id</span>, XnFloat dummy, <span class="keywordtype">void</span>* cxt);
<a name="l00355"></a>00355     <span class="keyword">static</span> <span class="keywordtype">void</span> XN_CALLBACK_TYPE PrimaryIsNotSteady(XnUInt32 <span class="keywordtype">id</span>, XnFloat dummy, <span class="keywordtype">void</span>* cxt);
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classXnVSessionManager.html#a95908d3e7431035cf5de266c7d243b22">00357</a>     XnFloat <a class="code" href="classXnVSessionManager.html#a95908d3e7431035cf5de266c7d243b22">m_fLastSteadyTime</a>;
<a name="l00358"></a><a class="code" href="classXnVSessionManager.html#a53bec51878e3090d40fa9b8236e6600e">00358</a>     XnFloat <a class="code" href="classXnVSessionManager.html#a53bec51878e3090d40fa9b8236e6600e">m_fLastPrimaryTime</a>;
<a name="l00359"></a><a class="code" href="classXnVSessionManager.html#ac8219d466b9bb769ce0b963b7e5f5ef5">00359</a>     XnFloat <a class="code" href="classXnVSessionManager.html#ac8219d466b9bb769ce0b963b7e5f5ef5">m_fSteadyTimeout</a>;
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="classXnVSessionManager.html#a6dc5dc58c3803b1bc24b0ce23ccc4445">00361</a>     XnUInt32 <a class="code" href="classXnVSessionManager.html#a6dc5dc58c3803b1bc24b0ce23ccc4445">m_nLastPrimaryID</a>;
<a name="l00362"></a><a class="code" href="classXnVSessionManager.html#ad5c9f7ae7419289d6638cf78ab4a93c8">00362</a>     XnPoint3D <a class="code" href="classXnVSessionManager.html#ad5c9f7ae7419289d6638cf78ab4a93c8">m_GestureWhileTrackingThreshold</a>;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordtype">void</span> InitializeStatic();
<a name="l00365"></a>00365     <span class="keywordtype">void</span> FinalizeStatic();
<a name="l00366"></a>00366 };
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVSessionManager_8h.html">XnVSessionManager.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
