<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSelectableSlider1D.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVSelectableSlider1D_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVSelectableSlider1D.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVPointControl_8h_source.html">XnVPointControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVMultiItemHysteresis1D_8h_source.html">XnVMultiItemHysteresis1D.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVSlider1D_8h_source.html">XnVSlider1D.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVSelectableSlider1D.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVSelectableSlider1D_8h__incl.png" border="0" usemap="#XnVSelectableSlider1D_8h" alt=""/></div>
<map name="XnVSelectableSlider1D_8h" id="XnVSelectableSlider1D_8h">
<area shape="rect" id="node3" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="341,83,480,112"/><area shape="rect" id="node37" href="XnVMultiItemHysteresis1D_8h.html" title="XnVMultiItemHysteresis1D.h" alt="" coords="509,160,715,189"/><area shape="rect" id="node41" href="XnVSlider1D_8h.html" title="XnVSlider1D.h" alt="" coords="739,160,853,189"/><area shape="rect" id="node5" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="144,160,312,189"/><area shape="rect" id="node31" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="336,160,485,189"/><area shape="rect" id="node9" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="336,237,467,267"/><area shape="rect" id="node28" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="195,237,312,267"/><area shape="rect" id="node17" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="579,315,693,344"/><area shape="rect" id="node20" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="740,392,857,421"/><area shape="rect" id="node22" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="577,392,705,421"/><area shape="rect" id="node26" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="420,392,553,421"/><area shape="rect" id="node33" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="491,237,667,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVSelectableSlider1D_8h__dep__incl.png" border="0" usemap="#XnVSelectableSlider1D_8hdep" alt=""/></div>
<map name="XnVSelectableSlider1D_8hdep" id="XnVSelectableSlider1D_8hdep">
<area shape="rect" id="node3" href="XnVNiteControls_8h.html" title="XnVNiteControls.h" alt="" coords="27,83,165,112"/><area shape="rect" id="node5" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="53,160,139,189"/></map>
</div>
</div>
<p><a href="XnVSelectableSlider1D_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSelectableSlider1D.html">XnVSelectableSlider1D</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVSelectableSlider1D_8h.html">XnVSelectableSlider1D.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
