<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSessionManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVSessionManager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XnVSessionManager.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVDeviceControl_8h_source.html">XnVDeviceControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVMessageGenerator_8h_source.html">XnVMessageGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVMultipleHands_8h_source.html">XnVMultipleHands.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVGesture_8h_source.html">XnVGesture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointTracker_8h_source.html">XnVPointTracker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVPointMessage_8h_source.html">XnVPointMessage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVSessionGenerator_8h_source.html">XnVSessionGenerator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnV3DVector_8h_source.html">XnV3DVector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="XnVSteadyDetector_8h_source.html">XnVSteadyDetector.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVSessionManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVSessionManager_8h__incl.png" border="0" usemap="#XnVSessionManager_8h" alt=""/></div>
<map name="XnVSessionManager_8h" id="XnVSessionManager_8h">
<area shape="rect" id="node3" href="XnVDeviceControl_8h.html" title="XnVDeviceControl.h" alt="" coords="231,237,380,267"/><area shape="rect" id="node33" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="424,237,605,267"/><area shape="rect" id="node41" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="907,315,1056,344"/><area shape="rect" id="node47" href="XnVGesture_8h.html" title="XnVGesture.h" alt="" coords="156,160,268,189"/><area shape="rect" id="node51" href="XnVPointTracker_8h.html" title="XnVPointTracker.h" alt="" coords="343,83,481,112"/><area shape="rect" id="node58" href="XnVPointMessage_8h.html" title="XnVPointMessage.h" alt="" coords="988,237,1137,267"/><area shape="rect" id="node62" href="XnVSessionGenerator_8h.html" title="XnVSessionGenerator.h" alt="" coords="552,160,725,189"/><area shape="rect" id="node69" href="XnV3DVector_8h.html" title="XnV3DVector.h" alt="" coords="1192,83,1309,112"/><area shape="rect" id="node79" href="XnVSteadyDetector_8h.html" title="XnVSteadyDetector.h" alt="" coords="881,160,1041,189"/><area shape="rect" id="node7" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="480,315,648,344"/><area shape="rect" id="node11" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="580,392,711,421"/><area shape="rect" id="node30" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="735,392,852,421"/><area shape="rect" id="node19" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="832,469,947,499"/><area shape="rect" id="node22" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="980,547,1097,576"/><area shape="rect" id="node24" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="671,547,799,576"/><area shape="rect" id="node28" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="823,547,956,576"/><area shape="rect" id="node39" href="XnVHandle_8h.html" title="XnVHandle.h" alt="" coords="349,315,456,344"/><area shape="rect" id="node43" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="927,392,1103,421"/><area shape="rect" id="node53" href="XnVDeviceFilter_8h.html" title="XnVDeviceFilter.h" alt="" coords="344,160,477,189"/><area shape="rect" id="node65" href="XnVSessionListener_8h.html" title="XnVSessionListener.h" alt="" coords="723,315,883,344"/><area shape="rect" id="node74" href="XnVMathCommon_8h.html" title="XnVMathCommon.h" alt="" coords="1313,160,1465,189"/><area shape="rect" id="node82" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="775,237,913,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVSessionManager_8h__dep__incl.png" border="0" usemap="#XnVSessionManager_8hdep" alt=""/></div>
<map name="XnVSessionManager_8hdep" id="XnVSessionManager_8hdep">
<area shape="rect" id="node3" href="XnVNiteFramework_8h.html" title="XnVNiteFramework.h" alt="" coords="9,83,167,112"/><area shape="rect" id="node5" href="XnVNite_8h.html" title="XnVNite.h" alt="" coords="45,160,131,189"/></map>
</div>
</div>
<p><a href="XnVSessionManager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVSessionManager.html">XnVSessionManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXnVSessionManager_1_1GestureDescription.html">XnVSessionManager::GestureDescription</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVSessionManager_8h.html">XnVSessionManager.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
