<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSessionGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVSessionGenerator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSessionGenerator.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVSessionGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_SESSION_GENERATOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_SESSION_GENERATOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVMessageGenerator_8h.html">XnVMessageGenerator.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVSessionListener_8h.html">XnVSessionListener.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>XnVSessionListenerList;
<a name="l00019"></a><a class="code" href="classXnVSessionGenerator.html">00019</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVSessionGenerator.html">XnVSessionGenerator</a> :
<a name="l00020"></a>00020     <span class="keyword">public</span> <a class="code" href="classXnVMessageGenerator.html">XnVMessageGenerator</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="classXnVSessionGenerator.html">XnVSessionGenerator</a>(<span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVSessionGenerator&quot;</span>);
<a name="l00029"></a>00029     <span class="keyword">virtual</span> ~<a class="code" href="classXnVSessionGenerator.html">XnVSessionGenerator</a>();
<a name="l00030"></a>00030 
<a name="l00038"></a>00038     <a class="code" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a> RegisterSession(<a class="code" href="classXnVSessionListener.html">XnVSessionListener</a>* pListener);
<a name="l00049"></a>00049     <a class="code" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a> RegisterSession(<span class="keywordtype">void</span>* cxt, <a class="code" href="classXnVSessionListener.html#a6db92417fd576744b5471e4ea63dd600">XnVSessionListener::OnSessionStartCB</a> StartCB, <a class="code" href="classXnVSessionListener.html#a6677bab9a89ad87597e60ea5d22e885e">XnVSessionListener::OnSessionEndCB</a> EndCB, <a class="code" href="classXnVSessionListener.html#a7d8bf3d1fd5495570551d69505b04d3c">XnVSessionListener::OnFocusStartDetectedCB</a> MidCB = NULL);
<a name="l00050"></a>00050 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> UnregisterSession(<a class="code" href="classXnVSessionListener.html">XnVSessionListener</a>* pSessionListener);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> UnregisterSession(<a class="code" href="XnVHandle_8h.html#a6e6ec295ae226cf3a2db8aa99ab937ef">XnVHandle</a> nHandle);
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     XnBool IsInSession() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> XnStatus LosePoint(XnUInt32 nID) = 0;
<a name="l00080"></a>00080     <span class="keyword">virtual</span> XnStatus LosePoints() = 0;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">virtual</span> XnStatus EndSession() = 0;
<a name="l00083"></a>00083     <span class="keyword">virtual</span> XnStatus ForceSession(<span class="keyword">const</span> XnPoint3D&amp; ptFocus) = 0;
<a name="l00084"></a>00084     <span class="keyword">virtual</span> XnStatus TrackPoint(<span class="keyword">const</span> XnPoint3D&amp; pt) = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     XnStatus GetFocusPoint(XnPoint3D&amp; ptFocus) <span class="keyword">const</span>;
<a name="l00087"></a>00087 <span class="keyword">protected</span>:
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SessionStart(<span class="keyword">const</span> XnPoint3D&amp; ptPosition);
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SessionMidGesture(<span class="keyword">const</span> XnChar* strFocus, <span class="keyword">const</span> XnPoint3D&amp; ptFocus, XnFloat fProgress);
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SessionStop();
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classXnVSessionGenerator.html#a3ecd6cae59cd00e4a01f590aad6f93f2">00092</a>     XnBool <a class="code" href="classXnVSessionGenerator.html#a3ecd6cae59cd00e4a01f590aad6f93f2">m_bInSession</a>;
<a name="l00093"></a><a class="code" href="classXnVSessionGenerator.html#a816e70f7a00cb2dfa41a35577bf9570f">00093</a>     XnPoint3D <a class="code" href="classXnVSessionGenerator.html#a816e70f7a00cb2dfa41a35577bf9570f">m_ptFocusPoint</a>;
<a name="l00094"></a><a class="code" href="classXnVSessionGenerator.html#ab6e187d0bfb22bdf9a7287cec9fae48c">00094</a>     XnPoint3D <a class="code" href="classXnVSessionGenerator.html#ab6e187d0bfb22bdf9a7287cec9fae48c">m_ptStartTrackingPoint</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classXnVSessionGenerator.html#a7f0d95e5b08cedd5b215fc1bcb595d72">00096</a>     XnVSessionListenerList* <a class="code" href="classXnVSessionGenerator.html#a7f0d95e5b08cedd5b215fc1bcb595d72">m_pSessionListeners</a>;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // _XNV_SESSION_GENERATOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVSessionGenerator_8h.html">XnVSessionGenerator.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
