<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVSteadyDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVSteadyDetector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>XnVSteadyDetector.h</h1>  </div>
</div>
<div class="contents">
<a href="XnVSteadyDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                              *</span>
<a name="l00003"></a>00003 <span class="comment">*   PrimeSense NITE 1.3                                                        *</span>
<a name="l00004"></a>00004 <span class="comment">*   Copyright (C) 2010 PrimeSense Ltd.                                         *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                              *</span>
<a name="l00006"></a>00006 <span class="comment">*******************************************************************************/</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _XNV_STEADY_DETECTOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _XNV_STEADY_DETECTOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="XnVNiteDefs_8h.html">XnVNiteDefs.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="XnVPointControl_8h.html">XnVPointControl.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="keyword">class </span>XnVPointBuffer;
<a name="l00015"></a>00015 
<a name="l00021"></a><a class="code" href="classXnVSteadyDetector.html">00021</a> <span class="keyword">class </span><a class="code" href="XnVNiteDefs_8h.html#afed621b388895cce3496d10ddd4ee94d">XNV_NITE_API</a> <a class="code" href="classXnVSteadyDetector.html">XnVSteadyDetector</a> :
<a name="l00022"></a>00022     <span class="keyword">public</span> <a class="code" href="classXnVPointControl.html">XnVPointControl</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classXnVSteadyDetector.html#a14e1325648b08801a691d6c0a4119fe4">00028</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *SteadyCB)(XnUInt32 nId, XnFloat fStdDev, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00029"></a><a class="code" href="classXnVSteadyDetector.html#a60d8fa4cd26e1cf903c4c1e9c21d8c6b">00029</a>     <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *NotSteadyCB)(XnUInt32 nId, XnFloat fStdDev, <span class="keywordtype">void</span>* pUserCxt);
<a name="l00030"></a>00030 
<a name="l00039"></a>00039     <a class="code" href="classXnVSteadyDetector.html">XnVSteadyDetector</a>(XnUInt32 nCooldownFrames = ms_nDefaultInitialCooldown,
<a name="l00040"></a>00040         XnUInt32 nDetectionDuration = ms_nDefaultDetectionDuration,
<a name="l00041"></a>00041         XnFloat fMaximumStdDevForSteady = ms_fDefaultMaximumStdDevForSteady,
<a name="l00042"></a>00042         <span class="keyword">const</span> XnChar* strName = <span class="stringliteral">&quot;XnVSteadyDetector&quot;</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     ~<a class="code" href="classXnVSteadyDetector.html">XnVSteadyDetector</a>();
<a name="l00053"></a>00053     XnCallbackHandle RegisterSteady(<span class="keywordtype">void</span>* cxt, SteadyCB CB);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> UnregisterSteady(XnCallbackHandle hCB);
<a name="l00060"></a>00060 
<a name="l00069"></a>00069     XnCallbackHandle RegisterNotSteady(<span class="keywordtype">void</span>* cxt, NotSteadyCB CB);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> UnregisterNotSteady(XnCallbackHandle hCB);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> Reset();
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     XnUInt32 GetDetectionDuration() <span class="keyword">const</span>;
<a name="l00092"></a>00092     XnFloat GetMaximumStdDevForSteady() <span class="keyword">const</span>;
<a name="l00098"></a>00098     XnFloat GetMinimumStdDevForNotSteady() <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> SetDetectionDuration(XnUInt32 nDuration);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> SetMaximumStdDevForSteady(XnFloat fStdDev);
<a name="l00117"></a>00117     <span class="keywordtype">void</span> SetMinimumStdDevForNotSteady(XnFloat fStdDev);
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">00119</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnUInt32 <a class="code" href="classXnVSteadyDetector.html#a3b09f81d67bd148cca9f5044865ddf3e">ms_nDefaultDetectionDuration</a>;     <span class="comment">// = 200 ms</span>
<a name="l00120"></a><a class="code" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">00120</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnUInt32 <a class="code" href="classXnVSteadyDetector.html#a862cac4c01134f496f0daf49d8156b9e">ms_nDefaultInitialCooldown</a>;       <span class="comment">// = 0</span>
<a name="l00121"></a><a class="code" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">00121</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVSteadyDetector.html#af42b962486e5e2325867c07f2643aa3c">ms_fDefaultMaximumStdDevForSteady</a>; <span class="comment">// 0.01 m/s</span>
<a name="l00122"></a><a class="code" href="classXnVSteadyDetector.html#acdcd79968c6261e69223d3e22c9afddf">00122</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnFloat <a class="code" href="classXnVSteadyDetector.html#acdcd79968c6261e69223d3e22c9afddf">ms_fDefaultMinimumStdDevForNotSteady</a>;  <span class="comment">// 0.02 m/s</span>
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#a6eac26025ecaad72c655a34f055de4be">OnPointCreate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* cxt);
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="classXnVPointControl.html#a3aaccbdc6b4d3be744491cbbfc4c2670">OnPointUpdate</a>(<span class="keyword">const</span> <a class="code" href="structXnVHandPointContext.html">XnVHandPointContext</a>* cxt);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     XnFloat XN_API_DEPRECATED(<span class="stringliteral">&quot;Please use GetMaximumStdDevForSteady() instead.&quot;</span>)
<a name="l00139"></a>00139         GetMaximumVelocity() const;
<a name="l00140"></a>00140     <span class="keywordtype">void</span> XN_API_DEPRECATED(&quot;Please use SetMaximumStdDevForSteady() instead.&quot;)
<a name="l00141"></a>00141         SetMaximumVelocity(XnFloat fVelocity);
<a name="l00142"></a>00142 protected:
<a name="l00143"></a>00143     <span class="keywordtype">void</span> Reset(XnUInt32 <span class="keywordtype">id</span>);
<a name="l00144"></a>00144     <span class="comment">// called whenever we have a new point</span>
<a name="l00145"></a>00145     XnStatus DetectSteady(XnUInt32 nId, const XnPoint3D&amp; pt, XnFloat fTime);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// broadcasts the event to all listeners</span>
<a name="l00148"></a>00148     virtual <span class="keywordtype">void</span> OnSteadyDetected(XnUInt32 nId, XnFloat fStdDev);
<a name="l00149"></a>00149     virtual <span class="keywordtype">void</span> OnNotSteadyDetected(XnUInt32 nId, XnFloat fStdDev);
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classXnVSteadyDetector.html#aade5711f3f557a06ec4c918dfd62d2f9">00151</a>     XnUInt32 m_nDetectionDuration;
<a name="l00152"></a><a class="code" href="classXnVSteadyDetector.html#abe77a84935dfd83f5f925d0a15dcfa35">00152</a>     XnFloat m_fMaximumStdDevForSteady;
<a name="l00153"></a><a class="code" href="classXnVSteadyDetector.html#a63979764747228320f150c1be2904d74">00153</a>     XnFloat m_fMaximumVarianceForSteady;
<a name="l00154"></a><a class="code" href="classXnVSteadyDetector.html#a1e988aa70d905480910747f58b046725">00154</a>     XnFloat m_fMinimumStdDevForNotSteady;
<a name="l00155"></a><a class="code" href="classXnVSteadyDetector.html#a920595be51ac5cfefad59b2179b7e8d7">00155</a>     XnFloat m_fMinimumVarianceForNotSteady;
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classXnVSteadyDetector.html#a569362e8a7290695689d601a8f8542a1">00157</a>     XnUInt32 m_nInitialCooldownFrames;
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="structXnVSteadyDetector_1_1SteadyState.html">00159</a>     struct <a class="code" href="structXnVSteadyDetector_1_1SteadyState.html">SteadyState</a>
<a name="l00160"></a>00160     {
<a name="l00161"></a><a class="code" href="structXnVSteadyDetector_1_1SteadyState.html#a5ac0cc1bd02639570dd762bd9e2ab0cc">00161</a>         XnUInt32 <a class="code" href="structXnVSteadyDetector_1_1SteadyState.html#a5ac0cc1bd02639570dd762bd9e2ab0cc">nCurrentCooldownFrames</a>;
<a name="l00162"></a><a class="code" href="structXnVSteadyDetector_1_1SteadyState.html#aef07905d3a5c43653223af48ff5fa008">00162</a>         XnBool <a class="code" href="structXnVSteadyDetector_1_1SteadyState.html#aef07905d3a5c43653223af48ff5fa008">bCurrentSteady</a>;
<a name="l00163"></a><a class="code" href="structXnVSteadyDetector_1_1SteadyState.html#a888f41193bb54c07c518a18a7f524849">00163</a>         XnVPointBuffer* <a class="code" href="structXnVSteadyDetector_1_1SteadyState.html#a888f41193bb54c07c518a18a7f524849">pPoints</a>;
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165     XN_DECLARE_DEFAULT_HASH(XnUInt32, <a class="code" href="structXnVSteadyDetector_1_1SteadyState.html">SteadyState</a>*, SteadyStates);
<a name="l00166"></a><a class="code" href="classXnVSteadyDetector.html#ae81e0790186f1dde192c9f7c22655fb9">00166</a>     SteadyStates <a class="code" href="classXnVSteadyDetector.html#ae81e0790186f1dde192c9f7c22655fb9">m_SteadyStates</a>;
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a><a class="code" href="classXnVSteadyDetector.html#ac891794b2246c3efd24a554e562b7135">00168</a>     XnVUintFloatSpecificEvent <a class="code" href="classXnVSteadyDetector.html#ac891794b2246c3efd24a554e562b7135">m_SteadyCBs</a>;
<a name="l00169"></a><a class="code" href="classXnVSteadyDetector.html#a3699019fc8c7189fcb7f4ec0634654ca">00169</a>     XnVUintFloatSpecificEvent <a class="code" href="classXnVSteadyDetector.html#a3699019fc8c7189fcb7f4ec0634654ca">m_NotSteadyCBs</a>;
<a name="l00170"></a>00170 }; <span class="comment">// XnVSteadyDetector</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // _XNV_STEADY_DETECTOR_H_</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVSteadyDetector_8h.html">XnVSteadyDetector.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
