<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NITE 1.4.2 - API Reference: XnVVirtualCoordinates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NITE 1.4.2 - API Reference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('XnVVirtualCoordinates_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>XnVVirtualCoordinates.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="XnVPointFilter_8h_source.html">XnVPointFilter.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XnVVirtualCoordinates.h:</div>
<div class="dyncontent">
<div class="center"><img src="XnVVirtualCoordinates_8h__incl.png" border="0" usemap="#XnVVirtualCoordinates_8h" alt=""/></div>
<map name="XnVVirtualCoordinates_8h" id="XnVVirtualCoordinates_8h">
<area shape="rect" id="node3" href="XnVPointFilter_8h.html" title="XnVPointFilter.h" alt="" coords="481,83,604,112"/><area shape="rect" id="node5" href="XnVMessageGenerator_8h.html" title="XnVMessageGenerator.h" alt="" coords="544,160,725,189"/><area shape="rect" id="node38" href="XnVPointControl_8h.html" title="XnVPointControl.h" alt="" coords="381,160,520,189"/><area shape="rect" id="node9" href="XnVMessageListener_8h.html" title="XnVMessageListener.h" alt="" coords="372,237,540,267"/><area shape="rect" id="node32" href="XnVMessage_8h.html" title="XnVMessage.h" alt="" coords="624,315,741,344"/><area shape="rect" id="node36" href="XnVHandle_8h.html" title="XnVHandle.h" alt="" coords="769,237,876,267"/><area shape="rect" id="node13" href="XnVNiteEvents_8h.html" title="XnVNiteEvents.h" alt="" coords="80,315,211,344"/><area shape="rect" id="node21" href="XnVNiteDefs_8h.html" title="XnVNiteDefs.h" alt="" coords="295,392,409,421"/><area shape="rect" id="node24" href="XnVDirection_8h.html" title="XnVDirection.h" alt="" coords="147,469,264,499"/><area shape="rect" id="node26" href="XnVNiteStatus_8h.html" title="XnVNiteStatus.h" alt="" coords="288,469,416,499"/><area shape="rect" id="node30" href="XnVNiteVersion_8h.html" title="XnVNiteVersion.h" alt="" coords="440,469,573,499"/><area shape="rect" id="node41" href="XnVMultipleHands_8h.html" title="XnVMultipleHands.h" alt="" coords="199,237,348,267"/><area shape="rect" id="node43" href="XnVHandPointContext_8h.html" title="XnVHandPointContext.h" alt="" coords="235,315,411,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="XnVVirtualCoordinates_8h__dep__incl.png" border="0" usemap="#XnVVirtualCoordinates_8hdep" alt=""/></div>
<map name="XnVVirtualCoordinates_8hdep" id="XnVVirtualCoordinates_8hdep">
<area shape="rect" id="node3" href="XnVClickableVirtualPlane_8h.html" title="XnVClickableVirtualPlane.h" alt="" coords="5,83,197,112"/></map>
</div>
</div>
<p><a href="XnVVirtualCoordinates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXnVVirtualCoordinates.html">XnVVirtualCoordinates</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="XnVVirtualCoordinates_8h.html#a08ca794ebc9d4a2491ecc6ee65f46555">XNV_VC_MAX_FILE_NAME</a>&#160;&#160;&#160;2048</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a08ca794ebc9d4a2491ecc6ee65f46555"></a><!-- doxytag: member="XnVVirtualCoordinates.h::XNV_VC_MAX_FILE_NAME" ref="a08ca794ebc9d4a2491ecc6ee65f46555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNV_VC_MAX_FILE_NAME&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XnVVirtualCoordinates_8h_source.html#l00016">16</a> of file <a class="el" href="XnVVirtualCoordinates_8h_source.html">XnVVirtualCoordinates.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="XnVVirtualCoordinates_8h.html">XnVVirtualCoordinates.h</a>      </li>
      <li class="footer">Generated on Tue Oct 11 2011 11:08:25 for NITE 1.4.2 - API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
