These instructions aren't needed since I've already included the libs and dlls in the correct place, but it's just for future reference.

1. Clone OpenNI:
  git clone https://github.com/OpenNI/OpenNI.git

2. Install Python (I installed 2.7.3 64bit):
  http://www.python.org/download/

3. Install PyWin32 (make sure the version matches your python install)
  http://sourceforge.net/projects/pywin32/files/pywin32/

4. Install Wix 3.6 RC (has VS11 support)
  http://wix.codeplex.com/releases/view/88566

5. Install JDK 6.0
  http://www.oracle.com/technetwork/java/javase/downloads/jdk-6u26-download-400750.html
  5.1.  Control Panel -> System -> Advanced system settings -> Environment variables.  In system variables click New... Name = "JAVA_HOME", Value = "c:\Program Files\Java\jdk1.6.0_27" (obviously the value should match the path for your java install).

6. Install Microsoft WDK
  http://msdn.microsoft.com/en-us/windows/hardware/gg487428
  6.1.  After the install has finished, Control Panel -> System -> Advanced system settings -> Environment variables.  In system variables click New... Name = "DDKPATH", Value = "C:\WinDDK\7600.16385.1" (obviously the value should match the path for your WDK install).

7. Building OpenNI
  7.1.  Open the sln in VS11: OpenNI\Platform\Win32\Build\OpenNI.sln
  7.2.  When prompted, perform the updates
  7.3.  Build -> Build Solution (it will fail)
  7.4.  Open the .h file that throws all the errors and comment out the line:
       // #error Xiron Platform Abstraction Layer - Win32 - Microsoft Visual Studio versions above 2010 (10.0) are not supported!
  7.5.  Right click on the OpenNI project in the solution explorer.  Configuration Properties -> Linker -> Advanced -> Image Has Safe Exception Handlers = NO.  Change this for debug and release.
  7.6.  Repeat 7.5 for all the projects (in modules, samples, utils, etc)
  7.7.  Build -> Clean Solution, then Build -> Build Solution
  7.8.  Switch the configuration to "Release" using the drop down menu and then build again.
  7.9.  Copy both the Debug and Release directories in OpenNI/Platform/Win32/Lib/ to /KinectHands/lib/OpenNI_win7_32bit/lib
  7.10. Copy both the Debug and Release directories in OpenNI/Platform/Win32/Bin/ to /KinectHands/lib/OpenNI_win7_32bit/bin
  7.10. Copy the files in OpenNI/Include to KinectHands/include/ni_win7

8. Building the Driver --> Not necessary
  8.1.  Complete the steps in 7.
  8.2.  Open the sln in VS11: OpenNI\Platform\Win32\Driver\Build\psdrv3.sln
  8.3.  When prompted, perform the updates
  8.4.  Build -> Build Solution for both Debug and Release targets
  8.5.  Delete everything in the OpenNI/Platform/Win32/Bin directory
  8.6.  In a command window (cmd) goto OpenNI\Platform\Win32\Driver\Build
  8.7.  Run the batch file BuildAll.bat
