**************************************************
Preliminary, install the latest gcc

You will need to install gcc 4.7:

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install gcc-4.7
sudo apt-get install g++-4.7 c++-4.7

Then update the default compiler just for the user (not the super user!):

Add the following to ~/.profile or ~/.bash_profile or ~/.bashrc
PATH=/usr/bin/gcc-4.7:$PATH
PATH=/usr/bin/g++-4.7:$PATH

--> To test type "g++-4.7 -v" in the console

**************************************************
Some torch prerecs:

sudo apt-get install cmake
sudo apt-get install libreadline5-dev
sudo apt-get install git-core
sudo apt-get install gnuplot
sudo apt-get install libqt4-core libqt4-gui libqt4-dev

**************************************************
Install blas:

git clone git://github.com/xianyi/OpenBLAS.git
sudo apt-get install gfortran
cd OpenBLAS
make NO_AFFINITY=1 USE_OPENMP=1
sudo make install
cd ../

**************************************************
Install cuda:

https://developer.nvidia.com/cuda-downloads --> Download cuda for ubuntu
cd to directory with cuda_5.0.35_linux_64_ubuntu11.10-1.run

Go to a TTY console by pressing CTRL + ALT + F1 -> If that doesn't work then in the grub
loader, highlight the ubuntu option and press "e".  Then change "quiet splash" to "text".

If x-server is running, type:
"sudo service lightdm stop" OR "sudo service gdm stop" (if you're using an old Ubuntu)

sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev

Go to directory with: cuda_5.0.35_linux_64_ubuntu11.10-1.run
sudo sh cuda_5.0.35_linux_64_ubuntu11.10-1.run
Follow the prompts and DO NOT install the driver (but install everything else)
If you get "unsupported compiler version" error then you might need:
sudo sh cuda_5.0.35_linux_64_ubuntu11.10-1.run -override compiler

sudo sh cuda_5.0.35_linux_64_ubuntu11.10-1.run -silent -driver




**************************************************
Make Torch:

git clone git://github.com/andresy/torch.git
cd torch

export CC=gcc-4.7
export CXX=g++-4.7

mkdir build
cd build
cmake ..

