**************************************************
Preliminary, install the latest gcc

You will need to install gcc 4.7:

sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install gcc-4.7
sudo apt-get install g++-4.7 c++-4.7

Then update the default compiler just for the user (not the super user!):

Add the following to ~/.profile or ~/.bash_profile or ~/.bashrc

export PATH=/usr/bin/gcc-4.7:$PATH
export PATH=/usr/bin/g++-4.7:$PATH

--> To test type "g++-4.7 -v" in the console

**************************************************
Some torch prerecs:

sudo apt-get install cmake
sudo apt-get install libreadline5-dev
sudo apt-get install git-core
sudo apt-get install gnuplot
sudo apt-get install libqt4-core libqt4-gui libqt4-dev

**************************************************
Install blas:

git clone git://github.com/xianyi/OpenBLAS.git
sudo apt-get install gfortran
cd OpenBLAS
make NO_AFFINITY=1 USE_OPENMP=1
sudo make install
cd ../

**************************************************
Install cuda:

sudo apt-get install gcc-4.4
sudo apt-get install g++-4.4

https://developer.nvidia.com/cuda-downloads --> Download cuda for ubuntu
cd to directory with cuda_5.0.35_linux_64_ubuntu11.10-1.run

Go to a TTY console by pressing CTRL + ALT + F1 -> If that doesn't work then in the grub
loader, highlight the ubuntu option and press "e".  Then change "quiet splash" to "text".

If x-server is running, type:
"sudo service lightdm stop" OR "sudo service gdm stop" (if you're using an old Ubuntu)

sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev

Go to directory with: cuda_5.0.35_linux_64_ubuntu11.10-1.run
sudo sh cuda_5.0.35_linux_64_ubuntu11.10-1.run
Follow the prompts and DO NOT install the driver (but install everything else)
If you get "unsupported compiler version" error then you might need:
sudo sh cuda_5.0.35_linux_64_ubuntu11.10-1.run -override compiler

sudo sh cuda_5.0.35_linux_64_ubuntu11.10-1.run -silent -driver

Edit your ~/.profile and add:
export PATH=/usr/local/cuda-5.0/bin:$PATH
export LPATH=/usr/lib/nvidia-current:/usr/lib/nvidia-304:$LPATH
export LIBRARY_PATH=/usr/lib/nvidia-current:/usr/lib/nvidia-304:$LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cuda-5.0/lib:/usr/local/cuda-5.0/lib64:/usr/lib/nvidia-304:$LD_LIBRARY_PATH

(also check that the paths above are correct, /usr/lib/nvidia* shoudl contain libcuda.so)

Reboot

In a terminal type:

nvcc -V

To make sure the compiler driver works

cd /usr/local/cuda-5.0/samples/1_Utilities/deviceQuery
Edit the Makefile:
Change line 92 and 95:
      LDFLAGS   := -L$(CUDA_LIB_PATH) -lcuda -lcudart
to
      LDFLAGS   := -L$(CUDA_LIB_PATH) -L/usr/lib/nvidia-304 -lcuda -lcudart

sudo make

cd /usr/local/cuda-5.0/samples/bin/linux/release
./deviceQuery

Make sure everything is as it should be!

cd /usr/local/cuda-5.0/samples/2_Graphics/marchingCubes

Edit the Makefile:
Change line 94:
GCC             ?= g++
to
GCC             ?= g++-4.4

sudo make


**************************************************
Make Torch:

git clone git://github.com/andresy/torch.git
cd torch

export CC=gcc-4.7
export CXX=g++-4.7

mkdir build
cd build
cmake ..

