Loaded settings from file 'program_settings_2.csv': 
    load_forest_from_file = 0
    num_trees = 4
    num_workers = 4
    tree_height = 20
    min_info_gain = 99999
    max_pixels_per_image_per_label = 1000
    num_wl_samples_per_node = 2000
    max_wl_uv_offset = 128000
    max_num_images = 20000
    num_bootstrap_passes = 0
    bootstrap_tree_height = 20
    wl_func_type = 0

loading image data from file...
  --> Total number of files in the database = 2128
  --> Using 2128 of these files:
      loading image 1 of 2128
      loading image 101 of 2128
      loading image 201 of 2128
      loading image 301 of 2128
      loading image 401 of 2128
      loading image 501 of 2128
      loading image 601 of 2128
      loading image 701 of 2128
      loading image 801 of 2128
      loading image 901 of 2128
      loading image 1001 of 2128
      loading image 1101 of 2128
      loading image 1201 of 2128
      loading image 1301 of 2128
      loading image 1401 of 2128
      loading image 1501 of 2128
      loading image 1601 of 2128
      loading image 1701 of 2128
      loading image 1801 of 2128
      loading image 1901 of 2128
      loading image 2001 of 2128
      loading image 2101 of 2128

wl_coeffs0 and 1 coeffs = [-32000, -31500, -31000, -30500, -30000, -29500, -29000, -28500, -28000, -27500, -27000, -26500, -26000, -25500, -25000, -24500, -24000, -23500, -23000, -22500, -22000, -21500, -21000, -20500, -20000, -19500, -19000, -18500, -18000, -17500, -17000, -16500, -16000, -15500, -15000, -14500, -14000, -13500, -13000, -12500, -12000, -11500, -11000, -10500, -10000, -9500, -9000, -8500, -8000, -7500, -7000, -6500, -6000, -5500, -5000, -4500, -4000, -3500, -3000, -2500, -2000, -1500, -1000, -500, 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 16500, 17000, 17500, 18000, 18500, 19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500, 23000, 23500, 24000, 24500, 25000, 25500, 26000, 26500, 27000, 27500, 28000, 28500, 29000, 29500, 30000, 30500, 31000, 31500, 32000]


wl_coeffs2 = [-1500, -1000, -750, -500, -250, -100, -75, -50, -25, -15, -12, -10, -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 25, 50, 75, 100, 250, 500, 750, 1000, 1500]

wl_funcs = [0, 1]


DT#0: initializing occupancy list...

DT#1: initializing occupancy list...

DT#2: initializing occupancy list...

DT#3: initializing occupancy list...

DT#0: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#2: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#3: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#1: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#0: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 530718)

DT#2: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 566927)

DT#3: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 559257)

DT#1: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 479991)

DT#0: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 79244)

DT#2: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 194025)

DT#3: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 244322)

DT#1: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 75640)

DT#0: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 30624)

DT#2: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 95762)

DT#3: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 127815)

DT#1: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 44459)

DT#2: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 83583)

DT#3: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 113812)

DT#0: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 12925)

DT#1: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 11032)

DT#3: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 84347)

DT#2: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 37984)

DT#0: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 6860)

DT#1: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 7946)

DT#3: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 19961)

DT#2: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 33499)

DT#0: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 193)

DT#1: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 7127)

DT#3: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 17981)

DT#2: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 17152)

DT#1: Processing node 8319 of 1048575 (tree index = 127, height 8 of 20, occp. length = 149)

DT#0: Processing node 16510 of 1048575 (tree index = 127, height 8 of 20, occp. length = 36)

DT#3: Processing node 41206 of 1048575 (tree index = 255, height 9 of 20, occp. length = 17470)

DT#2: Processing node 45301 of 1048575 (tree index = 255, height 9 of 20, occp. length = 17061)

DT#1: Processing node 57586 of 1048575 (tree index = 256, height 9 of 20, occp. length = 25)

DT#0: Processing node 53491 of 1048575 (tree index = 257, height 9 of 20, occp. length = 150)

DT#3: Processing node 123332 of 1048575 (tree index = 511, height 10 of 20, occp. length = 15901)

DT#2: Processing node 133567 of 1048575 (tree index = 511, height 10 of 20, occp. length = 17042)

DT#1: Processing node 133567 of 1048575 (tree index = 514, height 10 of 20, occp. length = 20)

DT#0: Processing node 156084 of 1048575 (tree index = 520, height 10 of 20, occp. length = 43)

DT#3: Processing node 260866 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 4254)

DT#2: Processing node 248590 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 14657)

DT#1: Processing node 285418 of 1048575 (tree index = 1031, height 11 of 20, occp. length = 3071)

DT#0: Processing node 293602 of 1048575 (tree index = 1042, height 11 of 20, occp. length = 23)

DT#3: Processing node 429244 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 3609)

DT#2: Processing node 413403 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 10351)

DT#1: Processing node 440486 of 1048575 (tree index = 2063, height 12 of 20, occp. length = 3048)

DT#0: Processing node 442530 of 1048575 (tree index = 2085, height 12 of 20, occp. length = 16)

DT#3: Processing node 595696 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 3584)

DT#2: Processing node 586006 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 3139)

DT#1: Processing node 600031 of 1048575 (tree index = 4127, height 13 of 20, occp. length = 1878)

DT#0: Processing node 600796 of 1048575 (tree index = 4175, height 13 of 20, occp. length = 19)

DT#2: Processing node 735394 of 1048575 (tree index = 8191, height 14 of 20, occp. length = 2959)

DT#3: Processing node 748983 of 1048575 (tree index = 8192, height 14 of 20, occp. length = 549)

DT#1: Processing node 748602 of 1048575 (tree index = 8255, height 14 of 20, occp. length = 55)

DT#0: Processing node 743522 of 1048575 (tree index = 8527, height 14 of 20, occp. length = 132)

DT#3: Processing node 862096 of 1048575 (tree index = 16385, height 15 of 20, occp. length = 541)

DT#2: Processing node 856237 of 1048575 (tree index = 16383, height 15 of 20, occp. length = 2949)

DT#0: Processing node 855355 of 1048575 (tree index = 17056, height 15 of 20, occp. length = 130)

DT#1: Processing node 857497 of 1048575 (tree index = 16515, height 15 of 20, occp. length = 216)

DT#3: Processing node 938743 of 1048575 (tree index = 32771, height 16 of 20, occp. length = 517)

DT#2: Processing node 935612 of 1048575 (tree index = 32768, height 16 of 20, occp. length = 41)

DT#0: Processing node 939208 of 1048575 (tree index = 34113, height 16 of 20, occp. length = 123)

DT#1: Processing node 937441 of 1048575 (tree index = 33031, height 16 of 20, occp. length = 208)

DT#3: Processing node 989866 of 1048575 (tree index = 65544, height 17 of 20, occp. length = 7)

DT#2: Processing node 988336 of 1048575 (tree index = 65538, height 17 of 20, occp. length = 2)

DT#0: Processing node 990151 of 1048575 (tree index = 69943, height 17 of 20, occp. length = 22)

DT#1: Processing node 988756 of 1048575 (tree index = 66064, height 17 of 20, occp. length = 7)

DT#3: Processing node 1020457 of 1048575 (tree index = 133160, height 18 of 20, occp. length = 99)

DT#0: Processing node 1020513 of 1048575 (tree index = 139887, height 18 of 20, occp. length = 12)

DT#2: Processing node 1019666 of 1048575 (tree index = 131144, height 18 of 20, occp. length = 4)

DT#1: Processing node 1019400 of 1048575 (tree index = 132321, height 18 of 20, occp. length = 145)

DT#3: Processing node 1036675 of 1048575 (tree index = 266321, height 19 of 20, occp. length = 36)

DT#0: Processing node 1036849 of 1048575 (tree index = 284123, height 19 of 20, occp. length = 43)

DT#2: Processing node 1036651 of 1048575 (tree index = 262611, height 19 of 20, occp. length = 42)

DT#1: Processing node 1036312 of 1048575 (tree index = 264644, height 19 of 20, occp. length = 15)

DT#3: Tree finished

DT#0: Tree finished

DT#2: Tree finished

DT#1: Tree finished

Saving Forest to file...

Evaluating results...
1 trees --> error on test set = 4.27866
1 trees --> error on test set using 2 rad median filter = 2.91553
2 trees --> error on test set = 3.49832
2 trees --> error on test set using 2 rad median filter = 2.24244
3 trees --> error on test set = 2.698
3 trees --> error on test set using 2 rad median filter = 2.05195
4 trees --> error on test set = 2.37179
4 trees --> error on test set using 2 rad median filter = 1.85474
