Loaded settings from file 'program_settings_10.csv': 
    load_forest_from_file = 0
    num_trees = 2
    num_workers = 4
    tree_height = 20
    min_info_gain = 99999
    max_pixels_per_image_per_label = 1000
    num_wl_samples_per_node = 1000
    max_wl_uv_offset = 128000
    max_num_images = 20000
    num_bootstrap_passes = 2
    bootstrap_tree_height = 20
    wl_func_type = 0

loading image data from file...
  --> Total number of files in the database = 2128
  --> Using 2128 of these files:
      loading image 1 of 2128
      loading image 101 of 2128
      loading image 201 of 2128
      loading image 301 of 2128
      loading image 401 of 2128
      loading image 501 of 2128
      loading image 601 of 2128
      loading image 701 of 2128
      loading image 801 of 2128
      loading image 901 of 2128
      loading image 1001 of 2128
      loading image 1101 of 2128
      loading image 1201 of 2128
      loading image 1301 of 2128
      loading image 1401 of 2128
      loading image 1501 of 2128
      loading image 1601 of 2128
      loading image 1701 of 2128
      loading image 1801 of 2128
      loading image 1901 of 2128
      loading image 2001 of 2128
      loading image 2101 of 2128

wl_coeffs0 and 1 coeffs = [-32000, -31500, -31000, -30500, -30000, -29500, -29000, -28500, -28000, -27500, -27000, -26500, -26000, -25500, -25000, -24500, -24000, -23500, -23000, -22500, -22000, -21500, -21000, -20500, -20000, -19500, -19000, -18500, -18000, -17500, -17000, -16500, -16000, -15500, -15000, -14500, -14000, -13500, -13000, -12500, -12000, -11500, -11000, -10500, -10000, -9500, -9000, -8500, -8000, -7500, -7000, -6500, -6000, -5500, -5000, -4500, -4000, -3500, -3000, -2500, -2000, -1500, -1000, -500, 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 16500, 17000, 17500, 18000, 18500, 19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500, 23000, 23500, 24000, 24500, 25000, 25500, 26000, 26500, 27000, 27500, 28000, 28500, 29000, 29500, 30000, 30500, 31000, 31500, 32000]


wl_coeffs2 = [-1500, -1000, -750, -500, -250, -100, -75, -50, -25, -15, -12, -10, -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 25, 50, 75, 100, 250, 500, 750, 1000, 1500]

wl_funcs = [0, 1]


DT#0: initializing occupancy list...

DT#1: initializing occupancy list...


DT#DT#01: Processing node : Processing node 11 of  of 10485751048575 (tree index =  (tree index = 00, height , height 11 of  of 2020, occp. length = , occp. length = 33737653373765))


DT#1: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 472103)

DT#0: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 566217)

DT#1: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 213356)

DT#0: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 232121)

DT#1: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 112898)

DT#0: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 142574)

DT#0: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 89155)

DT#1: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 90818)

DT#1: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 32440)

DT#0: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 44764)

DT#0: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 38700)

DT#1: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 20980)

DT#1: Processing node 24701 of 1048575 (tree index = 127, height 8 of 20, occp. length = 11630)

DT#0: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 22553)

DT#1: Processing node 57586 of 1048575 (tree index = 255, height 9 of 20, occp. length = 11127)

DT#0: Processing node 24826 of 1048575 (tree index = 255, height 9 of 20, occp. length = 22366)

DT#1: Processing node 137661 of 1048575 (tree index = 511, height 10 of 20, occp. length = 4223)

DT#0: Processing node 100815 of 1048575 (tree index = 511, height 10 of 20, occp. length = 8343)

DT#1: Processing node 254728 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 833)

DT#0: Processing node 236314 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 7987)

DT#1: Processing node 417491 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 119)

DT#0: Processing node 411870 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 7532)

DT#1: Processing node 584731 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 54)

DT#0: Processing node 594676 of 1048575 (tree index = 4096, height 13 of 20, occp. length = 1675)

DT#1: Processing node 738061 of 1048575 (tree index = 8191, height 14 of 20, occp. length = 24)

DT#0: Processing node 751269 of 1048575 (tree index = 8193, height 14 of 20, occp. length = 1523)

DT#1: Processing node 853339 of 1048575 (tree index = 16392, height 15 of 20, occp. length = 74)

DT#0: Processing node 863482 of 1048575 (tree index = 16387, height 15 of 20, occp. length = 1522)

DT#1: Processing node 937224 of 1048575 (tree index = 32785, height 16 of 20, occp. length = 31)

DT#0: Processing node 940479 of 1048575 (tree index = 32776, height 16 of 20, occp. length = 42)

DT#1: Processing node 990181 of 1048575 (tree index = 65571, height 17 of 20, occp. length = 13)

DT#0: Processing node 989251 of 1048575 (tree index = 65598, height 17 of 20, occp. length = 20)

DT#1: Processing node 1019841 of 1048575 (tree index = 131143, height 18 of 20, occp. length = 8)

DT#0: Processing node 1019519 of 1048575 (tree index = 131197, height 18 of 20, occp. length = 10)

DT#1: Processing node 1036222 of 1048575 (tree index = 262947, height 19 of 20, occp. length = 8)

DT#0: Processing node 1036093 of 1048575 (tree index = 262396, height 19 of 20, occp. length = 8)

DT#1: Tree finished

DT#0: Tree finished

Performing bootstrap pass 1 of 2

DT#2: initializing occupancy list...

DT#3: initializing occupancy list...


DT#DT#32: Processing node : Processing node 11 of  of 10485751048575 (tree index =  (tree index = 00, height , height 11 of  of 2020, occp. length = , occp. length = 167207167207))


DT#3: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 94922)

DT#2: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 43366)

DT#2: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 13700)

DT#3: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 25611)

DT#2: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 6003)

DT#3: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 19317)

DT#2: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 2490)

DT#3: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 11468)

DT#2: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 2443)

DT#3: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 6724)

DT#2: Processing node 49213 of 1048575 (tree index = 63, height 7 of 20, occp. length = 858)

DT#3: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 3685)

DT#2: Processing node 98420 of 1048575 (tree index = 127, height 8 of 20, occp. length = 782)

DT#3: Processing node 41083 of 1048575 (tree index = 127, height 8 of 20, occp. length = 1287)

DT#2: Processing node 225481 of 1048575 (tree index = 255, height 9 of 20, occp. length = 449)

DT#3: Processing node 123106 of 1048575 (tree index = 255, height 9 of 20, occp. length = 953)

DT#2: Processing node 414006 of 1048575 (tree index = 511, height 10 of 20, occp. length = 128)

DT#3: Processing node 276857 of 1048575 (tree index = 511, height 10 of 20, occp. length = 314)

DT#2: Processing node 556513 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 30)

DT#3: Processing node 493087 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 136)

DT#2: Processing node 706206 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 19)

DT#3: Processing node 682189 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 132)

DT#2: Processing node 835651 of 1048575 (tree index = 4100, height 13 of 20, occp. length = 6)

DT#3: Processing node 825961 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 130)

DT#2: Processing node 928434 of 1048575 (tree index = 8231, height 14 of 20, occp. length = 15)

DT#3: Processing node 920306 of 1048575 (tree index = 8191, height 14 of 20, occp. length = 5)

DT#2: Processing node 985828 of 1048575 (tree index = 16463, height 15 of 20, occp. length = 4)

DT#3: Processing node 982174 of 1048575 (tree index = 16401, height 15 of 20, occp. length = 16)

DT#2: Processing node 1016956 of 1048575 (tree index = 32935, height 16 of 20, occp. length = 13)

DT#3: Processing node 1015933 of 1048575 (tree index = 32805, height 16 of 20, occp. length = 20)

DT#2: Processing node 1033951 of 1048575 (tree index = 66667, height 17 of 20, occp. length = 8)

DT#3: Processing node 1033636 of 1048575 (tree index = 65611, height 17 of 20, occp. length = 13)

DT#2: Processing node 1042115 of 1048575 (tree index = 140262, height 18 of 20, occp. length = 14)

DT#3: Processing node 1042605 of 1048575 (tree index = 131224, height 18 of 20, occp. length = 5)

DT#2: Processing node 1046083 of 1048575 (tree index = 280525, height 19 of 20, occp. length = 4)

DT#3: Processing node 1046296 of 1048575 (tree index = 262449, height 19 of 20, occp. length = 3)

DT#2: Tree finished

DT#3: Tree finished

Performing bootstrap pass 2 of 2

DT#4: initializing occupancy list...

DT#5: initializing occupancy list...


DT#DT#54: Processing node : Processing node 11 of  of 10485751048575 (tree index =  (tree index = 00, height , height 11 of  of 2020, occp. length = , occp. length = 936338936338))


DT#4: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 366773)

DT#5: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 349885)


DT#DT#45: Processing node : Processing node 44 of  of 10485751048575 (tree index =  (tree index = 33, height , height 33 of  of 2020, occp. length = , occp. length = 191173177868))


DT#4: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 79491)

DT#5: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 100673)

DT#4: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 68800)

DT#5: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 52741)

DT#4: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 40762)

DT#5: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 46912)

DT#4: Processing node 16447 of 1048575 (tree index = 63, height 7 of 20, occp. length = 260)

DT#5: Processing node 16447 of 1048575 (tree index = 63, height 7 of 20, occp. length = 18946)

DT#4: Processing node 106611 of 1048575 (tree index = 127, height 8 of 20, occp. length = 194)

DT#5: Processing node 41083 of 1048575 (tree index = 127, height 8 of 20, occp. length = 17426)

DT#4: Processing node 205006 of 1048575 (tree index = 255, height 9 of 20, occp. length = 6)

DT#5: Processing node 147676 of 1048575 (tree index = 255, height 9 of 20, occp. length = 2)

DT#4: Processing node 383301 of 1048575 (tree index = 519, height 10 of 20, occp. length = 535)

DT#5: Processing node 301421 of 1048575 (tree index = 513, height 10 of 20, occp. length = 15347)

DT#4: Processing node 559582 of 1048575 (tree index = 1040, height 11 of 20, occp. length = 57)

DT#5: Processing node 486949 of 1048575 (tree index = 1027, height 11 of 20, occp. length = 486)

DT#4: Processing node 706206 of 1048575 (tree index = 2082, height 12 of 20, occp. length = 14)

DT#5: Processing node 678612 of 1048575 (tree index = 2056, height 12 of 20, occp. length = 65)

DT#4: Processing node 835651 of 1048575 (tree index = 4171, height 13 of 20, occp. length = 105)

DT#5: Processing node 818056 of 1048575 (tree index = 4114, height 13 of 20, occp. length = 5)

DT#4: Processing node 929704 of 1048575 (tree index = 8343, height 14 of 20, occp. length = 10)

DT#5: Processing node 919290 of 1048575 (tree index = 8248, height 14 of 20, occp. length = 7)

DT#4: Processing node 985828 of 1048575 (tree index = 16695, height 15 of 20, occp. length = 413)

DT#5: Processing node 982174 of 1048575 (tree index = 16710, height 15 of 20, occp. length = 22)

DT#4: Processing node 1018041 of 1048575 (tree index = 33392, height 16 of 20, occp. length = 412)

DT#5: Processing node 1016584 of 1048575 (tree index = 33422, height 16 of 20, occp. length = 18)

DT#4: Processing node 1034161 of 1048575 (tree index = 66786, height 17 of 20, occp. length = 35)

DT#5: Processing node 1034311 of 1048575 (tree index = 66846, height 17 of 20, occp. length = 3)

DT#4: Processing node 1042563 of 1048575 (tree index = 133623, height 18 of 20, occp. length = 2)

DT#5: Processing node 1042598 of 1048575 (tree index = 134966, height 18 of 20, occp. length = 33)

DT#4: Processing node 1046356 of 1048575 (tree index = 267855, height 19 of 20, occp. length = 23)

DT#5: Processing node 1046242 of 1048575 (tree index = 269934, height 19 of 20, occp. length = 5)

DT#4: Tree finished

DT#5: Tree finished

Saving Forest to file...

Evaluating results...
1 trees --> error on test set = 4.66795
1 trees --> error on test set using 2 rad median filter = 3.18324
2 trees --> error on test set = 3.73352
2 trees --> error on test set using 2 rad median filter = 2.39583
3 trees --> error on test set = 3.31259
3 trees --> error on test set using 2 rad median filter = 2.11397
4 trees --> error on test set = 10.1111
4 trees --> error on test set using 2 rad median filter = 7.85526
5 trees --> error on test set = 3.2283
5 trees --> error on test set using 2 rad median filter = 2.00088
6 trees --> error on test set = 3.48418
6 trees --> error on test set using 2 rad median filter = 2.18678
