Loaded settings from file 'program_settings_5.csv': 
    load_forest_from_file = 0
    num_trees = 4
    num_workers = 4
    tree_height = 20
    min_info_gain = 99999
    max_pixels_per_image_per_label = 1000
    num_wl_samples_per_node = 5000
    max_wl_uv_offset = 128000
    max_num_images = 20000
    num_bootstrap_passes = 0
    bootstrap_tree_height = 20
    wl_func_type = 0

loading image data from file...
  --> Total number of files in the database = 2128
  --> Using 2128 of these files:
      loading image 1 of 2128
      loading image 101 of 2128
      loading image 201 of 2128
      loading image 301 of 2128
      loading image 401 of 2128
      loading image 501 of 2128
      loading image 601 of 2128
      loading image 701 of 2128
      loading image 801 of 2128
      loading image 901 of 2128
      loading image 1001 of 2128
      loading image 1101 of 2128
      loading image 1201 of 2128
      loading image 1301 of 2128
      loading image 1401 of 2128
      loading image 1501 of 2128
      loading image 1601 of 2128
      loading image 1701 of 2128
      loading image 1801 of 2128
      loading image 1901 of 2128
      loading image 2001 of 2128
      loading image 2101 of 2128

wl_coeffs0 and 1 coeffs = [-32000, -31500, -31000, -30500, -30000, -29500, -29000, -28500, -28000, -27500, -27000, -26500, -26000, -25500, -25000, -24500, -24000, -23500, -23000, -22500, -22000, -21500, -21000, -20500, -20000, -19500, -19000, -18500, -18000, -17500, -17000, -16500, -16000, -15500, -15000, -14500, -14000, -13500, -13000, -12500, -12000, -11500, -11000, -10500, -10000, -9500, -9000, -8500, -8000, -7500, -7000, -6500, -6000, -5500, -5000, -4500, -4000, -3500, -3000, -2500, -2000, -1500, -1000, -500, 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 16500, 17000, 17500, 18000, 18500, 19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500, 23000, 23500, 24000, 24500, 25000, 25500, 26000, 26500, 27000, 27500, 28000, 28500, 29000, 29500, 30000, 30500, 31000, 31500, 32000]


wl_coeffs2 = [-1500, -1000, -750, -500, -250, -100, -75, -50, -25, -15, -12, -10, -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 25, 50, 75, 100, 250, 500, 750, 1000, 1500]

wl_funcs = [0, 1]


DT#0: initializing occupancy list...

DT#1: initializing occupancy list...

DT#2: initializing occupancy list...

DT#3: initializing occupancy list...

DT#2: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#3: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#0: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#1: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#1: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 469839)

DT#2: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 562736)

DT#0: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 460385)

DT#3: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 537845)

DT#1: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 210014)

DT#0: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 165810)

DT#2: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 193830)

DT#3: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 44272)

DT#1: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 178747)

DT#0: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 128866)

DT#2: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 99260)

DT#3: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 11828)

DT#1: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 50599)

DT#0: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 122359)

DT#2: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 81067)

DT#3: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 3054)

DT#0: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 37001)

DT#1: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 40671)

DT#2: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 68387)

DT#3: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 1765)

DT#0: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 29227)

DT#3: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 524)

DT#2: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 35035)

DT#1: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 27789)

DT#0: Processing node 16510 of 1048575 (tree index = 127, height 8 of 20, occp. length = 27962)

DT#3: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 197)

DT#2: Processing node 16510 of 1048575 (tree index = 127, height 8 of 20, occp. length = 34515)

DT#1: Processing node 8319 of 1048575 (tree index = 127, height 8 of 20, occp. length = 22438)

DT#0: Processing node 65776 of 1048575 (tree index = 255, height 9 of 20, occp. length = 24899)

DT#3: Processing node 28921 of 1048575 (tree index = 255, height 9 of 20, occp. length = 157)

DT#2: Processing node 24826 of 1048575 (tree index = 255, height 9 of 20, occp. length = 28256)

DT#1: Processing node 45301 of 1048575 (tree index = 255, height 9 of 20, occp. length = 17006)

DT#0: Processing node 145849 of 1048575 (tree index = 511, height 10 of 20, occp. length = 9427)

DT#3: Processing node 135614 of 1048575 (tree index = 511, height 10 of 20, occp. length = 110)

DT#2: Processing node 115144 of 1048575 (tree index = 511, height 10 of 20, occp. length = 26542)

DT#1: Processing node 121285 of 1048575 (tree index = 511, height 10 of 20, occp. length = 16342)

DT#0: Processing node 278257 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 1230)

DT#3: Processing node 291556 of 1048575 (tree index = 1025, height 11 of 20, occp. length = 31)

DT#2: Processing node 234268 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 24740)

DT#1: Processing node 269050 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 12680)

DT#0: Processing node 445596 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 1186)

DT#3: Processing node 480344 of 1048575 (tree index = 2051, height 12 of 20, occp. length = 25)

DT#1: Processing node 437931 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 987)

DT#2: Processing node 425156 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 12558)

DT#3: Processing node 643636 of 1048575 (tree index = 4103, height 13 of 20, occp. length = 13)

DT#0: Processing node 619921 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 1130)

DT#1: Processing node 617371 of 1048575 (tree index = 4096, height 13 of 20, occp. length = 294)

DT#2: Processing node 594931 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 12257)

DT#3: Processing node 781876 of 1048575 (tree index = 8208, height 14 of 20, occp. length = 8)

DT#0: Processing node 774764 of 1048575 (tree index = 8191, height 14 of 20, occp. length = 1127)

DT#1: Processing node 766890 of 1048575 (tree index = 8194, height 14 of 20, occp. length = 88)

DT#2: Processing node 752158 of 1048575 (tree index = 8192, height 14 of 20, occp. length = 161)

DT#3: Processing node 888430 of 1048575 (tree index = 17573, height 15 of 20, occp. length = 681)

DT#0: Processing node 882508 of 1048575 (tree index = 16383, height 15 of 20, occp. length = 1114)

DT#1: Processing node 880114 of 1048575 (tree index = 16389, height 15 of 20, occp. length = 82)

DT#2: Processing node 866632 of 1048575 (tree index = 16390, height 15 of 20, occp. length = 10)

DT#3: Processing node 956258 of 1048575 (tree index = 35148, height 16 of 20, occp. length = 16)

DT#0: Processing node 955607 of 1048575 (tree index = 32768, height 16 of 20, occp. length = 33)

DT#1: Processing node 951763 of 1048575 (tree index = 32780, height 16 of 20, occp. length = 7)

DT#2: Processing node 946245 of 1048575 (tree index = 32781, height 16 of 20, occp. length = 6)

DT#3: Processing node 1000381 of 1048575 (tree index = 72372, height 17 of 20, occp. length = 40)

DT#0: Processing node 999526 of 1048575 (tree index = 65538, height 17 of 20, occp. length = 4)

DT#1: Processing node 999001 of 1048575 (tree index = 65578, height 17 of 20, occp. length = 1081)

DT#2: Processing node 996661 of 1048575 (tree index = 65576, height 17 of 20, occp. length = 37)

DT#3: Processing node 1025112 of 1048575 (tree index = 148375, height 18 of 20, occp. length = 10)

DT#1: Processing node 1025140 of 1048575 (tree index = 131157, height 18 of 20, occp. length = 297)

DT#0: Processing node 1024601 of 1048575 (tree index = 131348, height 18 of 20, occp. length = 23)

DT#2: Processing node 1024279 of 1048575 (tree index = 131153, height 18 of 20, occp. length = 10)

DT#3: Processing node 1038586 of 1048575 (tree index = 309055, height 19 of 20, occp. length = 2)

DT#1: Processing node 1038856 of 1048575 (tree index = 262315, height 19 of 20, occp. length = 292)

DT#0: Processing node 1038412 of 1048575 (tree index = 262700, height 19 of 20, occp. length = 4)

DT#2: Processing node 1038673 of 1048575 (tree index = 262315, height 19 of 20, occp. length = 6)

DT#3: Tree finished

DT#1: Tree finished

DT#2: Tree finished

DT#0: Tree finished

Saving Forest to file...

Evaluating results...
1 trees --> error on test set = 4.28874
1 trees --> error on test set using 2 rad median filter = 2.86517
2 trees --> error on test set = 3.44177
2 trees --> error on test set using 2 rad median filter = 2.26471
3 trees --> error on test set = 2.6236
3 trees --> error on test set using 2 rad median filter = 1.97437
4 trees --> error on test set = 2.30765
4 trees --> error on test set using 2 rad median filter = 1.75737
