Loaded settings from file 'program_settings_3.csv': 
    load_forest_from_file = 0
    num_trees = 4
    num_workers = 4
    tree_height = 20
    min_info_gain = 99999
    max_pixels_per_image_per_label = 1000
    num_wl_samples_per_node = 2000
    max_wl_uv_offset = 256000
    max_num_images = 20000
    num_bootstrap_passes = 0
    bootstrap_tree_height = 20
    wl_func_type = 0

loading image data from file...
  --> Total number of files in the database = 2128
  --> Using 2128 of these files:
      loading image 1 of 2128
      loading image 101 of 2128
      loading image 201 of 2128
      loading image 301 of 2128
      loading image 401 of 2128
      loading image 501 of 2128
      loading image 601 of 2128
      loading image 701 of 2128
      loading image 801 of 2128
      loading image 901 of 2128
      loading image 1001 of 2128
      loading image 1101 of 2128
      loading image 1201 of 2128
      loading image 1301 of 2128
      loading image 1401 of 2128
      loading image 1501 of 2128
      loading image 1601 of 2128
      loading image 1701 of 2128
      loading image 1801 of 2128
      loading image 1901 of 2128
      loading image 2001 of 2128
      loading image 2101 of 2128

wl_coeffs0 and 1 coeffs = [-64000, -63500, -63000, -62500, -62000, -61500, -61000, -60500, -60000, -59500, -59000, -58500, -58000, -57500, -57000, -56500, -56000, -55500, -55000, -54500, -54000, -53500, -53000, -52500, -52000, -51500, -51000, -50500, -50000, -49500, -49000, -48500, -48000, -47500, -47000, -46500, -46000, -45500, -45000, -44500, -44000, -43500, -43000, -42500, -42000, -41500, -41000, -40500, -40000, -39500, -39000, -38500, -38000, -37500, -37000, -36500, -36000, -35500, -35000, -34500, -34000, -33500, -33000, -32500, -32000, -31500, -31000, -30500, -30000, -29500, -29000, -28500, -28000, -27500, -27000, -26500, -26000, -25500, -25000, -24500, -24000, -23500, -23000, -22500, -22000, -21500, -21000, -20500, -20000, -19500, -19000, -18500, -18000, -17500, -17000, -16500, -16000, -15500, -15000, -14500, -14000, -13500, -13000, -12500, -12000, -11500, -11000, -10500, -10000, -9500, -9000, -8500, -8000, -7500, -7000, -6500, -6000, -5500, -5000, -4500, -4000, -3500, -3000, -2500, -2000, -1500, -1000, -500, 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 16500, 17000, 17500, 18000, 18500, 19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500, 23000, 23500, 24000, 24500, 25000, 25500, 26000, 26500, 27000, 27500, 28000, 28500, 29000, 29500, 30000, 30500, 31000, 31500, 32000, 32500, 33000, 33500, 34000, 34500, 35000, 35500, 36000, 36500, 37000, 37500, 38000, 38500, 39000, 39500, 40000, 40500, 41000, 41500, 42000, 42500, 43000, 43500, 44000, 44500, 45000, 45500, 46000, 46500, 47000, 47500, 48000, 48500, 49000, 49500, 50000, 50500, 51000, 51500, 52000, 52500, 53000, 53500, 54000, 54500, 55000, 55500, 56000, 56500, 57000, 57500, 58000, 58500, 59000, 59500, 60000, 60500, 61000, 61500, 62000, 62500, 63000, 63500, 64000]


wl_coeffs2 = [-1500, -1000, -750, -500, -250, -100, -75, -50, -25, -15, -12, -10, -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 25, 50, 75, 100, 250, 500, 750, 1000, 1500]

wl_funcs = [0, 1]


DT#0: initializing occupancy list...

DT#1: initializing occupancy list...

DT#2: initializing occupancy list...

DT#3: initializing occupancy list...

DT#3: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#0: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#2: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#1: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#3: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 1587705)

DT#2: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 1901298)

DT#0: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 1710352)

DT#1: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 1624268)

DT#2: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 236218)

DT#0: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 290914)

DT#3: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 1402045)

DT#1: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 234150)

DT#2: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 85330)

DT#0: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 63208)

DT#1: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 216318)

DT#3: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 130410)

DT#2: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 57476)

DT#0: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 23272)

DT#1: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 122980)

DT#3: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 60237)

DT#2: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 31696)

DT#0: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 17126)

DT#1: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 65251)

DT#3: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 51444)

DT#2: Processing node 16447 of 1048575 (tree index = 63, height 7 of 20, occp. length = 29610)

DT#0: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 15102)

DT#1: Processing node 16447 of 1048575 (tree index = 63, height 7 of 20, occp. length = 62317)

DT#3: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 39930)

DT#0: Processing node 8319 of 1048575 (tree index = 127, height 8 of 20, occp. length = 14774)

DT#2: Processing node 16510 of 1048575 (tree index = 127, height 8 of 20, occp. length = 27791)

DT#3: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 5641)

DT#1: Processing node 16510 of 1048575 (tree index = 127, height 8 of 20, occp. length = 58374)

DT#0: Processing node 37111 of 1048575 (tree index = 255, height 9 of 20, occp. length = 336)

DT#2: Processing node 53491 of 1048575 (tree index = 255, height 9 of 20, occp. length = 26228)

DT#3: Processing node 45301 of 1048575 (tree index = 255, height 9 of 20, occp. length = 4583)

DT#1: Processing node 61681 of 1048575 (tree index = 255, height 9 of 20, occp. length = 34051)

DT#0: Processing node 109003 of 1048575 (tree index = 511, height 10 of 20, occp. length = 164)

DT#2: Processing node 129473 of 1048575 (tree index = 511, height 10 of 20, occp. length = 517)

DT#3: Processing node 115144 of 1048575 (tree index = 511, height 10 of 20, occp. length = 636)

DT#1: Processing node 141755 of 1048575 (tree index = 511, height 10 of 20, occp. length = 6545)

DT#2: Processing node 251659 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 453)

DT#0: Processing node 218923 of 1048575 (tree index = 1024, height 11 of 20, occp. length = 144)

DT#3: Processing node 234268 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 499)

DT#1: Processing node 263935 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 105)

DT#2: Processing node 429244 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 434)

DT#0: Processing node 399095 of 1048575 (tree index = 2049, height 12 of 20, occp. length = 133)

DT#3: Processing node 404716 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 446)

DT#1: Processing node 406760 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 52)

DT#2: Processing node 603601 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 18)

DT#0: Processing node 574531 of 1048575 (tree index = 4099, height 13 of 20, occp. length = 10)

DT#3: Processing node 568666 of 1048575 (tree index = 4096, height 13 of 20, occp. length = 236)

DT#1: Processing node 574021 of 1048575 (tree index = 4099, height 13 of 20, occp. length = 5238)

DT#2: Processing node 745554 of 1048575 (tree index = 8191, height 14 of 20, occp. length = 13)

DT#0: Processing node 734632 of 1048575 (tree index = 8200, height 14 of 20, occp. length = 5)

DT#3: Processing node 728155 of 1048575 (tree index = 8193, height 14 of 20, occp. length = 211)

DT#1: Processing node 722313 of 1048575 (tree index = 8199, height 14 of 20, occp. length = 32)

DT#2: Processing node 864994 of 1048575 (tree index = 16423, height 15 of 20, occp. length = 7165)

DT#0: Processing node 855922 of 1048575 (tree index = 16452, height 15 of 20, occp. length = 13)

DT#3: Processing node 849181 of 1048575 (tree index = 16387, height 15 of 20, occp. length = 122)

DT#1: Processing node 844708 of 1048575 (tree index = 16401, height 15 of 20, occp. length = 4792)

DT#2: Processing node 942680 of 1048575 (tree index = 32847, height 16 of 20, occp. length = 3079)

DT#0: Processing node 937596 of 1048575 (tree index = 32944, height 16 of 20, occp. length = 54)

DT#3: Processing node 933535 of 1048575 (tree index = 32775, height 16 of 20, occp. length = 4)

DT#1: Processing node 931799 of 1048575 (tree index = 32804, height 16 of 20, occp. length = 1609)

DT#2: Processing node 992656 of 1048575 (tree index = 65696, height 17 of 20, occp. length = 951)

DT#0: Processing node 990586 of 1048575 (tree index = 65889, height 17 of 20, occp. length = 24)

DT#3: Processing node 987586 of 1048575 (tree index = 65553, height 17 of 20, occp. length = 27)

DT#1: Processing node 987121 of 1048575 (tree index = 65609, height 17 of 20, occp. length = 1495)

DT#2: Processing node 1021577 of 1048575 (tree index = 131394, height 18 of 20, occp. length = 950)

DT#0: Processing node 1020016 of 1048575 (tree index = 131779, height 18 of 20, occp. length = 19)

DT#3: Processing node 1019540 of 1048575 (tree index = 131115, height 18 of 20, occp. length = 63)

DT#1: Processing node 1018868 of 1048575 (tree index = 131219, height 18 of 20, occp. length = 14)

DT#2: Processing node 1036999 of 1048575 (tree index = 262789, height 19 of 20, occp. length = 949)

DT#0: Processing node 1036441 of 1048575 (tree index = 263560, height 19 of 20, occp. length = 5)

DT#3: Processing node 1036513 of 1048575 (tree index = 262231, height 19 of 20, occp. length = 61)

DT#1: Processing node 1036174 of 1048575 (tree index = 262439, height 19 of 20, occp. length = 4)

DT#2: Tree finished

DT#0: Tree finished

DT#3: Tree finished

DT#1: Tree finished

Saving Forest to file...

Evaluating results...
1 trees --> error on test set = 4.99981
1 trees --> error on test set using 2 rad median filter = 3.82293
2 trees --> error on test set = 4.13235
2 trees --> error on test set using 2 rad median filter = 3.14631
3 trees --> error on test set = 3.57713
3 trees --> error on test set using 2 rad median filter = 3.10849
4 trees --> error on test set = 3.29687
4 trees --> error on test set using 2 rad median filter = 2.90811
