Loaded settings from file 'program_settings_9.csv': 
    load_forest_from_file = 0
    num_trees = 2
    num_workers = 4
    tree_height = 20
    min_info_gain = 99999
    max_pixels_per_image_per_label = 1000
    num_wl_samples_per_node = 1000
    max_wl_uv_offset = 128000
    max_num_images = 20000
    num_bootstrap_passes = 1
    bootstrap_tree_height = 20
    wl_func_type = 0

loading image data from file...
  --> Total number of files in the database = 2128
  --> Using 2128 of these files:
      loading image 1 of 2128
      loading image 101 of 2128
      loading image 201 of 2128
      loading image 301 of 2128
      loading image 401 of 2128
      loading image 501 of 2128
      loading image 601 of 2128
      loading image 701 of 2128
      loading image 801 of 2128
      loading image 901 of 2128
      loading image 1001 of 2128
      loading image 1101 of 2128
      loading image 1201 of 2128
      loading image 1301 of 2128
      loading image 1401 of 2128
      loading image 1501 of 2128
      loading image 1601 of 2128
      loading image 1701 of 2128
      loading image 1801 of 2128
      loading image 1901 of 2128
      loading image 2001 of 2128
      loading image 2101 of 2128

wl_coeffs0 and 1 coeffs = [-32000, -31500, -31000, -30500, -30000, -29500, -29000, -28500, -28000, -27500, -27000, -26500, -26000, -25500, -25000, -24500, -24000, -23500, -23000, -22500, -22000, -21500, -21000, -20500, -20000, -19500, -19000, -18500, -18000, -17500, -17000, -16500, -16000, -15500, -15000, -14500, -14000, -13500, -13000, -12500, -12000, -11500, -11000, -10500, -10000, -9500, -9000, -8500, -8000, -7500, -7000, -6500, -6000, -5500, -5000, -4500, -4000, -3500, -3000, -2500, -2000, -1500, -1000, -500, 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 16500, 17000, 17500, 18000, 18500, 19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500, 23000, 23500, 24000, 24500, 25000, 25500, 26000, 26500, 27000, 27500, 28000, 28500, 29000, 29500, 30000, 30500, 31000, 31500, 32000]


wl_coeffs2 = [-1500, -1000, -750, -500, -250, -100, -75, -50, -25, -15, -12, -10, -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 25, 50, 75, 100, 250, 500, 750, 1000, 1500]

wl_funcs = [0, 1]


DT#0: initializing occupancy list...

DT#1: initializing occupancy list...


DT#DT#10: Processing node : Processing node 11 of  of 10485751048575 (tree index =  (tree index = 00, height , height 11 of  of 2020, occp. length = , occp. length = 33737653373765))


DT#0: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 536916)

DT#1: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 470614)

DT#1: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 203664)

DT#0: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 210048)

DT#1: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 126794)

DT#0: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 110194)

DT#1: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 94274)

DT#0: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 87872)

DT#0: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 72966)

DT#1: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 69711)

DT#0: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 35883)

DT#1: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 27720)

DT#0: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 28867)

DT#1: Processing node 8319 of 1048575 (tree index = 127, height 8 of 20, occp. length = 7086)

DT#0: Processing node 16636 of 1048575 (tree index = 255, height 9 of 20, occp. length = 17254)

DT#1: Processing node 57586 of 1048575 (tree index = 255, height 9 of 20, occp. length = 4171)

DT#0: Processing node 84439 of 1048575 (tree index = 511, height 10 of 20, occp. length = 16947)

DT#1: Processing node 131520 of 1048575 (tree index = 511, height 10 of 20, occp. length = 2437)

DT#0: Processing node 163681 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 15385)

DT#1: Processing node 236314 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 2052)

DT#0: Processing node 337775 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 11681)

DT#1: Processing node 364858 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 1966)

DT#0: Processing node 526336 of 1048575 (tree index = 4096, height 13 of 20, occp. length = 180)

DT#1: Processing node 517156 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 504)

DT#0: Processing node 694627 of 1048575 (tree index = 8195, height 14 of 20, occp. length = 820)

DT#1: Processing node 685229 of 1048575 (tree index = 8192, height 14 of 20, occp. length = 174)

DT#0: Processing node 827950 of 1048575 (tree index = 16391, height 15 of 20, occp. length = 809)

DT#1: Processing node 822595 of 1048575 (tree index = 16385, height 15 of 20, occp. length = 23)

DT#0: Processing node 924855 of 1048575 (tree index = 32783, height 16 of 20, occp. length = 790)

DT#1: Processing node 919182 of 1048575 (tree index = 32772, height 16 of 20, occp. length = 12)

DT#0: Processing node 984886 of 1048575 (tree index = 65568, height 17 of 20, occp. length = 64)

DT#1: Processing node 980281 of 1048575 (tree index = 65547, height 17 of 20, occp. length = 28)

DT#0: Processing node 1018035 of 1048575 (tree index = 131137, height 18 of 20, occp. length = 13)

DT#1: Processing node 1016166 of 1048575 (tree index = 131352, height 18 of 20, occp. length = 72)

DT#0: Processing node 1035859 of 1048575 (tree index = 262276, height 19 of 20, occp. length = 4)

DT#1: Processing node 1034983 of 1048575 (tree index = 262705, height 19 of 20, occp. length = 67)

DT#0: Tree finished

DT#1: Tree finished

Performing bootstrap pass 1 of 1

DT#2: initializing occupancy list...

DT#3: initializing occupancy list...


DT#DT#23: Processing node : Processing node 11 of  of 10485751048575 (tree index =  (tree index = 00, height , height 11 of  of 2020, occp. length = , occp. length = 144973144973))



DT#DT#32: Processing node : Processing node 22 of  of 10485751048575 (tree index =  (tree index = 11, height , height 22 of  of 2020, occp. length = , occp. length = 3277431118))


DT#3: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 27788)

DT#2: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 17839)

DT#3: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 13634)

DT#2: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 7217)

DT#3: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 2851)

DT#2: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 3300)

DT#3: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 1461)

DT#2: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 2326)

DT#3: Processing node 49213 of 1048575 (tree index = 63, height 7 of 20, occp. length = 384)

DT#2: Processing node 81979 of 1048575 (tree index = 63, height 7 of 20, occp. length = 357)

DT#3: Processing node 196712 of 1048575 (tree index = 127, height 8 of 20, occp. length = 189)

DT#2: Processing node 139375 of 1048575 (tree index = 127, height 8 of 20, occp. length = 345)

DT#3: Processing node 315571 of 1048575 (tree index = 255, height 9 of 20, occp. length = 101)

DT#2: Processing node 262336 of 1048575 (tree index = 256, height 9 of 20, occp. length = 66)

DT#3: Processing node 456993 of 1048575 (tree index = 512, height 10 of 20, occp. length = 57)

DT#2: Processing node 459040 of 1048575 (tree index = 514, height 10 of 20, occp. length = 17)

DT#3: Processing node 623008 of 1048575 (tree index = 1025, height 11 of 20, occp. length = 9)

DT#2: Processing node 615847 of 1048575 (tree index = 1029, height 11 of 20, occp. length = 4)

DT#3: Processing node 779279 of 1048575 (tree index = 2053, height 12 of 20, occp. length = 19)

DT#2: Processing node 763438 of 1048575 (tree index = 2079, height 12 of 20, occp. length = 203)

DT#3: Processing node 877981 of 1048575 (tree index = 4108, height 13 of 20, occp. length = 6)

DT#2: Processing node 880021 of 1048575 (tree index = 4159, height 13 of 20, occp. length = 201)

DT#3: Processing node 947230 of 1048575 (tree index = 8271, height 14 of 20, occp. length = 7)

DT#2: Processing node 951421 of 1048575 (tree index = 8319, height 14 of 20, occp. length = 10)

DT#3: Processing node 993325 of 1048575 (tree index = 17102, height 15 of 20, occp. length = 17)

DT#2: Processing node 995404 of 1048575 (tree index = 16647, height 15 of 20, occp. length = 14)

DT#2: Processing node 1021234 of 1048575 (tree index = 33301, height 16 of 20, occp. length = 3)

DT#3: Processing node 1018351 of 1048575 (tree index = 34205, height 16 of 20, occp. length = 13)

DT#2: Processing node 1035271 of 1048575 (tree index = 67212, height 17 of 20, occp. length = 3)

DT#3: Processing node 1034281 of 1048575 (tree index = 68972, height 17 of 20, occp. length = 46)

DT#2: Processing node 1042493 of 1048575 (tree index = 134519, height 18 of 20, occp. length = 4)

DT#3: Processing node 1042276 of 1048575 (tree index = 137945, height 18 of 20, occp. length = 17)

DT#2: Processing node 1046209 of 1048575 (tree index = 269048, height 19 of 20, occp. length = 4)

DT#3: Processing node 1046128 of 1048575 (tree index = 275892, height 19 of 20, occp. length = 14)

DT#2: Tree finished

DT#3: Tree finished

Saving Forest to file...

Evaluating results...
1 trees --> error on test set = 4.2723
1 trees --> error on test set using 2 rad median filter = 2.72433
2 trees --> error on test set = 3.60222
2 trees --> error on test set using 2 rad median filter = 2.28344
3 trees --> error on test set = 3.14136
3 trees --> error on test set using 2 rad median filter = 1.96483
4 trees --> error on test set = 9.0818
4 trees --> error on test set using 2 rad median filter = 6.89926
