Loaded settings from file 'program_settings_7.csv': 
    load_forest_from_file = 0
    num_trees = 4
    num_workers = 4
    tree_height = 20
    min_info_gain = 99999
    max_pixels_per_image_per_label = 1000
    num_wl_samples_per_node = 5000
    max_wl_uv_offset = 128000
    max_num_images = 20000
    num_bootstrap_passes = 0
    bootstrap_tree_height = 20
    wl_func_type = 2

loading image data from file...
  --> Total number of files in the database = 2128
  --> Using 2128 of these files:
      loading image 1 of 2128
      loading image 101 of 2128
      loading image 201 of 2128
      loading image 301 of 2128
      loading image 401 of 2128
      loading image 501 of 2128
      loading image 601 of 2128
      loading image 701 of 2128
      loading image 801 of 2128
      loading image 901 of 2128
      loading image 1001 of 2128
      loading image 1101 of 2128
      loading image 1201 of 2128
      loading image 1301 of 2128
      loading image 1401 of 2128
      loading image 1501 of 2128
      loading image 1601 of 2128
      loading image 1701 of 2128
      loading image 1801 of 2128
      loading image 1901 of 2128
      loading image 2001 of 2128
      loading image 2101 of 2128

wl_coeffs0 and 1 coeffs = [-32000, -31500, -31000, -30500, -30000, -29500, -29000, -28500, -28000, -27500, -27000, -26500, -26000, -25500, -25000, -24500, -24000, -23500, -23000, -22500, -22000, -21500, -21000, -20500, -20000, -19500, -19000, -18500, -18000, -17500, -17000, -16500, -16000, -15500, -15000, -14500, -14000, -13500, -13000, -12500, -12000, -11500, -11000, -10500, -10000, -9500, -9000, -8500, -8000, -7500, -7000, -6500, -6000, -5500, -5000, -4500, -4000, -3500, -3000, -2500, -2000, -1500, -1000, -500, 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 16500, 17000, 17500, 18000, 18500, 19000, 19500, 20000, 20500, 21000, 21500, 22000, 22500, 23000, 23500, 24000, 24500, 25000, 25500, 26000, 26500, 27000, 27500, 28000, 28500, 29000, 29500, 30000, 30500, 31000, 31500, 32000]


wl_coeffs2 = [-1500, -1000, -750, -500, -250, -100, -75, -50, -25, -15, -12, -10, -8, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 25, 50, 75, 100, 250, 500, 750, 1000, 1500]

wl_funcs = [1]


DT#0: initializing occupancy list...

DT#1: initializing occupancy list...

DT#2: initializing occupancy list...

DT#3: initializing occupancy list...

DT#0: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#3: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#2: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#1: Processing node 1 of 1048575 (tree index = 0, height 1 of 20, occp. length = 3373765)

DT#1: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 2798386)

DT#2: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 2770606)

DT#0: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 2751769)

DT#3: Processing node 2 of 1048575 (tree index = 1, height 2 of 20, occp. length = 2744570)

DT#0: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 2253078)

DT#2: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 2312151)

DT#1: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 2234854)

DT#3: Processing node 4 of 1048575 (tree index = 3, height 3 of 20, occp. length = 2264823)

DT#2: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 917517)

DT#0: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 335673)

DT#1: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 146754)

DT#3: Processing node 8 of 1048575 (tree index = 7, height 4 of 20, occp. length = 258035)

DT#1: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 19615)

DT#0: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 196463)

DT#2: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 51453)

DT#3: Processing node 16 of 1048575 (tree index = 15, height 5 of 20, occp. length = 88208)

DT#1: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 8696)

DT#2: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 12806)

DT#0: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 58351)

DT#3: Processing node 32 of 1048575 (tree index = 31, height 6 of 20, occp. length = 35862)

DT#1: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 3574)

DT#2: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 11828)

DT#0: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 55137)

DT#3: Processing node 64 of 1048575 (tree index = 63, height 7 of 20, occp. length = 19403)

DT#1: Processing node 16510 of 1048575 (tree index = 127, height 8 of 20, occp. length = 1161)

DT#2: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 9402)

DT#3: Processing node 128 of 1048575 (tree index = 127, height 8 of 20, occp. length = 7085)

DT#0: Processing node 8319 of 1048575 (tree index = 127, height 8 of 20, occp. length = 29154)

DT#1: Processing node 57586 of 1048575 (tree index = 255, height 9 of 20, occp. length = 748)

DT#2: Processing node 28921 of 1048575 (tree index = 255, height 9 of 20, occp. length = 1769)

DT#3: Processing node 16636 of 1048575 (tree index = 255, height 9 of 20, occp. length = 6841)

DT#0: Processing node 45301 of 1048575 (tree index = 255, height 9 of 20, occp. length = 21460)

DT#1: Processing node 125379 of 1048575 (tree index = 511, height 10 of 20, occp. length = 694)

DT#2: Processing node 119238 of 1048575 (tree index = 511, height 10 of 20, occp. length = 438)

DT#3: Processing node 90580 of 1048575 (tree index = 511, height 10 of 20, occp. length = 2107)

DT#0: Processing node 98768 of 1048575 (tree index = 511, height 10 of 20, occp. length = 11495)

DT#1: Processing node 283372 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 639)

DT#2: Processing node 234268 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 278)

DT#3: Processing node 196417 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 1047)

DT#0: Processing node 207670 of 1048575 (tree index = 1023, height 11 of 20, occp. length = 1210)

DT#1: Processing node 449173 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 638)

DT#2: Processing node 428733 of 1048575 (tree index = 2048, height 12 of 20, occp. length = 11)

DT#3: Processing node 341863 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 499)

DT#0: Processing node 360259 of 1048575 (tree index = 2047, height 12 of 20, occp. length = 67)

DT#1: Processing node 615076 of 1048575 (tree index = 4096, height 13 of 20, occp. length = 24)

DT#2: Processing node 601816 of 1048575 (tree index = 4097, height 13 of 20, occp. length = 2)

DT#3: Processing node 519961 of 1048575 (tree index = 4095, height 13 of 20, occp. length = 494)

DT#0: Processing node 530926 of 1048575 (tree index = 4096, height 13 of 20, occp. length = 12)

DT#1: Processing node 755968 of 1048575 (tree index = 8233, height 14 of 20, occp. length = 57)

DT#2: Processing node 746316 of 1048575 (tree index = 8200, height 14 of 20, occp. length = 57)

DT#3: Processing node 682435 of 1048575 (tree index = 8191, height 14 of 20, occp. length = 281)

DT#0: Processing node 686626 of 1048575 (tree index = 8199, height 14 of 20, occp. length = 1235)

DT#1: Processing node 858253 of 1048575 (tree index = 16467, height 15 of 20, occp. length = 52)

DT#2: Processing node 854977 of 1048575 (tree index = 16401, height 15 of 20, occp. length = 18)

DT#3: Processing node 812011 of 1048575 (tree index = 16383, height 15 of 20, occp. length = 8)

DT#0: Processing node 818563 of 1048575 (tree index = 16399, height 15 of 20, occp. length = 41)

DT#1: Processing node 934341 of 1048575 (tree index = 32935, height 16 of 20, occp. length = 43)

DT#2: Processing node 932822 of 1048575 (tree index = 32803, height 16 of 20, occp. length = 15)

DT#3: Processing node 910006 of 1048575 (tree index = 32769, height 16 of 20, occp. length = 184)

DT#0: Processing node 913137 of 1048575 (tree index = 32800, height 16 of 20, occp. length = 36)

DT#1: Processing node 984421 of 1048575 (tree index = 65872, height 17 of 20, occp. length = 2)

DT#2: Processing node 984451 of 1048575 (tree index = 65607, height 17 of 20, occp. length = 4)

DT#3: Processing node 974686 of 1048575 (tree index = 65539, height 17 of 20, occp. length = 32)

DT#0: Processing node 974596 of 1048575 (tree index = 65603, height 17 of 20, occp. length = 716)

DT#1: Processing node 1014892 of 1048575 (tree index = 132535, height 18 of 20, occp. length = 6)

DT#2: Processing node 1016712 of 1048575 (tree index = 131599, height 18 of 20, occp. length = 5)

DT#3: Processing node 1011574 of 1048575 (tree index = 131079, height 18 of 20, occp. length = 29)

DT#0: Processing node 1011098 of 1048575 (tree index = 131207, height 18 of 20, occp. length = 681)

DT#1: Processing node 1033375 of 1048575 (tree index = 265095, height 19 of 20, occp. length = 34)

DT#2: Processing node 1034422 of 1048575 (tree index = 263247, height 19 of 20, occp. length = 4)

DT#3: Processing node 1032889 of 1048575 (tree index = 262167, height 19 of 20, occp. length = 15)

DT#0: Processing node 1032247 of 1048575 (tree index = 262415, height 19 of 20, occp. length = 124)

DT#1: Tree finished

DT#2: Tree finished

DT#3: Tree finished

DT#0: Tree finished

Saving Forest to file...

Evaluating results...
1 trees --> error on test set = 6.09471
1 trees --> error on test set using 2 rad median filter = 4.18448
2 trees --> error on test set = 5.1456
2 trees --> error on test set using 2 rad median filter = 3.26453
3 trees --> error on test set = 4.30305
3 trees --> error on test set using 2 rad median filter = 3.27513
4 trees --> error on test set = 3.84555
4 trees --> error on test set using 2 rad median filter = 2.91835
