\relax 
\bibstyle{acmtog}
\bibdata{TOG-Sample}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Randomized Decision Forest Classifier}{1}}
\newlabel{sec:randomizeddecisionforestclassifier}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Creation}{1}}
\newlabel{sec:datasetcreation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Detection}{1}}
\newlabel{sec:realtimefeaturedetection}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pose Detection}{1}}
\newlabel{sec:realtimeposedetection}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{1}}
\newlabel{sec:results}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\newlabel{sec:conclusion}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Interesting Stuff}{1}}
