OpenNI 2.2.0 Build 3
February 12 2013

Minimum Requirements:
---------------------
- Operating Systems: 
  - Windows XP (32/64) with SP2 and above, Windows 7 (32/64)
  - Ubuntu 12.04 (32/64/arm) and above
  - Android 2.3 and above
  - Mac OSX 10.7 and above
- Processors: 
  - Pentium 4, 1.4GHz and above 
  - AMD Athlon 64/FX 1GHz and above
  - Arm Cortex A8 and above
- Memory: at least 64MB available.
- 250MB free hard disk space.
- Available USB 2.0 high-speed port.
- Development Environment: 
  - Microsoft Visual Studio 2008 and 2010. The compiler can be MSVC compiler or an Intel Compiler 11 and above.
  - GCC 4.x
- Some of the sample applications require a graphics card equivalent to: ATI RADEON x1300 or NVIDIA GeForce 7300.

Notes:
------
- On Android, only native support (and samples) is currently provided. Please note that as bionic (Android linker) does not
  support the rpath option, the samples cannot start as is. To solve this, do one of the following:
  - Copy OpenNI libraries (libOpenNI2.so, libPS1080.so and libOniFile.so) to /system/lib (requires root) - or -
  - run `export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH` before starting the native executeable

Change Log:
-----------

OpenNI 2.2.0:
  - Added getDepthColorSyncEnabled API
  - Merge pull request #7: Driver path resolution based on the shared library location See https://github.com/OpenNI/OpenNI2/pull/7 for details (thanks Tomoto)
  - Build: Rename Redist dir to Packaging
  - Build: Remove all warnings during build. Treat all warnings as errors.
  - Bug Fix: Failed to use after OpenCL was initialized

OpenNI 2.1.0:
  - API change: each event now has its own addListener()/removeListener() methods. A listener object can now be added only once.
  - Support for Mac OSX
  - Support for Linux on Arm
  - Support for Android (native only)
  - Kinect: implementing convertDepthToColorCoordinates()
  - Kinect: implementing CameraSettings
  - Kinect Bug Fix: can now switch between color and IR streams
  - Kinect Bug Fix: wrong mirror value was returned
  - PS1080 Bug Fix: trying to open more than 8 devices will crash
  - PS1080 Bug Fix: on Linux 64-bit, color frames are sometimes corrupt
  - PS1080 Bug Fix: a potential crash with older firmwares
  - NiViewer now browses whenever a recording is started
  - NiViewer: added 'i' key for toggling image-registration (also added current status in the status bar)
  - Minor memory leak fixes
  - EventBasedRead Sample Bug Fix: will not get device events
  - EventBasedRead Sample now prints the list of connected devices and every change that occurs
  - Recordings are now also compatible with OpenNI 1.x and NiTE 1.x
  - Potential starvation bug fix when application takes much time handling events
  - Log file now closes on shutdown(), and a new one is created on initialize()
  - SimpleRead is now the default project in the VS solution (thanks eranws)
  - Bug Fix: did not support Visual Studio 2008 and older
  - Bug Fix: did not support Visual Studio 2012 and newer
  - Bug Fix: did not support Visual Studio Express (thanks rh-galaxy)
  - NiViewer Bug Fix: Mirror did not change IR state
  - Kinect: providing Kinect for Windows PID and VID in the device info struct
  - ONI files: providing driver name in the device info struct
  - Bug Fix: ReleaseVersion script did not work on 32-bit machines
  - Linux Bug Fix: log timestamps did not start from 0.
  
OpenNI 2.0.0:
  - Brand new API (see documentation)
  - Algorithms API were removed, and are now part of middleware libraries (such as NiTE)
  - New deployment model - private copy to each application (see documentation)
  - Added support for turning off Auto Exposure and Auto White Balance of the color CMOS in PS1080 devices
  - Built-in support for Kinect devices via the Kinect SDK (Windows only)
  - Added support for translating a depth pixel to color map coordinates
